# TTLSim

./: .gitignore  LICENSE  TTLSim.sln
Assemblers/AddyASM/: AddyASM.csproj  AddyASM.sln  OpcodeTable.cs  Program.cs
Assemblers/AddyASM/Properties/: launchSettings.json
Assemblers/BlinkJED/: BlinkJED.csproj  BlinkJED.sln  FuseMap.cs  PldModel.cs
Assemblers/BlinkJED/Properties/: launchSettings.json
Assemblers/BlinkJED/Properties/PublishProfiles/: FolderProfile.pubxml
Assemblers/BlinkyASM/: BlinkyASM.csproj  BlinkyASM.sln  OpcodeTable.cs  Program.cs
BlinkJED/: BlinkJED.csproj  Compiler.cs  Compiler22V10.cs  FuseMap.cs  JedecWriter.cs  PldModel.cs  Program.cs  TargetDevice.cs
BlinkJED/Properties/: launchSettings.json
BlinkJED/Samples/Source/: gal16v8_complex.pld  gal16v8_polarity.pld  gal16v8_registered.pld  gal16v8_simple.pld  gal20v8_registered.pld  gal20v8_simple.pld  gal22v10_registered.pld
BlinkJED/Samples/TTL/: gal16v8_polarity_livetest.ttlproj  gal16v8_simple.ttlproj  gal20v8_complex_livetest.ttlproj  gal20v8_registered_livetest.ttlproj  gal20v8_simple_livetest.ttlproj  gal22v10_combinational_livetest.ttlproj  gal22v10_registered_livetest.ttlproj
Data/EDA/: SPDT.epro  (+28 more)
Front Panel/: BlinkyMFrontPanelApp.csproj  DisasmExport.cs  Program.cs
Front Panel/BlinkyMFrontPanel/: BlinkyMFrontPanel.ino
TTLSim.Chips/: ChipFactory.cs  PartDelayDefaults.cs  TTLSim.Chips.csproj  TtlTiming.cs
TTLSim.Chips/ALU/: Hc181.cs  Hc182.cs  Hc283.cs
TTLSim.Chips/Buffers/: Hc125.cs  Hc244.cs  Hc255.cs  Hc541.cs
TTLSim.Chips/Comparators/: Hc688.cs
TTLSim.Chips/Counters/: Hc161.cs  Hc163.cs  Hc191.cs  Hc390.cs  Hc393.cs
TTLSim.Chips/Decoders/: Hc138.cs  Hc139.cs  Hc154.cs  Ls47.cs
TTLSim.Chips/Displays/: SevenSegCa.cs
TTLSim.Chips/Gates/: Hc00.cs  Hc02.cs  Hc04.cs  Hc08.cs  Hc10.cs  Hc14.cs  Hc20.cs  Hc30.cs  Hc32.cs  Hc86.cs
TTLSim.Chips/Memory/: ParallelMemory.cs
TTLSim.Chips/Multiplexers/: Hc151.cs  Hc153.cs  Hc157.cs  Hc257.cs
TTLSim.Chips/PLD/: GAL.cs  GALDevice.cs  Gal22V10.cs  Gal22V10Device.cs  GalJedecHeader.cs  GalPinModel.cs
TTLSim.Chips/Parity/: Hc280.cs
TTLSim.Chips/Passives/: ButtonInput.cs  DiodeContact.cs  PullDriver.cs  ResistorContact.cs  SpdtSwitchInput.cs  SwitchInput.cs
TTLSim.Chips/Registers/: HC74.cs  Hc173.cs  Hc194.cs  Hc273.cs  Hc299.cs  Hc374.cs  Hc377.cs  Hc573.cs  Hc670.cs
TTLSim.Chips/Sources/: ClockSource.cs  Ds1813.cs  GndDriver.cs  Ne555.cs  TestbenchSource.cs  VccDriver.cs
TTLSim.Core/: BuildResult.cs  Diagnostic.cs  Driver.cs  EventQueue.cs  FamilyBoundaryCheck.cs  IBuildInput.cs  IChip.cs  IChipFactory.cs  IScheduler.cs  IntelHex.cs  JedecFuseMap.cs  Net.cs  NetTable.cs  ProgramImageCheck.cs  SchematicBuilder.cs  Signal.cs  Simulator.cs  TTLSim.Core.csproj  TestbenchProgram.cs  TotemPoleParts.cs
TTLSim.Tests/: ButtonInputTests.cs  Contentiontests.cs  DiodeContactTests.cs  Gal16V8SimpleTests.cs  Gal22V10Tests.cs  GalModeTests.cs  GalPolarityTests.cs  GalTests.cs  GateTests.cs  Hc00Tests.cs  Hc02Tests.cs  Hc04Tests.cs  Hc08Tests.cs  Hc10Tests.cs  Hc125Tests.cs  Hc138Tests.cs  Hc139Tests.cs  Hc154Tests.cs  Hc157Tests.cs  Hc163Tests.cs  Hc173Tests.cs  Hc181Tests.cs  Hc181WireAndTests.cs  Hc182Tests.cs  Hc194Tests.cs  Hc20Tests.cs  Hc244Tests.cs  Hc245Tests.cs  Hc273Tests.cs  Hc280Tests.cs  Hc299Tests.cs  Hc30Tests.cs  Hc373Tests.cs  Hc374Tests.cs  Hc377Tests.cs  Hc390Tests.cs  Hc393Tests.cs  Hc541Tests.cs  Hc573Tests.cs  Hc670Tests.cs  (+14 more)
TTLSim.UI/: EnterAwarePropertyGrid.cs  LibraryPanel.cs  MainForm.cs  NetLabelsPanel.cs  Program.cs  RenderContext.cs  SchematicCanvas.Clipboard.cs  SchematicCanvas.DragDrop.cs  SchematicCanvas.Edit.cs  SchematicCanvas.HitTest.cs  SchematicCanvas.Input.cs  SchematicCanvas.Layers.cs  SchematicCanvas.Painting.cs  SchematicCanvas.Select.cs  SchematicCanvas.Touch.cs  SchematicCanvas.View.cs  SchematicCanvas.cs  TTLSim.UI.csproj  VectorFont.json  app.manifest
TTLSim.UI/Commands/: AddConnectionCommand.cs  AddDeviceCommand.cs  AddHeaderLinkCommand.cs  AddItemCommand.cs  CompositeCommand.cs  ICommand.cs  MoveItemCommand.cs  RemoveConnectionCommand.cs  RemoveDeviceCommand.cs  RemoveHeaderLinkCommand.cs  RemoveItemCommand.cs  RotateItemCommand.cs  SetLayerCommand.cs  SetPropertyCommand.cs  UndoStack.cs
TTLSim.UI/Components/: AndGateUnit.cs  ButtonUnit .cs  CanOscillator.cs  CanOscillatorDip8.cs  CapacitorUnit.cs  ChipDecoration.cs  ChipPartDefinition.cs  ChipUnit.cs  ClockSource.cs  CrystalUnit.cs  DeviceFactory.cs  DiodeUnit.cs  DipSwitchUnit.cs  FrequencyConverter.cs  GateGlyphs.cs  HeaderOutputUnit.cs  JumperGlyphs.cs  LedUnit.cs  NandGateUnit.cs  NetLabelItem.cs  NorGateUnit.cs  NotGateUnit.cs  OrGateUnit.cs  PartDefinition.cs  Pin.cs  PolarizedCapacitorUnit .cs  PowerSymbols.cs  RectangleItem.cs  ResistorNetworkDip16Unit.cs  ResistorNetworkUnit.cs  ResistorUnit.cs  SevenSegmentDisplayUnit.cs  SpdtSwitchUnit.cs  SwitchUnit.cs  TestbenchItem.cs  TextLabelItem.cs  To92Unit.cs  TtlFamily.cs  XorGateUnit.cs
TTLSim.UI/Export/: ChipLabelSheetExporter.cs  LabelVectorFont.cs
TTLSim.UI/Logging/: Log.cs
TTLSim.UI/Model/: Connection.cs  Device.cs  HeaderLink.cs  IBackgroundItem.cs  ICosmeticItem.cs  IDesignatedItem.cs  IForegroundItem.cs  Layer.cs  NetLabelIndex.cs  Schematic.cs  SchematicItem.cs  TTLColor.cs  Unit.cs  WireColor.cs  WireColorDefault.cs
TTLSim.UI/Model/Sim/: SchematicBuildInput.cs
TTLSim.UI/Persistence/: ClipboardService.cs  SchematicDtoMapper.cs  SchematicFile.cs  SchematicSerializer.cs
TTLSim.UI/Persistence/EasyEDA/: CapacitorValueParser.cs  EasyEDAExportResult.cs  EasyEdaCatalogue.cs  EasyEdaExporter.cs  EasyEdaProjectManifest.cs  EasyEdaSheetWriter.cs  ExportValueException.cs  ResistorValueParser.cs
TTLSim.UI/Properties/PublishProfiles/: FolderProfile.pubxml
TTLSim.UI/Routing/: CoincidentCorners.cs  IConnectionRouter.cs  LShapeRouter.cs  WireRouter.Grids.cs  WireRouter.GroupRouting.cs  WireRouter.Grouping.cs  WireRouter.Retry.cs  WireRouter.Search.cs  WireRouter.cs
TTLSim.UI/Sim/: SimulationController.cs
TTLSim.UI/View/: LayersPanel.cs  OutputPanel.cs  SignalColors.cs
(+476 files in other folders)
