Name      gal20v8_complex ;
PartNo    TTLSIM20C ;
Date      07/02/2026 ;
Revision  01 ;
Designer  TTLSim ;
Company   TTLSim ;
Assembly  None ;
Location  ;
Device    g20v8ma ;

/* ------------------------------------------------------------------
 * GAL20V8 -- COMPLEX mode  (mnemonic G20V8MA)
 *
 * Combinational with a per-macrocell tri-state (.oe) and combinational
 * feedback. Pins 1 and 13 are ordinary inputs (NOT global CLK / /OE).
 * Here the /OE pin (13) is repurposed as the input that drives a
 * per-pin output enable -- the direct contrast to registered mode,
 * where pin 13 is the shared global /OE.
 *
 * In complex mode pins 18 and 19 are output-only (no feedback).
 * ------------------------------------------------------------------ */

/* inputs */
PIN 2  = a ;
PIN 3  = b ;
PIN 4  = c ;
PIN 5  = sel ;
PIN 13 = ena ;    /* /OE pin used as an ordinary input driving a per-pin OE */

/* outputs */
PIN 22 = y1 ;     /* combinational output       */
PIN 21 = y2 ;     /* tri-stated by ena via .oe  */
PIN 17 = fb ;     /* I/O: drives pin and feeds back into array */
PIN 16 = g ;      /* consumes the feedback from fb */

y1    = a & b # c ;
y2    = a $ b ;
y2.oe = ena ;             /* per-macrocell output enable */
fb    = a & c ;
g     = fb # sel ;        /* combinational feedback of fb */

/* Expected:
 *   y1 = (a AND b) OR c
 *   y2 = a XOR b        -- driven only when ena=1, else Hi-Z
 *   fb = a AND c
 *   g  = fb OR sel = (a AND c) OR sel
 */
