<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TTLSim.Chips</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\TTLSim.Core\TTLSim.Core.csproj" />
    </ItemGroup>
</Project>