Blinky-M uROM listing — generated by BlinkyMGen
Fields: SRC>DST @ADDR | ALU | PC | DSP RSP | TOS | flags | I | /TRST (asserted low)

0x00  NOP -  — 1 T
  T0  Ram>Ir @PC  PC++  /TRST

0x01  RET -  — 4 T
  T0  Ram>Ir @PC  PC++  RSP--
  T1  Ram>Bp @{05,RSP}
  T2  Ram>PcHi @{04,RSP}
  T3  Ram>PcLo @{03,RSP}  /TRST

0x02  BRK -  — 7 T
  T0  Ram>Ir @PC  PC++
  T1  PcByte>RamWe @{03,RSP}
  T2  PcByte>RamWe @{04,RSP}  PCB=hi
  T3  Flags>RamWe @{06,RSP}
  T4  Bp>RamWe @{05,RSP}  RSP++
  T5  Vec>PcLo @PC  I=1
  T6  Vec>PcHi @PC  /TRST

0x03  RTI -  — 5 T
  T0  Ram>Ir @PC  PC++  RSP--
  T1  Ram>Bp @{05,RSP}
  T2  Ram>Flags @{06,RSP}  ALU[000000]  NZ_WE  C_WE
  T3  Ram>PcHi @{04,RSP}
  T4  Ram>PcLo @{03,RSP}  /TRST

0x04  CLI -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  I=0  /TRST

0x05  SEI -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  I=1  /TRST

0x10  ADD -  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC  DSP--
  T2  Ram>B @{02,DSP}
  T3  Alu>Tos @PC  ALU[001001]  TOS:Load  NZ_WE  C_WE  /TRST

0x11  ADC -  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC  DSP--
  T2  Ram>B @{02,DSP}
  T3  Alu>Tos @PC  ALU[101001]  TOS:Load  NZ_WE  C_WE  /TRST

0x12  SUB -  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC  DSP--
  T2  Ram>B @{02,DSP}
  T3  Alu>Tos @PC  ALU[100110]  TOS:Load  NZ_WE  C_WE  /TRST

0x13  XOR -  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC  DSP--
  T2  Ram>B @{02,DSP}
  T3  Alu>Tos @PC  ALU[010110]  TOS:Load  NZ_WE  /TRST

0x14  NOT -  — 3 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC
  T2  Alu>Tos @PC  ALU[010000]  TOS:Load  NZ_WE  /TRST

0x15  TST -  — 3 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC
  T2  ALU[011111]  NZ_WE  /TRST

0x16  SHL -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  TOS:Shift  C_WE  /TRST

0x17  SHR -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  TOS:Shift  C_WE  /TRST

0x18  AND -  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC  DSP--
  T2  Ram>B @{02,DSP}
  T3  Alu>Tos @PC  ALU[011011]  TOS:Load  NZ_WE  /TRST

0x19  CMP -  — 4 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Ram>B @{02,DSP}  DSP++
  T2  Tos>A @PC
  T3  ALU[100110]  NZ_WE  C_WE  /TRST

0x1B  ASR -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  TOS:Shift  C_WE  /TRST

0x1C  OR -  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>A @PC  DSP--
  T2  Ram>B @{02,DSP}
  T3  Alu>Tos @PC  ALU[011110]  TOS:Load  NZ_WE  /TRST

0x1E  ROL -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  TOS:Shift  C_WE  /TRST

0x1F  ROR -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  TOS:Shift  C_WE  /TRST

0x20  DUP -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>RamWe @{02,DSP}  DSP++  /TRST

0x21  OVER -  — 4 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Ram>A @{02,DSP}  DSP++
  T2  Tos>RamWe @{02,DSP}  DSP++
  T3  Alu>Tos @PC  ALU[011111]  TOS:Load  /TRST

0x22  TUCK -  — 4 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Ram>A @{02,DSP}
  T2  Tos>RamWe @{02,DSP}  DSP++
  T3  Alu>RamWe @{02,DSP}  ALU[011111]  DSP++  /TRST

0x23  SWAP -  — 4 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Ram>A @{02,DSP}
  T2  Tos>RamWe @{02,DSP}  DSP++
  T3  Alu>Tos @PC  ALU[011111]  TOS:Load  /TRST

0x24  DROP -  — 2 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Ram>Tos @{02,DSP}  TOS:Load  /TRST

0x25  NIP -  — 1 T
  T0  Ram>Ir @PC  PC++  DSP--  /TRST

0x26  ROT -  — 6 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Ram>A @{02,DSP}  DSP--
  T2  Ram>B @{02,DSP}
  T3  Alu>RamWe @{02,DSP}  ALU[011111]  DSP++
  T4  Tos>RamWe @{02,DSP}  DSP++
  T5  Alu>Tos @PC  ALU[011010]  TOS:Load  /TRST

0x28  >R -  — 3 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>RamWe @{03,RSP}  DSP--  RSP++
  T2  Ram>Tos @{02,DSP}  TOS:Load  /TRST

0x29  R> -  — 3 T
  T0  Ram>Ir @PC  PC++  RSP--
  T1  Tos>RamWe @{02,DSP}  DSP++
  T2  Ram>Tos @{03,RSP}  TOS:Load  /TRST

0x2A  R@ -  — 3 T
  T0  Ram>Ir @PC  PC++  RSP--
  T1  Tos>RamWe @{02,DSP}  DSP++
  T2  Ram>Tos @{03,RSP}  RSP++  TOS:Load  /TRST

0x30  PUSH # ii  — 3 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>RamWe @{02,DSP}  DSP++
  T2  Ram>Tos @PC  PC++  TOS:Load  /TRST

0x31  LOAD aaaa  — 5 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>AdrLo @PC  PC++
  T2  Ram>AdrHi @PC  PC++
  T3  Tos>RamWe @{02,DSP}  DSP++
  T4  Ram>Tos @ADR  TOS:Load  /TRST

0x32  STORE aaaa  — 5 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>AdrLo @PC  PC++
  T2  Ram>AdrHi @PC  PC++
  T3  Tos>RamWe @ADR  DSP--
  T4  Ram>Tos @{02,DSP}  TOS:Load  /TRST

0x33  FETCH -  — 3 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>AdrLo @PC
  T2  Ram>Tos @{00,ADRlo}  TOS:Load  /TRST

0x34  STORE! -  — 5 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Tos>AdrLo @PC
  T2  Ram>B @{02,DSP}  DSP--
  T3  Alu>RamWe @{00,ADRlo}  ALU[011010]
  T4  Ram>Tos @{02,DSP}  TOS:Load  /TRST

0x35  IN # pp  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>AdrLo @PC  PC++
  T2  Tos>RamWe @{02,DSP}  DSP++
  T3  Ram>Tos @{01,ADRlo}  TOS:Load  /TRST

0x36  OUT # pp  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>AdrLo @PC  PC++
  T2  Tos>RamWe @{01,ADRlo}  DSP--
  T3  Ram>Tos @{02,DSP}  TOS:Load  /TRST

0x37  IN -  — 3 T
  T0  Ram>Ir @PC  PC++
  T1  Tos>AdrLo @PC
  T2  Ram>Tos @{01,ADRlo}  TOS:Load  /TRST

0x38  OUT -  — 5 T
  T0  Ram>Ir @PC  PC++  DSP--
  T1  Tos>AdrLo @PC
  T2  Ram>B @{02,DSP}  DSP--
  T3  Alu>RamWe @{01,ADRlo}  ALU[011010]
  T4  Ram>Tos @{02,DSP}  TOS:Load  /TRST

0x40  ENTER kk  — 4 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Bp>A @PC
  T3  Alu>Bp @PC  ALU[001001]  /TRST

0x41  LOCAL@ oo  — 6 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Bp>A @PC
  T3  Tos>RamWe @{02,DSP}  DSP++
  T4  Alu>AdrLo @PC  ALU[001001]
  T5  Ram>Tos @{00,ADRlo}  TOS:Load  /TRST

0x42  LOCAL! oo  — 6 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Bp>A @PC
  T3  Alu>AdrLo @PC  ALU[001001]
  T4  Tos>RamWe @{00,ADRlo}  DSP--
  T5  Ram>Tos @{02,DSP}  TOS:Load  /TRST

0x50  JUMP aaaa  — 5 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  Alu>PcLo @PC  ALU[011010]
  T4  Alu>PcHi @PC  ALU[011111]  /TRST

0x51  CALL aaaa  — 8 T
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  PcByte>RamWe @{03,RSP}
  T4  PcByte>RamWe @{04,RSP}  PCB=hi
  T5  Bp>RamWe @{05,RSP}  RSP++
  T6  Alu>PcLo @PC  ALU[011010]
  T7  Alu>PcHi @PC  ALU[011111]  /TRST

0x5A  BEQ aaaa  — 3 T not taken / 5 T taken
  [COND=0]
  T0  Ram>Ir @PC  PC++
  T1  PC++
  T2  PC++  /TRST
  [COND=1]
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  Alu>PcLo @PC  ALU[011010]
  T4  Alu>PcHi @PC  ALU[011111]  /TRST

0x5B  BNE aaaa  — 3 T not taken / 5 T taken
  [COND=0]
  T0  Ram>Ir @PC  PC++
  T1  PC++
  T2  PC++  /TRST
  [COND=1]
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  Alu>PcLo @PC  ALU[011010]
  T4  Alu>PcHi @PC  ALU[011111]  /TRST

0x5C  BCS aaaa  — 3 T not taken / 5 T taken
  [COND=0]
  T0  Ram>Ir @PC  PC++
  T1  PC++
  T2  PC++  /TRST
  [COND=1]
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  Alu>PcLo @PC  ALU[011010]
  T4  Alu>PcHi @PC  ALU[011111]  /TRST

0x5D  BCC aaaa  — 3 T not taken / 5 T taken
  [COND=0]
  T0  Ram>Ir @PC  PC++
  T1  PC++
  T2  PC++  /TRST
  [COND=1]
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  Alu>PcLo @PC  ALU[011010]
  T4  Alu>PcHi @PC  ALU[011111]  /TRST

0x5E  BMI aaaa  — 3 T not taken / 5 T taken
  [COND=0]
  T0  Ram>Ir @PC  PC++
  T1  PC++
  T2  PC++  /TRST
  [COND=1]
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  Alu>PcLo @PC  ALU[011010]
  T4  Alu>PcHi @PC  ALU[011111]  /TRST

0x5F  BPL aaaa  — 3 T not taken / 5 T taken
  [COND=0]
  T0  Ram>Ir @PC  PC++
  T1  PC++
  T2  PC++  /TRST
  [COND=1]
  T0  Ram>Ir @PC  PC++
  T1  Ram>B @PC  PC++
  T2  Ram>A @PC  PC++
  T3  Alu>PcLo @PC  ALU[011010]
  T4  Alu>PcHi @PC  ALU[011111]  /TRST

0xFF  HALT -  — 2 T
  T0  Ram>Ir @PC  PC++
  T1  None>Halt @PC  /TRST

(INTP=1)  hardware entry — shared by every opcode — 6 T
  T0  PcByte>RamWe @{03,RSP}
  T1  PcByte>RamWe @{04,RSP}  PCB=hi
  T2  Flags>RamWe @{06,RSP}
  T3  Bp>RamWe @{05,RSP}  RSP++
  T4  Vec>PcLo @PC  I=1
  T5  Vec>PcHi @PC  /TRST
