{
  "schematic": {
    "devices": [
      {
        "id": "00ace9a244cb4fd193e28c0f52370cc9",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "181",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7d84300b1051489ca42d1a2bf58d788b",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "182",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "e68052d5f6a34bb5a123a1b3aa2a3ae1",
        "designator": "U3",
        "partKind": "chip",
        "partIdentifier": "573",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d09e3466ff3444daac1b7a2112bf826d",
        "designator": "U4",
        "partKind": "chip",
        "partIdentifier": "574",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f98c6f3e45d948ff92cffdfed69ad28d",
        "designator": "U5",
        "partKind": "chip",
        "partIdentifier": "541",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f1ab5c8b2a4a4ec7803b2f7023162d77",
        "designator": "U6",
        "partKind": "chip",
        "partIdentifier": "541",
        "family": "HCT",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "9cb5deee400a42c79cd4a880c4eadecc",
        "deviceId": "00ace9a244cb4fd193e28c0f52370cc9",
        "unitLetter": "",
        "position": {
          "x": 16,
          "y": 45
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "b87d05c6407e47e8a7ab7e199eaaa689",
        "deviceId": "7d84300b1051489ca42d1a2bf58d788b",
        "unitLetter": "",
        "position": {
          "x": 48,
          "y": 60
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "65ecb70d84ce43bfb073424f23a00bbd",
        "deviceId": "e68052d5f6a34bb5a123a1b3aa2a3ae1",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 53
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "f4e33341743443128362b03dbf30e335",
        "deviceId": "d09e3466ff3444daac1b7a2112bf826d",
        "unitLetter": "",
        "position": {
          "x": 76,
          "y": 54
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "412042de54b24cf9a438d2bc2c94c203",
        "deviceId": "f98c6f3e45d948ff92cffdfed69ad28d",
        "unitLetter": "",
        "position": {
          "x": 12,
          "y": 83
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "3d92b8395f384fa1a39b8e4e9d7214df",
        "deviceId": "f1ab5c8b2a4a4ec7803b2f7023162d77",
        "unitLetter": "",
        "position": {
          "x": 28,
          "y": 85
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      }
    ],
    "items": [],
    "connections": [],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 2.2870133,
    "pan": {
      "x": 119,
      "y": -337
    }
  }
}