{
  "schematic": {
    "devices": [
      {
        "id": "00ace9a244cb4fd193e28c0f52370cc9",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "181",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7d84300b1051489ca42d1a2bf58d788b",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "182",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "e68052d5f6a34bb5a123a1b3aa2a3ae1",
        "designator": "U3",
        "partKind": "chip",
        "partIdentifier": "573",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d09e3466ff3444daac1b7a2112bf826d",
        "designator": "U4",
        "partKind": "chip",
        "partIdentifier": "574",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f98c6f3e45d948ff92cffdfed69ad28d",
        "designator": "U5",
        "partKind": "chip",
        "partIdentifier": "541",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f1ab5c8b2a4a4ec7803b2f7023162d77",
        "designator": "U6",
        "partKind": "chip",
        "partIdentifier": "541",
        "family": "HCT",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4097e1b325164f599afe919a52fb8d4a",
        "designator": "U7",
        "partKind": "chip",
        "partIdentifier": "688",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dd5be4ac413d4b5e98e53d33c0179cbe",
        "designator": "U8",
        "partKind": "chip",
        "partIdentifier": "04",
        "family": "HCT",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "eefb5473bb9c4396887d5c60180feb7c",
        "designator": "U9",
        "partKind": "chip",
        "partIdentifier": "86",
        "family": "HCT",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ee7051a00e994afcbcf55acec771d8ec",
        "designator": "U10",
        "partKind": "chip",
        "partIdentifier": "00",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d7d0dcdd3f2246bd9cffa2054aabcf25",
        "designator": "U11",
        "partKind": "chip",
        "partIdentifier": "377",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "fd3c27cf106743c79e0b46a0ffc13d57",
        "designator": "U12",
        "partKind": "chip",
        "partIdentifier": "GAL16V8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7ad1550d5c614dfb8cabe8d6166fc08c",
        "designator": "U13",
        "partKind": "chip",
        "partIdentifier": "GAL22V10",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "9cb5deee400a42c79cd4a880c4eadecc",
        "deviceId": "00ace9a244cb4fd193e28c0f52370cc9",
        "unitLetter": "",
        "position": {
          "x": 16,
          "y": 45
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "b87d05c6407e47e8a7ab7e199eaaa689",
        "deviceId": "7d84300b1051489ca42d1a2bf58d788b",
        "unitLetter": "",
        "position": {
          "x": 48,
          "y": 60
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "65ecb70d84ce43bfb073424f23a00bbd",
        "deviceId": "e68052d5f6a34bb5a123a1b3aa2a3ae1",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 53
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "f4e33341743443128362b03dbf30e335",
        "deviceId": "d09e3466ff3444daac1b7a2112bf826d",
        "unitLetter": "",
        "position": {
          "x": 76,
          "y": 54
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "412042de54b24cf9a438d2bc2c94c203",
        "deviceId": "f98c6f3e45d948ff92cffdfed69ad28d",
        "unitLetter": "",
        "position": {
          "x": 12,
          "y": 83
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "3d92b8395f384fa1a39b8e4e9d7214df",
        "deviceId": "f1ab5c8b2a4a4ec7803b2f7023162d77",
        "unitLetter": "",
        "position": {
          "x": 28,
          "y": 85
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "5ce26beec81948f98ede9a91d98f859b",
        "deviceId": "4097e1b325164f599afe919a52fb8d4a",
        "unitLetter": "",
        "position": {
          "x": 69,
          "y": 75
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "9dc99b54eb4b4954ab558c41657ad789",
        "deviceId": "dd5be4ac413d4b5e98e53d33c0179cbe",
        "unitLetter": "",
        "position": {
          "x": 54,
          "y": 42
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "c980b48173db4f17951fc05ae4844b1c",
        "deviceId": "eefb5473bb9c4396887d5c60180feb7c",
        "unitLetter": "",
        "position": {
          "x": -4,
          "y": 49
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "771d7f3de0fc48abb95a413490a14a97",
        "deviceId": "ee7051a00e994afcbcf55acec771d8ec",
        "unitLetter": "",
        "position": {
          "x": 31,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "8ca9a39287584dfe82f8a4e6b5258318",
        "deviceId": "d7d0dcdd3f2246bd9cffa2054aabcf25",
        "unitLetter": "",
        "position": {
          "x": 98,
          "y": 22
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "a1de3d7438204996991bd3e0465663a8",
        "deviceId": "fd3c27cf106743c79e0b46a0ffc13d57",
        "unitLetter": "",
        "position": {
          "x": 104,
          "y": 81
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "3aa6e176b8854236a6820d49e7e85b55",
        "deviceId": "7ad1550d5c614dfb8cabe8d6166fc08c",
        "unitLetter": "",
        "position": {
          "x": 120,
          "y": 80
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      }
    ],
    "items": [],
    "connections": [],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.3076074,
    "pan": {
      "x": 145,
      "y": 20
    }
  }
}