{
  "schematic": {
    "devices": [
      {
        "id": "c87f02e339cf4c3b84d4d42f1fe7f2e1",
        "designator": "U53",
        "partKind": "chip",
        "partIdentifier": "283",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "68db18ad6aac4c7ebae0fa4ae9fe1d90",
        "designator": "U54",
        "partKind": "chip",
        "partIdentifier": "283",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "9ea2ab1be59241808e55e20a0a698b9b",
        "designator": "U49",
        "partKind": "chip",
        "partIdentifier": "86",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4469b2047701442891c61e969f6321ef",
        "designator": "U50",
        "partKind": "chip",
        "partIdentifier": "86",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ef189b17865a4700a2776ab68ad004fc",
        "designator": "U44",
        "partKind": "chip",
        "partIdentifier": "688",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "cf49b22ad29140979e2a815e17bc6783",
        "designator": "U45",
        "partKind": "chip",
        "partIdentifier": "74",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4a13f5ceaa2f4faeb16eb0865f40d4c5",
        "designator": "U63",
        "partKind": "chip",
        "partIdentifier": "541",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b16eff446d874926936e92e44b54bd48",
        "designator": "U64",
        "partKind": "chip",
        "partIdentifier": "574",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "cc365e421850494182e5b2236a6d563d",
        "designator": "U66",
        "partKind": "chip",
        "partIdentifier": "574",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "48204485d5d3493a8064b551aa644fe3",
        "designator": "U46",
        "partKind": "chip",
        "partIdentifier": "157",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d2963901d31446909c045af387a08f70",
        "designator": "RN3",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ae0436e6be494330b771be70785f0417",
        "designator": "RN5",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "579c7b69f9184e6cb6c805184975493c",
        "deviceId": "c87f02e339cf4c3b84d4d42f1fe7f2e1",
        "unitLetter": "",
        "position": {
          "x": 245,
          "y": 2
        },
        "label": "ADD04",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "c1d7b663cdd140e5a98dc916a7461b7e",
        "deviceId": "68db18ad6aac4c7ebae0fa4ae9fe1d90",
        "unitLetter": "",
        "position": {
          "x": 200,
          "y": 2
        },
        "label": "ADD00",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "12554178c69a4fc3815bd5e24635f914",
        "deviceId": "9ea2ab1be59241808e55e20a0a698b9b",
        "unitLetter": "",
        "position": {
          "x": 224,
          "y": 3
        },
        "label": "XOR04",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "f50895e4806c4c70b920088743c864d1",
        "deviceId": "4469b2047701442891c61e969f6321ef",
        "unitLetter": "",
        "position": {
          "x": 178,
          "y": 3
        },
        "label": "XOR00",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "6e467d79b54543fdb6705359cf177681",
        "deviceId": "ef189b17865a4700a2776ab68ad004fc",
        "unitLetter": "",
        "position": {
          "x": 287,
          "y": -38
        },
        "label": "ZDLO",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "83cbb2ee2e754257bd9b13d806d4843f",
        "deviceId": "cf49b22ad29140979e2a815e17bc6783",
        "unitLetter": "",
        "position": {
          "x": 313,
          "y": -35
        },
        "label": "FLAGS",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "a8d9d2bd0eea4f0a9c12020854e60a7e",
        "deviceId": "4a13f5ceaa2f4faeb16eb0865f40d4c5",
        "unitLetter": "",
        "position": {
          "x": 68,
          "y": 34
        },
        "label": "IML",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "1004a203690849a3abd389b801db458a",
        "deviceId": "b16eff446d874926936e92e44b54bd48",
        "unitLetter": "",
        "position": {
          "x": 110,
          "y": 83
        },
        "label": "AL",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "22f45c45ec204108a1711b3dfb8267d9",
        "deviceId": "cc365e421850494182e5b2236a6d563d",
        "unitLetter": "",
        "position": {
          "x": 105,
          "y": 29
        },
        "label": "BL",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "0933e78dfdd2422caa9de37feddfb8e8",
        "deviceId": "48204485d5d3493a8064b551aa644fe3",
        "unitLetter": "",
        "position": {
          "x": 343,
          "y": -36
        },
        "label": "FMUX",
        "rotation": 90,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "f4a87b7b0e1f4f5d8dce3522accedaca",
        "deviceId": "d2963901d31446909c045af387a08f70",
        "unitLetter": "",
        "position": {
          "x": 95,
          "y": 104
        },
        "label": "PDA-LO",
        "rotation": 180,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "7d6b01f279a14502807155f806726467",
        "deviceId": "ae0436e6be494330b771be70785f0417",
        "unitLetter": "",
        "position": {
          "x": 47,
          "y": 53
        },
        "label": "PDB-LO",
        "rotation": 180,
        "layer": 6,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "ca9f64ab09ce46dfb46b358056e10fe8",
        "label": "VCC",
        "position": {
          "x": 299,
          "y": -13
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "7a9ad2dc5374410bbbca50b1fcce8888",
        "label": "VCC",
        "position": {
          "x": 322,
          "y": -13
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "44072085a5e7483881c3436afdeed778",
        "label": "VCC",
        "position": {
          "x": 233,
          "y": 18
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "667e2ca521b94ce7853942a62fb1d21e",
        "label": "VCC",
        "position": {
          "x": 187,
          "y": 26
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "d0908502557f49cf92bceccdfa665628",
        "label": "VCC",
        "position": {
          "x": 210,
          "y": 21
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "e9bcef1e344944358f4afdeeac4b55c8",
        "label": "VCC",
        "position": {
          "x": 255,
          "y": 29
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "77527effda3f4a51abec36a5bdc9a1ef",
        "label": "",
        "position": {
          "x": 281,
          "y": -44
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "0dc3a7f386ee42618dce8af6e86ccdc6",
        "label": "",
        "position": {
          "x": 310,
          "y": -42
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "44a4825b0f9f4d1b8c945e27b7fa6c73",
        "label": "",
        "position": {
          "x": 241,
          "y": -4
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "58d6c1e49ab742da92e7bbe669f6feca",
        "label": "",
        "position": {
          "x": 195,
          "y": -4
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "346795bfabee496db6c2eadcb1a2c0f0",
        "label": "",
        "position": {
          "x": 175,
          "y": -11
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "fb35f9030c8540af8bc28710e2c6c25c",
        "label": "",
        "position": {
          "x": 221,
          "y": -7
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "fea056912a914a4f8b2a97fff1b8631a",
        "label": "",
        "position": {
          "x": 56,
          "y": 35
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "374b681c437c41e384a4dc584b41388a",
        "label": "VCC",
        "position": {
          "x": 84,
          "y": 49
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "7cedb99b74c042b18973fed05e6221a7",
        "label": "",
        "position": {
          "x": 94,
          "y": 83
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "733d4614aacd4041890fc0af92c73bcd",
        "label": "VCC",
        "position": {
          "x": 122,
          "y": 103
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "028194daeb6c4e4e97a288f2cedd6143",
        "label": "",
        "position": {
          "x": 91,
          "y": 30
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "e7d5c6425a6a4891a86906bfe8270410",
        "label": "VCC",
        "position": {
          "x": 118,
          "y": 53
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "6ee63aab1c3946c6bc05843eab9fbbdb",
        "label": "",
        "position": {
          "x": 339,
          "y": -44
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "b9c741de0ad943249f929a88a8c12421",
        "label": "VCC",
        "position": {
          "x": 353,
          "y": -13
        },
        "rotation": 180,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "f62d54155c9f42679e7979e0dcd4bfb6",
        "label": "FLAGEN",
        "position": {
          "x": 353,
          "y": -43
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Yellow",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "dfe804edc712422b836b7fd637c7636c",
        "label": "ZNEW",
        "position": {
          "x": 349,
          "y": -43
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Yellow",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "3bf87cc74d334ecbb399a2b78a3384dc",
        "label": "COUT",
        "position": {
          "x": 346,
          "y": -43
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Grey",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "8bf744f2858d4aee92b61c9a64b8ec15",
        "label": "/AOE",
        "position": {
          "x": 147,
          "y": 15
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Yellow",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "7df750a55f254ece9d78d1ce1491f4d1",
        "label": "CLK_A",
        "position": {
          "x": 150,
          "y": 15
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Orange",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "ff3899e9170e4675ad6932d68f1359f8",
        "label": "QA",
        "position": {
          "x": 132,
          "y": 12
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": true,
        "color": "Green",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "5b364fea035243338f38dfd865a47b21",
        "label": "ABUS",
        "position": {
          "x": 110,
          "y": 120
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Cyan",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "9c591e6e195a44f49df411d3b852e040",
        "label": "/BOE",
        "position": {
          "x": 144,
          "y": 15
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Yellow",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "f307adf65b664e81a68d4bb4ff9fd229",
        "label": "QB",
        "position": {
          "x": 108,
          "y": 12
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": true,
        "color": "Cyan",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "e4510214cef3400a9db19113ce1d4cc0",
        "label": "/IMMOE",
        "position": {
          "x": 141,
          "y": 15
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Yellow",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "10bf1992ee08494392e5a414f69043c2",
        "label": "IR",
        "position": {
          "x": 70,
          "y": 12
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": true,
        "color": "Green",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "daace2de45834969aa814b8ee222a624",
        "label": "BBUS",
        "position": {
          "x": 226,
          "y": 39
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": true,
        "color": "Cyan",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "75438ea8d3ca4c10ab09b512935898f8",
        "label": "SUB",
        "position": {
          "x": 185,
          "y": -22
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Yellow",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "13665e6c2ddf46d498087eae8322a200",
        "label": "ABUS",
        "position": {
          "x": 208,
          "y": 39
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": true,
        "color": "Cyan",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "5d28b626f92a4bc0954d473566d88b27",
        "label": "D",
        "position": {
          "x": 218,
          "y": -26
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Blue",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "4798032833fd4bdbbf376260eda5cf9a",
        "label": "CIN",
        "position": {
          "x": 187,
          "y": -22
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Grey",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "9480f16e063d4a99b4fefe14c424f847",
        "label": "COUT",
        "position": {
          "x": 190,
          "y": -22
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Grey",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "bfa3c58484a44188993bfe550e3e11d8",
        "label": "D",
        "position": {
          "x": 301,
          "y": -54
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Blue",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "92e302b199b84166af01effe5cf54aff",
        "label": "/EQL",
        "position": {
          "x": 357,
          "y": -43
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Yellow",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "cec5152fbc1a4f0cb4e225ba7b12837e",
        "label": "CLK_A",
        "position": {
          "x": 360,
          "y": -43
        },
        "rotation": 270,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Orange",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "da0740d7f0f34138b748fda0ca2a037f",
        "label": "",
        "position": {
          "x": 93,
          "y": 114
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "5b08eacc85144e3c90b453192efd2906",
        "label": "",
        "position": {
          "x": 45,
          "y": 64
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "eb2f12b8a92140a2b973ad36c96fb2a7",
        "label": "BBUS",
        "position": {
          "x": 83,
          "y": 120
        },
        "rotation": 90,
        "layer": 6,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 8,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Cyan",
        "fontSize": null,
        "textColor": null
      }
    ],
    "connections": [
      {
        "id": "c4ff5b41a7e841558ba7fb1b4375d3a7",
        "a": {
          "itemId": "fb35f9030c8540af8bc28710e2c6c25c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 7,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "e5174d23855c45d6bd63777d0a9f77d1",
        "a": {
          "itemId": "44a4825b0f9f4d1b8c945e27b7fa6c73",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 8,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "4e794bf6f50d48bea50ef1452f627395",
        "a": {
          "itemId": "58d6c1e49ab742da92e7bbe669f6feca",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 8,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "b7a82ba33c874ef996b970ee71a4bf52",
        "a": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "e9bcef1e344944358f4afdeeac4b55c8",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "d05b30d5325f44f0b5b0c2b78af3b065",
        "a": {
          "itemId": "346795bfabee496db6c2eadcb1a2c0f0",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 7,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "3e2e63d941e14e35ae6493d624755cda",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "44072085a5e7483881c3436afdeed778",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "d440ba17568a4f83b0ec6e744d169c75",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "667e2ca521b94ce7853942a62fb1d21e",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "2d4b5a408482478a9ca46153c5ff768c",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "d0908502557f49cf92bceccdfa665628",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c92b6cd8c0ff4b38b55c3c66eb1eb914",
        "a": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 10,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "023ac7f06db34b79b657897f04c87444",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 20,
          "external": false
        },
        "b": {
          "itemId": "ca9f64ab09ce46dfb46b358056e10fe8",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "93a3673b62bd4f23947f044fe9f0175d",
        "a": {
          "itemId": "0dc3a7f386ee42618dce8af6e86ccdc6",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 7,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "222f4284a4d249e88b39f3ebe1691a6d",
        "a": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "7a9ad2dc5374410bbbca50b1fcce8888",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "5c03a90ed74541378227d3f14537a46b",
        "a": {
          "itemId": "fea056912a914a4f8b2a97fff1b8631a",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 10,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "208f31befdb04701a79da47c7091c531",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 20,
          "external": false
        },
        "b": {
          "itemId": "374b681c437c41e384a4dc584b41388a",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "75b853fcbd9b4c7ab4a91467d0a705d5",
        "a": {
          "itemId": "7cedb99b74c042b18973fed05e6221a7",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 10,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "e022ac815d534a74b1798b795b14cd25",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 20,
          "external": false
        },
        "b": {
          "itemId": "733d4614aacd4041890fc0af92c73bcd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "11b2b36c7be04e62967f04c7657f6a98",
        "a": {
          "itemId": "028194daeb6c4e4e97a288f2cedd6143",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 10,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "18676965aded41898a290485a85587e3",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 20,
          "external": false
        },
        "b": {
          "itemId": "e7d5c6425a6a4891a86906bfe8270410",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "b89f2099dce8404196c08a2d765de244",
        "a": {
          "itemId": "6ee63aab1c3946c6bc05843eab9fbbdb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 8,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "e4c64f03c4e34b17b65cba44a013f494",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "b9c741de0ad943249f929a88a8c12421",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "cea8085fdee84adfafec6dfb7168f47a",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f62d54155c9f42679e7979e0dcd4bfb6",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "6f1bfa49705f49a4a102cae75d2a65a8",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "6ee63aab1c3946c6bc05843eab9fbbdb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "47fa24c82565425481ac95edaa9cf30a",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "dfe804edc712422b836b7fd637c7636c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "baf1ab08a94b4aba9ff0a4af4d24c204",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "3bf87cc74d334ecbb399a2b78a3384dc",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "b6a653f916b8495bbbf65c5014569fe1",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "6ee63aab1c3946c6bc05843eab9fbbdb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "475f7e2cd245422192aaffb58b2467e1",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "6ee63aab1c3946c6bc05843eab9fbbdb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "155dac3301574ea4beedc874d9899726",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "6ee63aab1c3946c6bc05843eab9fbbdb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "a72cbe3afb044316be7bd808bc2a1f9c",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "6ee63aab1c3946c6bc05843eab9fbbdb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "5937b153e19d43679c5dc01862cf156c",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "8bf744f2858d4aee92b61c9a64b8ec15",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "634ef938e2e44b51850a1890bdd1380c",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "7df750a55f254ece9d78d1ce1491f4d1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "6dce4494af1b4041a1675b1334f79a9c",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "818914711a2c4e5898a267dca8ae5168",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "7824c621ee384bb892e28f146a0fbd74",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "9c591e6e195a44f49df411d3b852e040",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "e0842c21de41402babd0c6aee11f759d",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "188bd9f1dc494511bb79d252ac2f15fe",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "e4510214cef3400a9db19113ce1d4cc0",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "f5f03296731642a6b6aea2fc78c64e16",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "fea056912a914a4f8b2a97fff1b8631a",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "4415b18761a8441387079c83345f7920",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "50c67c57f1f348bfbcd58d28966e3683",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "30c962679f554443985f254b17e1c2cd",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "75438ea8d3ca4c10ab09b512935898f8",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "b7d5d05b4aad4ca2aed849acb70aa6da",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "eb624f0d49eb45bebde8c53c5210ce4e",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "38c927d092a84a6fb3978cb20b7e31a5",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "4798032833fd4bdbbf376260eda5cf9a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "54c8b75c67744fcd9fdcb8e4dfa47d30",
        "a": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "9480f16e063d4a99b4fefe14c424f847",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "2edcebf0d28a48c8bad1854a1bc35bb2",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "c1320dda538943569753baf5eecfef9f",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "16dd783e5334421689148c5776a82a19",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "a06d952e9c464cf58d9008f348c20c26",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "3792aafc949f480fac7cbb9456de5983",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "b43cd098df57479bb08541ac4c1840c6",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "146074cea5154aa6bc9cccdd24279925",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "97ca8b8f29b643de8bd45011e14a5e36",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "d206778f209849139652cfda97cc45d4",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "8a6516e5acad4eb2b346bf133355a164",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "77527effda3f4a51abec36a5bdc9a1ef",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "2d0a2a8892d74562bbba0e5c12ee97fd",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "92e302b199b84166af01effe5cf54aff",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "3c49fe8b528c4138b56fc3f8fcddcaa4",
        "a": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "7a9ad2dc5374410bbbca50b1fcce8888",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "8229d7741956453489288368e7a889f5",
        "a": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "7a9ad2dc5374410bbbca50b1fcce8888",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ed298976bf8f4cd58bb367a8260b6baa",
        "a": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "7a9ad2dc5374410bbbca50b1fcce8888",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "e050a6c5865f4aae9d318c99764aa5d9",
        "a": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "7a9ad2dc5374410bbbca50b1fcce8888",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "03dc8da1c5a643328ef426b2e7a88e8b",
        "a": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "cec5152fbc1a4f0cb4e225ba7b12837e",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "0df949d7cda34993a1de075fd7946a6d",
        "a": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "da0740d7f0f34138b748fda0ca2a037f",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "83aaa64b062b46ed98cfb5cb27c5ef65",
        "a": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "5b08eacc85144e3c90b453192efd2906",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "b2dbcd07f06a48f1a2d8a9527e3f8dc7",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 9,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "54b1ac08198a4cacbfd48f0b22b26dba",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "c1eff768bb124b9d9ce644d591a4a241",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "97cc62570ccd4d10822ecfa21b9a834d",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 4,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "3c957cef754e43f1942f0101ab6f678f",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 5,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "bd7e1e8fa7234162964fd56460cc15c8",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "6309049ea60d449aa0bfa5e088eddf34",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 7,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "abe40d1e44b8417195397563c029bda9",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "f4a87b7b0e1f4f5d8dce3522accedaca",
          "pinNumber": 8,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "671d52b4a2cb41c694cac9c69c0a47b6",
        "a": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 11,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "cba0df164e6a4556b764f79dc804b344",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "71fc6d69842c42fa83efd16bfca08459",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "8d10c8b4271d4dc2b4d0364cc483e1f8",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 15,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "ffba9edf80ef41488334a067555ebd50",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 11,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "09f866e3985043daa37c313f07acd0f9",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "db50cbd795114ecbb62e76277b9157b7",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "48bd564d6c474087884080979973863d",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 15,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "bce93840220c4488a62066a99dd5e2e5",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 11,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "9244a1c164844ce5a671d0a258a47b8a",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 7,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "616ebc2309f242ebba3385423ef6c55f",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 5,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "4763c193a76b419cb3e619ed9d40688a",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 10,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "a1832eb9884b43c4a26386d9a258edf3",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 13,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "f7278ffa62db4b908e64dd8c584e89fa",
        "a": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "38bbaebf0eaa45bebd0c9e662a582891",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 5,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "db92a28b2b284213aa49f193fb5cff41",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 10,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "6c1ea0bc52f04700a3fef32bc8932405",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 13,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "d82c656a36ec4445858adad62bf7af01",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 5,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "7885938f6d99451084426e53fbdf20ef",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "0ecc1e80af4c449c914449c9721b2ba9",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 9,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "db4ad682a25e4224b0bdacc23a6cc3ea",
        "a": {
          "itemId": "0933e78dfdd2422caa9de37feddfb8e8",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "83cbb2ee2e754257bd9b13d806d4843f",
          "pinNumber": 12,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c31f2dbf281944cfb43c3efc15698336",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 18,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "89a495863c654c3293039953260fc63d",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 9,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "984e24811f2c47c591eee852910fc483",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 17,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "35793f57454f463d8e8ff92649df48c8",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 8,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "19c384873b6b48f9b9b8fa07c0f4854d",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 16,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "5ff8f4bd05b548e58bd5ff8defe9c088",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 7,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "3bc40e44cbbe4d9a972cead93a46976b",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 15,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "15ed02473a2f4b7b8e73653227a74f5f",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "43516ac58cfc4a849897c2680d3ea65a",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 14,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "bf0a8b4482c64a81999e3e0be427a204",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 5,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "a1ce2fe638d4437a9af0c89fbe58bd4e",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 13,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "f159973effa24387a6c4ed8898fffc91",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 4,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "8a5df2fdc9d94cfe9656f23218d019c5",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 12,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "2a80cb38e41d451894c8062110418565",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "b843813a7f75449189cdad27b980d959",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 11,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "cacdbc70c8c1487ea3b2eaaac933cc3f",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "7d6b01f279a14502807155f806726467",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "09771c9dac104d0e9c7ab75da428cacb",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 11,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "a40812237f5646b18797699ad80c69f5",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "4ace7bb1b7fe461b9ac262f7e4fd94ed",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 3,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "27f248dce24f44afb5023698365bbeac",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "95f41bf18ea74213a36171785370b534",
        "a": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "cd689182d42d4430807dbef1d81d4957",
        "a": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "4104c2f1e9554d3990f487febcd057d3",
        "a": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c8d617fd2c104c3eb3b4647c1378bb99",
        "a": {
          "itemId": "5d28b626f92a4bc0954d473566d88b27",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "dcb57c0aff994b7fa59f6013191f5237",
        "a": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "3a83651583e34d6ea93fea915e29f7b1",
        "a": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 5,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "ba06ca9b162d4dbebafbc964782ee9da",
        "a": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "96ac04f0aa9641048518708fd5da2591",
        "a": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 14,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "b9156dc1207640478d89506b1d36a6da",
        "a": {
          "itemId": "579c7b69f9184e6cb6c805184975493c",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 8,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "b9138455b980422e98417957c2d751e5",
        "a": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 4,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "e72dc71e5cb5447f9c6c552e726147c3",
        "a": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 9,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "f3583581f9a440e2bd9a4092a05d466a",
        "a": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "f50895e4806c4c70b920088743c864d1",
          "pinNumber": 12,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "db625a98071a43d3920982d199fcd357",
        "a": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "dbe98b4b637f45f4aecb115048341c26",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "21220c47a37e4fb28dc9be5296ceb1d5",
        "a": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 9,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "86394e605acd4f8a96744db883616b2c",
        "a": {
          "itemId": "12554178c69a4fc3815bd5e24635f914",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "daace2de45834969aa814b8ee222a624",
          "pinNumber": 8,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "37b10c3cc4944d3d841307d9beeb8cfa",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "bc02f9d10bd547b4b081b824ac45fe3f",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 3,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "714fdaf65c364c36a42a43631f0ab5a5",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "68d51c6175884ac9b91034ee446b6810",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "410db4cb220c478487884123fb9ff6b9",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 6,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "ad40f31fb18a4089b749e7e7ef2a3bc6",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "43d9f31d53044476860ad4cfb6493d82",
        "a": {
          "itemId": "6e467d79b54543fdb6705359cf177681",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "bfa3c58484a44188993bfe550e3e11d8",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "abe45ad3c7fd4b80b6e738035e994fea",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "90abd2736a524da9afb60bbeff3c6bf5",
        "a": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 12,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "ecf862cbd8d544008b2be2b607e40d02",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 7,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "180be11100994c6a95250ced78ec2c1b",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "a478c31500834effb1195361349ffb8f",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 5,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "dcd01a0a26254eca8c7c616f0dc73149",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 4,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "95308e3975764d7293320fc35e2aedbd",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "f2fc061e6cfe48018ab1e0e80bd9fc51",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "eb2f12b8a92140a2b973ad36c96fb2a7",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "189fcd2ae7af485cb2f1a1f861e75df2",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "240bd74dbf504ddbafa5b0080d320b2b",
        "a": {
          "itemId": "c1d7b663cdd140e5a98dc916a7461b7e",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "13665e6c2ddf46d498087eae8322a200",
          "pinNumber": 4,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "dfa2a383940a4f83b381049ecb2ee026",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 8,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "88203c0c201a4a1580593e3d50acf9cd",
        "a": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 13,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "27f4f064db1548318a54be7ad0bcc454",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "f271ad27d66b4fdf962efd93cb145f07",
        "a": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 15,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "3db1008d62d840ba90d9bd30f458789a",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 4,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "9b2bd501f2c64c99979e352d882591a9",
        "a": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 17,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "21b03eff83c64e1b8ef0f30149711c70",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "5b364fea035243338f38dfd865a47b21",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "4edde7de14be41698b60bf77d415c983",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "a7afb53760b54b61ba865e174f2a65c8",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "e063b53c9f074e3ebaec2cc048c890b7",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 4,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "698252d3402e4482b30f13c79856d349",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 5,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "5710d39ba20741e6ad83724050689a6b",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 6,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "b15b0f7f534949bfae680b7ed02ac946",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 7,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "8529fc6623a84fc8a9fbbdedbf61f02f",
        "a": {
          "itemId": "22f45c45ec204108a1711b3dfb8267d9",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "f307adf65b664e81a68d4bb4ff9fd229",
          "pinNumber": 8,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "b3c83d98d8114b54a2e5510143915bb8",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "6b01da4d67aa4ad89b48e258ca4cbf2a",
        "a": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "23fad63806064196b3f4f15fd8be6c33",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "7a25acfd26f44b3f8bdc62647d487b1d",
        "a": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "3be97057825840688a65d89524029567",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "4ea186b9519340a4a5af4ed4c85e14aa",
        "a": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 8,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "dc5e682e76e741b5a16f4212f2379942",
        "a": {
          "itemId": "1004a203690849a3abd389b801db458a",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "ff3899e9170e4675ad6932d68f1359f8",
          "pinNumber": 8,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "4bf6728b501249838ddf7d4c4aba8a5a",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "7268d62c881e42b09b0f0a71cc5fddd4",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "7a661ab4a08249c8892fbde132ffd060",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c07dcb249109446d96fedc19a2cacc0d",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "fc805e337d274a849dd2558034c7962c",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "d17723b4cf3d4268bdab8503c4cda8f0",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c268a57db33f4f249f78d74fe2cb99ed",
        "a": {
          "itemId": "a8d9d2bd0eea4f0a9c12020854e60a7e",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "10bf1992ee08494392e5a414f69043c2",
          "pinNumber": 8,
          "external": false
        },
        "color": "Green"
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      },
      {
        "name": "Registers",
        "visible": false
      },
      {
        "name": "Clock",
        "visible": false
      },
      {
        "name": "Interfaces",
        "visible": false
      },
      {
        "name": "IO Panel",
        "visible": false
      },
      {
        "name": "Fetch and Control",
        "visible": false
      },
      {
        "name": "Datapath (operands and ALU)",
        "visible": true
      },
      {
        "name": "Code and IR",
        "visible": false
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 0.71021956,
    "pan": {
      "x": -102,
      "y": 351
    }
  }
}