{
  "schematic": {
    "devices": [
      {
        "id": "1ef3c8e5d92d224093c140694987f9b2",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "148e7ef042fc00ad1d78437e620a2fd9",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "947f3490255712fcfab4885fbe4a8f0b",
        "designator": "C1",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "29001541870da471d855f9ed79ad83c8",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "eeab4d12f6d943827a2b2fd5aaa4c206",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "04",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "9e5c8b9c7e872f0343f63b6a28d4669a",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "af9cfc2bbd8641096bd92f1e3bb7ea3b",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "25d0fcdf34deac035495d06ec2f4cad6",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "40d94eaac048c074b89e794bc89dae86",
        "designator": "R4",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "c53e469a2d0e92ccd1e9432219280434",
        "designator": "D3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "c1657d57e0114b8fe66a98aa398d9fb9",
        "designator": "R5",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "080dbbc729b23e3466a3e1798a753e3a",
        "designator": "D4",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "de84e81ed2af66006855c9de951f40c7",
        "designator": "R6",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "6a461fe9030e9b4ef141e8f1bcd4b0a7",
        "designator": "C2",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "9c3059069aff62ffd56e8e75bd3ba2c3",
        "designator": "R7",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "e2f0d8c20deb42d9ab4cb98817969419",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "NE556",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": "Schmitt",
        "function2": "Astable",
        "frequencyHz1": 1000,
        "frequencyHz2": 1
      }
    ],
    "units": [
      {
        "id": "ad81c6ae686ce7b9e545a2f9d1f08c03",
        "deviceId": "1ef3c8e5d92d224093c140694987f9b2",
        "unitLetter": "",
        "position": {
          "x": 42,
          "y": 36
        },
        "label": "OSC",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "2070076ddbe0bc43851def7d64c67a69",
        "deviceId": "148e7ef042fc00ad1d78437e620a2fd9",
        "unitLetter": "",
        "position": {
          "x": 41,
          "y": 43
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "cc95861f7c2fc2b28319d21ea531312b",
        "deviceId": "947f3490255712fcfab4885fbe4a8f0b",
        "unitLetter": "",
        "position": {
          "x": -22,
          "y": 23
        },
        "label": "470n",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "f30e490870ef226b3068447580690a06",
        "deviceId": "29001541870da471d855f9ed79ad83c8",
        "unitLetter": "",
        "position": {
          "x": 9,
          "y": 13
        },
        "label": "100K",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "fe24ed342033a662a8c2c6e856f96c49",
        "deviceId": "eeab4d12f6d943827a2b2fd5aaa4c206",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": 8
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "2d9b45fbf97b7a8ee5db6800b83df4fc",
        "deviceId": "9e5c8b9c7e872f0343f63b6a28d4669a",
        "unitLetter": "",
        "position": {
          "x": 49,
          "y": 36
        },
        "label": "/OSC",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "1082e5da6d40738d72fbf991e66931e9",
        "deviceId": "af9cfc2bbd8641096bd92f1e3bb7ea3b",
        "unitLetter": "",
        "position": {
          "x": 48,
          "y": 43
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "11ff1d0fa38d34eb33b4db8dd84a8dda",
        "deviceId": "25d0fcdf34deac035495d06ec2f4cad6",
        "unitLetter": "",
        "position": {
          "x": -33,
          "y": 24
        },
        "label": "Step",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "7ddeff50db58f712a04c0ea780582084",
        "deviceId": "40d94eaac048c074b89e794bc89dae86",
        "unitLetter": "",
        "position": {
          "x": -33,
          "y": 10
        },
        "label": "100k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "5c18606a1ef708f8b8e7241c331ae36c",
        "deviceId": "c53e469a2d0e92ccd1e9432219280434",
        "unitLetter": "",
        "position": {
          "x": 114,
          "y": 24
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "02bea06adb7746cb8339411ae473fff9",
        "deviceId": "c1657d57e0114b8fe66a98aa398d9fb9",
        "unitLetter": "",
        "position": {
          "x": 113,
          "y": 31
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "692eafe48f883adf8c6851f7c8c22a6d",
        "deviceId": "080dbbc729b23e3466a3e1798a753e3a",
        "unitLetter": "",
        "position": {
          "x": 114,
          "y": 16
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "87749f5c9083ee63872557ff27927159",
        "deviceId": "de84e81ed2af66006855c9de951f40c7",
        "unitLetter": "",
        "position": {
          "x": 113,
          "y": 7
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "de33411c2321a7e77deec3e5cc15bc06",
        "deviceId": "6a461fe9030e9b4ef141e8f1bcd4b0a7",
        "unitLetter": "",
        "position": {
          "x": 5,
          "y": 23
        },
        "label": "2.2uF",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "c61b1321aa3d42ae87870b140d080261",
        "deviceId": "9c3059069aff62ffd56e8e75bd3ba2c3",
        "unitLetter": "",
        "position": {
          "x": -19,
          "y": 9
        },
        "label": "4k9",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "adc2b844c241431192e58f685829a88c",
        "deviceId": "e2f0d8c20deb42d9ab4cb98817969419",
        "unitLetter": "",
        "position": {
          "x": -9,
          "y": 9
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "gnd",
        "id": "879b523ff38361512c76baa1cfb770d9",
        "label": "",
        "position": {
          "x": 13,
          "y": 49
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "92ec1f7b995764cbd5ed02fba7586c6f",
        "label": "VCC",
        "position": {
          "x": 27,
          "y": -1
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "03de3b84042397b9f2801fcb3b27d182",
        "label": "",
        "position": {
          "x": 56,
          "y": 48
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "5333708356d3b2f10e35675ccd640e63",
        "label": "",
        "position": {
          "x": 82,
          "y": 41
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "c8f3b9e561cc4ebed1af8b59e9f37ce7",
        "label": "VCC",
        "position": {
          "x": 114,
          "y": -4
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "936effe4605c4a98b57486852651c28f",
        "label": "VCC",
        "position": {
          "x": -32,
          "y": -1
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "daa35f55dc134f55b6f95778f7ad0419",
        "label": "",
        "position": {
          "x": -32,
          "y": 30
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "2545f98cedf6496093188ec621cfd642",
        "label": "VCC",
        "position": {
          "x": 3,
          "y": -1
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "4cb3627b8d1c4a258958f8769e40cc27",
        "label": "",
        "position": {
          "x": -14,
          "y": 30
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "b6cba7571be740ecab8b10cc1303b787",
        "label": "",
        "position": {
          "x": -22,
          "y": 30
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "3f6ec0c693fc4bc4be037d96cf510553",
        "label": "VCC",
        "position": {
          "x": -22,
          "y": -1
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "7285aae5bc1a46a1a2adfb9804659c91",
        "label": "",
        "position": {
          "x": 5,
          "y": 30
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "9a837b9ea7de8b9ea677b47f12209aa9",
        "a": {
          "itemId": "879b523ff38361512c76baa1cfb770d9",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "2070076ddbe0bc43851def7d64c67a69",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "e2e8e0b714906409a8bdd50eb3fd1510",
        "a": {
          "itemId": "2070076ddbe0bc43851def7d64c67a69",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "ad81c6ae686ce7b9e545a2f9d1f08c03",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "6da4a8427f22da2fabcc1841c37c0a3a",
        "a": {
          "itemId": "92ec1f7b995764cbd5ed02fba7586c6f",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "01c1f5f7bb93aa3d3091c959329d4382",
        "a": {
          "itemId": "ad81c6ae686ce7b9e545a2f9d1f08c03",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "4e135f4b6d58c496192761ac495b3bc5",
        "a": {
          "itemId": "2070076ddbe0bc43851def7d64c67a69",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "1082e5da6d40738d72fbf991e66931e9",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "28901792fa4e7721f45688a6f8673b6f",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2d9b45fbf97b7a8ee5db6800b83df4fc",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "1935ac62877ac8bbff916c3f42b1cdda",
        "a": {
          "itemId": "2d9b45fbf97b7a8ee5db6800b83df4fc",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "1082e5da6d40738d72fbf991e66931e9",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "9e66b1688cac5a4d78ce7e61c74ef465",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "03de3b84042397b9f2801fcb3b27d182",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "91389c88e233ad6032a2ef131267d9d2",
        "a": {
          "itemId": "03de3b84042397b9f2801fcb3b27d182",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "3b7741fb98677b6ef735374b0a14289d",
        "a": {
          "itemId": "03de3b84042397b9f2801fcb3b27d182",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 3,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "73487d479c1fd73ce196d7395a46cfaa",
        "a": {
          "itemId": "03de3b84042397b9f2801fcb3b27d182",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "deab5023a7948a847a1cb8db75326927",
        "a": {
          "itemId": "03de3b84042397b9f2801fcb3b27d182",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 11,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "4192b5f1dca2dc85c3b33791f446aa5c",
        "a": {
          "itemId": "03de3b84042397b9f2801fcb3b27d182",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 9,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "719a6e379c0e9cc9f31af6b3a6d16d97",
        "a": {
          "itemId": "7ddeff50db58f712a04c0ea780582084",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "11ff1d0fa38d34eb33b4db8dd84a8dda",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "89c723d2e32a0d9a22938a67e2cbad49",
        "a": {
          "itemId": "5333708356d3b2f10e35675ccd640e63",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "02bea06adb7746cb8339411ae473fff9",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "d47ee6a6a48a24ec2dbcaa8c5ffa176f",
        "a": {
          "itemId": "02bea06adb7746cb8339411ae473fff9",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "5c18606a1ef708f8b8e7241c331ae36c",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "6e7db6f7e28dd5fcd48e3a725c3e3714",
        "a": {
          "itemId": "87749f5c9083ee63872557ff27927159",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c8f3b9e561cc4ebed1af8b59e9f37ce7",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "f447ac08a045f2c77d2d45117305dafd",
        "a": {
          "itemId": "692eafe48f883adf8c6851f7c8c22a6d",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "87749f5c9083ee63872557ff27927159",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "636ef2e207504209916ce540053ae7d9",
        "a": {
          "itemId": "11ff1d0fa38d34eb33b4db8dd84a8dda",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "daa35f55dc134f55b6f95778f7ad0419",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "156734e8585c4eeeacbb4e71b93cea33",
        "a": {
          "itemId": "7ddeff50db58f712a04c0ea780582084",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "936effe4605c4a98b57486852651c28f",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "063ec9bf94a54081827cfbe9c495f93f",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "2545f98cedf6496093188ec621cfd642",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "21e95eba0fa6446f9e66b6006e0feac7",
        "a": {
          "itemId": "4cb3627b8d1c4a258958f8769e40cc27",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "601dfe8e55164f95b8c4355c46a3d798",
        "a": {
          "itemId": "cc95861f7c2fc2b28319d21ea531312b",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b6cba7571be740ecab8b10cc1303b787",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "1a023f40ee5b46a9bcf323fbc452dbcc",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "001b6d90c698426db1c1698428951d56",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "cc95861f7c2fc2b28319d21ea531312b",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "41cdee041c9f4e4daa7a64751517c723",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "11ff1d0fa38d34eb33b4db8dd84a8dda",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "08b2f2dfdc99401484c2ea66f0a3f5e3",
        "a": {
          "itemId": "3f6ec0c693fc4bc4be037d96cf510553",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 4,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "51bb3e1392344e07a7ee5935411bc0c2",
        "a": {
          "itemId": "5c18606a1ef708f8b8e7241c331ae36c",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "692eafe48f883adf8c6851f7c8c22a6d",
          "pinNumber": 2,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "1bf87d5c7e8e4b57adb2bf03c8282b04",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "692eafe48f883adf8c6851f7c8c22a6d",
          "pinNumber": 2,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "5424bd76c66243c28d8c8e07fb505bc1",
        "a": {
          "itemId": "3f6ec0c693fc4bc4be037d96cf510553",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c61b1321aa3d42ae87870b140d080261",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "43a56b1aed8f48bbbae1b576ef96a4e6",
        "a": {
          "itemId": "c61b1321aa3d42ae87870b140d080261",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "f92c3995dce34edb8b4981939e8a1fa8",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "63107989cbe34789aad05a4a1ba11616",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "2545f98cedf6496093188ec621cfd642",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "a952db9a6dc246fe8d33769384f2bc3a",
        "a": {
          "itemId": "de33411c2321a7e77deec3e5cc15bc06",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "7285aae5bc1a46a1a2adfb9804659c91",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "7cc2e92c93d1451e8682898778158b6b",
        "a": {
          "itemId": "de33411c2321a7e77deec3e5cc15bc06",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "a7580ff52bdc49c0bc20ead25a9bfe29",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "f30e490870ef226b3068447580690a06",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "28f62adacff341dfb28adab4cafbb793",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "f30e490870ef226b3068447580690a06",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "20f6ef47893548e2accb52c0e59b1aab",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 2.2819169,
    "pan": {
      "x": 378,
      "y": 163
    }
  }
}