{
  "schematic": {
    "devices": [
      {
        "id": "6197bfabba6b454d968e3e8daedb7dcb",
        "designator": "H1",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7c58fb25402144a3a220518244f49d9f",
        "designator": "H2",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "17cf345e7e8047299ec67eb771c73748",
        "designator": "H3",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2326b9ca65c0455e924748c37b4e273d",
        "designator": "H4",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5aa2ca95daea412a96df11f0a21ab262",
        "designator": "H5",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "658b9cf29ede4885baa6bab9d57102f7",
        "designator": "H6",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5e1a9a52dd074c80bdcffeab08179b95",
        "designator": "H7",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "93b2ae91b45f43acb170e930dca2255a",
        "designator": "H8",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "c7722b7a9a49402c8f817ace4a1ac997",
        "deviceId": "6197bfabba6b454d968e3e8daedb7dcb",
        "unitLetter": "",
        "position": {
          "x": 3,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "c5d23ceb6ae94c3aabd8710094819dcb",
        "deviceId": "7c58fb25402144a3a220518244f49d9f",
        "unitLetter": "",
        "position": {
          "x": 23,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "d451be82415f4eac8cc9ccd9c76028a9",
        "deviceId": "17cf345e7e8047299ec67eb771c73748",
        "unitLetter": "",
        "position": {
          "x": 43,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "141a44a72541468fbcec8778b9ebd279",
        "deviceId": "2326b9ca65c0455e924748c37b4e273d",
        "unitLetter": "",
        "position": {
          "x": 63,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "35b55474e1bd49db87530dcee52b0508",
        "deviceId": "5aa2ca95daea412a96df11f0a21ab262",
        "unitLetter": "",
        "position": {
          "x": 83,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
        "deviceId": "658b9cf29ede4885baa6bab9d57102f7",
        "unitLetter": "",
        "position": {
          "x": 103,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "b53897c753ab420984aaf922bb305a26",
        "deviceId": "5e1a9a52dd074c80bdcffeab08179b95",
        "unitLetter": "",
        "position": {
          "x": 123,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "65d7ab10697f4c9cbdd9b92c92d445a4",
        "deviceId": "93b2ae91b45f43acb170e930dca2255a",
        "unitLetter": "",
        "position": {
          "x": 143,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      }
    ],
    "items": [],
    "connections": [
      {
        "id": "2c2cb5d5655846c2a6b0f704478ea0cb",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "b1a1385f6f5f4108b293182563928638",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "2e450e96267b4df4ae11810f92cfdd66",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "a997589f9fa7459eaeda94d7f171e74a",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "8b66ebe74029414fbe005e8aad08bc8c",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c728a0fdeca849e8abb6ca38a395bf88",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "924ccf9ec85f4abfb4948edd5bd0bb5a",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "db3e4aeba0564d3692cf3265978b8743",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "0668b475b96e477ab7f543e42e87c4d2",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "03b74c98b47b46c299227cf2e3db7518",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "6bc383ec0ad0437b8339d32596a7a019",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "dad951f4d76e4d7f908a28f3d3e405e0",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "3e7b0a39d8984b08a7d0149f694aa9bb",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "18442043a5a645a29a0aa6404a932b04",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "b00cfd39147441749107b9f72e251a1e",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "e00444dc96a0469da09a4174ca92b8b5",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "6048cef602354b1798a7338e92330135",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "fe55e496bb5348ca88513d4d63de2d3d",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "860dbd2f487d4ef8ad02dafd8e4c797d",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "fd886004392147f8b9ecb464c8cc3f99",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "d8c29e923ade4caeb6e1072dc273dfa1",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "6bb2e1bdaae64d97bf86e14c6e18576d",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "7ba6a55c52d24442b8dad94c6472071a",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "61215d70834044a58b1846175b3df2be",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "050947715e35411a9e5fa35a524b1e9f",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "f62ba4423ebc41a792607aa1369aa134",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "06ac37f9da5d46a09c1c8da9d9366fe3",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "18ff04a14c29478ebd3283ebf3c47c5a",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "15bde8c96f3f468f83d74f5836f6d9fe",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "305ddca6b7f34e94a3afc0e9fe1a87e5",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "df7657991a1347d190ab923f9ac63d30",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "3a57b7a7fdce48799e51b80871e3669d",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "a5186cf61efb4ceab78f0b0ceb0bbabe",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "e9c79843489442f1abfebe281d5760a3",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "3afbd22f3d4c41ab85d9595da5cade93",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "969d7fe7581c42faa59140794813326f",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "8d25b5950fbf49149c19d5c3a55967f3",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "9c2b73c4ccc34fd1b8c241cc4d9e271c",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "54ac8f4c29c241ad846b20e1c69433cd",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "98a46624701d4661bbe296161041e382",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "f72a655d8f0a460fa80b546b9a842d1a",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c529a2848cb84f789952e1c50f5c89af",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c846e2e2a6a1495aa7df6317acdd5297",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "529fc3c8048c4edea7f86bbc99a3443f",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "fd3408cb03b942cbabb8d16f3acf27c7",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "e8fd3d0ad39e4975a7c1262f6bb4f78a",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "0dc795bc56354e518cc63255f8f052db",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "97f0001a6d8f40ceb23b65d72dd563ea",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "2e45e3e2de9f48dfadf9697284ab56bb",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "06eb6d8ebfeb4478be5604834975fbee",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "9131d01f49884ef29b285fbb56b099e5",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "2805f916893e4f6ba930fd6f85c46d6a",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "f624974af3c2464da13db749834f31db",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "6b8c91e702c9430f844f1c9e6d06c59b",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "89057161a6c8466895484ac50d85da53",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "992a106c375d4e46b07e9f19086ce1b9",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.7293108,
    "pan": {
      "x": 9,
      "y": 316
    }
  }
}