{
  "schematic": {
    "devices": [
      {
        "id": "dev_u1_181",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "181",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u2_a173",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "173",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u3_b173",
        "designator": "U3",
        "partKind": "chip",
        "partIdentifier": "173",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u5_04out2",
        "designator": "U5",
        "partKind": "ic",
        "partIdentifier": "04",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u6_04ainv",
        "designator": "U6",
        "partKind": "ic",
        "partIdentifier": "04",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u7_04binv",
        "designator": "U7",
        "partKind": "ic",
        "partIdentifier": "04",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_sa0",
        "designator": "SA0",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sa1",
        "designator": "SA1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sa2",
        "designator": "SA2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sa3",
        "designator": "SA3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sb0",
        "designator": "SB0",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sb1",
        "designator": "SB1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sb2",
        "designator": "SB2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sb3",
        "designator": "SB3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_ss0",
        "designator": "SS0",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_ss1",
        "designator": "SS1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_ss2",
        "designator": "SS2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_ss3",
        "designator": "SS3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sm",
        "designator": "SM",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_scn",
        "designator": "SCN",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_btn_la",
        "designator": "BLA",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "dev_btn_lb",
        "designator": "BLB",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "dev_rsa0",
        "designator": "RSA0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsa1",
        "designator": "RSA1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsa2",
        "designator": "RSA2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsa3",
        "designator": "RSA3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsb0",
        "designator": "RSB0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsb1",
        "designator": "RSB1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsb2",
        "designator": "RSB2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsb3",
        "designator": "RSB3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rss0",
        "designator": "RSS0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rss1",
        "designator": "RSS1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rss2",
        "designator": "RSS2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rss3",
        "designator": "RSS3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rsm",
        "designator": "RSM",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rscn",
        "designator": "RSCN",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rbla",
        "designator": "RBLA",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev_rblb",
        "designator": "RBLB",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev_r_aeb_pu",
        "designator": "RPU",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_da0",
        "designator": "DA0",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green"
      },
      {
        "id": "dev_da1",
        "designator": "DA1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green"
      },
      {
        "id": "dev_da2",
        "designator": "DA2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green"
      },
      {
        "id": "dev_da3",
        "designator": "DA3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green"
      },
      {
        "id": "dev_db0",
        "designator": "DB0",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_db1",
        "designator": "DB1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_db2",
        "designator": "DB2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_db3",
        "designator": "DB3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_df0",
        "designator": "DF0",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_df1",
        "designator": "DF1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_df2",
        "designator": "DF2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_df3",
        "designator": "DF3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_dco",
        "designator": "DCO",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Yellow"
      },
      {
        "id": "dev_daeb",
        "designator": "DAEB",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_dx",
        "designator": "DX",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_dy",
        "designator": "DY",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_rda0",
        "designator": "RDA0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rda1",
        "designator": "RDA1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rda2",
        "designator": "RDA2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rda3",
        "designator": "RDA3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdb0",
        "designator": "RDB0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdb1",
        "designator": "RDB1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdb2",
        "designator": "RDB2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdb3",
        "designator": "RDB3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdf0",
        "designator": "RDF0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdf1",
        "designator": "RDF1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdf2",
        "designator": "RDF2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdf3",
        "designator": "RDF3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdco",
        "designator": "RDCO",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdaeb",
        "designator": "RDAEB",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdx",
        "designator": "RDX",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rdy",
        "designator": "RDY",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_u4_04out1",
        "designator": "U4",
        "partKind": "ic",
        "partIdentifier": "04",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u8_157",
        "designator": "U8",
        "partKind": "chip",
        "partIdentifier": "157",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_smode",
        "designator": "SMODE",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_rsmode",
        "designator": "RSMODE",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      }
    ],
    "units": [
      {
        "id": "u_u1",
        "deviceId": "dev_u1_181",
        "unitLetter": "",
        "position": {
          "x": 125,
          "y": 56
        },
        "label": "ALU",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u2",
        "deviceId": "dev_u2_a173",
        "unitLetter": "",
        "position": {
          "x": 50,
          "y": 15
        },
        "label": "A",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u3",
        "deviceId": "dev_u3_b173",
        "unitLetter": "",
        "position": {
          "x": 50,
          "y": 86
        },
        "label": "B",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u5b",
        "deviceId": "dev_u5_04out2",
        "unitLetter": "b",
        "position": {
          "x": 165,
          "y": 76
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u5c",
        "deviceId": "dev_u5_04out2",
        "unitLetter": "c",
        "position": {
          "x": 165,
          "y": 82
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u6a",
        "deviceId": "dev_u6_04ainv",
        "unitLetter": "a",
        "position": {
          "x": 94,
          "y": 18
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u6b",
        "deviceId": "dev_u6_04ainv",
        "unitLetter": "b",
        "position": {
          "x": 94,
          "y": 30
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u6c",
        "deviceId": "dev_u6_04ainv",
        "unitLetter": "c",
        "position": {
          "x": 94,
          "y": 37
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u6d",
        "deviceId": "dev_u6_04ainv",
        "unitLetter": "d",
        "position": {
          "x": 94,
          "y": 46
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u7a",
        "deviceId": "dev_u7_04binv",
        "unitLetter": "a",
        "position": {
          "x": 94,
          "y": 85
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u7b",
        "deviceId": "dev_u7_04binv",
        "unitLetter": "b",
        "position": {
          "x": 94,
          "y": 92
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u7c",
        "deviceId": "dev_u7_04binv",
        "unitLetter": "c",
        "position": {
          "x": 94,
          "y": 99
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u7d",
        "deviceId": "dev_u7_04binv",
        "unitLetter": "d",
        "position": {
          "x": 94,
          "y": 106
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_sa0",
        "deviceId": "dev_sa0",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 16
        },
        "label": "A0",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_sa1",
        "deviceId": "dev_sa1",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 24
        },
        "label": "A1",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_sa2",
        "deviceId": "dev_sa2",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 32
        },
        "label": "A2",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_sa3",
        "deviceId": "dev_sa3",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 40
        },
        "label": "A3",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_sb0",
        "deviceId": "dev_sb0",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 72
        },
        "label": "B0",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_sb1",
        "deviceId": "dev_sb1",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 80
        },
        "label": "B1",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_sb2",
        "deviceId": "dev_sb2",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 88
        },
        "label": "B2",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_sb3",
        "deviceId": "dev_sb3",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 96
        },
        "label": "B3",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_ss0",
        "deviceId": "dev_ss0",
        "unitLetter": "",
        "position": {
          "x": 115,
          "y": 123
        },
        "label": "S0",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_ss1",
        "deviceId": "dev_ss1",
        "unitLetter": "",
        "position": {
          "x": 127,
          "y": 123
        },
        "label": "S1",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_ss2",
        "deviceId": "dev_ss2",
        "unitLetter": "",
        "position": {
          "x": 139,
          "y": 123
        },
        "label": "S2",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_ss3",
        "deviceId": "dev_ss3",
        "unitLetter": "",
        "position": {
          "x": 151,
          "y": 123
        },
        "label": "S3",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_sm",
        "deviceId": "dev_sm",
        "unitLetter": "",
        "position": {
          "x": 163,
          "y": 123
        },
        "label": "M",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_scn",
        "deviceId": "dev_scn",
        "unitLetter": "",
        "position": {
          "x": 175,
          "y": 123
        },
        "label": "Cn",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_btn_la",
        "deviceId": "dev_btn_la",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 4
        },
        "label": "Load A",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_btn_lb",
        "deviceId": "dev_btn_lb",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 108
        },
        "label": "Load B",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsa0",
        "deviceId": "dev_rsa0",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 16
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsa1",
        "deviceId": "dev_rsa1",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsa2",
        "deviceId": "dev_rsa2",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 32
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsa3",
        "deviceId": "dev_rsa3",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 40
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsb0",
        "deviceId": "dev_rsb0",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 72
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsb1",
        "deviceId": "dev_rsb1",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 80
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsb2",
        "deviceId": "dev_rsb2",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 88
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rsb3",
        "deviceId": "dev_rsb3",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 96
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rss0",
        "deviceId": "dev_rss0",
        "unitLetter": "",
        "position": {
          "x": 118,
          "y": 137
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_rss1",
        "deviceId": "dev_rss1",
        "unitLetter": "",
        "position": {
          "x": 130,
          "y": 137
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_rss2",
        "deviceId": "dev_rss2",
        "unitLetter": "",
        "position": {
          "x": 142,
          "y": 137
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_rss3",
        "deviceId": "dev_rss3",
        "unitLetter": "",
        "position": {
          "x": 154,
          "y": 138
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_rsm",
        "deviceId": "dev_rsm",
        "unitLetter": "",
        "position": {
          "x": 166,
          "y": 137
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_rscn",
        "deviceId": "dev_rscn",
        "unitLetter": "",
        "position": {
          "x": 178,
          "y": 137
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_rbla",
        "deviceId": "dev_rbla",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 4
        },
        "label": "10k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rblb",
        "deviceId": "dev_rblb",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 108
        },
        "label": "10k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_r_aeb_pu",
        "deviceId": "dev_r_aeb_pu",
        "unitLetter": "",
        "position": {
          "x": 153,
          "y": 62
        },
        "label": "PU",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "u_da0",
        "deviceId": "dev_da0",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 16
        },
        "label": "A0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_da1",
        "deviceId": "dev_da1",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 22
        },
        "label": "A1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_da2",
        "deviceId": "dev_da2",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 28
        },
        "label": "A2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_da3",
        "deviceId": "dev_da3",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 34
        },
        "label": "A3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_db0",
        "deviceId": "dev_db0",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 79
        },
        "label": "B0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_db1",
        "deviceId": "dev_db1",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 85
        },
        "label": "B1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_db2",
        "deviceId": "dev_db2",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 91
        },
        "label": "B2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_db3",
        "deviceId": "dev_db3",
        "unitLetter": "",
        "position": {
          "x": 70,
          "y": 97
        },
        "label": "B3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_df0",
        "deviceId": "dev_df0",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 31
        },
        "label": "F0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_df1",
        "deviceId": "dev_df1",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 37
        },
        "label": "F1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_df2",
        "deviceId": "dev_df2",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 43
        },
        "label": "F2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_df3",
        "deviceId": "dev_df3",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 49
        },
        "label": "F3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_dco",
        "deviceId": "dev_dco",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 55
        },
        "label": "Cout",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_daeb",
        "deviceId": "dev_daeb",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 71
        },
        "label": "A=B",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_dx",
        "deviceId": "dev_dx",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 77
        },
        "label": "X",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_dy",
        "deviceId": "dev_dy",
        "unitLetter": "",
        "position": {
          "x": 185,
          "y": 83
        },
        "label": "Y",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rda0",
        "deviceId": "dev_rda0",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 16
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rda1",
        "deviceId": "dev_rda1",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 22
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rda2",
        "deviceId": "dev_rda2",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 28
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rda3",
        "deviceId": "dev_rda3",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 34
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdb0",
        "deviceId": "dev_rdb0",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 79
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdb1",
        "deviceId": "dev_rdb1",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 85
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdb2",
        "deviceId": "dev_rdb2",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 91
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdb3",
        "deviceId": "dev_rdb3",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 97
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdf0",
        "deviceId": "dev_rdf0",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 31
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdf1",
        "deviceId": "dev_rdf1",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 37
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdf2",
        "deviceId": "dev_rdf2",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 43
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdf3",
        "deviceId": "dev_rdf3",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 49
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdco",
        "deviceId": "dev_rdco",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 55
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdaeb",
        "deviceId": "dev_rdaeb",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 71
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdx",
        "deviceId": "dev_rdx",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 77
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_rdy",
        "deviceId": "dev_rdy",
        "unitLetter": "",
        "position": {
          "x": 192,
          "y": 83
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u4d",
        "deviceId": "dev_u4_04out1",
        "unitLetter": "d",
        "position": {
          "x": 165,
          "y": 48
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u4c",
        "deviceId": "dev_u4_04out1",
        "unitLetter": "c",
        "position": {
          "x": 165,
          "y": 42
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u4b",
        "deviceId": "dev_u4_04out1",
        "unitLetter": "b",
        "position": {
          "x": 165,
          "y": 36
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u4a",
        "deviceId": "dev_u4_04out1",
        "unitLetter": "a",
        "position": {
          "x": 165,
          "y": 30
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u8",
        "deviceId": "dev_u8_157",
        "unitLetter": "",
        "position": {
          "x": 51,
          "y": 52
        },
        "label": "MUX",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_smode",
        "deviceId": "dev_smode",
        "unitLetter": "",
        "position": {
          "x": 103,
          "y": 123
        },
        "label": "Mode",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_rsmode",
        "deviceId": "dev_rsmode",
        "unitLetter": "",
        "position": {
          "x": 106,
          "y": 138
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc_u1",
        "label": "VCC",
        "position": {
          "x": 154,
          "y": 48
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "vcc_u2",
        "label": "VCC",
        "position": {
          "x": 64,
          "y": -1
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "vcc_u3",
        "label": "VCC",
        "position": {
          "x": 62,
          "y": 75
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "vcc_swa",
        "label": "VCC",
        "position": {
          "x": -7,
          "y": 1
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "vcc_swb",
        "label": "VCC",
        "position": {
          "x": 4,
          "y": 66
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "vcc_sws",
        "label": "VCC",
        "position": {
          "x": 191,
          "y": 126
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_u1",
        "label": "GND",
        "position": {
          "x": 112,
          "y": 112
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_u2",
        "label": "GND",
        "position": {
          "x": 38,
          "y": 52
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_u3",
        "label": "GND",
        "position": {
          "x": 41,
          "y": 116
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_pda",
        "label": "GND",
        "position": {
          "x": 30,
          "y": 52
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_pdb",
        "label": "GND",
        "position": {
          "x": 30,
          "y": 135
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_pds",
        "label": "GND",
        "position": {
          "x": 106,
          "y": 146
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_leda",
        "label": "GND",
        "position": {
          "x": 88,
          "y": 61
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_ledb",
        "label": "GND",
        "position": {
          "x": 87,
          "y": 113
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_ledf",
        "label": "GND",
        "position": {
          "x": 200,
          "y": 61
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_ledaux",
        "label": "GND",
        "position": {
          "x": 200,
          "y": 90
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "vcc_u8",
        "label": "VCC",
        "position": {
          "x": 72,
          "y": 51
        },
        "rotation": 90,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd_u8",
        "label": "GND",
        "position": {
          "x": 38,
          "y": 77
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c_u1_vcc",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 24,
          "external": false
        },
        "b": {
          "itemId": "vcc_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_u1_gnd",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "gnd_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u2_vcc",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "vcc_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_u2_gnd",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u3_vcc",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "vcc_u3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_u3_gnd",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "gnd_u3",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sa0_vcc",
        "a": {
          "itemId": "u_sa0",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swa",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sa1_vcc",
        "a": {
          "itemId": "u_sa1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swa",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sa2_vcc",
        "a": {
          "itemId": "u_sa2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swa",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sa3_vcc",
        "a": {
          "itemId": "u_sa3",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swa",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sb0_vcc",
        "a": {
          "itemId": "u_sb0",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sb1_vcc",
        "a": {
          "itemId": "u_sb1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sb2_vcc",
        "a": {
          "itemId": "u_sb2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sb3_vcc",
        "a": {
          "itemId": "u_sb3",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_swb",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sa0_r",
        "a": {
          "itemId": "u_sa0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsa0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sa1_r",
        "a": {
          "itemId": "u_sa1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsa1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sa2_r",
        "a": {
          "itemId": "u_sa2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsa2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sa3_r",
        "a": {
          "itemId": "u_sa3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsa3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sb0_r",
        "a": {
          "itemId": "u_sb0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsb0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sb1_r",
        "a": {
          "itemId": "u_sb1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsb1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sb2_r",
        "a": {
          "itemId": "u_sb2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsb2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sb3_r",
        "a": {
          "itemId": "u_sb3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsb3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsa0_g",
        "a": {
          "itemId": "u_rsa0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsa1_g",
        "a": {
          "itemId": "u_rsa1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsa2_g",
        "a": {
          "itemId": "u_rsa2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsa3_g",
        "a": {
          "itemId": "u_rsa3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsb0_g",
        "a": {
          "itemId": "u_rsb0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pdb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsb1_g",
        "a": {
          "itemId": "u_rsb1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pdb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsb2_g",
        "a": {
          "itemId": "u_rsb2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pdb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsb3_g",
        "a": {
          "itemId": "u_rsb3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pdb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sa0_d",
        "a": {
          "itemId": "u_sa0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_sa1_d",
        "a": {
          "itemId": "u_sa1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_sa2_d",
        "a": {
          "itemId": "u_sa2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 11,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_sa3_d",
        "a": {
          "itemId": "u_sa3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 14,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_sb0_d",
        "a": {
          "itemId": "u_sb0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u3",
          "pinNumber": 14,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_sb1_d",
        "a": {
          "itemId": "u_sb1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u3",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_sb2_d",
        "a": {
          "itemId": "u_sb2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u3",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_sb3_d",
        "a": {
          "itemId": "u_sb3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u3",
          "pinNumber": 11,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_u2_g1",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u2_g2",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u2_m",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u2_n",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u2_clr",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u3_g1",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "gnd_u3",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u3_g2",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "gnd_u3",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u3_m",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "gnd_u3",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u3_n",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_u3",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u3_clr",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "gnd_u3",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_bla_r",
        "a": {
          "itemId": "u_btn_la",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rbla",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_blb_r",
        "a": {
          "itemId": "u_btn_lb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rblb",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_bla_clk",
        "a": {
          "itemId": "u_btn_la",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 7,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c_blb_clk",
        "a": {
          "itemId": "u_btn_lb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u3",
          "pinNumber": 7,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c_a_q0_led",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "u_da0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_a_q1_led",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_da1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_a_q2_led",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u_da2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_a_q3_led",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_da3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q0_led",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "u_db0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q1_led",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_db1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q2_led",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u_db2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q3_led",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_db3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_da0_r",
        "a": {
          "itemId": "u_da0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rda0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_da1_r",
        "a": {
          "itemId": "u_da1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rda1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_da2_r",
        "a": {
          "itemId": "u_da2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rda2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_da3_r",
        "a": {
          "itemId": "u_da3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rda3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_db0_r",
        "a": {
          "itemId": "u_db0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdb0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_db1_r",
        "a": {
          "itemId": "u_db1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdb1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_db2_r",
        "a": {
          "itemId": "u_db2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdb2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_db3_r",
        "a": {
          "itemId": "u_db3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdb3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rda0_g",
        "a": {
          "itemId": "u_rda0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_leda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rda1_g",
        "a": {
          "itemId": "u_rda1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_leda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rda2_g",
        "a": {
          "itemId": "u_rda2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_leda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rda3_g",
        "a": {
          "itemId": "u_rda3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_leda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdb0_g",
        "a": {
          "itemId": "u_rdb0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdb1_g",
        "a": {
          "itemId": "u_rdb1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdb2_g",
        "a": {
          "itemId": "u_rdb2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdb3_g",
        "a": {
          "itemId": "u_rdb3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledb",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_a_q0_inv",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "u_u6a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_a_q1_inv",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u6b",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_a_q2_inv",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u_u6c",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_a_q3_inv",
        "a": {
          "itemId": "u_u2",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_u6d",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q0_inv",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "u_u7a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q1_inv",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u7b",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q2_inv",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u_u7c",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_b_q3_inv",
        "a": {
          "itemId": "u_u3",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_u7d",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u6a_to_u1",
        "a": {
          "itemId": "u_u6a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_u6b_to_u1",
        "a": {
          "itemId": "u_u6b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 23,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_u6c_to_u1",
        "a": {
          "itemId": "u_u6c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 21,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_u6d_to_u1",
        "a": {
          "itemId": "u_u6d",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 19,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_u7a_to_u1",
        "a": {
          "itemId": "u_u7a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_u7b_to_u1",
        "a": {
          "itemId": "u_u7b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 22,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_u7c_to_u1",
        "a": {
          "itemId": "u_u7c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 20,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_u7d_to_u1",
        "a": {
          "itemId": "u_u7d",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 18,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_ss0_vcc",
        "a": {
          "itemId": "u_ss0",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_sws",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_ss1_vcc",
        "a": {
          "itemId": "u_ss1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_sws",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_ss2_vcc",
        "a": {
          "itemId": "u_ss2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_sws",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_ss3_vcc",
        "a": {
          "itemId": "u_ss3",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_sws",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sm_vcc",
        "a": {
          "itemId": "u_sm",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_sws",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_scn_vcc",
        "a": {
          "itemId": "u_scn",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_sws",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_ss0_r",
        "a": {
          "itemId": "u_ss0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rss0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ss1_r",
        "a": {
          "itemId": "u_ss1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rss1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ss2_r",
        "a": {
          "itemId": "u_ss2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rss2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ss3_r",
        "a": {
          "itemId": "u_ss3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rss3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_sm_r",
        "a": {
          "itemId": "u_sm",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsm",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_scn_r",
        "a": {
          "itemId": "u_scn",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rscn",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rss0_g",
        "a": {
          "itemId": "u_rss0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rss1_g",
        "a": {
          "itemId": "u_rss1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rss2_g",
        "a": {
          "itemId": "u_rss2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rss3_g",
        "a": {
          "itemId": "u_rss3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rsm_g",
        "a": {
          "itemId": "u_rsm",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rscn_g",
        "a": {
          "itemId": "u_rscn",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ss0_u1",
        "a": {
          "itemId": "u_ss0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 6,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_ss1_u1",
        "a": {
          "itemId": "u_ss1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 5,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_ss2_u1",
        "a": {
          "itemId": "u_ss2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 4,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_ss3_u1",
        "a": {
          "itemId": "u_ss3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 3,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_sm_u1",
        "a": {
          "itemId": "u_sm",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 8,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_scn_u1",
        "a": {
          "itemId": "u_scn",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 7,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_aeb_pu_top",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "u_r_aeb_pu",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_x_u5b",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "u_u5b",
          "pinNumber": 3,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_y_u5c",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "u_u5c",
          "pinNumber": 5,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_u5b_dx",
        "a": {
          "itemId": "u_u5b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_dx",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u5c_dy",
        "a": {
          "itemId": "u_u5c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_dy",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_df0_r",
        "a": {
          "itemId": "u_df0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdf0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_df1_r",
        "a": {
          "itemId": "u_df1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdf1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_df2_r",
        "a": {
          "itemId": "u_df2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdf2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_df3_r",
        "a": {
          "itemId": "u_df3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdf3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dco_r",
        "a": {
          "itemId": "u_dco",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdco",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_daeb_r",
        "a": {
          "itemId": "u_daeb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdaeb",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dx_r",
        "a": {
          "itemId": "u_dx",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdx",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dy_r",
        "a": {
          "itemId": "u_dy",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rdy",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdf0_g",
        "a": {
          "itemId": "u_rdf0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledf",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdf1_g",
        "a": {
          "itemId": "u_rdf1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledf",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdf2_g",
        "a": {
          "itemId": "u_rdf2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledf",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdf3_g",
        "a": {
          "itemId": "u_rdf3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledf",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdco_g",
        "a": {
          "itemId": "u_rdco",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledf",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdaeb_g",
        "a": {
          "itemId": "u_rdaeb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledaux",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdx_g",
        "a": {
          "itemId": "u_rdx",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledaux",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rdy_g",
        "a": {
          "itemId": "u_rdy",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_ledaux",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "099e94a23b764c2092d30ca2709aa147",
        "a": {
          "itemId": "u_r_aeb_pu",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "vcc_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "09e07bbc0f324d78832cb7c9347267dd",
        "a": {
          "itemId": "u_btn_lb",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_sb3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "bff42488e0e14839ab681b383a5cc7bf",
        "a": {
          "itemId": "vcc_swa",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_btn_la",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "8ca417e12a3744f49a76e8fe0459dc8a",
        "a": {
          "itemId": "u_rbla",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pda",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "cd06ecdf11c9407499177c3852257557",
        "a": {
          "itemId": "gnd_pdb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_rblb",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u4d_df3",
        "a": {
          "itemId": "u_u4d",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "u_df3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_f3_u4d",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "u_u4d",
          "pinNumber": 9,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_u4c_df2",
        "a": {
          "itemId": "u_u4c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_df2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_f2_u4c",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "u_u4c",
          "pinNumber": 5,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_u4b_df1",
        "a": {
          "itemId": "u_u4b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_df1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_f1_u4b",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "u_u4b",
          "pinNumber": 3,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_u4a_df0",
        "a": {
          "itemId": "u_u4a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_df0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_f0_u4a",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "u_u4a",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "e1a92c35ee2b4720a56a271dce72de73",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "u_dco",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "a39abc6763e445779d456e43a978b1d7",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "u_daeb",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_u8_vcc",
        "a": {
          "itemId": "u_u8",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "vcc_u8",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_u8_gnd",
        "a": {
          "itemId": "u_u8",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "gnd_u8",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u8_en_gnd",
        "a": {
          "itemId": "u_u8",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "gnd_u8",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_smode_vcc",
        "a": {
          "itemId": "u_smode",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "vcc_sws",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_smode_rsmode",
        "a": {
          "itemId": "u_smode",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_rsmode",
          "pinNumber": 1,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_rsmode_gnd",
        "a": {
          "itemId": "u_rsmode",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_pds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_smode_u8s",
        "a": {
          "itemId": "u_smode",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 1,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c_f0_u8",
        "a": {
          "itemId": "u_u4a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 3,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_f1_u8",
        "a": {
          "itemId": "u_u4b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 6,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_f2_u8",
        "a": {
          "itemId": "u_u4c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 10,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_f3_u8",
        "a": {
          "itemId": "u_u4d",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "u_u8",
          "pinNumber": 13,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c_u8y_a0",
        "a": {
          "itemId": "u_u8",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 14,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_u8y_a1",
        "a": {
          "itemId": "u_u8",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 13,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_u8y_a2",
        "a": {
          "itemId": "u_u8",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 12,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c_u8y_a3",
        "a": {
          "itemId": "u_u8",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 11,
          "external": false
        },
        "color": "Green"
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.1863312,
    "pan": {
      "x": 94,
      "y": 24
    }
  }
}