{
  "schematic": {
    "devices": [
      {
        "id": "dev_u1_nor",
        "designator": "U1",
        "partKind": "ic",
        "partIdentifier": "02",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u2_nor",
        "designator": "U2",
        "partKind": "ic",
        "partIdentifier": "02",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u3_nor",
        "designator": "U3",
        "partKind": "ic",
        "partIdentifier": "02",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u4_and",
        "designator": "U4",
        "partKind": "ic",
        "partIdentifier": "08",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u5_and",
        "designator": "U5",
        "partKind": "ic",
        "partIdentifier": "08",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_sw_e",
        "designator": "SE",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_re_pulldown",
        "designator": "RE",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_sw_d0",
        "designator": "SD0",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_rd0",
        "designator": "RD0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_dq0",
        "designator": "DQ0",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_rq0",
        "designator": "RQ0",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_sw_d1",
        "designator": "SD1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_rd1",
        "designator": "RD1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_dq1",
        "designator": "DQ1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_rq1",
        "designator": "RQ1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_sw_d2",
        "designator": "SD2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_rd2",
        "designator": "RD2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_dq2",
        "designator": "DQ2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_rq2",
        "designator": "RQ2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_sw_d3",
        "designator": "SD3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_rd3",
        "designator": "RD3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_dq3",
        "designator": "DQ3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_rq3",
        "designator": "RQ3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      }
    ],
    "units": [
      {
        "id": "unit_sw_e",
        "deviceId": "dev_sw_e",
        "unitLetter": "",
        "position": {
          "x": -10,
          "y": 0
        },
        "label": "Enable",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit_re",
        "deviceId": "dev_re_pulldown",
        "unitLetter": "",
        "position": {
          "x": 7,
          "y": 84
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw_d0",
        "deviceId": "dev_sw_d0",
        "unitLetter": "",
        "position": {
          "x": -9,
          "y": 15
        },
        "label": "D0",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit_rd0",
        "deviceId": "dev_rd0",
        "unitLetter": "",
        "position": {
          "x": 13,
          "y": 88
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_inv0",
        "deviceId": "dev_u1_nor",
        "unitLetter": "c",
        "position": {
          "x": 20,
          "y": 10
        },
        "label": "INV0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_s0",
        "deviceId": "dev_u4_and",
        "unitLetter": "a",
        "position": {
          "x": 33,
          "y": 15
        },
        "label": "AND-S0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_r0",
        "deviceId": "dev_u4_and",
        "unitLetter": "b",
        "position": {
          "x": 35,
          "y": 23
        },
        "label": "AND-R0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_q0",
        "deviceId": "dev_u1_nor",
        "unitLetter": "a",
        "position": {
          "x": 65,
          "y": 15
        },
        "label": "Q0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_qbar0",
        "deviceId": "dev_u1_nor",
        "unitLetter": "b",
        "position": {
          "x": 68,
          "y": 23
        },
        "label": "Qbar0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_dq0",
        "deviceId": "dev_dq0",
        "unitLetter": "",
        "position": {
          "x": 117,
          "y": 16
        },
        "label": "Q0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_rq0",
        "deviceId": "dev_rq0",
        "unitLetter": "",
        "position": {
          "x": 123,
          "y": 16
        },
        "label": "330",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw_d1",
        "deviceId": "dev_sw_d1",
        "unitLetter": "",
        "position": {
          "x": -10,
          "y": 33
        },
        "label": "D1",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit_rd1",
        "deviceId": "dev_rd1",
        "unitLetter": "",
        "position": {
          "x": 22,
          "y": 90
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_inv1",
        "deviceId": "dev_u1_nor",
        "unitLetter": "d",
        "position": {
          "x": 20,
          "y": 28
        },
        "label": "INV1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_s1",
        "deviceId": "dev_u4_and",
        "unitLetter": "c",
        "position": {
          "x": 45,
          "y": 33
        },
        "label": "AND-S1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_r1",
        "deviceId": "dev_u4_and",
        "unitLetter": "d",
        "position": {
          "x": 47,
          "y": 41
        },
        "label": "AND-R1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_q1",
        "deviceId": "dev_u2_nor",
        "unitLetter": "a",
        "position": {
          "x": 65,
          "y": 33
        },
        "label": "Q1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_qbar1",
        "deviceId": "dev_u2_nor",
        "unitLetter": "b",
        "position": {
          "x": 68,
          "y": 41
        },
        "label": "Qbar1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_dq1",
        "deviceId": "dev_dq1",
        "unitLetter": "",
        "position": {
          "x": 116,
          "y": 34
        },
        "label": "Q1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_rq1",
        "deviceId": "dev_rq1",
        "unitLetter": "",
        "position": {
          "x": 122,
          "y": 34
        },
        "label": "330",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw_d2",
        "deviceId": "dev_sw_d2",
        "unitLetter": "",
        "position": {
          "x": -10,
          "y": 51
        },
        "label": "D2",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit_rd2",
        "deviceId": "dev_rd2",
        "unitLetter": "",
        "position": {
          "x": 29,
          "y": 92
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_inv2",
        "deviceId": "dev_u2_nor",
        "unitLetter": "c",
        "position": {
          "x": 21,
          "y": 44
        },
        "label": "INV2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_s2",
        "deviceId": "dev_u5_and",
        "unitLetter": "a",
        "position": {
          "x": 59,
          "y": 51
        },
        "label": "AND-S2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_r2",
        "deviceId": "dev_u5_and",
        "unitLetter": "b",
        "position": {
          "x": 61,
          "y": 59
        },
        "label": "AND-R2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_q2",
        "deviceId": "dev_u2_nor",
        "unitLetter": "d",
        "position": {
          "x": 75,
          "y": 51
        },
        "label": "Q2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_qbar2",
        "deviceId": "dev_u3_nor",
        "unitLetter": "a",
        "position": {
          "x": 77,
          "y": 59
        },
        "label": "Qbar2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_dq2",
        "deviceId": "dev_dq2",
        "unitLetter": "",
        "position": {
          "x": 116,
          "y": 52
        },
        "label": "Q2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_rq2",
        "deviceId": "dev_rq2",
        "unitLetter": "",
        "position": {
          "x": 122,
          "y": 52
        },
        "label": "330",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw_d3",
        "deviceId": "dev_sw_d3",
        "unitLetter": "",
        "position": {
          "x": -10,
          "y": 69
        },
        "label": "D3",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit_rd3",
        "deviceId": "dev_rd3",
        "unitLetter": "",
        "position": {
          "x": 38,
          "y": 93
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_inv3",
        "deviceId": "dev_u3_nor",
        "unitLetter": "b",
        "position": {
          "x": 22,
          "y": 64
        },
        "label": "INV3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_s3",
        "deviceId": "dev_u5_and",
        "unitLetter": "c",
        "position": {
          "x": 79,
          "y": 70
        },
        "label": "AND-S3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_and_r3",
        "deviceId": "dev_u5_and",
        "unitLetter": "d",
        "position": {
          "x": 83,
          "y": 78
        },
        "label": "AND-R3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_q3",
        "deviceId": "dev_u3_nor",
        "unitLetter": "c",
        "position": {
          "x": 96,
          "y": 71
        },
        "label": "Q3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_nor_qbar3",
        "deviceId": "dev_u3_nor",
        "unitLetter": "d",
        "position": {
          "x": 99,
          "y": 78
        },
        "label": "Qbar3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_dq3",
        "deviceId": "dev_dq3",
        "unitLetter": "",
        "position": {
          "x": 116,
          "y": 72
        },
        "label": "Q3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_rq3",
        "deviceId": "dev_rq3",
        "unitLetter": "",
        "position": {
          "x": 122,
          "y": 72
        },
        "label": "330",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "item_vcc",
        "label": "VCC",
        "position": {
          "x": -17,
          "y": -8
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "item_gnd",
        "label": "GND",
        "position": {
          "x": 127,
          "y": 105
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c_vcc_e",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_e",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_e_to_re",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_re",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_re_gnd",
        "a": {
          "itemId": "unit_re",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_vcc_d0",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_d0",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_d0_to_rd0",
        "a": {
          "itemId": "unit_sw_d0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rd0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rd0_gnd",
        "a": {
          "itemId": "unit_rd0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d0_inv_in1",
        "a": {
          "itemId": "unit_sw_d0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv0",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d0_inv_in2",
        "a": {
          "itemId": "unit_sw_d0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv0",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d0_and_s",
        "a": {
          "itemId": "unit_sw_d0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_invd0_and_r",
        "a": {
          "itemId": "unit_inv0",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r0",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_s0",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s0",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_r0",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r0",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ands0_norqbar",
        "a": {
          "itemId": "unit_and_s0",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar0",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_andr0_norq",
        "a": {
          "itemId": "unit_and_r0",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q0",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q0_qbar_in",
        "a": {
          "itemId": "unit_nor_q0",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar0",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_qbar0_q_in",
        "a": {
          "itemId": "unit_nor_qbar0",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q0",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q0_dq",
        "a": {
          "itemId": "unit_nor_q0",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_dq0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dq0_rq",
        "a": {
          "itemId": "unit_dq0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rq0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rq0_gnd",
        "a": {
          "itemId": "unit_rq0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_vcc_d1",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_d1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_d1_to_rd1",
        "a": {
          "itemId": "unit_sw_d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rd1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rd1_gnd",
        "a": {
          "itemId": "unit_rd1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d1_inv_in1",
        "a": {
          "itemId": "unit_sw_d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv1",
          "pinNumber": 11,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d1_inv_in2",
        "a": {
          "itemId": "unit_sw_d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv1",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d1_and_s",
        "a": {
          "itemId": "unit_sw_d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s1",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_invd1_and_r",
        "a": {
          "itemId": "unit_inv1",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r1",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_s1",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s1",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_r1",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r1",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ands1_norqbar",
        "a": {
          "itemId": "unit_and_s1",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar1",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_andr1_norq",
        "a": {
          "itemId": "unit_and_r1",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q1",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q1_qbar_in",
        "a": {
          "itemId": "unit_nor_q1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar1",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_qbar1_q_in",
        "a": {
          "itemId": "unit_nor_qbar1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q1",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q1_dq",
        "a": {
          "itemId": "unit_nor_q1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_dq1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dq1_rq",
        "a": {
          "itemId": "unit_dq1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rq1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rq1_gnd",
        "a": {
          "itemId": "unit_rq1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_vcc_d2",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_d2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_d2_to_rd2",
        "a": {
          "itemId": "unit_sw_d2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rd2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rd2_gnd",
        "a": {
          "itemId": "unit_rd2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d2_inv_in1",
        "a": {
          "itemId": "unit_sw_d2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv2",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d2_inv_in2",
        "a": {
          "itemId": "unit_sw_d2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv2",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d2_and_s",
        "a": {
          "itemId": "unit_sw_d2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_invd2_and_r",
        "a": {
          "itemId": "unit_inv2",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r2",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_s2",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s2",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_r2",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r2",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ands2_norqbar",
        "a": {
          "itemId": "unit_and_s2",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar2",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_andr2_norq",
        "a": {
          "itemId": "unit_and_r2",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q2",
          "pinNumber": 11,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q2_qbar_in",
        "a": {
          "itemId": "unit_nor_q2",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar2",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_qbar2_q_in",
        "a": {
          "itemId": "unit_nor_qbar2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q2",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q2_dq",
        "a": {
          "itemId": "unit_nor_q2",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "unit_dq2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dq2_rq",
        "a": {
          "itemId": "unit_dq2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rq2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rq2_gnd",
        "a": {
          "itemId": "unit_rq2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_vcc_d3",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_d3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_d3_to_rd3",
        "a": {
          "itemId": "unit_sw_d3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rd3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rd3_gnd",
        "a": {
          "itemId": "unit_rd3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d3_inv_in1",
        "a": {
          "itemId": "unit_sw_d3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv3",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d3_inv_in2",
        "a": {
          "itemId": "unit_sw_d3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_inv3",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_d3_and_s",
        "a": {
          "itemId": "unit_sw_d3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s3",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_invd3_and_r",
        "a": {
          "itemId": "unit_inv3",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r3",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_s3",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_s3",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_and_r3",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_and_r3",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ands3_norqbar",
        "a": {
          "itemId": "unit_and_s3",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar3",
          "pinNumber": 11,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_andr3_norq",
        "a": {
          "itemId": "unit_and_r3",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q3",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q3_qbar_in",
        "a": {
          "itemId": "unit_nor_q3",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_qbar3",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_qbar3_q_in",
        "a": {
          "itemId": "unit_nor_qbar3",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "unit_nor_q3",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q3_dq",
        "a": {
          "itemId": "unit_nor_q3",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "unit_dq3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dq3_rq",
        "a": {
          "itemId": "unit_dq3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rq3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rq3_gnd",
        "a": {
          "itemId": "unit_rq3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.7607385,
    "pan": {
      "x": 152,
      "y": 17
    }
  }
}