{
  "schematic": {
    "devices": [
      {
        "id": "dev_u1_nor",
        "designator": "U1",
        "partKind": "ic",
        "partIdentifier": "02",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u2_and",
        "designator": "U2",
        "partKind": "ic",
        "partIdentifier": "08",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_sw_s",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sw_r",
        "designator": "SW2",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "dev_sw_e",
        "designator": "S3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_r2",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_r3",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k"
      },
      {
        "id": "dev_rq",
        "designator": "R4",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_rqbar",
        "designator": "R5",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330"
      },
      {
        "id": "dev_dq",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_dqbar",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      }
    ],
    "units": [
      {
        "id": "unit_u2a_and_s",
        "deviceId": "dev_u2_and",
        "unitLetter": "a",
        "position": {
          "x": 24,
          "y": 14
        },
        "label": "AND-S",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_u2b_and_r",
        "deviceId": "dev_u2_and",
        "unitLetter": "b",
        "position": {
          "x": 24,
          "y": 30
        },
        "label": "AND-R",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_u1a_nor_q",
        "deviceId": "dev_u1_nor",
        "unitLetter": "a",
        "position": {
          "x": 42,
          "y": 17
        },
        "label": "NOR-Q",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_u1b_nor_qbar",
        "deviceId": "dev_u1_nor",
        "unitLetter": "b",
        "position": {
          "x": 40,
          "y": 30
        },
        "label": "NOR-Qbar",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw_s",
        "deviceId": "dev_sw_s",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 14
        },
        "label": "S",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw_r",
        "deviceId": "dev_sw_r",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 30
        },
        "label": "R",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw_e",
        "deviceId": "dev_sw_e",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 46
        },
        "label": "E",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit_r1",
        "deviceId": "dev_r1",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 40
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_r2",
        "deviceId": "dev_r2",
        "unitLetter": "",
        "position": {
          "x": 26,
          "y": 44
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_r3",
        "deviceId": "dev_r3",
        "unitLetter": "",
        "position": {
          "x": 17,
          "y": 48
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_rq",
        "deviceId": "dev_rq",
        "unitLetter": "",
        "position": {
          "x": 68,
          "y": 18
        },
        "label": "330",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_rqbar",
        "deviceId": "dev_rqbar",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 31
        },
        "label": "330",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_dq",
        "deviceId": "dev_dq",
        "unitLetter": "",
        "position": {
          "x": 57,
          "y": 18
        },
        "label": "Q",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_dqbar",
        "deviceId": "dev_dqbar",
        "unitLetter": "",
        "position": {
          "x": 57,
          "y": 31
        },
        "label": "Qbar",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "item_vcc",
        "label": "VCC",
        "position": {
          "x": 0,
          "y": 5
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "item_gnd",
        "label": "GND",
        "position": {
          "x": 72,
          "y": 54
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c_vcc_s",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_s",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_vcc_r",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_r",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_vcc_e",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw_e",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_s_to_r1",
        "a": {
          "itemId": "unit_sw_s",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_r1_gnd",
        "a": {
          "itemId": "unit_r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_r_to_r2",
        "a": {
          "itemId": "unit_sw_r",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_r2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_r2_gnd",
        "a": {
          "itemId": "unit_r2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_to_r3",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_r3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_r3_gnd",
        "a": {
          "itemId": "unit_r3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_s_to_and_s_in1",
        "a": {
          "itemId": "unit_sw_s",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_u2a_and_s",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_r_to_and_r_in1",
        "a": {
          "itemId": "unit_sw_r",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_u2b_and_r",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_to_and_s_in2",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_u2a_and_s",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_e_to_and_r_in2",
        "a": {
          "itemId": "unit_sw_e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_u2b_and_r",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_ands_out_to_nor_qbar_in",
        "a": {
          "itemId": "unit_u2a_and_s",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "unit_u1b_nor_qbar",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_andr_out_to_nor_q_in",
        "a": {
          "itemId": "unit_u2b_and_r",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "unit_u1a_nor_q",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_xcouple_q_to_qbar_in",
        "a": {
          "itemId": "unit_u1a_nor_q",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_u1b_nor_qbar",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_xcouple_qbar_to_q_in",
        "a": {
          "itemId": "unit_u1b_nor_qbar",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "unit_u1a_nor_q",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_q_to_dq",
        "a": {
          "itemId": "unit_u1a_nor_q",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_dq",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dq_to_rq",
        "a": {
          "itemId": "unit_dq",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rq",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rq_gnd",
        "a": {
          "itemId": "unit_rq",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_qbar_to_dqbar",
        "a": {
          "itemId": "unit_u1b_nor_qbar",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "unit_dqbar",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_dqbar_to_rqbar",
        "a": {
          "itemId": "unit_dqbar",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_rqbar",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_rqbar_gnd",
        "a": {
          "itemId": "unit_rqbar",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.4,
    "pan": {
      "x": 20,
      "y": 20
    }
  }
}