{
  "schematic": {
    "devices": [
      {
        "id": "dev_u1_7432",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "32",
        "family": "LS",
        "value": null,
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev_sw1",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev_r1_pulldown",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "1k",
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev_r2_limit",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330",
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev_d1",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red",
        "program": null,
        "propagationDelayNs": null
      }
    ],
    "units": [
      {
        "id": "unit_u1a",
        "deviceId": "dev_u1_7432",
        "unitLetter": "",
        "position": {
          "x": 28,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_sw1",
        "deviceId": "dev_sw1",
        "unitLetter": "",
        "position": {
          "x": 7,
          "y": 18
        },
        "label": "PRESS",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_r1",
        "deviceId": "dev_r1_pulldown",
        "unitLetter": "",
        "position": {
          "x": 15,
          "y": 26
        },
        "label": "1k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_d1",
        "deviceId": "dev_d1",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": 8
        },
        "label": "LAMP",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit_r2",
        "deviceId": "dev_r2_limit",
        "unitLetter": "",
        "position": {
          "x": 55,
          "y": 8
        },
        "label": "330",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "item_vcc",
        "label": "VCC",
        "position": {
          "x": 2,
          "y": 3
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "item_gnd",
        "label": "GND",
        "position": {
          "x": 60,
          "y": 30
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c_vcc_to_sw1",
        "a": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit_sw1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_sw1_to_u1a_in",
        "a": {
          "itemId": "unit_sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_u1a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_r1_to_gnd",
        "a": {
          "itemId": "unit_r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_u1a_out_to_feedback",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "unit_u1a",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_u1a_out_to_led_anode",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "unit_d1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_led_cathode_to_r2",
        "a": {
          "itemId": "unit_d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit_r2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c_r2_to_gnd",
        "a": {
          "itemId": "unit_r2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev_u1_7432_vcc",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "item_vcc",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_dev_u1_7432_gnd",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev_u1_7432_tie4",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev_u1_7432_tie5",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev_u1_7432_tie9",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev_u1_7432_tie10",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev_u1_7432_tie12",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev_u1_7432_tie13",
        "a": {
          "itemId": "unit_u1a",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "item_gnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "e89336e318d64861bc3056505d8ef757",
        "a": {
          "itemId": "unit_r1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "unit_sw1",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 4.271213,
    "pan": {
      "x": -36,
      "y": 0
    }
  }
}