{
  "schematic": {
    "devices": [
      {
        "id": "devU1",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "173",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devU3",
        "designator": "U3",
        "partKind": "chip",
        "partIdentifier": "283",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devU5",
        "designator": "U5",
        "partKind": "chip",
        "partIdentifier": "153",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devU6",
        "designator": "U6",
        "partKind": "chip",
        "partIdentifier": "153",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "e6227a389d1644cbaa562121d59069c3",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "34858131364a4c8e90a93a412843e634",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "fef2d9b3eb564a2197750e05fa0af837",
        "designator": "D3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "fae93a92f36342d1969e52281c4067fd",
        "designator": "D4",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2e3e0df75b4d4ce7b8988fab5027550a",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f0085f605af34c5bbc9e1f1aaf735626",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devU9",
        "designator": "U9",
        "partKind": "chip",
        "partIdentifier": "74",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devU10",
        "designator": "U10",
        "partKind": "chip",
        "partIdentifier": "14",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devU11",
        "designator": "U11",
        "partKind": "chip",
        "partIdentifier": "08",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devR2",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "3dcb2293ff0f46d2892c1be7a188dfa2",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "87e3cd216f8a44ed96a28d710b65e0b6",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "28C16",
        "family": null,
        "value": null,
        "program": ":100000000000000000000000000000000000007878\n:00000001FF\n",
        "propagationDelayNs": 150,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "841d8b2206e04c11a2e2751b3b5575d8",
        "designator": "D5",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "cd6e737fb8014ec190accfc82168c922",
        "designator": "D6",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "357dcdadbcfc4856a7588a77f77773db",
        "designator": "D7",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "45f815f07d284de78a5033df1eb1b091",
        "designator": "D8",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7a2a696587044cf49cf7de9d0e6116ca",
        "designator": "D9",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "a086720f0eab4bfb86d72604f4f4d7f3",
        "designator": "D9",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "20a1e25956f9456aa9c586ee3779a094",
        "designator": "D9",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "a3a919861f644101a7008fa6d6a9a44c",
        "designator": "D9",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "8b983778362b4be1b99daaad169f6cb8",
        "designator": "U4",
        "partKind": "chip",
        "partIdentifier": "541",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "1e3c57397fa3434eb88b8a16d3266360",
        "designator": "U7",
        "partKind": "chip",
        "partIdentifier": "GAL16V8",
        "family": null,
        "value": null,
        "program": "\u0002\r\nUsed Program:   BlinkyJED\r\nName:           GAL4_FLOW\r\nDevice:         GAL16V8\r\n\r\n*QP20 \r\n*QF2194 \r\n*G0 \r\n*F0 \r\n*L00000 01110111011110111111111111111111\r\n*L00032 01110111101101111111111111111111\r\n*L00064 10111011101101111111111111011111\r\n*L00096 01111011101101111111110111111111\r\n*L00128 10110111101101111111111111111101\r\n*L00256 10111011101110111011011110111011\r\n*L00512 01111011101110111011011110111011\r\n*L00544 01111011101110110111100110111011\r\n*L00768 01111011011110111111111111111111\r\n*L01024 10010111011110111111111111111111\r\n*L01280 10110111011110111111111111111111\r\n*L02048 11000100111111111111111111111111\r\n*L02080 11111111111111111111111111111111\r\n*L02112 11111111000000111111111111111111\r\n*L02144 11111111111111111111111111111111\r\n*L02176 111111111111111110\r\n*C38E3\r\n*\u000393F4\n",
        "propagationDelayNs": 15,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devN100",
        "designator": "U12",
        "partKind": "chip",
        "partIdentifier": "273",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devN102",
        "designator": "S3",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devN103",
        "designator": "R8",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "devN107",
        "designator": "D11",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ba6dfb3979184532a3c795ba5e16e95a",
        "designator": "U8",
        "partKind": "chip",
        "partIdentifier": "GAL16V8",
        "family": null,
        "value": null,
        "program": "\u0002\r\nUsed Program:   BlinkyJED\r\nName:           GAL3_POINTERS\r\nDevice:         GAL16V8\r\n\r\n*QP20 \r\n*QF2194 \r\n*G0 \r\n*F0 \r\n*L00000 10111011101110110111011111111011\r\n*L00032 11110111101110111111111111111111\r\n*L00064 10111011101110111011111101111011\r\n*L00096 01111011101110111111111110111011\r\n*L00128 10111111011110111111111111111111\r\n*L00256 10111011101110110111011111111011\r\n*L00288 11110111101110111111111111111111\r\n*L00512 10111011101110111111011101111011\r\n*L00544 10111011101110111011011110111011\r\n*L00576 01110111101101111111111111111111\r\n*L00768 10111011101110111011011101111011\r\n*L00800 01110111101101111111111111111111\r\n*L01024 01110111101101111111111111111111\r\n*L01280 10111011101110110111101110111011\r\n*L02048 01011000111111111111111111111111\r\n*L02080 11111111111111111111111111111111\r\n*L02112 11111111000000111111111111111111\r\n*L02144 11111111111111111111111111111111\r\n*L02176 111111111111111110\r\n*C4402\r\n*\u0003AC67\n",
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "uU1",
        "deviceId": "devU1",
        "unitLetter": "",
        "position": {
          "x": -20,
          "y": -3
        },
        "label": "PC",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU3",
        "deviceId": "devU3",
        "unitLetter": "",
        "position": {
          "x": 15,
          "y": 7
        },
        "label": "\u002B1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU5",
        "deviceId": "devU5",
        "unitLetter": "",
        "position": {
          "x": 51,
          "y": -19
        },
        "label": "NPC mux 0-1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU6",
        "deviceId": "devU6",
        "unitLetter": "",
        "position": {
          "x": 51,
          "y": 12
        },
        "label": "NPC mux 2-3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "7c7b97f7026b4504b4990864cbda1aed",
        "deviceId": "e6227a389d1644cbaa562121d59069c3",
        "unitLetter": "",
        "position": {
          "x": 0,
          "y": -100
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "f188acc3aafa44dfa54cf727669a7860",
        "deviceId": "34858131364a4c8e90a93a412843e634",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": -100
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "228c01362fc14005857f53cfec86ebed",
        "deviceId": "fef2d9b3eb564a2197750e05fa0af837",
        "unitLetter": "",
        "position": {
          "x": -12,
          "y": -100
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "3b333e5220134d8dab612bc54e0d34d2",
        "deviceId": "fae93a92f36342d1969e52281c4067fd",
        "unitLetter": "",
        "position": {
          "x": -18,
          "y": -100
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "c516d1e30c2c4bd38f968786f94670ea",
        "deviceId": "2e3e0df75b4d4ce7b8988fab5027550a",
        "unitLetter": "",
        "position": {
          "x": -53,
          "y": 71
        },
        "label": "10K",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "ce770cf8cdeb4d5b99486efa5173d16f",
        "deviceId": "f0085f605af34c5bbc9e1f1aaf735626",
        "unitLetter": "",
        "position": {
          "x": -53,
          "y": 57
        },
        "label": "Reset",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU9",
        "deviceId": "devU9",
        "unitLetter": "",
        "position": {
          "x": 34,
          "y": 69
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU10",
        "deviceId": "devU10",
        "unitLetter": "",
        "position": {
          "x": -4,
          "y": 69
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU11",
        "deviceId": "devU11",
        "unitLetter": "",
        "position": {
          "x": 57,
          "y": 70
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uR2",
        "deviceId": "devR2",
        "unitLetter": "",
        "position": {
          "x": -42,
          "y": 71
        },
        "label": "10K",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "aa813f693e73416f9be143231a74c753",
        "deviceId": "3dcb2293ff0f46d2892c1be7a188dfa2",
        "unitLetter": "",
        "position": {
          "x": -43,
          "y": 57
        },
        "label": "Run",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "e52ef853b8bc4c7fa1af0ddeb417f396",
        "deviceId": "87e3cd216f8a44ed96a28d710b65e0b6",
        "unitLetter": "",
        "position": {
          "x": 17,
          "y": -115
        },
        "label": "Program",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "7a8109bd87cb43429eb999f520e8245d",
        "deviceId": "841d8b2206e04c11a2e2751b3b5575d8",
        "unitLetter": "",
        "position": {
          "x": 40,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "e61144c5c87e4d2f94f90ee7275bbe9e",
        "deviceId": "cd6e737fb8014ec190accfc82168c922",
        "unitLetter": "",
        "position": {
          "x": 35,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "832318aa753b41df804e5b38834ab72a",
        "deviceId": "357dcdadbcfc4856a7588a77f77773db",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "4ab0ede9d4be4752b06134611b1eaec6",
        "deviceId": "45f815f07d284de78a5033df1eb1b091",
        "unitLetter": "",
        "position": {
          "x": 25,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "015cd4c3adf04d09b79d1fb0739aeceb",
        "deviceId": "7a2a696587044cf49cf7de9d0e6116ca",
        "unitLetter": "",
        "position": {
          "x": 20,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "67e415bd6d56419fae7f08b0c090260b",
        "deviceId": "a086720f0eab4bfb86d72604f4f4d7f3",
        "unitLetter": "",
        "position": {
          "x": 15,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "988e04819a1d4b688275c19f552a3d4e",
        "deviceId": "20a1e25956f9456aa9c586ee3779a094",
        "unitLetter": "",
        "position": {
          "x": 10,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "3d7b27d32be346fbb8c01f18376dedc5",
        "deviceId": "a3a919861f644101a7008fa6d6a9a44c",
        "unitLetter": "",
        "position": {
          "x": 5,
          "y": -52
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "9ef4552a9c4541a6a40b604350d66777",
        "deviceId": "8b983778362b4be1b99daaad169f6cb8",
        "unitLetter": "",
        "position": {
          "x": 18,
          "y": -81
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "b7cbbf35ea1744df88154947e5df1c0c",
        "deviceId": "1e3c57397fa3434eb88b8a16d3266360",
        "unitLetter": "",
        "position": {
          "x": 131,
          "y": -117
        },
        "label": "Flow",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uNdevN100",
        "deviceId": "devN100",
        "unitLetter": "",
        "position": {
          "x": -2,
          "y": 95
        },
        "label": "Sync",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uNdevN102",
        "deviceId": "devN102",
        "unitLetter": "",
        "position": {
          "x": -33,
          "y": 57
        },
        "label": "Step",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uNdevN103",
        "deviceId": "devN103",
        "unitLetter": "",
        "position": {
          "x": -22,
          "y": 72
        },
        "label": "10K",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "uNdevN107",
        "deviceId": "devN107",
        "unitLetter": "",
        "position": {
          "x": 46,
          "y": 57
        },
        "label": "Run",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "83d8d11c1b9a4f39a47f48c1f28a114a",
        "deviceId": "ba6dfb3979184532a3c795ba5e16e95a",
        "unitLetter": "",
        "position": {
          "x": 131,
          "y": -90
        },
        "label": "Pointers",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc1",
        "label": "VCC",
        "position": {
          "x": 78,
          "y": -24
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "gnd",
        "id": "gnd1",
        "label": "",
        "position": {
          "x": 78,
          "y": 40
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "clock",
        "id": "clk1",
        "label": "CLK",
        "position": {
          "x": 79,
          "y": 64
        },
        "rotation": 180,
        "frequencyHz": 1,
        "dutyCycle": 0.5,
        "startHigh": false,
        "designator": null
      },
      {
        "type": "gnd",
        "id": "d2463eebefe146578a1d0db960ee5368",
        "label": "",
        "position": {
          "x": 0,
          "y": -47
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "gnd",
        "id": "400df915cc5d4c26a28e316a0649d21c",
        "label": "",
        "position": {
          "x": -60,
          "y": 84
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "vcc",
        "id": "55ad41e24f6041c798d927dc883533ce",
        "label": "VCC",
        "position": {
          "x": -47,
          "y": 49
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "vcc",
        "id": "b9fd47c5763f47969a641f5b86a284de",
        "label": "VCC",
        "position": {
          "x": 78,
          "y": -125
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "gnd",
        "id": "d1d65c6e139f42bdb1fcc4b98bf51e2d",
        "label": "",
        "position": {
          "x": 114,
          "y": -100
        },
        "rotation": 90,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "vcc",
        "id": "8b4837c41ec9463181a2718e71379fdf",
        "label": "VCC",
        "position": {
          "x": 157,
          "y": -126
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      },
      {
        "type": "gnd",
        "id": "f375f54332a349f8b3bc03aabfb39acf",
        "label": "",
        "position": {
          "x": 114,
          "y": -71
        },
        "rotation": 90,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null
      }
    ],
    "connections": [
      {
        "id": "c0",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c2",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c4",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c5",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c8",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 6,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c9",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c11",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c13",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c14",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c17",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c18",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c20",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c27",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c28",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 15,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c29",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 11,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c30",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c37",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c38",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 15,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c41",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c42",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 15,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c52",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c54",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c56",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c58",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c70",
        "a": {
          "itemId": "uU1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c71",
        "a": {
          "itemId": "uU1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c72",
        "a": {
          "itemId": "uU3",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 6,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c73",
        "a": {
          "itemId": "uU5",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 14,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "c74",
        "a": {
          "itemId": "uU1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c75",
        "a": {
          "itemId": "uU1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 13,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c76",
        "a": {
          "itemId": "uU3",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 10,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c77",
        "a": {
          "itemId": "uU5",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 13,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "c79",
        "a": {
          "itemId": "uU1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c80",
        "a": {
          "itemId": "uU3",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 6,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c81",
        "a": {
          "itemId": "uU6",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 12,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "c82",
        "a": {
          "itemId": "uU1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uU3",
          "pinNumber": 12,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c83",
        "a": {
          "itemId": "uU1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 13,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c84",
        "a": {
          "itemId": "uU3",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 10,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c85",
        "a": {
          "itemId": "uU6",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 11,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "d62f7a79e34346dfbf4098eac8ae8c9b",
        "a": {
          "itemId": "uU1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "7c7b97f7026b4504b4990864cbda1aed",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "e2f3172afc914b419e70df18962ad0ac",
        "a": {
          "itemId": "7c7b97f7026b4504b4990864cbda1aed",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "e182f86a139f4cbbae9f19739bd25567",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "f188acc3aafa44dfa54cf727669a7860",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "bc3254ff2f4f41cabae4cdfb590969f9",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "228c01362fc14005857f53cfec86ebed",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "62b12a3ad8ec47719205c45feef0e49e",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "3b333e5220134d8dab612bc54e0d34d2",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "197b84c758dc41a6ac009346693bc571",
        "a": {
          "itemId": "uU1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "f188acc3aafa44dfa54cf727669a7860",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "0ad3f032176e42c0ad70c2f72d41854d",
        "a": {
          "itemId": "uU1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "228c01362fc14005857f53cfec86ebed",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "62037e37256e45468c8eb960704c970f",
        "a": {
          "itemId": "uU1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "3b333e5220134d8dab612bc54e0d34d2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "e92f72b9b34f47999d8e8c61894e57d7",
        "a": {
          "itemId": "uU3",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "gate5",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "gate19",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "gate20",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "gate21",
        "a": {
          "itemId": "clk1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU10",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "gate23",
        "a": {
          "itemId": "uU10",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 3,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "1fb2e37b44744f7f8583629a6dcdd50b",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU10",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "84bdd8308090491c86b0e49daabd2d5d",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uR2",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "25c9b33b91b2479d958841f8b8dfaa16",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "a8e4373194b649d4a5607036a0370804",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "ac225389cade4f07ac0a3f6cc5a1f361",
        "a": {
          "itemId": "uU11",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 11,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "6016013367974c569dd51c7755573597",
        "a": {
          "itemId": "uU11",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "1c08b04f507a44598326da7c8cf8a99d",
        "a": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU10",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "91277d89019b4cfe8a715aeefa076a03",
        "a": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "d4b3cba3e6b4496d8a2552d930a00329",
        "a": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "45a20c5504e046e4a5e8120abdf31c11",
        "a": {
          "itemId": "uU9",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 13,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "4b67080badaa4048a3f478644675b2b7",
        "a": {
          "itemId": "uU9",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 10,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "152a1196d0e14e40aab0d37e43b9e480",
        "a": {
          "itemId": "uU10",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 4,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "bfebd2b6b3984776b78c861f88fed08f",
        "a": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "aa813f693e73416f9be143231a74c753",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "4ac9b106098246e7a166337f235c0d1c",
        "a": {
          "itemId": "aa813f693e73416f9be143231a74c753",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "uR2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "88aa9953674f498594adb0024fc911af",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "55f920956d664a6ca93565389a5e54fe",
        "a": {
          "itemId": "7c7b97f7026b4504b4990864cbda1aed",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 8,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "0472a49d2aa84f909047154339180189",
        "a": {
          "itemId": "f188acc3aafa44dfa54cf727669a7860",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "ea55e02a693b4984865c6ac966f95320",
        "a": {
          "itemId": "228c01362fc14005857f53cfec86ebed",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "dd07bfb3328d4777b4a8ed1cfc46d744",
        "a": {
          "itemId": "3b333e5220134d8dab612bc54e0d34d2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "3e075052f51f476f8c36226f4d62c510",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "042d421590204cf9b0c74a3a2fb1328f",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 3,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "47d9ea60d12b4b92989eaea9c13c8784",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "f9c9eadaa7984b7a86b47b79554577d9",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "aa1f68a2214a460eb97b0bcd892b2378",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 23,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c7d3660da8cb4352b90da46cb7a0ed98",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 22,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "87bf1f2761204636bb6e0f628c800dda",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 19,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "2c219293c495422e8a1f411a034aa6d0",
        "a": {
          "itemId": "b9fd47c5763f47969a641f5b86a284de",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 24,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "bc14b9c409d1416ab1d020018a481741",
        "a": {
          "itemId": "b9fd47c5763f47969a641f5b86a284de",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 21,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "0dc38c212da44d1283a6491724950d23",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 20,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "f44f90f5048b4a2c82fd6cf6b134049b",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 18,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "0db3a704c97a4934b81eeb1bacfd2c0b",
        "a": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "3d7b27d32be346fbb8c01f18376dedc5",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "1b21b4826602440aa1c252fb7e2e7eb6",
        "a": {
          "itemId": "3d7b27d32be346fbb8c01f18376dedc5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "988e04819a1d4b688275c19f552a3d4e",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "e6e8eb3948f9454093512ac7f064d06d",
        "a": {
          "itemId": "988e04819a1d4b688275c19f552a3d4e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "67e415bd6d56419fae7f08b0c090260b",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "4b5bd7f9a28a4d13a424099841a9c2ea",
        "a": {
          "itemId": "67e415bd6d56419fae7f08b0c090260b",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "015cd4c3adf04d09b79d1fb0739aeceb",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "ae9b5c24a6bd410ea647e9c6eb8b0226",
        "a": {
          "itemId": "015cd4c3adf04d09b79d1fb0739aeceb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "4ab0ede9d4be4752b06134611b1eaec6",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "ba6e324642b84a5dabaa07e899ff857e",
        "a": {
          "itemId": "4ab0ede9d4be4752b06134611b1eaec6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "832318aa753b41df804e5b38834ab72a",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "34aaba7afd7948fcbf374e9b15e550bc",
        "a": {
          "itemId": "832318aa753b41df804e5b38834ab72a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "e61144c5c87e4d2f94f90ee7275bbe9e",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c37028ccf58a4ce48af5b29e6ce4fb36",
        "a": {
          "itemId": "e61144c5c87e4d2f94f90ee7275bbe9e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "7a8109bd87cb43429eb999f520e8245d",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "08e0b9b30aed4db292242ff14764d5ff",
        "a": {
          "itemId": "3d7b27d32be346fbb8c01f18376dedc5",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 11,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "fc894578a14a43aab67ce4a785c13f66",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "988e04819a1d4b688275c19f552a3d4e",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "8ed31d6a94cc413bb1fdbf8a8b5305a6",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "67e415bd6d56419fae7f08b0c090260b",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "de9189416eaa4bd5b243b9b0c5bd949e",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "015cd4c3adf04d09b79d1fb0739aeceb",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "a1fbf43d8bee4cb2aef4f81a50c1e83a",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "4ab0ede9d4be4752b06134611b1eaec6",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "521f55bddda842da8e268336db759142",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "f62fe48202084effa1d69487704760a6",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "832318aa753b41df804e5b38834ab72a",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "59555516d71742bb8706b3f2dc399b37",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "e61144c5c87e4d2f94f90ee7275bbe9e",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "16238f98f9644b859fdc8ba7dcf44476",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "7a8109bd87cb43429eb999f520e8245d",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "00e722d8336844e9b28e320437c26347",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 9,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "9848946c4e7e4033a4f5c97cc2c9b215",
        "a": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 3,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "94ff8e3706924545be082ecb2d8b9f19",
        "a": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 4,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "ac7d11964ede4666aff5ae5e551ead13",
        "a": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 5,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "0b54949e499d4d01bb187e5cff88bdd9",
        "a": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 6,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "d366f64e3c164b46bc1ef8671c835b6c",
        "a": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 7,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "58ed82c6a5ff414fa33088e4bbf3963e",
        "a": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 8,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "9a38464c470e43b398706fa24e7a4164",
        "a": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 9,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "13cd79c1763a467eaad2a45053365f7c",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "0a43eb7ea0224042b18ba46aadccacd7",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "d2463eebefe146578a1d0db960ee5368",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "da1507a719024baeba5629a11dae62fe",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 20,
          "external": false
        },
        "b": {
          "itemId": "e52ef853b8bc4c7fa1af0ddeb417f396",
          "pinNumber": 24,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "6c9012dea85747698f613b7d91e4c639",
        "a": {
          "itemId": "uU5",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 18,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "6599d9a4b4cf4abcb349e443a3cb50d8",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 11,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "12a45f329c4242239795c630019c8cb0",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 5,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "f33c56bbd1564578b956bb765f17bb3f",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 11,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "2e7e4c68b5684dfc89aff64d082dcef0",
        "a": {
          "itemId": "uU5",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 14,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "ed22536d6af24f538be47f55081106c2",
        "a": {
          "itemId": "8b4837c41ec9463181a2718e71379fdf",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 20,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "e268394b0d0642e199ea21020160e4cf",
        "a": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "d1d65c6e139f42bdb1fcc4b98bf51e2d",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "a69ca6fe73cf45b8a07a35b1f4a54e02",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "8af23241749c483aaf405e41a9a9ac17",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 3,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "f6c2a53a98e844e8b489726d840f598e",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 4,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "c09b7a1415064cd2aceecedf2e435cbd",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 5,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "f5db08a17cf748dd96b1ed3dbb0ebf36",
        "a": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "198634c735bb4597b2a682a03d8af0ef",
        "a": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 11,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "f5bd5bc07ec64bbf99705ac40dd351fa",
        "a": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 14,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c900000",
        "a": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 20,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c900001",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c900004",
        "a": {
          "itemId": "c516d1e30c2c4bd38f968786f94670ea",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c900005",
        "a": {
          "itemId": "c516d1e30c2c4bd38f968786f94670ea",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "ce770cf8cdeb4d5b99486efa5173d16f",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c900006",
        "a": {
          "itemId": "ce770cf8cdeb4d5b99486efa5173d16f",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c900007",
        "a": {
          "itemId": "ce770cf8cdeb4d5b99486efa5173d16f",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c900008",
        "a": {
          "itemId": "ce770cf8cdeb4d5b99486efa5173d16f",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "uU9",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c900009",
        "a": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 3,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c900010",
        "a": {
          "itemId": "uNdevN100",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 4,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "c900011",
        "a": {
          "itemId": "uNdevN100",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "uU10",
          "pinNumber": 5,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "c900012",
        "a": {
          "itemId": "uU10",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 15,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "c900013",
        "a": {
          "itemId": "clk1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 7,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c900014",
        "a": {
          "itemId": "uU10",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 11,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c900015",
        "a": {
          "itemId": "uNdevN103",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "55ad41e24f6041c798d927dc883533ce",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c900016",
        "a": {
          "itemId": "uNdevN103",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "uNdevN102",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900017",
        "a": {
          "itemId": "uNdevN102",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c900018",
        "a": {
          "itemId": "uNdevN102",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "uU10",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900019",
        "a": {
          "itemId": "uU10",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900020",
        "a": {
          "itemId": "uNdevN100",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 8,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900021",
        "a": {
          "itemId": "uNdevN100",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900022",
        "a": {
          "itemId": "uNdevN100",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "uU10",
          "pinNumber": 9,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900023",
        "a": {
          "itemId": "uU10",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900024",
        "a": {
          "itemId": "uU11",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "uU10",
          "pinNumber": 13,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900025",
        "a": {
          "itemId": "uU10",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 10,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900029",
        "a": {
          "itemId": "uU9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 9,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c900030",
        "a": {
          "itemId": "uU11",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 9,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "c900031",
        "a": {
          "itemId": "uU9",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "uNdevN107",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c900032",
        "a": {
          "itemId": "uNdevN107",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c900068",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c900069",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 14,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c900070",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 17,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c900071",
        "a": {
          "itemId": "400df915cc5d4c26a28e316a0649d21c",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uNdevN100",
          "pinNumber": 18,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "b6a5fc44bc7648a49fa6323bb3f4b6f5",
        "a": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "uU5",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "7623bb5c5bfa4ac294e36971b2a9a2f4",
        "a": {
          "itemId": "uU5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "uU6",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "b4b39a686a524ece93fa20a019ee8d94",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "4d98e7d1eaac439981052509cfe390da",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "2a1d0aa467744fe891c9dbf62a7f9034",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 8,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "bf2e8264f71a4f90aa3cfd336a81beb6",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "b7cbbf35ea1744df88154947e5df1c0c",
          "pinNumber": 9,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "bca827e347a84384be54326ba0a55b7f",
        "a": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 20,
          "external": false
        },
        "b": {
          "itemId": "8b4837c41ec9463181a2718e71379fdf",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "24166514121a425a87962e53e827a815",
        "a": {
          "itemId": "f375f54332a349f8b3bc03aabfb39acf",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "2bdbc5cfa4804483b66ec5f4e680e053",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "a1dbe036bd5242e8acc4adfa902bd11f",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 3,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "51d0afd8d7ea4fd8afd75bd6c1192d0b",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 4,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "ce54ace7e3d641a9a51b0f07b200ff12",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 5,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "7a8c8809f2644ecbbc5d156d0f0e4aa1",
        "a": {
          "itemId": "f375f54332a349f8b3bc03aabfb39acf",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "3b423e1f2be04ad791744dc9d35f8db5",
        "a": {
          "itemId": "f375f54332a349f8b3bc03aabfb39acf",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 11,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "da50567f9a7a4f9eb8e37ee05bad18ec",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "9a19cdd683bb4ab1a4922c7ae293ac1f",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "f5120fd17c0341eb84ad146f4bcb821f",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 8,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "43dbd2a180c04db680b82f9c038eaf40",
        "a": {
          "itemId": "9ef4552a9c4541a6a40b604350d66777",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "83d8d11c1b9a4f39a47f48c1f28a114a",
          "pinNumber": 9,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "69f383f7d89c4cc191ef1bd7a3796d35",
        "a": {
          "itemId": "uU9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "uR2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "fcf3c1b28c794b31bf9b3e17e77c8673",
        "a": {
          "itemId": "uU11",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "b85b4ef57cd3430a8cb5f350889e4277",
        "a": {
          "itemId": "uU11",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "uU11",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 0.6465289,
    "pan": {
      "x": 505,
      "y": 329
    }
  }
}