{
  "schematic": {
    "devices": [
      {
        "id": "947f3490255712fcfab4885fbe4a8f0b",
        "designator": "C1",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "29001541870da471d855f9ed79ad83c8",
        "designator": "RV1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "eeab4d12f6d943827a2b2fd5aaa4c206",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "14",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "25d0fcdf34deac035495d06ec2f4cad6",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "40d94eaac048c074b89e794bc89dae86",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "6a461fe9030e9b4ef141e8f1bcd4b0a7",
        "designator": "C2",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "9c3059069aff62ffd56e8e75bd3ba2c3",
        "designator": "R9",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "e2f0d8c20deb42d9ab4cb98817969419",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "NE556",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": "Schmitt",
        "function2": "Astable",
        "frequencyHz1": 1000,
        "frequencyHz2": 1
      },
      {
        "id": "d29c6750c35948b4ba11314496a3ff29",
        "designator": "U3",
        "partKind": "chip",
        "partIdentifier": "00",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "fa2b582038b042c6a280f2408c1064b2",
        "designator": "SW2",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "702cb21137d045db8565521cad46dcd6",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "0e7c1b8439fb498688e5ea806639527f",
        "designator": "R4",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4438bd00ba834fc4a71d2c93c668cd0e",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b1be08e4101a42b8afeacaf9a12ef1ff",
        "designator": "R6",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "12aebd8a329c477ab73735573bef9b8e",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Green",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d5ad4f7c5a684ba2b0e7304e70f125b1",
        "designator": "R5",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4803d5f995cf43babc5274abe864ccbd",
        "designator": "U4",
        "partKind": "chip",
        "partIdentifier": "273",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "721c1661caac49ee8515cd58e8ed981b",
        "designator": "D4",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "17982d4e540348eab79b478cfdf5578a",
        "designator": "R8",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b52d124decfd4ec6b423ce9d077c2a7e",
        "designator": "SW3",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "0cddbc58e33b4bd0863187c3d13573d4",
        "designator": "SW4",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "de2d407c8a4b424188e02ff10d680081",
        "designator": "U6",
        "partKind": "chip",
        "partIdentifier": "00",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "002e5f4a928541efa458edad63ab8e7d",
        "designator": "R10",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "9a57b78f696548e99a870a4cc09a20c9",
        "designator": "U5",
        "partKind": "chip",
        "partIdentifier": "DS1813",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "0332ee52c4874bb08d54a794fd4905de",
        "designator": "J1",
        "partKind": "header",
        "partIdentifier": "hdr-out-3",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "0b99fa84a7214317b2025d0c7c859c7b",
        "designator": "J2",
        "partKind": "passive",
        "partIdentifier": "jumper-3pin",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "3a3ac788d554494888d7945899247fa9",
        "designator": "D5",
        "partKind": "passive",
        "partIdentifier": "diode",
        "family": null,
        "value": "1N5817",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ec4ded461d4a95b4482c4d9e907ef483",
        "designator": "D6",
        "partKind": "passive",
        "partIdentifier": "diode",
        "family": null,
        "value": "1N5817",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "796cf73e4529b1d1fa4e62a868400917",
        "designator": "D7",
        "partKind": "passive",
        "partIdentifier": "diode",
        "family": null,
        "value": "1N5817",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b92a40f9078b7e3c7f177f3ad4bdf38c",
        "designator": "R12",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "148e7ef042fc00ad1d78437e620a2fd9",
        "designator": "R7",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "1ef3c8e5d92d224093c140694987f9b2",
        "designator": "D3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Orange",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "cc95861f7c2fc2b28319d21ea531312b",
        "deviceId": "947f3490255712fcfab4885fbe4a8f0b",
        "unitLetter": "",
        "position": {
          "x": -22,
          "y": 25
        },
        "label": "470n",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "f30e490870ef226b3068447580690a06",
        "deviceId": "29001541870da471d855f9ed79ad83c8",
        "unitLetter": "",
        "position": {
          "x": 9,
          "y": 21
        },
        "label": "100k",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "fe24ed342033a662a8c2c6e856f96c49",
        "deviceId": "eeab4d12f6d943827a2b2fd5aaa4c206",
        "unitLetter": "",
        "position": {
          "x": 38,
          "y": 23
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "11ff1d0fa38d34eb33b4db8dd84a8dda",
        "deviceId": "25d0fcdf34deac035495d06ec2f4cad6",
        "unitLetter": "",
        "position": {
          "x": 127,
          "y": 114
        },
        "label": "Step",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "7ddeff50db58f712a04c0ea780582084",
        "deviceId": "40d94eaac048c074b89e794bc89dae86",
        "unitLetter": "",
        "position": {
          "x": 140,
          "y": 116
        },
        "label": "100k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "de33411c2321a7e77deec3e5cc15bc06",
        "deviceId": "6a461fe9030e9b4ef141e8f1bcd4b0a7",
        "unitLetter": "",
        "position": {
          "x": 5,
          "y": 26
        },
        "label": "2.2uF",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "c61b1321aa3d42ae87870b140d080261",
        "deviceId": "9c3059069aff62ffd56e8e75bd3ba2c3",
        "unitLetter": "",
        "position": {
          "x": -23,
          "y": 9
        },
        "label": "4k7",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "adc2b844c241431192e58f685829a88c",
        "deviceId": "e2f0d8c20deb42d9ab4cb98817969419",
        "unitLetter": "",
        "position": {
          "x": -9,
          "y": 8
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "c2e88df6c0fd434da1e15396244d5988",
        "deviceId": "d29c6750c35948b4ba11314496a3ff29",
        "unitLetter": "",
        "position": {
          "x": 1,
          "y": 66
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "b1d46a7d50ba4d52bc646831b39f6027",
        "deviceId": "fa2b582038b042c6a280f2408c1064b2",
        "unitLetter": "",
        "position": {
          "x": 117,
          "y": 114
        },
        "label": "Step Mode",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "87a8fa96c472467396eeea9e90c5e3fb",
        "deviceId": "702cb21137d045db8565521cad46dcd6",
        "unitLetter": "",
        "position": {
          "x": -23,
          "y": 57
        },
        "label": "10k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "6f953f932e3b41c18ea571e2867e162a",
        "deviceId": "0e7c1b8439fb498688e5ea806639527f",
        "unitLetter": "",
        "position": {
          "x": -20,
          "y": 82
        },
        "label": "10k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "549b8d0bcbfa4b7e9eed80451732f296",
        "deviceId": "4438bd00ba834fc4a71d2c93c668cd0e",
        "unitLetter": "",
        "position": {
          "x": 108,
          "y": 92
        },
        "label": "Run Mode",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "8edaf6fd327240bba38a71f09c0a0c5d",
        "deviceId": "b1be08e4101a42b8afeacaf9a12ef1ff",
        "unitLetter": "",
        "position": {
          "x": 107,
          "y": 99
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "f58d91d6da3d425783f08f4ae2a5c2dc",
        "deviceId": "12aebd8a329c477ab73735573bef9b8e",
        "unitLetter": "",
        "position": {
          "x": 118,
          "y": 92
        },
        "label": "Step Mode",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "c905fed737e54d559f3ffb50c6e2276f",
        "deviceId": "d5ad4f7c5a684ba2b0e7304e70f125b1",
        "unitLetter": "",
        "position": {
          "x": 117,
          "y": 99
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "cc0af404cb474df0b694c27aac534b9d",
        "deviceId": "4803d5f995cf43babc5274abe864ccbd",
        "unitLetter": "",
        "position": {
          "x": 43,
          "y": 66
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "06163fc6b9fb4b9b85c9d8fa6ec2a5a4",
        "deviceId": "721c1661caac49ee8515cd58e8ed981b",
        "unitLetter": "",
        "position": {
          "x": 98,
          "y": 92
        },
        "label": "Reset",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "1ce3d7158ead43b6ab27264685b60ca5",
        "deviceId": "17982d4e540348eab79b478cfdf5578a",
        "unitLetter": "",
        "position": {
          "x": 97,
          "y": 99
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "e60fa25d243148eb9bbf61d850468472",
        "deviceId": "b52d124decfd4ec6b423ce9d077c2a7e",
        "unitLetter": "",
        "position": {
          "x": 107,
          "y": 114
        },
        "label": "Run Mode",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "47b8e0eec09a4fb1bbaede542d2b98cb",
        "deviceId": "0cddbc58e33b4bd0863187c3d13573d4",
        "unitLetter": "",
        "position": {
          "x": 97,
          "y": 114
        },
        "label": "Reset",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "c2c019e911084f9b87cf1b1b6ab48be4",
        "deviceId": "de2d407c8a4b424188e02ff10d680081",
        "unitLetter": "",
        "position": {
          "x": 80,
          "y": 38
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "69f8b87777ea42148987de56d71f3875",
        "deviceId": "002e5f4a928541efa458edad63ab8e7d",
        "unitLetter": "",
        "position": {
          "x": 68,
          "y": 21
        },
        "label": "4k7",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "72efc7ec37354b57afa12fa11ef3a935",
        "deviceId": "9a57b78f696548e99a870a4cc09a20c9",
        "unitLetter": "",
        "position": {
          "x": -32,
          "y": 77
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "70ee11b5021c4a7f8e3462f8e573b0c6",
        "deviceId": "0332ee52c4874bb08d54a794fd4905de",
        "unitLetter": "",
        "position": {
          "x": 137,
          "y": 75
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "bec54a838a53454f9a651fe65268f907",
        "deviceId": "0b99fa84a7214317b2025d0c7c859c7b",
        "unitLetter": "",
        "position": {
          "x": 20,
          "y": 18
        },
        "label": "",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "2298b1df6eb3474296d675cc34b8698c",
        "deviceId": "3a3ac788d554494888d7945899247fa9",
        "unitLetter": "",
        "position": {
          "x": -32,
          "y": 65
        },
        "label": "1N5817",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "3dd0052ea44b0b64df4fcf74af777346",
        "deviceId": "ec4ded461d4a95b4482c4d9e907ef483",
        "unitLetter": "",
        "position": {
          "x": 22,
          "y": 62
        },
        "label": "1N5817",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "acaa75d2c69fc12c7898acd11a25af75",
        "deviceId": "796cf73e4529b1d1fa4e62a868400917",
        "unitLetter": "",
        "position": {
          "x": -32,
          "y": 60
        },
        "label": "1N5817",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "2e570d9356574f26641cf5b63399b028",
        "deviceId": "b92a40f9078b7e3c7f177f3ad4bdf38c",
        "unitLetter": "",
        "position": {
          "x": 15,
          "y": 57
        },
        "label": "10k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "2070076ddbe0bc43851def7d64c67a69",
        "deviceId": "148e7ef042fc00ad1d78437e620a2fd9",
        "unitLetter": "",
        "position": {
          "x": 127,
          "y": 99
        },
        "label": " 330",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "ad81c6ae686ce7b9e545a2f9d1f08c03",
        "deviceId": "1ef3c8e5d92d224093c140694987f9b2",
        "unitLetter": "",
        "position": {
          "x": 128,
          "y": 92
        },
        "label": "OSC",
        "rotation": 90,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "92ec1f7b995764cbd5ed02fba7586c6f",
        "label": "VCC",
        "position": {
          "x": 59,
          "y": -2
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "03de3b84042397b9f2801fcb3b27d182",
        "label": "",
        "position": {
          "x": 56,
          "y": 43
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "936effe4605c4a98b57486852651c28f",
        "label": "VCC",
        "position": {
          "x": 141,
          "y": 105
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "2545f98cedf6496093188ec621cfd642",
        "label": "VCC",
        "position": {
          "x": 3,
          "y": -2
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "4cb3627b8d1c4a258958f8769e40cc27",
        "label": "",
        "position": {
          "x": -14,
          "y": 32
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "b6cba7571be740ecab8b10cc1303b787",
        "label": "",
        "position": {
          "x": -22,
          "y": 32
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "3f6ec0c693fc4bc4be037d96cf510553",
        "label": "VCC",
        "position": {
          "x": -22,
          "y": -2
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "7285aae5bc1a46a1a2adfb9804659c91",
        "label": "",
        "position": {
          "x": 5,
          "y": 32
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "3cf2ce9a9f8b4e598ac7062bb21f7533",
        "label": "VCC",
        "position": {
          "x": -19,
          "y": 49
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "60ece24d89824351a67e1f8e2a27edb0",
        "label": "VCC",
        "position": {
          "x": 10,
          "y": 49
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "bc727f35017848eaa33d6f14fbe8838e",
        "label": "",
        "position": {
          "x": -6,
          "y": 102
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "0216ccc1efe84cf1b009b3a10b7cc926",
        "label": "",
        "position": {
          "x": 82,
          "y": 105
        },
        "rotation": 90,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "96b9cd1eb11e471c87ac5d88c2773fb9",
        "label": "",
        "position": {
          "x": 38,
          "y": 102
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "ffe3b62b4ed443d383d1c3135384a50a",
        "label": "VCC",
        "position": {
          "x": 58,
          "y": 52
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "cd5941fcc9f3478797bfc74460d0f3c6",
        "label": "VCC",
        "position": {
          "x": -39,
          "y": 49
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "fbb18b21448f43a3890f59765e771a54",
        "label": "",
        "position": {
          "x": -39,
          "y": 102
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "1c442ee1bc8b4f0090fc65bda30effe0",
        "label": "VCC",
        "position": {
          "x": 97,
          "y": 13
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "ad4fecd3397647f79273b20a8f2ba1c3",
        "label": "",
        "position": {
          "x": 71,
          "y": 59
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "canosc",
        "id": "fca53620e0954202bbd41745f9437f2e",
        "label": "",
        "position": {
          "x": 24,
          "y": 3
        },
        "rotation": 270,
        "frequencyHz": 1,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "501b0c133f55462cb0978250ef75b2fd",
        "label": "",
        "position": {
          "x": 42,
          "y": 14
        },
        "rotation": 270,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "885b653e50677cbaa681a29f6cc52451",
        "label": "VCC",
        "position": {
          "x": 16,
          "y": 49
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "878be720cfdc474d8dfb5ada365dc890",
        "label": "",
        "position": {
          "x": 118,
          "y": 74
        },
        "rotation": 90,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "6da4a8427f22da2fabcc1841c37c0a3a",
        "a": {
          "itemId": "92ec1f7b995764cbd5ed02fba7586c6f",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "9e66b1688cac5a4d78ce7e61c74ef465",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "03de3b84042397b9f2801fcb3b27d182",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "719a6e379c0e9cc9f31af6b3a6d16d97",
        "a": {
          "itemId": "7ddeff50db58f712a04c0ea780582084",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "11ff1d0fa38d34eb33b4db8dd84a8dda",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "156734e8585c4eeeacbb4e71b93cea33",
        "a": {
          "itemId": "7ddeff50db58f712a04c0ea780582084",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "936effe4605c4a98b57486852651c28f",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "063ec9bf94a54081827cfbe9c495f93f",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "2545f98cedf6496093188ec621cfd642",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "21e95eba0fa6446f9e66b6006e0feac7",
        "a": {
          "itemId": "4cb3627b8d1c4a258958f8769e40cc27",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "601dfe8e55164f95b8c4355c46a3d798",
        "a": {
          "itemId": "cc95861f7c2fc2b28319d21ea531312b",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b6cba7571be740ecab8b10cc1303b787",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "1a023f40ee5b46a9bcf323fbc452dbcc",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "001b6d90c698426db1c1698428951d56",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "cc95861f7c2fc2b28319d21ea531312b",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "41cdee041c9f4e4daa7a64751517c723",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "11ff1d0fa38d34eb33b4db8dd84a8dda",
          "pinNumber": 2,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "08b2f2dfdc99401484c2ea66f0a3f5e3",
        "a": {
          "itemId": "3f6ec0c693fc4bc4be037d96cf510553",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 4,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "5424bd76c66243c28d8c8e07fb505bc1",
        "a": {
          "itemId": "3f6ec0c693fc4bc4be037d96cf510553",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c61b1321aa3d42ae87870b140d080261",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "43a56b1aed8f48bbbae1b576ef96a4e6",
        "a": {
          "itemId": "c61b1321aa3d42ae87870b140d080261",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 5,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "f92c3995dce34edb8b4981939e8a1fa8",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "63107989cbe34789aad05a4a1ba11616",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "2545f98cedf6496093188ec621cfd642",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "a952db9a6dc246fe8d33769384f2bc3a",
        "a": {
          "itemId": "de33411c2321a7e77deec3e5cc15bc06",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "7285aae5bc1a46a1a2adfb9804659c91",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "7cc2e92c93d1451e8682898778158b6b",
        "a": {
          "itemId": "de33411c2321a7e77deec3e5cc15bc06",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "a7580ff52bdc49c0bc20ead25a9bfe29",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "f30e490870ef226b3068447580690a06",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "28f62adacff341dfb28adab4cafbb793",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "f30e490870ef226b3068447580690a06",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "eb93f4e5f48f4602ad866e61a6646caa",
        "a": {
          "itemId": "87a8fa96c472467396eeea9e90c5e3fb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b1d46a7d50ba4d52bc646831b39f6027",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "9d293f319ddc44a18be272fa8da7f861",
        "a": {
          "itemId": "b1d46a7d50ba4d52bc646831b39f6027",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "c5569736d190429c943a94adf3e26d7b",
        "a": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "8fa4356ed6404c6a8ee6c80f5162e502",
        "a": {
          "itemId": "3cf2ce9a9f8b4e598ac7062bb21f7533",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "6f953f932e3b41c18ea571e2867e162a",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "8380af9e0f5d4e118ae5dbf29c7015ad",
        "a": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 3,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "7c7862cff6f844beacd51d8149b80a11",
        "a": {
          "itemId": "bc727f35017848eaa33d6f14fbe8838e",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "9657e38189bc4f8fa2453f99d7391032",
        "a": {
          "itemId": "60ece24d89824351a67e1f8e2a27edb0",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ff03b256a09b41ffa219b65d1834612f",
        "a": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "8edaf6fd327240bba38a71f09c0a0c5d",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "27bda6c34f0a4f1d95bc9765ac9ac025",
        "a": {
          "itemId": "8edaf6fd327240bba38a71f09c0a0c5d",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "549b8d0bcbfa4b7e9eed80451732f296",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "7512292661414cfd861a7484624d4c63",
        "a": {
          "itemId": "f58d91d6da3d425783f08f4ae2a5c2dc",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c905fed737e54d559f3ffb50c6e2276f",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "59ffc18e9561450aa50f6897bd3a3935",
        "a": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "f58d91d6da3d425783f08f4ae2a5c2dc",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "d7a2d7ac55c14fdd9ae35c007269ac4e",
        "a": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "549b8d0bcbfa4b7e9eed80451732f296",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "c1abb9a456e64bda9498a4c746327ab7",
        "a": {
          "itemId": "96b9cd1eb11e471c87ac5d88c2773fb9",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "4f43381e845b47aa91b5d7360ae6b307",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "14c84d965365450d86823c9f6020809d",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "b13f5f1099b141468b5adfa2beaad77c",
        "a": {
          "itemId": "ffe3b62b4ed443d383d1c3135384a50a",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 20,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "4241062c515f407794d1a0572ee32678",
        "a": {
          "itemId": "ffe3b62b4ed443d383d1c3135384a50a",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 3,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "65423b2b42654240abed815ea10cc130",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "b3cb53307c564ffdaef725200c95c460",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "ffe86098e0c244b3b149866b74d8ef5f",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "af0161d1414e42e0a75f8df4a749cc6c",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 11,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "5dd82b4e7b184c95a66dabfba746c025",
        "a": {
          "itemId": "1ce3d7158ead43b6ab27264685b60ca5",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "06163fc6b9fb4b9b85c9d8fa6ec2a5a4",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "3def0a83d3074699ba939349ea365378",
        "a": {
          "itemId": "e60fa25d243148eb9bbf61d850468472",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 4,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "6bb2d7d1501a4527a494f2c29fdd8ec1",
        "a": {
          "itemId": "6f953f932e3b41c18ea571e2867e162a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "e60fa25d243148eb9bbf61d850468472",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "65eae1488dec48d891a85c9395dca1e3",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 11,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "80b621dfbf804c7790403fd7ad5aa3e1",
        "a": {
          "itemId": "f58d91d6da3d425783f08f4ae2a5c2dc",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 13,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "5c7e4672ef70407dba0dbe1f07c29d83",
        "a": {
          "itemId": "549b8d0bcbfa4b7e9eed80451732f296",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 14,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "45ded1526d0146d0ba054c35034d8276",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "d59cf11ecf974ad8b930ad8ff456cd5d",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 5,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "e5cfd9caa4d04d3499b5450f0255ec6b",
        "a": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "130407509f9141c4aa5aaf784a0ede34",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "f7a67bc63fcc40648a1140346c4fc893",
        "a": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "d72e409d83d248528901b920d85ab210",
        "a": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "47a50dd4ff46472c945df41567d94b02",
        "a": {
          "itemId": "ad4fecd3397647f79273b20a8f2ba1c3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "7971225e182249be836d6bc4216494f5",
        "a": {
          "itemId": "1c442ee1bc8b4f0090fc65bda30effe0",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "6831c6484365466386acd8cf25a1187e",
        "a": {
          "itemId": "69f8b87777ea42148987de56d71f3875",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "1c442ee1bc8b4f0090fc65bda30effe0",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ec88fb49b1b04c30ba1f9ecbcbc547eb",
        "a": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "69f8b87777ea42148987de56d71f3875",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "0c2df3355a8f488a824927fb537c4f7b",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "06163fc6b9fb4b9b85c9d8fa6ec2a5a4",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "0769dbc25fe04977b2a5d0bb2c37ebcd",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "47b8e0eec09a4fb1bbaede542d2b98cb",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "ee5f67ea99b146768e70f648036c2672",
        "a": {
          "itemId": "fbb18b21448f43a3890f59765e771a54",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "72efc7ec37354b57afa12fa11ef3a935",
          "pinNumber": 3,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "5787b9f2527c425ea49d2d113a0fa431",
        "a": {
          "itemId": "cd5941fcc9f3478797bfc74460d0f3c6",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "72efc7ec37354b57afa12fa11ef3a935",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "176dfaea03b64f63994e4960b6184a1d",
        "a": {
          "itemId": "72efc7ec37354b57afa12fa11ef3a935",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "47b8e0eec09a4fb1bbaede542d2b98cb",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "fcd96adfc9ce49d5a04ba34a9a43291a",
        "a": {
          "itemId": "2545f98cedf6496093188ec621cfd642",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fca53620e0954202bbd41745f9437f2e",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "87427694f6e4417e9502274fcaa954f2",
        "a": {
          "itemId": "fca53620e0954202bbd41745f9437f2e",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "501b0c133f55462cb0978250ef75b2fd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "ff6d193c674c4fa092dfb9f13ea00775",
        "a": {
          "itemId": "fca53620e0954202bbd41745f9437f2e",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 13,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "4e599f4d91c5426bbb447cdbb41f39aa",
        "a": {
          "itemId": "06163fc6b9fb4b9b85c9d8fa6ec2a5a4",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "70ee11b5021c4a7f8e3462f8e573b0c6",
          "pinNumber": 3,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "4d42bb03766b4e7b9c5a440cadee65a8",
        "a": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "c9519d070d814911bce0fa8d0fb9c3df",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "6d3cfe04c2d5431caa318bb674eab37d",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "38ac97808ba61cb9effe331401d0c621",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 3,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "df756b4b5b8c38cb94388e13b28c2992",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 9,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "0a42f01b3ca657dfe52fe9bc0bb1ed72",
        "a": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "cc0af404cb474df0b694c27aac534b9d",
          "pinNumber": 7,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "868fde484f595044b42871e12936e2e2",
        "a": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "5e19441d8ef68bfde563953d9bd578b4",
        "a": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "751b19d629b84d44b88896ae426fc84a",
        "a": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "bec54a838a53454f9a651fe65268f907",
          "pinNumber": 2,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "77906c0747aa4447902471ebed4fdfa2",
        "a": {
          "itemId": "adc2b844c241431192e58f685829a88c",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "bec54a838a53454f9a651fe65268f907",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "d12aa37f806e48d5818acc941f4f2bd0",
        "a": {
          "itemId": "2298b1df6eb3474296d675cc34b8698c",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "47b8e0eec09a4fb1bbaede542d2b98cb",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "96c783259db646b29d22dba072770d67",
        "a": {
          "itemId": "2298b1df6eb3474296d675cc34b8698c",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "b1d46a7d50ba4d52bc646831b39f6027",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "1bf58ea42eeee61309b75f345418acdc",
        "a": {
          "itemId": "2e570d9356574f26641cf5b63399b028",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "885b653e50677cbaa681a29f6cc52451",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "4997da2c6b62ac5011b339e353f13532",
        "a": {
          "itemId": "2e570d9356574f26641cf5b63399b028",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "0773dce00b29e32e170414021865dec9",
        "a": {
          "itemId": "3dd0052ea44b0b64df4fcf74af777346",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "f8efa49ed4759cdf08dfcf7d467d978e",
        "a": {
          "itemId": "3dd0052ea44b0b64df4fcf74af777346",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "35ea82abc671f44d7f13c2c4040f80b9",
        "a": {
          "itemId": "acaa75d2c69fc12c7898acd11a25af75",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c2e88df6c0fd434da1e15396244d5988",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "82f04853bc454ee1b2894a67c969a8a4",
        "a": {
          "itemId": "1ce3d7158ead43b6ab27264685b60ca5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "90fdd8bd7b4a44c8bd65aafab25cd5a6",
        "a": {
          "itemId": "c905fed737e54d559f3ffb50c6e2276f",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "1b1464b781604492b2576b33173102d4",
        "a": {
          "itemId": "ad81c6ae686ce7b9e545a2f9d1f08c03",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "70ee11b5021c4a7f8e3462f8e573b0c6",
          "pinNumber": 2,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "8a9f60b6ba734429a05c4e5c56a34403",
        "a": {
          "itemId": "c2c019e911084f9b87cf1b1b6ab48be4",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "ad81c6ae686ce7b9e545a2f9d1f08c03",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "e2e8e0b714906409a8bdd50eb3fd1510",
        "a": {
          "itemId": "2070076ddbe0bc43851def7d64c67a69",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "ad81c6ae686ce7b9e545a2f9d1f08c03",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "e7e41f9c23af4e918e07a7e4f109a1d6",
        "a": {
          "itemId": "2070076ddbe0bc43851def7d64c67a69",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "22eff6090a30455cb649ab0d14915494",
        "a": {
          "itemId": "878be720cfdc474d8dfb5ada365dc890",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "70ee11b5021c4a7f8e3462f8e573b0c6",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "6779b142efb0483aacfdd37e792fdae4",
        "a": {
          "itemId": "e60fa25d243148eb9bbf61d850468472",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "a73056cd333341ab855031362757c280",
        "a": {
          "itemId": "b1d46a7d50ba4d52bc646831b39f6027",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "6017eef66efa4105a298849de0738bd4",
        "a": {
          "itemId": "47b8e0eec09a4fb1bbaede542d2b98cb",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "a2776354f64349fd89c3f342a8d29704",
        "a": {
          "itemId": "11ff1d0fa38d34eb33b4db8dd84a8dda",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0216ccc1efe84cf1b009b3a10b7cc926",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "cf15ed433ea445199f0cc693756949ff",
        "a": {
          "itemId": "acaa75d2c69fc12c7898acd11a25af75",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "72efc7ec37354b57afa12fa11ef3a935",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "9f42f88d246d4bfa98cff4ab11d12e3f",
        "a": {
          "itemId": "87a8fa96c472467396eeea9e90c5e3fb",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "3cf2ce9a9f8b4e598ac7062bb21f7533",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "a952abe0d1b440d49f0ffc6999b77f93",
        "a": {
          "itemId": "bec54a838a53454f9a651fe65268f907",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "fe24ed342033a662a8c2c6e856f96c49",
          "pinNumber": 12,
          "external": false
        },
        "color": "Orange"
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.0706996,
    "pan": {
      "x": 407,
      "y": 169
    }
  }
}