{
  "schematic": {
    "devices": [
      {
        "id": "815e5f115c834426a6918e32eb0e6d06",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "153",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "6245baed940247769feb39f8ff3434b9",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "161",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "fbe09d41ed3f489ca8ed37608ab783d5",
        "deviceId": "815e5f115c834426a6918e32eb0e6d06",
        "unitLetter": "",
        "position": {
          "x": 45,
          "y": 15
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "bc81ddfc17e84a28bd54aa2d89e950a5",
        "deviceId": "6245baed940247769feb39f8ff3434b9",
        "unitLetter": "",
        "position": {
          "x": 21,
          "y": 15
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      }
    ],
    "items": [
      {
        "type": "clock",
        "id": "f64d4eff214b4aeabcddeb01ab08db34",
        "label": "",
        "position": {
          "x": 2,
          "y": 16
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": 10,
        "dutyCycle": 0.5,
        "startHigh": false,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "ac5249a363cc4dd5a99a09ca5700b62b",
        "label": "",
        "position": {
          "x": 7,
          "y": 37
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "a254a78d10b44197b84148f8671c83b2",
        "label": "",
        "position": {
          "x": 43,
          "y": 38
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "28403cd3b6ba41dcbd784d874e353a91",
        "label": "VCC",
        "position": {
          "x": 32,
          "y": 6
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "20140a835aa04e9ca9cdd41778c81b90",
        "label": "VCC",
        "position": {
          "x": 55,
          "y": 6
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      }
    ],
    "connections": [
      {
        "id": "1f4410cc53424e91b9b51459b849be68",
        "a": {
          "itemId": "28403cd3b6ba41dcbd784d874e353a91",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "bc81ddfc17e84a28bd54aa2d89e950a5",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "6af7064fa3ec41f481ecd8babe722a4e",
        "a": {
          "itemId": "20140a835aa04e9ca9cdd41778c81b90",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fbe09d41ed3f489ca8ed37608ab783d5",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "4b08ad1397334220996d5faaec3ac3c4",
        "a": {
          "itemId": "a254a78d10b44197b84148f8671c83b2",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "fbe09d41ed3f489ca8ed37608ab783d5",
          "pinNumber": 8,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "19ad36f41a8d4344b06c1f50476e2598",
        "a": {
          "itemId": "ac5249a363cc4dd5a99a09ca5700b62b",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "bc81ddfc17e84a28bd54aa2d89e950a5",
          "pinNumber": 8,
          "external": false
        },
        "color": "Navy"
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 4,
    "pan": {
      "x": 40,
      "y": 40
    }
  }
}