{
  "schematic": {
    "devices": [
      {
        "id": "devU1",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "393",
        "family": "HC",
        "value": null
      },
      {
        "id": "devU2",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "393",
        "family": "HC",
        "value": null
      },
      {
        "id": "devU3",
        "designator": "U3",
        "partKind": "ic",
        "partIdentifier": "08",
        "family": "HC",
        "value": null
      },
      {
        "id": "7a4d7125e4364fca941f4b4699f0ec6e",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null
      }
    ],
    "units": [
      {
        "id": "uU1",
        "deviceId": "devU1",
        "unitLetter": "",
        "position": {
          "x": 39,
          "y": 27
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "uU2",
        "deviceId": "devU2",
        "unitLetter": "",
        "position": {
          "x": 66,
          "y": 27
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "uU3a",
        "deviceId": "devU3",
        "unitLetter": "a",
        "position": {
          "x": 91,
          "y": 15
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU3b",
        "deviceId": "devU3",
        "unitLetter": "b",
        "position": {
          "x": 91,
          "y": 23
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU3c",
        "deviceId": "devU3",
        "unitLetter": "c",
        "position": {
          "x": 101,
          "y": 19
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "uU3d",
        "deviceId": "devU3",
        "unitLetter": "d",
        "position": {
          "x": 140,
          "y": 50
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "f03177a5bdf44148b8bfd6e8703a422e",
        "deviceId": "7a4d7125e4364fca941f4b4699f0ec6e",
        "unitLetter": "",
        "position": {
          "x": 99,
          "y": 34
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "clock",
        "id": "itemClk",
        "label": "1.8432 MHz",
        "position": {
          "x": 22,
          "y": 38
        },
        "rotation": 0,
        "frequencyHz": 1843200,
        "dutyCycle": 0.5,
        "startHigh": false
      },
      {
        "type": "vcc",
        "id": "itemVcc",
        "label": "5V",
        "position": {
          "x": 36,
          "y": 15
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "itemGnd",
        "label": "GND",
        "position": {
          "x": 75,
          "y": 54
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "01a777f886004db399efe2d6c45bffed",
        "label": "GND",
        "position": {
          "x": 129,
          "y": 50
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "w_clk_u1aclk",
        "a": {
          "itemId": "itemClk",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "w_u1aq3_u1bclk",
        "a": {
          "itemId": "uU1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 13,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "w_u1bq3_u2aclk",
        "a": {
          "itemId": "uU1",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "uU2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "w_u2aq2_u2bclk",
        "a": {
          "itemId": "uU2",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "uU2",
          "pinNumber": 13,
          "external": false
        },
        "color": "Tan"
      },
      {
        "id": "w_u2bq0_andA1",
        "a": {
          "itemId": "uU2",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "uU3a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "w_u2bq1_andA2",
        "a": {
          "itemId": "uU2",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "uU3a",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "w_u2bq2_andB1",
        "a": {
          "itemId": "uU2",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "uU3b",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "w_u2bq3_andB2",
        "a": {
          "itemId": "uU2",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "uU3b",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "w_andA_andC1",
        "a": {
          "itemId": "uU3a",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "uU3c",
          "pinNumber": 9,
          "external": false
        },
        "color": "Brown"
      },
      {
        "id": "w_andB_andC2",
        "a": {
          "itemId": "uU3b",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "uU3c",
          "pinNumber": 10,
          "external": false
        },
        "color": "Brown"
      },
      {
        "id": "w_andC_u2bclr",
        "a": {
          "itemId": "uU3c",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "uU2",
          "pinNumber": 12,
          "external": false
        },
        "color": "Pink"
      },
      {
        "id": "w_vcc_u1",
        "a": {
          "itemId": "itemVcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU1",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "w_vcc_u2",
        "a": {
          "itemId": "itemVcc",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU2",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "w_gnd_u1",
        "a": {
          "itemId": "uU1",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "itemGnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "w_gnd_u2",
        "a": {
          "itemId": "uU2",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "itemGnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "w_gnd_u1aclr",
        "a": {
          "itemId": "uU1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "itemGnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "w_gnd_u1bclr",
        "a": {
          "itemId": "uU1",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "itemGnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "w_gnd_u2aclr",
        "a": {
          "itemId": "uU2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "itemGnd",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "12118c76ac7b454a858d0f38062691a4",
        "a": {
          "itemId": "itemGnd",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "f03177a5bdf44148b8bfd6e8703a422e",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "bc2c753974bb422ea28d7b9d06015ba8",
        "a": {
          "itemId": "f03177a5bdf44148b8bfd6e8703a422e",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "uU2",
          "pinNumber": 8,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "52555cbc6ad94c3eacf7bedc1b42bfcf",
        "a": {
          "itemId": "01a777f886004db399efe2d6c45bffed",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3d",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "880a39a5d4a0476d90b494b38c15a768",
        "a": {
          "itemId": "01a777f886004db399efe2d6c45bffed",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "uU3d",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 2.6103745,
    "pan": {
      "x": -226,
      "y": -46
    }
  }
}