{
  "schematic": {
    "devices": [
      {
        "id": "c21b363bf497460b9945b7da21171184",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "00",
        "family": "HC",
        "value": null
      },
      {
        "id": "8a037b9147c54e87bab6d93c2082ca0c",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "02",
        "family": "HC",
        "value": null
      },
      {
        "id": "023605045746487b9feeb49738596f72",
        "designator": "U3",
        "partKind": "chip",
        "partIdentifier": "08",
        "family": "HC",
        "value": null
      },
      {
        "id": "b06e90b48ab7418684d011973862b721",
        "designator": "U4",
        "partKind": "chip",
        "partIdentifier": "32",
        "family": "HC",
        "value": null
      },
      {
        "id": "519e1fd7dab3434e88719864dc866187",
        "designator": "U5",
        "partKind": "chip",
        "partIdentifier": "86",
        "family": "HC",
        "value": null
      },
      {
        "id": "09ad6ca0f1a64d23bbaf1e2a14c85207",
        "designator": "U6",
        "partKind": "chip",
        "partIdentifier": "04",
        "family": "HC",
        "value": null
      },
      {
        "id": "b6cdbdb4fbb84a64a1b173400612009f",
        "designator": "U7",
        "partKind": "chip",
        "partIdentifier": "14",
        "family": "HC",
        "value": null
      },
      {
        "id": "7627019a971f46c9beb99597a4c92306",
        "designator": "U8",
        "partKind": "chip",
        "partIdentifier": "10",
        "family": "HC",
        "value": null
      },
      {
        "id": "e0437d8a6b3343d7bf430ab7569c389b",
        "designator": "U9",
        "partKind": "chip",
        "partIdentifier": "20",
        "family": "HC",
        "value": null
      },
      {
        "id": "6a47ac50c11f4537a295a8acc526393a",
        "designator": "U10",
        "partKind": "chip",
        "partIdentifier": "30",
        "family": "HC",
        "value": null
      }
    ],
    "units": [
      {
        "id": "e610763503c44fcc89e6775754b367f4",
        "deviceId": "c21b363bf497460b9945b7da21171184",
        "unitLetter": "",
        "position": {
          "x": 3,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "b9d7125de81a452496ab8b0701e2deaf",
        "deviceId": "8a037b9147c54e87bab6d93c2082ca0c",
        "unitLetter": "",
        "position": {
          "x": 16,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "3ea9f3293c244c3c971d1ee9c272afb3",
        "deviceId": "023605045746487b9feeb49738596f72",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "20f258494ed842fe960d6652d7c8dc08",
        "deviceId": "b06e90b48ab7418684d011973862b721",
        "unitLetter": "",
        "position": {
          "x": 42,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "4132e97f30b644c884c65b613598c304",
        "deviceId": "519e1fd7dab3434e88719864dc866187",
        "unitLetter": "",
        "position": {
          "x": 54,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "70d81883655f47219ba040aac3313b71",
        "deviceId": "09ad6ca0f1a64d23bbaf1e2a14c85207",
        "unitLetter": "",
        "position": {
          "x": 3,
          "y": 20
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "98ae9315a1dc4c99a4e0be93990b94cb",
        "deviceId": "b6cdbdb4fbb84a64a1b173400612009f",
        "unitLetter": "",
        "position": {
          "x": 16,
          "y": 20
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "17005ba942c943efaf77072e8739c8d5",
        "deviceId": "7627019a971f46c9beb99597a4c92306",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": 20
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "949b48c7605a47a4b783d45bd288e4cd",
        "deviceId": "e0437d8a6b3343d7bf430ab7569c389b",
        "unitLetter": "",
        "position": {
          "x": 42,
          "y": 20
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "c5120f8825644259b3998615e0100ac6",
        "deviceId": "6a47ac50c11f4537a295a8acc526393a",
        "unitLetter": "",
        "position": {
          "x": 54,
          "y": 20
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [],
    "connections": [],
    "wires": []
  },
  "view": {
    "zoom": 4,
    "pan": {
      "x": 40,
      "y": 40
    }
  }
}