{
  "schematic": {
    "devices": [
      {
        "id": "6370013a92374d119348f9db9383eff2",
        "designator": "J1",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null
      },
      {
        "id": "10fb85c119e146dbb177280a5340e20b",
        "designator": "J2",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null
      },
      {
        "id": "4c4aab3e1c854c71941f8e2b2a6624c0",
        "designator": "J3",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null
      },
      {
        "id": "e9ede5a8d8514d259c6de17619a225f6",
        "designator": "J4",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null
      },
      {
        "id": "ce3b28b35d7f4d58afdb774f8c62e10d",
        "designator": "J5",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null
      },
      {
        "id": "15a1a176d446478aad6e90c2c59027f1",
        "designator": "J6",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null
      },
      {
        "id": "3907c4b9039c42d692a2b495f32a33ba",
        "designator": "J7",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null
      },
      {
        "id": "0478680904a241fd8ba4e7203e28a888",
        "designator": "J8",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null
      },
      {
        "id": "04db0b5f395b4b3cb8413602f131c863",
        "designator": "J9",
        "partKind": "header",
        "partIdentifier": "hdr-out-6",
        "family": null,
        "value": null
      },
      {
        "id": "adeb05f92d604fe8b8cf49a4209cf8e1",
        "designator": "J10",
        "partKind": "header",
        "partIdentifier": "hdr-out-6",
        "family": null,
        "value": null
      },
      {
        "id": "11215348de9e4fef99b4d49b3c3d52f5",
        "designator": "J11",
        "partKind": "header",
        "partIdentifier": "hdr-out-6",
        "family": null,
        "value": null
      },
      {
        "id": "d21a6f5dee974a85913e5ed0785bdfa5",
        "designator": "J12",
        "partKind": "header",
        "partIdentifier": "hdr-out-6",
        "family": null,
        "value": null
      },
      {
        "id": "f77ec65ba1e74041abf334406a6ec20d",
        "designator": "J13",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null
      },
      {
        "id": "6ec924fd0ec84bdca60417f28e41c073",
        "designator": "J14",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null
      },
      {
        "id": "6b08bf41f3d1420aa2a6d41a34f26bab",
        "designator": "J15",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null
      },
      {
        "id": "1f68f7b87ff84e47811f09eeb5b5f456",
        "designator": "J16",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null
      }
    ],
    "units": [
      {
        "id": "2fd2fa54edc74b44ba57c0475179b91d",
        "deviceId": "6370013a92374d119348f9db9383eff2",
        "unitLetter": "",
        "position": {
          "x": 0,
          "y": 37
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "83331beb895c433b8b6e685c34eb5ecf",
        "deviceId": "10fb85c119e146dbb177280a5340e20b",
        "unitLetter": "",
        "position": {
          "x": 10,
          "y": 37
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "eff685ac2527450ead6dd15ee90633f8",
        "deviceId": "4c4aab3e1c854c71941f8e2b2a6624c0",
        "unitLetter": "",
        "position": {
          "x": 20,
          "y": 37
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "7d443e8cdeb440c69814ea724b15ec34",
        "deviceId": "e9ede5a8d8514d259c6de17619a225f6",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": 37
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "6745bcc9c9724ce38ea7e5eebda52b67",
        "deviceId": "ce3b28b35d7f4d58afdb774f8c62e10d",
        "unitLetter": "",
        "position": {
          "x": 0,
          "y": 25
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "930d30d998c341ea98aab6a349ddb640",
        "deviceId": "15a1a176d446478aad6e90c2c59027f1",
        "unitLetter": "",
        "position": {
          "x": 10,
          "y": 25
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "e369682baca4426e9ea112c93f614647",
        "deviceId": "3907c4b9039c42d692a2b495f32a33ba",
        "unitLetter": "",
        "position": {
          "x": 20,
          "y": 25
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "dd2440bcff2044f8ac4077951fdf75df",
        "deviceId": "0478680904a241fd8ba4e7203e28a888",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": 25
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "55a4602c079745d4a5c5282614d34cf4",
        "deviceId": "04db0b5f395b4b3cb8413602f131c863",
        "unitLetter": "",
        "position": {
          "x": 0,
          "y": 13
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "df1fcd03e2b04b75b10ee851e68abe7b",
        "deviceId": "adeb05f92d604fe8b8cf49a4209cf8e1",
        "unitLetter": "",
        "position": {
          "x": 10,
          "y": 13
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "7ca04bfe26bf45e1934a6d013bcc4bef",
        "deviceId": "11215348de9e4fef99b4d49b3c3d52f5",
        "unitLetter": "",
        "position": {
          "x": 20,
          "y": 13
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "02214d3ef8584b49869ab49d9d3a7c53",
        "deviceId": "d21a6f5dee974a85913e5ed0785bdfa5",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": 13
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "67048974efb8488a97a2842ea58ed134",
        "deviceId": "f77ec65ba1e74041abf334406a6ec20d",
        "unitLetter": "",
        "position": {
          "x": 0,
          "y": 1
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "19aca3863a8742dca1994b68ebfa8a84",
        "deviceId": "6ec924fd0ec84bdca60417f28e41c073",
        "unitLetter": "",
        "position": {
          "x": 10,
          "y": 1
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "58f2159cad224b3199d82a84b242241a",
        "deviceId": "6b08bf41f3d1420aa2a6d41a34f26bab",
        "unitLetter": "",
        "position": {
          "x": 20,
          "y": 1
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "6d3c0fee462f4c98b4c1c60538c6ce4a",
        "deviceId": "1f68f7b87ff84e47811f09eeb5b5f456",
        "unitLetter": "",
        "position": {
          "x": 30,
          "y": 1
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      }
    ],
    "items": [],
    "connections": [],
    "wires": []
  },
  "view": {
    "zoom": 4,
    "pan": {
      "x": 147,
      "y": 72
    }
  }
}