{
  "schematic": {
    "devices": [
      {
        "id": "59e3047340b34bcbad91b8f6f4fe2931",
        "designator": "H1",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "05399019f5114b87b4422bb5599cf30f",
        "designator": "H2",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "635898412af448c192b5c93662124382",
        "designator": "H3",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2019c58c3f034debb3a4436f151bc1af",
        "designator": "H4",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "c8b83f574f4a4089813515b22696474c",
        "designator": "H5",
        "partKind": "header",
        "partIdentifier": "hdr-out-3",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "00e3ce6bd1a54fbdb71155d323f90c3c",
        "designator": "H6",
        "partKind": "header",
        "partIdentifier": "hdr-out-3",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b8febd78725c4a37978312a3a7442a3f",
        "designator": "H7",
        "partKind": "header",
        "partIdentifier": "hdr-out-3",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "73e22aa98ffa4d3bb0f3c375fe712c09",
        "designator": "H7",
        "partKind": "header",
        "partIdentifier": "hdr-out-3",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "10f5cb2a138b424eacb1ed2d38ab2d59",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "00",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "f666235d12e0403cb7e5f9d6950f2490",
        "deviceId": "59e3047340b34bcbad91b8f6f4fe2931",
        "unitLetter": "",
        "position": {
          "x": 38,
          "y": 18
        },
        "label": "",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "mirrored": true
      },
      {
        "id": "d3ec4ce3f8564109845297f9a026bc7b",
        "deviceId": "05399019f5114b87b4422bb5599cf30f",
        "unitLetter": "",
        "position": {
          "x": 8,
          "y": 18
        },
        "label": "",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "4c2158ef8b8442a39d5a2f88b5e06887",
        "deviceId": "635898412af448c192b5c93662124382",
        "unitLetter": "",
        "position": {
          "x": 18,
          "y": 24
        },
        "label": "",
        "rotation": 270,
        "layer": 0,
        "switchClosed": null,
        "mirrored": true
      },
      {
        "id": "83d300c57a6e44bebde915df340d4aab",
        "deviceId": "2019c58c3f034debb3a4436f151bc1af",
        "unitLetter": "",
        "position": {
          "x": 18,
          "y": 42
        },
        "label": "",
        "rotation": 270,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "6302f1e692164b0bad5f89789a8f5c2c",
        "deviceId": "c8b83f574f4a4089813515b22696474c",
        "unitLetter": "",
        "position": {
          "x": 58,
          "y": 18
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "c7aad89dfd04456a9f3282baf38d1e61",
        "deviceId": "00e3ce6bd1a54fbdb71155d323f90c3c",
        "unitLetter": "",
        "position": {
          "x": 58,
          "y": 38
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "mirrored": true
      },
      {
        "id": "6f7d9671ac75466287946d9883a4f9cf",
        "deviceId": "b8febd78725c4a37978312a3a7442a3f",
        "unitLetter": "",
        "position": {
          "x": 49,
          "y": 38
        },
        "label": "",
        "rotation": 270,
        "layer": 0,
        "switchClosed": null,
        "mirrored": false
      },
      {
        "id": "a65ecb9292d045d8995926f0548a5331",
        "deviceId": "73e22aa98ffa4d3bb0f3c375fe712c09",
        "unitLetter": "",
        "position": {
          "x": 49,
          "y": 18
        },
        "label": "",
        "rotation": 270,
        "layer": 0,
        "switchClosed": null,
        "mirrored": true
      },
      {
        "id": "a608c3f64e0447a1b97eece2524ba69e",
        "deviceId": "10f5cb2a138b424eacb1ed2d38ab2d59",
        "unitLetter": "",
        "position": {
          "x": 41,
          "y": 48
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      }
    ],
    "items": [
      {
        "type": "netlabel",
        "id": "9898228d494743c790e23a95352bab1e",
        "label": "WE",
        "position": {
          "x": 34,
          "y": 36
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 1,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Black",
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "netlabel",
        "id": "332a5c45052d4e79a75d16f271f52b14",
        "label": "D",
        "position": {
          "x": 34,
          "y": 44
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": 4,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": 0,
        "mirrored": false,
        "color": "Black",
        "fontSize": null,
        "textColor": null
      }
    ],
    "connections": [
      {
        "id": "3cfa150a7edf41ff8098b3eb38cd44a5",
        "a": {
          "itemId": "f666235d12e0403cb7e5f9d6950f2490",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "d3ec4ce3f8564109845297f9a026bc7b",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "d1b17062031b41588907d993e8b85f05",
        "a": {
          "itemId": "f666235d12e0403cb7e5f9d6950f2490",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "d3ec4ce3f8564109845297f9a026bc7b",
          "pinNumber": 2,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "e7938fcf39d644369141230c3a1220a1",
        "a": {
          "itemId": "f666235d12e0403cb7e5f9d6950f2490",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "d3ec4ce3f8564109845297f9a026bc7b",
          "pinNumber": 3,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "0b5bb40c18c145f291942bd967da60db",
        "a": {
          "itemId": "f666235d12e0403cb7e5f9d6950f2490",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "d3ec4ce3f8564109845297f9a026bc7b",
          "pinNumber": 4,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "bec7e05f093c45e28c01be0883770a5e",
        "a": {
          "itemId": "6302f1e692164b0bad5f89789a8f5c2c",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c7aad89dfd04456a9f3282baf38d1e61",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "541ceaab1b3f40ce80fe6e16f213895e",
        "a": {
          "itemId": "6302f1e692164b0bad5f89789a8f5c2c",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "c7aad89dfd04456a9f3282baf38d1e61",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "b2133cb20eee407e87f35c14451ed0b6",
        "a": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "078b43e8f1834256977d9bc9f030e772",
        "a": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "8efea0a4cb5648759359b03b0ef70c6b",
        "a": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 3,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "8fb7b30f006e46eeb3dd37a9dc08dcdc",
        "a": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 4,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "ac4f735f764149fab80fb4110b317934",
        "a": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 5,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "e7a8fe2dad1644309302964f62af5897",
        "a": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 6,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "020b2b630f1f42beaf5b380a64e5b9d4",
        "a": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 7,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "d9568d551d714bb28317a27754819d79",
        "a": {
          "itemId": "4c2158ef8b8442a39d5a2f88b5e06887",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "83d300c57a6e44bebde915df340d4aab",
          "pinNumber": 8,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "bc7b780f9513495dac5c8beaf509d53b",
        "a": {
          "itemId": "6302f1e692164b0bad5f89789a8f5c2c",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c7aad89dfd04456a9f3282baf38d1e61",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "f9fe935f13d7477abaa83ee3c34c42d8",
        "a": {
          "itemId": "6f7d9671ac75466287946d9883a4f9cf",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "a65ecb9292d045d8995926f0548a5331",
          "pinNumber": 1,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "9ccd3ba179ec45a0a228f1bbd80a0d27",
        "a": {
          "itemId": "6f7d9671ac75466287946d9883a4f9cf",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "a65ecb9292d045d8995926f0548a5331",
          "pinNumber": 3,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "349ee9b4b6b84f23b8091241868a1513",
        "a": {
          "itemId": "6f7d9671ac75466287946d9883a4f9cf",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "a65ecb9292d045d8995926f0548a5331",
          "pinNumber": 2,
          "external": false
        },
        "color": "Cyan"
      },
      {
        "id": "223094f4760e4b0bbe916756c89d669e",
        "a": {
          "itemId": "a608c3f64e0447a1b97eece2524ba69e",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "9898228d494743c790e23a95352bab1e",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "fe668fc077f4401fbc972716e108c09f",
        "a": {
          "itemId": "a608c3f64e0447a1b97eece2524ba69e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "332a5c45052d4e79a75d16f271f52b14",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "14aefd6bc7794d73b56bc0c4872405ad",
        "a": {
          "itemId": "a608c3f64e0447a1b97eece2524ba69e",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "332a5c45052d4e79a75d16f271f52b14",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "623a650060a9408fbc09259054aac654",
        "a": {
          "itemId": "a608c3f64e0447a1b97eece2524ba69e",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "332a5c45052d4e79a75d16f271f52b14",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "d9fb4b13e3a74da691400b25c17572a2",
        "a": {
          "itemId": "a608c3f64e0447a1b97eece2524ba69e",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "332a5c45052d4e79a75d16f271f52b14",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 3.5961907,
    "pan": {
      "x": 38,
      "y": -306
    }
  }
}