{
  "schematic": {
    "devices": [
      {
        "id": "dev-u1",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "04",
        "family": "HC",
        "value": null
      },
      {
        "id": "dev-sw1",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-d1",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      }
    ],
    "units": [
      {
        "id": "unit-u1a",
        "deviceId": "dev-u1",
        "unitLetter": "",
        "position": {
          "x": 17,
          "y": -9
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "unit-sw1",
        "deviceId": "dev-sw1",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit-r1",
        "deviceId": "dev-r1",
        "unitLetter": "",
        "position": {
          "x": 7,
          "y": 11
        },
        "label": "10K",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "unit-d1",
        "deviceId": "dev-d1",
        "unitLetter": "",
        "position": {
          "x": 34,
          "y": 5
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc1",
        "label": "VCC",
        "position": {
          "x": -10,
          "y": 2
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd1",
        "label": "GND",
        "position": {
          "x": 8,
          "y": 24
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c-vcc-sw1",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-sw1-r1",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r1-gnd",
        "a": {
          "itemId": "unit-r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c-sw1-uA",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-uout-led",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-d1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-led-gnd",
        "a": {
          "itemId": "unit-d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev-u1_vcc",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c_dev-u1_gnd",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev-u1_tie3",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev-u1_tie5",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev-u1_tie9",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev-u1_tie11",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c_dev-u1_tie13",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 2.1189046,
    "pan": {
      "x": 188,
      "y": 226
    }
  }
}