{
  "schematic": {
    "devices": [
      {
        "id": "dev-u1",
        "designator": "U1",
        "partKind": "ic",
        "partIdentifier": "10",
        "family": "HC",
        "value": null
      },
      {
        "id": "dev-sw1",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw2",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw3",
        "designator": "S3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r2",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r3",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-d1",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "a6ca0f17811e4aed89dda893ffd05d99",
        "designator": "U2",
        "partKind": "ic",
        "partIdentifier": "00",
        "family": "HC",
        "value": null
      },
      {
        "id": "9ace1ae575194a1da59c67edfafbce8c",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "602f61e0567f4724b87c328ceff3c60e",
        "designator": "U3",
        "partKind": "ic",
        "partIdentifier": "32",
        "family": "HC",
        "value": null
      }
    ],
    "units": [
      {
        "id": "unit-u1a",
        "deviceId": "dev-u1",
        "unitLetter": "a",
        "position": {
          "x": 20,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-sw1",
        "deviceId": "dev-sw1",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw2",
        "deviceId": "dev-sw2",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 14
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw3",
        "deviceId": "dev-sw3",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-r1",
        "deviceId": "dev-r1",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r2",
        "deviceId": "dev-r2",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 14
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r3",
        "deviceId": "dev-r3",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-d1",
        "deviceId": "dev-d1",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 14
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "af95f4cde5e04e62bdd461189d5438c6",
        "deviceId": "a6ca0f17811e4aed89dda893ffd05d99",
        "unitLetter": "a",
        "position": {
          "x": 20,
          "y": 4
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "c3d1df8a1f7347879595504afec624d6",
        "deviceId": "a6ca0f17811e4aed89dda893ffd05d99",
        "unitLetter": "b",
        "position": {
          "x": 20,
          "y": -3
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "b358d0d3972f4d3b9d100575cc6eb191",
        "deviceId": "a6ca0f17811e4aed89dda893ffd05d99",
        "unitLetter": "c",
        "position": {
          "x": 129,
          "y": -13
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "1e7bf9ce08114e0a8614742dffd25010",
        "deviceId": "a6ca0f17811e4aed89dda893ffd05d99",
        "unitLetter": "d",
        "position": {
          "x": 129,
          "y": -6
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "3cd6efb05397428bb48bfeb540c73e6a",
        "deviceId": "9ace1ae575194a1da59c67edfafbce8c",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": 1
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "f24cb1ddf18a4478a26bff83f5344805",
        "deviceId": "602f61e0567f4724b87c328ceff3c60e",
        "unitLetter": "a",
        "position": {
          "x": 32,
          "y": 0
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "c1f6fdd5807840fab73128a2b8acc43c",
        "deviceId": "602f61e0567f4724b87c328ceff3c60e",
        "unitLetter": "b",
        "position": {
          "x": 117,
          "y": -21
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "2aa09520ef2645a1b6621c655c035596",
        "deviceId": "602f61e0567f4724b87c328ceff3c60e",
        "unitLetter": "c",
        "position": {
          "x": 128,
          "y": -21
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "745e1d9e72ce4d8f97ccdb1edf6ef66a",
        "deviceId": "602f61e0567f4724b87c328ceff3c60e",
        "unitLetter": "d",
        "position": {
          "x": 139,
          "y": -21
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc1",
        "label": "VCC",
        "position": {
          "x": -10,
          "y": -4
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd1",
        "label": "GND",
        "position": {
          "x": 8,
          "y": 34
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "9ea7fea960be4aabbcf67d2f1aa55f08",
        "label": "GND",
        "position": {
          "x": 116,
          "y": 1
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c-vcc-sw1",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw2",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw3",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-sw1-r1",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw2-r2",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw3-r3",
        "a": {
          "itemId": "unit-sw3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r1-gnd",
        "a": {
          "itemId": "unit-r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r2-gnd",
        "a": {
          "itemId": "unit-r2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r3-gnd",
        "a": {
          "itemId": "unit-r3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw1-uA",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw2-uB",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw3-uC",
        "a": {
          "itemId": "unit-sw3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-uout-led",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "unit-d1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-led-gnd",
        "a": {
          "itemId": "unit-d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "e1bb20304a80461c8686abc88c7e4ad8",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c3d1df8a1f7347879595504afec624d6",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "2f4365420bd844a490c4c6994333af20",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "af95f4cde5e04e62bdd461189d5438c6",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "42c558a918ed4f7485d1e61c2722ed76",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "af95f4cde5e04e62bdd461189d5438c6",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "82c641f344d247bba789eb19561873ca",
        "a": {
          "itemId": "af95f4cde5e04e62bdd461189d5438c6",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c3d1df8a1f7347879595504afec624d6",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "39f4fe43e79143f09adbd08d43d0664b",
        "a": {
          "itemId": "3cd6efb05397428bb48bfeb540c73e6a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "497584dda870432882f8946ae145f172",
        "a": {
          "itemId": "c3d1df8a1f7347879595504afec624d6",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "f24cb1ddf18a4478a26bff83f5344805",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "92ad5df237174bd4a472b41f6b81d7f6",
        "a": {
          "itemId": "f24cb1ddf18a4478a26bff83f5344805",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "af95f4cde5e04e62bdd461189d5438c6",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "40e2223ee5974d58946fc8a02fde0ad5",
        "a": {
          "itemId": "f24cb1ddf18a4478a26bff83f5344805",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "3cd6efb05397428bb48bfeb540c73e6a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "4c93630ece9f47bd8575da4e9e2be057",
        "a": {
          "itemId": "9ea7fea960be4aabbcf67d2f1aa55f08",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "1e7bf9ce08114e0a8614742dffd25010",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "d790ea56427b475c9386b5126d440451",
        "a": {
          "itemId": "1e7bf9ce08114e0a8614742dffd25010",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "1e7bf9ce08114e0a8614742dffd25010",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "05a930807ba74c37a3ce86768d20dbff",
        "a": {
          "itemId": "1e7bf9ce08114e0a8614742dffd25010",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "b358d0d3972f4d3b9d100575cc6eb191",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "872d6da25a604b7099f7eaacc23885c9",
        "a": {
          "itemId": "b358d0d3972f4d3b9d100575cc6eb191",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "b358d0d3972f4d3b9d100575cc6eb191",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "a1e7a1a295ff499ebeb0f79e52e9e12c",
        "a": {
          "itemId": "b358d0d3972f4d3b9d100575cc6eb191",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "2aa09520ef2645a1b6621c655c035596",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "681eadeea5474cd5aee3168ae50a7575",
        "a": {
          "itemId": "2aa09520ef2645a1b6621c655c035596",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "2aa09520ef2645a1b6621c655c035596",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "fd1a4696c73d421887a46a978d08a9de",
        "a": {
          "itemId": "2aa09520ef2645a1b6621c655c035596",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "745e1d9e72ce4d8f97ccdb1edf6ef66a",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "654069632af0484bb9c7da5628c0fb62",
        "a": {
          "itemId": "745e1d9e72ce4d8f97ccdb1edf6ef66a",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "745e1d9e72ce4d8f97ccdb1edf6ef66a",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "d9c079c24bfc4fe09409c91322b2f6c4",
        "a": {
          "itemId": "c1f6fdd5807840fab73128a2b8acc43c",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "c1f6fdd5807840fab73128a2b8acc43c",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "f74ebc6603464b4fa325df021623dc2c",
        "a": {
          "itemId": "c1f6fdd5807840fab73128a2b8acc43c",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "2aa09520ef2645a1b6621c655c035596",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 2.4367409,
    "pan": {
      "x": -1131,
      "y": 441
    }
  }
}