{
  "schematic": {
    "devices": [
      {
        "id": "dev-u1",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "00",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev-sw1",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev-sw2",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev-r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev-r2",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null
      },
      {
        "id": "dev-d1",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red",
        "program": null,
        "propagationDelayNs": null
      }
    ],
    "units": [
      {
        "id": "unit-u1a",
        "deviceId": "dev-u1",
        "unitLetter": "",
        "position": {
          "x": 20,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-sw1",
        "deviceId": "dev-sw1",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 6
        },
        "label": "",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit-sw2",
        "deviceId": "dev-sw2",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 18
        },
        "label": "",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit-r1",
        "deviceId": "dev-r1",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 6
        },
        "label": "10K",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r2",
        "deviceId": "dev-r2",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 18
        },
        "label": "10K",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-d1",
        "deviceId": "dev-d1",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 14
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc1",
        "label": "VCC",
        "position": {
          "x": -10,
          "y": -2
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd1",
        "label": "GND",
        "position": {
          "x": 8,
          "y": 30
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c-vcc-sw1",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw2",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-sw1-r1",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw2-r2",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r1-gnd",
        "a": {
          "itemId": "unit-r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c-r2-gnd",
        "a": {
          "itemId": "unit-r2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c-sw1-naninA",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-nanout-led",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "unit-d1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-led-gnd",
        "a": {
          "itemId": "unit-d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "532a2e86195b4df7b4938eea92ce5d38",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "ff7df14d2bba436087ccf1369d511299",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "4d832ce9847b4da2bf7cbbe50ebd0d09",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "69aa43d3046442aca9630a47e3b681f9",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 9,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "3ea83c388cdb40fcabc1dea9bcd5a35b",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "81fe05a5ea374fca8b7c5bb114fe5750",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "39a2c88b207f478ba3b8143aee3477a1",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "726754d8b1a44a999ef94ddd8dff9251",
        "a": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "9dad0909f7b34ccbbf50c6ecd38873ba",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 5.0186667,
    "pan": {
      "x": 289,
      "y": 69
    }
  }
}