{
  "schematic": {
    "devices": [
      {
        "id": "dev-u1",
        "designator": "U1",
        "partKind": "ic",
        "partIdentifier": "20",
        "family": "HC",
        "value": null
      },
      {
        "id": "dev-sw1",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw2",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw3",
        "designator": "S3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw4",
        "designator": "S4",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r2",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r3",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r4",
        "designator": "R4",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-d1",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      }
    ],
    "units": [
      {
        "id": "unit-u1a",
        "deviceId": "dev-u1",
        "unitLetter": "a",
        "position": {
          "x": 20,
          "y": 14
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-sw1",
        "deviceId": "dev-sw1",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 2
        },
        "label": "",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "unit-sw2",
        "deviceId": "dev-sw2",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw3",
        "deviceId": "dev-sw3",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 22
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw4",
        "deviceId": "dev-sw4",
        "unitLetter": "",
        "position": {
          "x": -6,
          "y": 32
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-r1",
        "deviceId": "dev-r1",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 2
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r2",
        "deviceId": "dev-r2",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r3",
        "deviceId": "dev-r3",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 22
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r4",
        "deviceId": "dev-r4",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 32
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-d1",
        "deviceId": "dev-d1",
        "unitLetter": "",
        "position": {
          "x": 29,
          "y": 17
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc1",
        "label": "VCC",
        "position": {
          "x": -10,
          "y": -6
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd1",
        "label": "GND",
        "position": {
          "x": 8,
          "y": 42
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c-vcc-sw1",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw2",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw3",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw4",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw4",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-sw1-r1",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw2-r2",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw3-r3",
        "a": {
          "itemId": "unit-sw3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw4-r4",
        "a": {
          "itemId": "unit-sw4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r4",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r1-gnd",
        "a": {
          "itemId": "unit-r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r2-gnd",
        "a": {
          "itemId": "unit-r2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r3-gnd",
        "a": {
          "itemId": "unit-r3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r4-gnd",
        "a": {
          "itemId": "unit-r4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw1-uA",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw2-uB",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw3-uC",
        "a": {
          "itemId": "unit-sw3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw4-uD",
        "a": {
          "itemId": "unit-sw4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1a",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-uout-led",
        "a": {
          "itemId": "unit-u1a",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "unit-d1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-led-gnd",
        "a": {
          "itemId": "unit-d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 2.1189046,
    "pan": {
      "x": 158,
      "y": 78
    }
  }
}