{
  "schematic": {
    "devices": [
      {
        "id": "dev-u1",
        "designator": "U1",
        "partKind": "ic",
        "partIdentifier": "30",
        "family": "HC",
        "value": null
      },
      {
        "id": "dev-sw1",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw2",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw3",
        "designator": "S3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw4",
        "designator": "S4",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw5",
        "designator": "S5",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw6",
        "designator": "S6",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw7",
        "designator": "S7",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-sw8",
        "designator": "S8",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev-r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r2",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r3",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r4",
        "designator": "R4",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r5",
        "designator": "R5",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r6",
        "designator": "R6",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r7",
        "designator": "R7",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-r8",
        "designator": "R8",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k"
      },
      {
        "id": "dev-d1",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      }
    ],
    "units": [
      {
        "id": "unit-u1",
        "deviceId": "dev-u1",
        "unitLetter": "",
        "position": {
          "x": 22,
          "y": 28
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-sw1",
        "deviceId": "dev-sw1",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 0
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw2",
        "deviceId": "dev-sw2",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 8
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw3",
        "deviceId": "dev-sw3",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 16
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw4",
        "deviceId": "dev-sw4",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw5",
        "deviceId": "dev-sw5",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 32
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw6",
        "deviceId": "dev-sw6",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 40
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw7",
        "deviceId": "dev-sw7",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 48
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-sw8",
        "deviceId": "dev-sw8",
        "unitLetter": "",
        "position": {
          "x": -8,
          "y": 56
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "unit-r1",
        "deviceId": "dev-r1",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 0
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r2",
        "deviceId": "dev-r2",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 8
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r3",
        "deviceId": "dev-r3",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 16
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r4",
        "deviceId": "dev-r4",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r5",
        "deviceId": "dev-r5",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 32
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r6",
        "deviceId": "dev-r6",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 40
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r7",
        "deviceId": "dev-r7",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 48
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-r8",
        "deviceId": "dev-r8",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": 56
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "unit-d1",
        "deviceId": "dev-d1",
        "unitLetter": "",
        "position": {
          "x": 38,
          "y": 15
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc1",
        "label": "VCC",
        "position": {
          "x": -12,
          "y": -8
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "gnd1",
        "label": "GND",
        "position": {
          "x": 6,
          "y": 66
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "c-vcc-sw1",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw2",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw3",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw4",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw4",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw5",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw5",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw6",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw6",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw7",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw7",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-vcc-sw8",
        "a": {
          "itemId": "vcc1",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "unit-sw8",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c-sw1-r1",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw2-r2",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw3-r3",
        "a": {
          "itemId": "unit-sw3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw4-r4",
        "a": {
          "itemId": "unit-sw4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r4",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw5-r5",
        "a": {
          "itemId": "unit-sw5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r5",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw6-r6",
        "a": {
          "itemId": "unit-sw6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r6",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw7-r7",
        "a": {
          "itemId": "unit-sw7",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r7",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw8-r8",
        "a": {
          "itemId": "unit-sw8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-r8",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r1-gnd",
        "a": {
          "itemId": "unit-r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r2-gnd",
        "a": {
          "itemId": "unit-r2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r3-gnd",
        "a": {
          "itemId": "unit-r3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r4-gnd",
        "a": {
          "itemId": "unit-r4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r5-gnd",
        "a": {
          "itemId": "unit-r5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r6-gnd",
        "a": {
          "itemId": "unit-r6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r7-gnd",
        "a": {
          "itemId": "unit-r7",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-r8-gnd",
        "a": {
          "itemId": "unit-r8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw1-u1",
        "a": {
          "itemId": "unit-sw1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw2-u2",
        "a": {
          "itemId": "unit-sw2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw3-u3",
        "a": {
          "itemId": "unit-sw3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw4-u4",
        "a": {
          "itemId": "unit-sw4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw5-u5",
        "a": {
          "itemId": "unit-sw5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw6-u6",
        "a": {
          "itemId": "unit-sw6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw7-u11",
        "a": {
          "itemId": "unit-sw7",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 11,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-sw8-u12",
        "a": {
          "itemId": "unit-sw8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "unit-u1",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-uout-led",
        "a": {
          "itemId": "unit-u1",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "unit-d1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c-led-gnd",
        "a": {
          "itemId": "unit-d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.242942,
    "pan": {
      "x": 304,
      "y": 77
    }
  }
}