{
  "schematic": {
    "devices": [
      {
        "id": "600476b9546f432691414c379059b940",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "113b67d4235b422ba03cf49f9bc57834",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4d3a7a8f2ef2495da56051005cf61db1",
        "designator": "J1",
        "partKind": "passive",
        "partIdentifier": "jumper-3pin",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "766a2c8c5b48448e87b2a56d246da7f4",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b2e70927168f48d3a362c76dea954180",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "spdt-switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "c17a8baad6554658bb8ff2a9025378ff",
        "designator": "J2",
        "partKind": "passive",
        "partIdentifier": "jumper-2pin",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2432dae394754330be13973254496022",
        "designator": "J3",
        "partKind": "passive",
        "partIdentifier": "jumper-3pin",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "004fc2db9fff4968894c5b58ad99e62b",
        "designator": "H1",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2c75485624cd4a31888fb0ce9e614992",
        "designator": "H2",
        "partKind": "header",
        "partIdentifier": "hdr-out-6",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "19e82c39840f46c1be11bc8df6697856",
        "designator": "H3",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "968a8752379a429ba7b7accb93d11ea0",
        "designator": "H4",
        "partKind": "header",
        "partIdentifier": "hdr-out-3",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "be6120f28d024f2f839b0632fae049ff",
        "designator": "H5",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "8525f06a85c94b02b41e721f17819f21",
        "deviceId": "600476b9546f432691414c379059b940",
        "unitLetter": "",
        "position": {
          "x": 14,
          "y": 19
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "53dedeb0d1614904b27f929bb41a9fa2",
        "deviceId": "113b67d4235b422ba03cf49f9bc57834",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 19
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "f342f2d381f94a9493068be3c60a4557",
        "deviceId": "4d3a7a8f2ef2495da56051005cf61db1",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 15
        },
        "label": "",
        "rotation": 90,
        "switchClosed": false
      },
      {
        "id": "0450552b036b415b803dcf0dbbd8a7d8",
        "deviceId": "766a2c8c5b48448e87b2a56d246da7f4",
        "unitLetter": "",
        "position": {
          "x": -29,
          "y": 13
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "c2cae0c016ea4eac8deafd3a17e61a32",
        "deviceId": "b2e70927168f48d3a362c76dea954180",
        "unitLetter": "",
        "position": {
          "x": -20,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "e78fe57af45d4383ad74b1a56287bbfd",
        "deviceId": "c17a8baad6554658bb8ff2a9025378ff",
        "unitLetter": "",
        "position": {
          "x": -29,
          "y": 18
        },
        "label": "",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "f8804847f9bb4a06b92810f5fb8f67cd",
        "deviceId": "2432dae394754330be13973254496022",
        "unitLetter": "",
        "position": {
          "x": -20,
          "y": 18
        },
        "label": "",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "6542612ef9f543a1866825077f9e29ee",
        "deviceId": "004fc2db9fff4968894c5b58ad99e62b",
        "unitLetter": "",
        "position": {
          "x": -29,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "c610700cd20d433d863c0ef485233098",
        "deviceId": "2c75485624cd4a31888fb0ce9e614992",
        "unitLetter": "",
        "position": {
          "x": -24,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "10011e5c9e754ea58f54135a02d73463",
        "deviceId": "19e82c39840f46c1be11bc8df6697856",
        "unitLetter": "",
        "position": {
          "x": -20,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "bdb74948aabe489ba8eef0ceb467ab67",
        "deviceId": "968a8752379a429ba7b7accb93d11ea0",
        "unitLetter": "",
        "position": {
          "x": -16,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "b24d340fc18e4e4ab12b1284f47d7642",
        "deviceId": "be6120f28d024f2f839b0632fae049ff",
        "unitLetter": "",
        "position": {
          "x": -12,
          "y": 24
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "723279f8d6284651b8f45628cebbe365",
        "label": "VCC",
        "position": {
          "x": 25,
          "y": 5
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "c97c1e0ff6de4deba4424a71376c5d74",
        "label": "",
        "position": {
          "x": 25,
          "y": 32
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "fc756bb2448241f18c2aeb41ed524668",
        "a": {
          "itemId": "8525f06a85c94b02b41e721f17819f21",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c97c1e0ff6de4deba4424a71376c5d74",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "a10f6598ce7f4034b89e6bd3ab45c6a0",
        "a": {
          "itemId": "c97c1e0ff6de4deba4424a71376c5d74",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "53dedeb0d1614904b27f929bb41a9fa2",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "5a26b44436c54ed883a0b3361a3a9909",
        "a": {
          "itemId": "8525f06a85c94b02b41e721f17819f21",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f342f2d381f94a9493068be3c60a4557",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "b73e9fe2a010428c892adef0c3f31630",
        "a": {
          "itemId": "f342f2d381f94a9493068be3c60a4557",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "53dedeb0d1614904b27f929bb41a9fa2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "e553ef1a854c405b85f933a9471efaba",
        "a": {
          "itemId": "f342f2d381f94a9493068be3c60a4557",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "723279f8d6284651b8f45628cebbe365",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 3.0245752,
    "pan": {
      "x": 667,
      "y": 128
    }
  }
}