{
  "schematic": {
    "devices": [
      {
        "id": "600476b9546f432691414c379059b940",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "113b67d4235b422ba03cf49f9bc57834",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4d3a7a8f2ef2495da56051005cf61db1",
        "designator": "J1",
        "partKind": "passive",
        "partIdentifier": "jumper-3pin",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "8525f06a85c94b02b41e721f17819f21",
        "deviceId": "600476b9546f432691414c379059b940",
        "unitLetter": "",
        "position": {
          "x": 14,
          "y": 19
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "53dedeb0d1614904b27f929bb41a9fa2",
        "deviceId": "113b67d4235b422ba03cf49f9bc57834",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 19
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "f342f2d381f94a9493068be3c60a4557",
        "deviceId": "4d3a7a8f2ef2495da56051005cf61db1",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 15
        },
        "label": "",
        "rotation": 90,
        "switchClosed": false
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "723279f8d6284651b8f45628cebbe365",
        "label": "VCC",
        "position": {
          "x": 25,
          "y": 5
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "c97c1e0ff6de4deba4424a71376c5d74",
        "label": "",
        "position": {
          "x": 25,
          "y": 32
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "fc756bb2448241f18c2aeb41ed524668",
        "a": {
          "itemId": "8525f06a85c94b02b41e721f17819f21",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c97c1e0ff6de4deba4424a71376c5d74",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "a10f6598ce7f4034b89e6bd3ab45c6a0",
        "a": {
          "itemId": "c97c1e0ff6de4deba4424a71376c5d74",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "53dedeb0d1614904b27f929bb41a9fa2",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "5a26b44436c54ed883a0b3361a3a9909",
        "a": {
          "itemId": "8525f06a85c94b02b41e721f17819f21",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f342f2d381f94a9493068be3c60a4557",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "b73e9fe2a010428c892adef0c3f31630",
        "a": {
          "itemId": "f342f2d381f94a9493068be3c60a4557",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "53dedeb0d1614904b27f929bb41a9fa2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "e553ef1a854c405b85f933a9471efaba",
        "a": {
          "itemId": "f342f2d381f94a9493068be3c60a4557",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "723279f8d6284651b8f45628cebbe365",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 3.478261,
    "pan": {
      "x": 85,
      "y": 131
    }
  }
}