{
  "schematic": {
    "devices": [
      {
        "id": "id6",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "393",
        "family": "HC",
        "value": null
      },
      {
        "id": "id8",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "393",
        "family": "HC",
        "value": null
      },
      {
        "id": "id10",
        "designator": "U3",
        "partKind": "ic",
        "partIdentifier": "08",
        "family": "HC",
        "value": null
      },
      {
        "id": "id15",
        "designator": "U4",
        "partKind": "chip",
        "partIdentifier": "47",
        "family": "LS",
        "value": null
      },
      {
        "id": "id17",
        "designator": "U5",
        "partKind": "chip",
        "partIdentifier": "47",
        "family": "LS",
        "value": null
      },
      {
        "id": "id19",
        "designator": "U6",
        "partKind": "chip",
        "partIdentifier": "47",
        "family": "LS",
        "value": null
      },
      {
        "id": "id21",
        "designator": "U7",
        "partKind": "chip",
        "partIdentifier": "47",
        "family": "LS",
        "value": null
      },
      {
        "id": "id23",
        "designator": "DS1",
        "partKind": "display",
        "partIdentifier": "7seg-ca",
        "family": null,
        "value": null
      },
      {
        "id": "id25",
        "designator": "DS2",
        "partKind": "display",
        "partIdentifier": "7seg-ca",
        "family": null,
        "value": null
      },
      {
        "id": "id27",
        "designator": "DS3",
        "partKind": "display",
        "partIdentifier": "7seg-ca",
        "family": null,
        "value": null
      },
      {
        "id": "id29",
        "designator": "DS4",
        "partKind": "display",
        "partIdentifier": "7seg-ca",
        "family": null,
        "value": null
      },
      {
        "id": "5105c9c0c53b427b91c0973b8051f13b",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "de6e55480d3f436caf48c43681b6494d",
        "designator": "SW2",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "41e5f56174a34f8fbe3d3f8dac94e2d6",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "10cbb7269c7c45f3bc4909b7ebbbcc2f",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "09e168d336d24a9686e22bcd2134ee37",
        "designator": "C1",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": null
      },
      {
        "id": "d01951549d234779aaaf95cdbab3b7fa",
        "designator": "C2",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": null
      },
      {
        "id": "6972a6f39024466b856f055944300280",
        "designator": "U9",
        "partKind": "ic",
        "partIdentifier": "32",
        "family": "HC",
        "value": null
      },
      {
        "id": "6238dba297b7403a8ba6530250de6c6a",
        "designator": "DS5",
        "partKind": "display",
        "partIdentifier": "7seg-ca",
        "family": null,
        "value": null
      },
      {
        "id": "7dc62767faf94ef7ad741fa04c5f0080",
        "designator": "DS6",
        "partKind": "display",
        "partIdentifier": "7seg-ca",
        "family": null,
        "value": null
      },
      {
        "id": "e88b1a132f6142d0a60fb1866af2fc23",
        "designator": "U10",
        "partKind": "chip",
        "partIdentifier": "47",
        "family": "LS",
        "value": null
      },
      {
        "id": "36fef51f9c734143bdbbbb9393f91d00",
        "designator": "U11",
        "partKind": "chip",
        "partIdentifier": "47",
        "family": "LS",
        "value": null
      },
      {
        "id": "8dd63edae91d4047a132c09ee335535e",
        "designator": "U12",
        "partKind": "chip",
        "partIdentifier": "393",
        "family": "HC",
        "value": null
      },
      {
        "id": "4754a44f5b9246c9a1e73aeea934e5df",
        "designator": "U13",
        "partKind": "ic",
        "partIdentifier": "08",
        "family": "HC",
        "value": null
      },
      {
        "id": "324dba3bf93f4c3caaa1c9bccc125abe",
        "designator": "SW3",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "00d0b7ef6f134471be1943b79bfb3894",
        "designator": "C3",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": null
      },
      {
        "id": "271337067d5747628bb3a7a75ea8e273",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "547163c68302411ca8aba07839e2aa31",
        "designator": "U14",
        "partKind": "ic",
        "partIdentifier": "32",
        "family": "HC",
        "value": null
      },
      {
        "id": "b0390f1d35fe4b78a0057be09bfb6bae",
        "designator": "U8",
        "partKind": "ic",
        "partIdentifier": "14",
        "family": "HC",
        "value": null
      }
    ],
    "units": [
      {
        "id": "id7",
        "deviceId": "id6",
        "unitLetter": "",
        "position": {
          "x": 178,
          "y": 70
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id9",
        "deviceId": "id8",
        "unitLetter": "",
        "position": {
          "x": 132,
          "y": 68
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id11",
        "deviceId": "id10",
        "unitLetter": "a",
        "position": {
          "x": 178,
          "y": 93
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "id12",
        "deviceId": "id10",
        "unitLetter": "b",
        "position": {
          "x": 186,
          "y": 93
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "id13",
        "deviceId": "id10",
        "unitLetter": "c",
        "position": {
          "x": 134,
          "y": 89
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "id14",
        "deviceId": "id10",
        "unitLetter": "d",
        "position": {
          "x": 145,
          "y": 89
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "id16",
        "deviceId": "id15",
        "unitLetter": "",
        "position": {
          "x": 196,
          "y": 106
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id18",
        "deviceId": "id17",
        "unitLetter": "",
        "position": {
          "x": 170,
          "y": 105
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id20",
        "deviceId": "id19",
        "unitLetter": "",
        "position": {
          "x": 138,
          "y": 105
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id22",
        "deviceId": "id21",
        "unitLetter": "",
        "position": {
          "x": 109,
          "y": 106
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id24",
        "deviceId": "id23",
        "unitLetter": "",
        "position": {
          "x": 197,
          "y": 134
        },
        "label": "S",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id26",
        "deviceId": "id25",
        "unitLetter": "",
        "position": {
          "x": 171,
          "y": 134
        },
        "label": "S",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id28",
        "deviceId": "id27",
        "unitLetter": "",
        "position": {
          "x": 139,
          "y": 134
        },
        "label": "M",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "id30",
        "deviceId": "id29",
        "unitLetter": "",
        "position": {
          "x": 110,
          "y": 134
        },
        "label": "M",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "efc0f510743647a0b9f9ba299ec79069",
        "deviceId": "5105c9c0c53b427b91c0973b8051f13b",
        "unitLetter": "",
        "position": {
          "x": 190,
          "y": 39
        },
        "label": "Reset Seconds",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "2135a828226843c1b2656f47b3039ae3",
        "deviceId": "de6e55480d3f436caf48c43681b6494d",
        "unitLetter": "",
        "position": {
          "x": 135,
          "y": 39
        },
        "label": "Minutes\u002B\u002B",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "097bd1ec673a49308d738126865c3770",
        "deviceId": "41e5f56174a34f8fbe3d3f8dac94e2d6",
        "unitLetter": "",
        "position": {
          "x": 195,
          "y": 55
        },
        "label": "10K",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "f7222b156b3f4e0d90faba84aa7aab2d",
        "deviceId": "10cbb7269c7c45f3bc4909b7ebbbcc2f",
        "unitLetter": "",
        "position": {
          "x": 140,
          "y": 54
        },
        "label": "10K",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "90a56e4323954c5ca0160e14769a86d5",
        "deviceId": "09e168d336d24a9686e22bcd2134ee37",
        "unitLetter": "",
        "position": {
          "x": 201,
          "y": 45
        },
        "label": "100nF",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "4a126df519874c6cac2ca98fa3351f7f",
        "deviceId": "d01951549d234779aaaf95cdbab3b7fa",
        "unitLetter": "",
        "position": {
          "x": 147,
          "y": 47
        },
        "label": "100nF",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "8b7b98c11edd4d56a929fe15f3d3fa73",
        "deviceId": "6972a6f39024466b856f055944300280",
        "unitLetter": "a",
        "position": {
          "x": 154,
          "y": 61
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "89f8d95671874f488d5086c84f1b9bfc",
        "deviceId": "6972a6f39024466b856f055944300280",
        "unitLetter": "b",
        "position": {
          "x": 167,
          "y": 56
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "5ebcad225e6b4252a965dc29cbff7a05",
        "deviceId": "6972a6f39024466b856f055944300280",
        "unitLetter": "c",
        "position": {
          "x": 112,
          "y": 58
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "24e4d92ef7e84ed78afa8ce2b2c62be3",
        "deviceId": "6972a6f39024466b856f055944300280",
        "unitLetter": "d",
        "position": {
          "x": 65,
          "y": 94
        },
        "label": "",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "ae889833cfed41b5b266960f1895007d",
        "deviceId": "6238dba297b7403a8ba6530250de6c6a",
        "unitLetter": "",
        "position": {
          "x": 83,
          "y": 134
        },
        "label": "H",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "e641b5e4b68d4d60919d722b3d5697c7",
        "deviceId": "7dc62767faf94ef7ad741fa04c5f0080",
        "unitLetter": "",
        "position": {
          "x": 54,
          "y": 134
        },
        "label": "H",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "1bde4e92f2d3428c838a5919855e951f",
        "deviceId": "e88b1a132f6142d0a60fb1866af2fc23",
        "unitLetter": "",
        "position": {
          "x": 82,
          "y": 106
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "63fec07337bf491fbb4f8004a43a5f54",
        "deviceId": "36fef51f9c734143bdbbbb9393f91d00",
        "unitLetter": "",
        "position": {
          "x": 53,
          "y": 106
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "cfc6155e6a89411a81b999bbb7eaf10c",
        "deviceId": "8dd63edae91d4047a132c09ee335535e",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 68
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "5e1f84b6dedb481d8530fb0c7aa12f95",
        "deviceId": "4754a44f5b9246c9a1e73aeea934e5df",
        "unitLetter": "a",
        "position": {
          "x": 57,
          "y": 94
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "12ec82e65a1c4af890a343efbab646c1",
        "deviceId": "4754a44f5b9246c9a1e73aeea934e5df",
        "unitLetter": "b",
        "position": {
          "x": 77,
          "y": 94
        },
        "label": "",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "ca15adc1625a4765bc54fc20e68f7102",
        "deviceId": "4754a44f5b9246c9a1e73aeea934e5df",
        "unitLetter": "c",
        "position": {
          "x": 280,
          "y": 90
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "09d07427735b49a6ae891fb4d103ce65",
        "deviceId": "4754a44f5b9246c9a1e73aeea934e5df",
        "unitLetter": "d",
        "position": {
          "x": 280,
          "y": 96
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "2e97136ce71b49a68dc50ee9351ee2da",
        "deviceId": "324dba3bf93f4c3caaa1c9bccc125abe",
        "unitLetter": "",
        "position": {
          "x": 68,
          "y": 39
        },
        "label": "Hours\u002B\u002B",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "cd74946ee60d4de1b0076d8b74a0c59a",
        "deviceId": "00d0b7ef6f134471be1943b79bfb3894",
        "unitLetter": "",
        "position": {
          "x": 82,
          "y": 45
        },
        "label": "100nF",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "030b9a082a6f444c923ffc20fe34d962",
        "deviceId": "271337067d5747628bb3a7a75ea8e273",
        "unitLetter": "",
        "position": {
          "x": 81,
          "y": 55
        },
        "label": "10K",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "b196a6d507be42e8ab908bb7a8452546",
        "deviceId": "547163c68302411ca8aba07839e2aa31",
        "unitLetter": "a",
        "position": {
          "x": 56,
          "y": 54
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "89c3d04369eb43158b36c81105ba6555",
        "deviceId": "547163c68302411ca8aba07839e2aa31",
        "unitLetter": "b",
        "position": {
          "x": 279,
          "y": 51
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "1412a456275d41b1990033f4f23189eb",
        "deviceId": "547163c68302411ca8aba07839e2aa31",
        "unitLetter": "c",
        "position": {
          "x": 279,
          "y": 44
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "ec0e13ad0cd84144b131be7d74714089",
        "deviceId": "547163c68302411ca8aba07839e2aa31",
        "unitLetter": "d",
        "position": {
          "x": 279,
          "y": 36
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "c0984ec4bea748fc97585209fcfe8cf0",
        "deviceId": "b0390f1d35fe4b78a0057be09bfb6bae",
        "unitLetter": "f",
        "position": {
          "x": 280,
          "y": 79
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "9837e61883654700b75fdadf1448232f",
        "deviceId": "b0390f1d35fe4b78a0057be09bfb6bae",
        "unitLetter": "e",
        "position": {
          "x": 280,
          "y": 73
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "3bf124d4c2954ee481602afeee128cd0",
        "deviceId": "b0390f1d35fe4b78a0057be09bfb6bae",
        "unitLetter": "d",
        "position": {
          "x": 281,
          "y": 66
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "7f6ed885994b414c973848b423ed6dde",
        "deviceId": "b0390f1d35fe4b78a0057be09bfb6bae",
        "unitLetter": "c",
        "position": {
          "x": 68,
          "y": 53
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "35ef91dffc9249ff85312ac21804f308",
        "deviceId": "b0390f1d35fe4b78a0057be09bfb6bae",
        "unitLetter": "b",
        "position": {
          "x": 124,
          "y": 57
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "c9c5ba1e5b0f4f43b2242deed93e8605",
        "deviceId": "b0390f1d35fe4b78a0057be09bfb6bae",
        "unitLetter": "a",
        "position": {
          "x": 182,
          "y": 55
        },
        "label": "",
        "rotation": 180,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "gnd",
        "id": "id2",
        "label": "GND",
        "position": {
          "x": 223,
          "y": 128
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "id3",
        "label": "5V",
        "position": {
          "x": 219,
          "y": 63
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "clock",
        "id": "id5",
        "label": "1Hz",
        "position": {
          "x": 214,
          "y": 56
        },
        "rotation": 180,
        "frequencyHz": 1,
        "dutyCycle": 0.5,
        "startHigh": false
      },
      {
        "type": "gnd",
        "id": "9ff2306b06cc46e6bf0219cb986a0d0d",
        "label": "GND",
        "position": {
          "x": 266,
          "y": 101
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "id32",
        "a": {
          "itemId": "id7",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "id34",
        "a": {
          "itemId": "id9",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "id35",
        "a": {
          "itemId": "id16",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id36",
        "a": {
          "itemId": "id16",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "id37",
        "a": {
          "itemId": "id16",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id38",
        "a": {
          "itemId": "id16",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id39",
        "a": {
          "itemId": "id16",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id40",
        "a": {
          "itemId": "id18",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id41",
        "a": {
          "itemId": "id18",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "id42",
        "a": {
          "itemId": "id18",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id43",
        "a": {
          "itemId": "id18",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id44",
        "a": {
          "itemId": "id18",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id45",
        "a": {
          "itemId": "id20",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id46",
        "a": {
          "itemId": "id20",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "id47",
        "a": {
          "itemId": "id20",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id48",
        "a": {
          "itemId": "id20",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id49",
        "a": {
          "itemId": "id20",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id50",
        "a": {
          "itemId": "id22",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id51",
        "a": {
          "itemId": "id22",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "id52",
        "a": {
          "itemId": "id22",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id53",
        "a": {
          "itemId": "id22",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id54",
        "a": {
          "itemId": "id22",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "id59",
        "a": {
          "itemId": "id5",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id7",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "id60",
        "a": {
          "itemId": "id7",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "id7",
          "pinNumber": 13,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "id62",
        "a": {
          "itemId": "id9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "id9",
          "pinNumber": 13,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "id63",
        "a": {
          "itemId": "id7",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "id11",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id64",
        "a": {
          "itemId": "id7",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id11",
          "pinNumber": 2,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id66",
        "a": {
          "itemId": "id7",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id12",
          "pinNumber": 4,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id67",
        "a": {
          "itemId": "id7",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id12",
          "pinNumber": 5,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id69",
        "a": {
          "itemId": "id9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "id13",
          "pinNumber": 9,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id70",
        "a": {
          "itemId": "id9",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id13",
          "pinNumber": 10,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id71",
        "a": {
          "itemId": "id13",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id9",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "id72",
        "a": {
          "itemId": "id9",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id14",
          "pinNumber": 12,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id73",
        "a": {
          "itemId": "id9",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id14",
          "pinNumber": 13,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id74",
        "a": {
          "itemId": "id14",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "id9",
          "pinNumber": 12,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "id75",
        "a": {
          "itemId": "id7",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id16",
          "pinNumber": 7,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id76",
        "a": {
          "itemId": "id7",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id16",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id77",
        "a": {
          "itemId": "id7",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id16",
          "pinNumber": 2,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id78",
        "a": {
          "itemId": "id7",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "id16",
          "pinNumber": 6,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id79",
        "a": {
          "itemId": "id7",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "id18",
          "pinNumber": 7,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id80",
        "a": {
          "itemId": "id7",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id18",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id81",
        "a": {
          "itemId": "id7",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id18",
          "pinNumber": 2,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id82",
        "a": {
          "itemId": "id7",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id18",
          "pinNumber": 6,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "id83",
        "a": {
          "itemId": "id9",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id20",
          "pinNumber": 7,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id84",
        "a": {
          "itemId": "id9",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id20",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id86",
        "a": {
          "itemId": "id9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "id20",
          "pinNumber": 6,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id87",
        "a": {
          "itemId": "id9",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "id22",
          "pinNumber": 7,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id88",
        "a": {
          "itemId": "id9",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id22",
          "pinNumber": 1,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id89",
        "a": {
          "itemId": "id9",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id22",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id90",
        "a": {
          "itemId": "id9",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id22",
          "pinNumber": 6,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "id91",
        "a": {
          "itemId": "id16",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id92",
        "a": {
          "itemId": "id16",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id93",
        "a": {
          "itemId": "id16",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id94",
        "a": {
          "itemId": "id16",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id95",
        "a": {
          "itemId": "id16",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id96",
        "a": {
          "itemId": "id16",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id97",
        "a": {
          "itemId": "id16",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id98",
        "a": {
          "itemId": "id18",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id99",
        "a": {
          "itemId": "id18",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id100",
        "a": {
          "itemId": "id18",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id101",
        "a": {
          "itemId": "id18",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id102",
        "a": {
          "itemId": "id18",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id103",
        "a": {
          "itemId": "id18",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id104",
        "a": {
          "itemId": "id18",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id105",
        "a": {
          "itemId": "id20",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id106",
        "a": {
          "itemId": "id20",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id107",
        "a": {
          "itemId": "id20",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id108",
        "a": {
          "itemId": "id20",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id109",
        "a": {
          "itemId": "id20",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id110",
        "a": {
          "itemId": "id20",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id111",
        "a": {
          "itemId": "id20",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id112",
        "a": {
          "itemId": "id22",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id113",
        "a": {
          "itemId": "id22",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id114",
        "a": {
          "itemId": "id22",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id115",
        "a": {
          "itemId": "id22",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id116",
        "a": {
          "itemId": "id22",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id117",
        "a": {
          "itemId": "id22",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id118",
        "a": {
          "itemId": "id22",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "id85",
        "a": {
          "itemId": "id9",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id20",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "6e05f7b969ea4c8891c80479c6b76ad5",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id9",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "2ff097bee47b49be9c3471f9bd9bd601",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id7",
          "pinNumber": 14,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "9a79b2915d344a329c2ce2fe65d00dba",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 9,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "f6f0e2bf9ab445f29cedba817d26e25d",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 9,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "5259a9a8ade64ccba1cf24d04792a5c5",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 9,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "595a096122a34d21b7f759fe94a2e208",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 9,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "d5b569ee203645718affdf7856ab7b8f",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "097bd1ec673a49308d738126865c3770",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "cf102210cdcf467993d5a848a2e30b51",
        "a": {
          "itemId": "097bd1ec673a49308d738126865c3770",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "efc0f510743647a0b9f9ba299ec79069",
          "pinNumber": 1,
          "external": false
        },
        "color": "Tan"
      },
      {
        "id": "0e8cffe95631401bb48945fcba468bc5",
        "a": {
          "itemId": "097bd1ec673a49308d738126865c3770",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "90a56e4323954c5ca0160e14769a86d5",
          "pinNumber": 1,
          "external": false
        },
        "color": "Tan"
      },
      {
        "id": "be9005ef0e814815a4b7c70eb63575f4",
        "a": {
          "itemId": "90a56e4323954c5ca0160e14769a86d5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "f8074c67b9eb4dff8dbcedf6e409a51c",
        "a": {
          "itemId": "efc0f510743647a0b9f9ba299ec79069",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "4544814862e444a8989177adc1aba3d7",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "f7222b156b3f4e0d90faba84aa7aab2d",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "a753c59fb33445c49a864b8f76f286a2",
        "a": {
          "itemId": "f7222b156b3f4e0d90faba84aa7aab2d",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2135a828226843c1b2656f47b3039ae3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "85907d294a4c464bbc204e5707ec0390",
        "a": {
          "itemId": "f7222b156b3f4e0d90faba84aa7aab2d",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "4a126df519874c6cac2ca98fa3351f7f",
          "pinNumber": 1,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "83d63d1d25414a8b89bc2a78e3e98293",
        "a": {
          "itemId": "4a126df519874c6cac2ca98fa3351f7f",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "0905091cb55e452dbd7956763099158b",
        "a": {
          "itemId": "2135a828226843c1b2656f47b3039ae3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "7eeaac59003d4129af9091abf32e740f",
        "a": {
          "itemId": "id11",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "8b7b98c11edd4d56a929fe15f3d3fa73",
          "pinNumber": 1,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "1c91df77c3554115a16644bd58c513fa",
        "a": {
          "itemId": "8b7b98c11edd4d56a929fe15f3d3fa73",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id7",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "d6e502cdf714464499491b31eb16f76f",
        "a": {
          "itemId": "id12",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "89f8d95671874f488d5086c84f1b9bfc",
          "pinNumber": 4,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "27bd4b1780e34ede8f0e87290244ea22",
        "a": {
          "itemId": "89f8d95671874f488d5086c84f1b9bfc",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "id7",
          "pinNumber": 12,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "3f5946f04b4044878fc7c73a66518a15",
        "a": {
          "itemId": "id7",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "5ebcad225e6b4252a965dc29cbff7a05",
          "pinNumber": 9,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "ac1c6c05df274c84bb7f7e0615989b48",
        "a": {
          "itemId": "5ebcad225e6b4252a965dc29cbff7a05",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id9",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "0c213c0789274fc0959c3fef09b86fe8",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 13,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "503ece24094c487c83a72d5ebd0d84a3",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "5e1f84b6dedb481d8530fb0c7aa12f95",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "4edf866dc99e4a06a9526aa8182fe84e",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "5e1f84b6dedb481d8530fb0c7aa12f95",
          "pinNumber": 2,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "5f0daac7c3914506b1f51423320f4ed2",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "12ec82e65a1c4af890a343efbab646c1",
          "pinNumber": 4,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "420b3755ca9e407da6e29423c82c5d22",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "12ec82e65a1c4af890a343efbab646c1",
          "pinNumber": 5,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "41f6a330b09c46d883222ab6bb6019fb",
        "a": {
          "itemId": "5e1f84b6dedb481d8530fb0c7aa12f95",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "24e4d92ef7e84ed78afa8ce2b2c62be3",
          "pinNumber": 12,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "4fa873fdebdd434eb003ab86108ad44c",
        "a": {
          "itemId": "12ec82e65a1c4af890a343efbab646c1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "24e4d92ef7e84ed78afa8ce2b2c62be3",
          "pinNumber": 13,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "fd56c063d74c4e20b231751089dd6808",
        "a": {
          "itemId": "24e4d92ef7e84ed78afa8ce2b2c62be3",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "9012d60f205d4f91b48fb53e12cf0dd9",
        "a": {
          "itemId": "12ec82e65a1c4af890a343efbab646c1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 12,
          "external": false
        },
        "color": "Teal"
      },
      {
        "id": "eb66957bbebe49fba0cb543a15b933e5",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 7,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "1e5225245db842879be2dcff082af337",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "0bfa8f6dff194207ae50847c1239ab4a",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 2,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "03eaddd947124ac5845513f079b690df",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 6,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "11298a3fbb2645c39c299c81599e77d2",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 7,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "fa6d2be200e4488eb05947a912f0214b",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "d8c6c6db66124091b290baa40fb0b03d",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 2,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "640639c041704171b60744bf3bc60edd",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 6,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "626cff1dbd3e4741807d5b4a76e8b4c4",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "43cf5258337a4770970c38ab9648b153",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "7bb11dcb9c3748cfb694782d7853f700",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "80fdd4f4496246f88dd3bf09b03cf93a",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 2,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "28c067d0df614c4dbe2dbb105945225c",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "39bb3ac9cefa45fe894ede3c478ad9a2",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 3,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "5da89938bd7b441099cc37ad523ecdce",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "57a453d472e44c3bb077c8daff8edb9b",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 4,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "9fd6586c6e8644eca0349fe0a1a67001",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "4402fea530d944128171a48b0940fc59",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 5,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "b97e31e213e04a88a08c1c0d0a532566",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "eb10f2b07c024f7489b050f1a27aac45",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 6,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "90430d5d05024870b19c20a5c943e365",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "670d3e120eea4076891e706e268e0264",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 7,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "5711af2abacc49acad577d21fd07da17",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "290a51fd29ab453bb361fe4733351b25",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "1babeefffb264b639ca2c5c9c3387829",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "f7c962c5edbf4465a92bacb63595993f",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "05190612674f40dd95443f1d8ac2ea45",
        "a": {
          "itemId": "1bde4e92f2d3428c838a5919855e951f",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "0885a059ec2b4709a005576694d368bf",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "8f601e79e85e4bc5ac703f02515daafb",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c0b8da1203c741b29a8ae8e53665eae9",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "aaf4fcf8f2f54a23b789bb601cc4c35c",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "50e49aeb5e144df7b79e6d11c80185bb",
        "a": {
          "itemId": "63fec07337bf491fbb4f8004a43a5f54",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "1b56b30586e34063bfe1ed45af018f89",
        "a": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "502b1ea98f5c48ce8477aa33e4b15ff3",
        "a": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ca7077d75e824785a14e5e640575bf66",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ff4d1273376d4005906f0a41bb5498a0",
        "a": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "b994dad227f849f19865f02e839360d4",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "030b9a082a6f444c923ffc20fe34d962",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "2dc11d09ed484b53b37a172c4d255ced",
        "a": {
          "itemId": "030b9a082a6f444c923ffc20fe34d962",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2e97136ce71b49a68dc50ee9351ee2da",
          "pinNumber": 1,
          "external": false
        },
        "color": "Brown"
      },
      {
        "id": "241509f5f0be4e6db28ee9cbf3678555",
        "a": {
          "itemId": "030b9a082a6f444c923ffc20fe34d962",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "cd74946ee60d4de1b0076d8b74a0c59a",
          "pinNumber": 1,
          "external": false
        },
        "color": "Brown"
      },
      {
        "id": "f0ec51dd5fbb4eb5b8d4dd1839c4be27",
        "a": {
          "itemId": "cd74946ee60d4de1b0076d8b74a0c59a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "d1daf1fda6f0448cb2099a7c2f322116",
        "a": {
          "itemId": "2e97136ce71b49a68dc50ee9351ee2da",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "id2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "094941a1953f4dd5b464794384d663ed",
        "a": {
          "itemId": "id9",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "b196a6d507be42e8ab908bb7a8452546",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "34b6adf47f744859a5c5095073861f52",
        "a": {
          "itemId": "b196a6d507be42e8ab908bb7a8452546",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "cfc6155e6a89411a81b999bbb7eaf10c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "0386d499c8714607a975496ad698bfc2",
        "a": {
          "itemId": "7f6ed885994b414c973848b423ed6dde",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "b196a6d507be42e8ab908bb7a8452546",
          "pinNumber": 2,
          "external": false
        },
        "color": "Brown"
      },
      {
        "id": "443069e06e2d440b80ee99938931a08e",
        "a": {
          "itemId": "030b9a082a6f444c923ffc20fe34d962",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "7f6ed885994b414c973848b423ed6dde",
          "pinNumber": 5,
          "external": false
        },
        "color": "Brown"
      },
      {
        "id": "d0e2172d045d461c9db12d829b45e160",
        "a": {
          "itemId": "35ef91dffc9249ff85312ac21804f308",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "5ebcad225e6b4252a965dc29cbff7a05",
          "pinNumber": 10,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "245fa18fe17e4ecca85441b5ffbb631a",
        "a": {
          "itemId": "f7222b156b3f4e0d90faba84aa7aab2d",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "35ef91dffc9249ff85312ac21804f308",
          "pinNumber": 3,
          "external": false
        },
        "color": "Purple"
      },
      {
        "id": "f2d343cecd82491dadcf8c54ff064da0",
        "a": {
          "itemId": "c9c5ba1e5b0f4f43b2242deed93e8605",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "89f8d95671874f488d5086c84f1b9bfc",
          "pinNumber": 5,
          "external": false
        },
        "color": "Tan"
      },
      {
        "id": "53192acd61fa43b6b8d21245ca4ed34c",
        "a": {
          "itemId": "c9c5ba1e5b0f4f43b2242deed93e8605",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "8b7b98c11edd4d56a929fe15f3d3fa73",
          "pinNumber": 2,
          "external": false
        },
        "color": "Tan"
      },
      {
        "id": "b02c0ccd110246d4bf00871694a0e57d",
        "a": {
          "itemId": "097bd1ec673a49308d738126865c3770",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c9c5ba1e5b0f4f43b2242deed93e8605",
          "pinNumber": 1,
          "external": false
        },
        "color": "Tan"
      },
      {
        "id": "ba97e44c4fd24a16bba1fbf80f298047",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id24",
          "pinNumber": 8,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "a1bcb6bf1b454c39a7223aafd6f8ad2b",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id26",
          "pinNumber": 8,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "d95f711800644302afdf3c5f83ad25dc",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id28",
          "pinNumber": 8,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "3676066a387d4376a5aca8d8279607a5",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "id30",
          "pinNumber": 8,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "b67ea9da29e54beaa56170cc2ca31f10",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "ae889833cfed41b5b266960f1895007d",
          "pinNumber": 8,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "aef15826d311405891f7b8f6af09a9f1",
        "a": {
          "itemId": "id3",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "e641b5e4b68d4d60919d722b3d5697c7",
          "pinNumber": 8,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "13c51326cd7041a69c8d992d152f17f3",
        "a": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "09d07427735b49a6ae891fb4d103ce65",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "a52216956d08489a92b7ab224544fbce",
        "a": {
          "itemId": "09d07427735b49a6ae891fb4d103ce65",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "09d07427735b49a6ae891fb4d103ce65",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "d927c6c6e1c84a7d816b14c046fb7edf",
        "a": {
          "itemId": "ca15adc1625a4765bc54fc20e68f7102",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "f95c08591df941f2a7c75202f76696a5",
        "a": {
          "itemId": "ca15adc1625a4765bc54fc20e68f7102",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "ca15adc1625a4765bc54fc20e68f7102",
          "pinNumber": 9,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "b592052e2a194aa1b6e611f97c2ba5a6",
        "a": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "c0984ec4bea748fc97585209fcfe8cf0",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "17cf4264a09c406db3819dac9b0be3aa",
        "a": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "9837e61883654700b75fdadf1448232f",
          "pinNumber": 11,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "dd552279131f4073b03b5206fa64831e",
        "a": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "3bf124d4c2954ee481602afeee128cd0",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "a56c2527ed584517adad87c2fa5f5992",
        "a": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "89c3d04369eb43158b36c81105ba6555",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "52311f3d2cad4a09ae7270b049a7d31e",
        "a": {
          "itemId": "89c3d04369eb43158b36c81105ba6555",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "89c3d04369eb43158b36c81105ba6555",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "52dccc2588e7459ebcbc7e63018d0805",
        "a": {
          "itemId": "1412a456275d41b1990033f4f23189eb",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "1412a456275d41b1990033f4f23189eb",
          "pinNumber": 9,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "7fcf3cbe4d1745b6abe7d226b02ed1f1",
        "a": {
          "itemId": "ec0e13ad0cd84144b131be7d74714089",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "ec0e13ad0cd84144b131be7d74714089",
          "pinNumber": 12,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "b9200897f0544ee583b5979200df796d",
        "a": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "1412a456275d41b1990033f4f23189eb",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "38d56e76636d4a11abf67673627440c1",
        "a": {
          "itemId": "9ff2306b06cc46e6bf0219cb986a0d0d",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "ec0e13ad0cd84144b131be7d74714089",
          "pinNumber": 13,
          "external": false
        },
        "color": "Blue"
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.0162135,
    "pan": {
      "x": -127,
      "y": -23
    }
  }
}