{
  "schematic": {
    "devices": [
      {
        "id": "dev-u1",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "194",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-u2",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "153",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-sw1",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "spdt-switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-sw2",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "spdt-switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-sw3",
        "designator": "S3",
        "partKind": "passive",
        "partIdentifier": "spdt-switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-sw4",
        "designator": "S4",
        "partKind": "passive",
        "partIdentifier": "spdt-switch",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-btn1",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-led0",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "red",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-rl0",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-led1",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "red",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-rl1",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-led2",
        "designator": "D3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "red",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-rl2",
        "designator": "R4",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-led3",
        "designator": "D4",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "red",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "dev-rl3",
        "designator": "R5",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": "330",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "u1",
        "deviceId": "dev-u1",
        "unitLetter": "",
        "position": {
          "x": 95,
          "y": 16
        },
        "label": "TOS",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "u2",
        "deviceId": "dev-u2",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": 16
        },
        "label": "FILL",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "sw1",
        "deviceId": "dev-sw1",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 14
        },
        "label": "S1",
        "rotation": 0,
        "layer": 0,
        "switchClosed": false,
        "mirrored": null
      },
      {
        "id": "sw2",
        "deviceId": "dev-sw2",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 22
        },
        "label": "S0",
        "rotation": 0,
        "layer": 0,
        "switchClosed": false,
        "mirrored": null
      },
      {
        "id": "sw3",
        "deviceId": "dev-sw3",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 30
        },
        "label": "FS1",
        "rotation": 0,
        "layer": 0,
        "switchClosed": false,
        "mirrored": null
      },
      {
        "id": "sw4",
        "deviceId": "dev-sw4",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 38
        },
        "label": "FS0",
        "rotation": 0,
        "layer": 0,
        "switchClosed": false,
        "mirrored": null
      },
      {
        "id": "btn1",
        "deviceId": "dev-btn1",
        "unitLetter": "",
        "position": {
          "x": 6,
          "y": 64
        },
        "label": "CLR",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "r1",
        "deviceId": "dev-r1",
        "unitLetter": "",
        "position": {
          "x": 38,
          "y": 49
        },
        "label": "",
        "rotation": 270,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "led0",
        "deviceId": "dev-led0",
        "unitLetter": "",
        "position": {
          "x": 126,
          "y": 14
        },
        "label": "Q0",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "rl0",
        "deviceId": "dev-rl0",
        "unitLetter": "",
        "position": {
          "x": 136,
          "y": 14
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "led1",
        "deviceId": "dev-led1",
        "unitLetter": "",
        "position": {
          "x": 126,
          "y": 20
        },
        "label": "Q1",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "rl1",
        "deviceId": "dev-rl1",
        "unitLetter": "",
        "position": {
          "x": 136,
          "y": 20
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "led2",
        "deviceId": "dev-led2",
        "unitLetter": "",
        "position": {
          "x": 126,
          "y": 26
        },
        "label": "Q2",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "rl2",
        "deviceId": "dev-rl2",
        "unitLetter": "",
        "position": {
          "x": 136,
          "y": 26
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "led3",
        "deviceId": "dev-led3",
        "unitLetter": "",
        "position": {
          "x": 126,
          "y": 32
        },
        "label": "Q3",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      },
      {
        "id": "rl3",
        "deviceId": "dev-rl3",
        "unitLetter": "",
        "position": {
          "x": 136,
          "y": 32
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "vcc_u1",
        "label": "",
        "position": {
          "x": 115,
          "y": 12
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "gnd_u1",
        "label": "",
        "position": {
          "x": 82,
          "y": 44
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "vcc_u2",
        "label": "",
        "position": {
          "x": 64,
          "y": 12
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "gnd_u2",
        "label": "",
        "position": {
          "x": 28,
          "y": 37
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "vcc_sw",
        "label": "",
        "position": {
          "x": 20,
          "y": 2
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "gnd_sw",
        "label": "",
        "position": {
          "x": 20,
          "y": 52
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "vcc_pu",
        "label": "",
        "position": {
          "x": 50,
          "y": 40
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "gnd_btn",
        "label": "",
        "position": {
          "x": 0,
          "y": 76
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "clock",
        "id": "clk1",
        "label": "",
        "position": {
          "x": 34,
          "y": 64
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": 1,
        "dutyCycle": 0.5,
        "startHigh": false,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "gnd_led",
        "label": "",
        "position": {
          "x": 148,
          "y": 44
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "text",
        "id": "txt1",
        "label": "S1S0: 00 hold  11 load 1001  10 shift | FS: 00 SHR  01 ASR  10 ROR",
        "position": {
          "x": 40,
          "y": 2
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": 4,
        "textColor": "Grey"
      }
    ],
    "connections": [
      {
        "id": "c1",
        "a": {
          "itemId": "u1",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "vcc_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c2",
        "a": {
          "itemId": "u1",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "gnd_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c3",
        "a": {
          "itemId": "u2",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "vcc_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c4",
        "a": {
          "itemId": "u2",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c5",
        "a": {
          "itemId": "u1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "vcc_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c6",
        "a": {
          "itemId": "u1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "vcc_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c7",
        "a": {
          "itemId": "u1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "gnd_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c8",
        "a": {
          "itemId": "u1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "gnd_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c9",
        "a": {
          "itemId": "u1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_u1",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c10",
        "a": {
          "itemId": "u1",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "sw1",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c11",
        "a": {
          "itemId": "u1",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "sw2",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c12",
        "a": {
          "itemId": "u1",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "clk1",
          "pinNumber": 0,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c13",
        "a": {
          "itemId": "u1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c14",
        "a": {
          "itemId": "u1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "btn1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c15",
        "a": {
          "itemId": "r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "vcc_pu",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c16",
        "a": {
          "itemId": "btn1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_btn",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c17",
        "a": {
          "itemId": "u2",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "u1",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "c18",
        "a": {
          "itemId": "u2",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c19",
        "a": {
          "itemId": "u2",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u1",
          "pinNumber": 12,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c20",
        "a": {
          "itemId": "u2",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u1",
          "pinNumber": 15,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c21",
        "a": {
          "itemId": "u2",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c22",
        "a": {
          "itemId": "u2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c23",
        "a": {
          "itemId": "u2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sw3",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c24",
        "a": {
          "itemId": "u2",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "sw4",
          "pinNumber": 2,
          "external": false
        },
        "color": "Yellow"
      },
      {
        "id": "c25",
        "a": {
          "itemId": "u2",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "vcc_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c26",
        "a": {
          "itemId": "u2",
          "pinNumber": 10,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c27",
        "a": {
          "itemId": "u2",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c28",
        "a": {
          "itemId": "u2",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c29",
        "a": {
          "itemId": "u2",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "gnd_u2",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c30",
        "a": {
          "itemId": "sw1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "gnd_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c31",
        "a": {
          "itemId": "sw1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "vcc_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c32",
        "a": {
          "itemId": "sw2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "gnd_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c33",
        "a": {
          "itemId": "sw2",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "vcc_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c34",
        "a": {
          "itemId": "sw3",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "gnd_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c35",
        "a": {
          "itemId": "sw3",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "vcc_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c36",
        "a": {
          "itemId": "sw4",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "gnd_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c37",
        "a": {
          "itemId": "sw4",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "vcc_sw",
          "pinNumber": 0,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c38",
        "a": {
          "itemId": "u1",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "led0",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c39",
        "a": {
          "itemId": "led0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "rl0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c40",
        "a": {
          "itemId": "rl0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_led",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c41",
        "a": {
          "itemId": "u1",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "led1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c42",
        "a": {
          "itemId": "led1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "rl1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c43",
        "a": {
          "itemId": "rl1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_led",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c44",
        "a": {
          "itemId": "u1",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "led2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c45",
        "a": {
          "itemId": "led2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "rl2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c46",
        "a": {
          "itemId": "rl2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_led",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "c47",
        "a": {
          "itemId": "u1",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "led3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Green"
      },
      {
        "id": "c48",
        "a": {
          "itemId": "led3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "rl3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c49",
        "a": {
          "itemId": "rl3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "gnd_led",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.520875,
    "pan": {
      "x": 77,
      "y": 88
    }
  }
}