{
  "schematic": {
    "devices": [
      {
        "id": "dev_u1_a_reg",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "173",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u2_b_reg",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "173",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_u3_inv",
        "designator": "U3",
        "partKind": "ic",
        "partIdentifier": "04",
        "family": "LS",
        "value": null
      },
      {
        "id": "dev_d1_main",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_d2_main",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_d3_main",
        "designator": "D3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_d4_main",
        "designator": "D4",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Red"
      },
      {
        "id": "dev_d5_inv",
        "designator": "D5",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_d6_inv",
        "designator": "D6",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_d7_inv",
        "designator": "D7",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_d8_inv",
        "designator": "D8",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": "Blue"
      },
      {
        "id": "dev_r1",
        "designator": "R1",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r2",
        "designator": "R2",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r3",
        "designator": "R3",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r4",
        "designator": "R4",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r5",
        "designator": "R5",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r6",
        "designator": "R6",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r7",
        "designator": "R7",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r8",
        "designator": "R8",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s1_d0",
        "designator": "S1",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s2_d1",
        "designator": "S2",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s3_d2",
        "designator": "S3",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s4_d3",
        "designator": "S4",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r9",
        "designator": "R9",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r10",
        "designator": "R10",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r11",
        "designator": "R11",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r12",
        "designator": "R12",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_b1_clk",
        "designator": "SW1",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "dev_b2_clr",
        "designator": "SW2",
        "partKind": "passive",
        "partIdentifier": "button",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r13_clkpd",
        "designator": "R13",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_r14_clrpd",
        "designator": "R14",
        "partKind": "passive",
        "partIdentifier": "resistor",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s5_aload",
        "designator": "S5",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s6_bload",
        "designator": "S6",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s7_aoe",
        "designator": "S7",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      },
      {
        "id": "dev_s8_boe",
        "designator": "S8",
        "partKind": "passive",
        "partIdentifier": "switch",
        "family": null,
        "value": null
      }
    ],
    "units": [
      {
        "id": "u_u1",
        "deviceId": "dev_u1_a_reg",
        "unitLetter": "",
        "position": {
          "x": 27,
          "y": 22
        },
        "label": "A",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "u_u2",
        "deviceId": "dev_u2_b_reg",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 22
        },
        "label": "B",
        "rotation": 270,
        "switchClosed": null
      },
      {
        "id": "u_u3a",
        "deviceId": "dev_u3_inv",
        "unitLetter": "a",
        "position": {
          "x": 34,
          "y": 64
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u3b",
        "deviceId": "dev_u3_inv",
        "unitLetter": "b",
        "position": {
          "x": 42,
          "y": 64
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u3c",
        "deviceId": "dev_u3_inv",
        "unitLetter": "c",
        "position": {
          "x": 50,
          "y": 64
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_u3d",
        "deviceId": "dev_u3_inv",
        "unitLetter": "d",
        "position": {
          "x": 58,
          "y": 64
        },
        "label": "",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d1",
        "deviceId": "dev_d1_main",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 52
        },
        "label": "Q0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d2",
        "deviceId": "dev_d2_main",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": 52
        },
        "label": "Q1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d3",
        "deviceId": "dev_d3_main",
        "unitLetter": "",
        "position": {
          "x": 52,
          "y": 52
        },
        "label": "Q2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d4",
        "deviceId": "dev_d4_main",
        "unitLetter": "",
        "position": {
          "x": 60,
          "y": 52
        },
        "label": "Q3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d5",
        "deviceId": "dev_d5_inv",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 74
        },
        "label": "/Q0",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d6",
        "deviceId": "dev_d6_inv",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": 74
        },
        "label": "/Q1",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d7",
        "deviceId": "dev_d7_inv",
        "unitLetter": "",
        "position": {
          "x": 52,
          "y": 74
        },
        "label": "/Q2",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_d8",
        "deviceId": "dev_d8_inv",
        "unitLetter": "",
        "position": {
          "x": 60,
          "y": 74
        },
        "label": "/Q3",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_r1",
        "deviceId": "dev_r1",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 56
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_r2",
        "deviceId": "dev_r2",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": 56
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_r3",
        "deviceId": "dev_r3",
        "unitLetter": "",
        "position": {
          "x": 52,
          "y": 56
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_r4",
        "deviceId": "dev_r4",
        "unitLetter": "",
        "position": {
          "x": 60,
          "y": 56
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_r5",
        "deviceId": "dev_r5",
        "unitLetter": "",
        "position": {
          "x": 36,
          "y": 78
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_r6",
        "deviceId": "dev_r6",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": 78
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_r7",
        "deviceId": "dev_r7",
        "unitLetter": "",
        "position": {
          "x": 52,
          "y": 78
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_r8",
        "deviceId": "dev_r8",
        "unitLetter": "",
        "position": {
          "x": 60,
          "y": 78
        },
        "label": "1k",
        "rotation": 90,
        "switchClosed": null
      },
      {
        "id": "u_s1",
        "deviceId": "dev_s1_d0",
        "unitLetter": "",
        "position": {
          "x": -23,
          "y": 19
        },
        "label": "D0",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_s2",
        "deviceId": "dev_s2_d1",
        "unitLetter": "",
        "position": {
          "x": -23,
          "y": 12
        },
        "label": "D1",
        "rotation": 0,
        "switchClosed": false
      },
      {
        "id": "u_s3",
        "deviceId": "dev_s3_d2",
        "unitLetter": "",
        "position": {
          "x": -23,
          "y": 6
        },
        "label": "D2",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_s4",
        "deviceId": "dev_s4_d3",
        "unitLetter": "",
        "position": {
          "x": -23,
          "y": 0
        },
        "label": "D3",
        "rotation": 0,
        "switchClosed": true
      },
      {
        "id": "u_r9",
        "deviceId": "dev_r9",
        "unitLetter": "",
        "position": {
          "x": -13,
          "y": 25
        },
        "label": "10k",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_r10",
        "deviceId": "dev_r10",
        "unitLetter": "",
        "position": {
          "x": 9,
          "y": 16
        },
        "label": "10k",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "u_r11",
        "deviceId": "dev_r11",
        "unitLetter": "",
        "position": {
          "x": 7,
          "y": 10
        },
        "label": "10k",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "u_r12",
        "deviceId": "dev_r12",
        "unitLetter": "",
        "position": {
          "x": 7,
          "y": -2
        },
        "label": "10k",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "u_b1_clk",
        "deviceId": "dev_b1_clk",
        "unitLetter": "",
        "position": {
          "x": 40,
          "y": -18
        },
        "label": "CLK",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_b2_clr",
        "deviceId": "dev_b2_clr",
        "unitLetter": "",
        "position": {
          "x": 62,
          "y": -18
        },
        "label": "CLR",
        "rotation": 0,
        "switchClosed": null
      },
      {
        "id": "u_r13",
        "deviceId": "dev_r13_clkpd",
        "unitLetter": "",
        "position": {
          "x": 12,
          "y": -11
        },
        "label": "10k",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "u_r14",
        "deviceId": "dev_r14_clrpd",
        "unitLetter": "",
        "position": {
          "x": 0,
          "y": -7
        },
        "label": "10k",
        "rotation": 180,
        "switchClosed": null
      },
      {
        "id": "u_s5",
        "deviceId": "dev_s5_aload",
        "unitLetter": "",
        "position": {
          "x": 78,
          "y": 1
        },
        "label": "A_LOAD",
        "rotation": 90,
        "switchClosed": false
      },
      {
        "id": "u_s6",
        "deviceId": "dev_s6_bload",
        "unitLetter": "",
        "position": {
          "x": 113,
          "y": -2
        },
        "label": "B_LOAD",
        "rotation": 90,
        "switchClosed": false
      },
      {
        "id": "u_s7",
        "deviceId": "dev_s7_aoe",
        "unitLetter": "",
        "position": {
          "x": 84,
          "y": 1
        },
        "label": "A_OE",
        "rotation": 90,
        "switchClosed": false
      },
      {
        "id": "u_s8",
        "deviceId": "dev_s8_boe",
        "unitLetter": "",
        "position": {
          "x": 119,
          "y": -2
        },
        "label": "B_OE",
        "rotation": 90,
        "switchClosed": false
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "sym_vcc_top",
        "label": "VCC",
        "position": {
          "x": 51,
          "y": 27
        },
        "rotation": 180,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "sym_vcc_data",
        "label": "VCC",
        "position": {
          "x": -24,
          "y": -20
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "sym_gnd_chips",
        "label": "GND",
        "position": {
          "x": 34,
          "y": 92
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "sym_gnd_leds",
        "label": "GND",
        "position": {
          "x": 52,
          "y": 92
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "sym_gnd_data",
        "label": "GND",
        "position": {
          "x": -5,
          "y": 47
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "sym_gnd_ctrl",
        "label": "GND",
        "position": {
          "x": 89,
          "y": 10
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [
      {
        "id": "con_vcc_u1_16",
        "a": {
          "itemId": "sym_vcc_top",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_vcc_u2_16",
        "a": {
          "itemId": "sym_vcc_top",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_gnd_u1_8",
        "a": {
          "itemId": "sym_gnd_chips",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_gnd_u2_8",
        "a": {
          "itemId": "sym_gnd_chips",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s1_vcc",
        "a": {
          "itemId": "sym_vcc_data",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_s1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_s2_vcc",
        "a": {
          "itemId": "sym_vcc_data",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_s2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_s3_vcc",
        "a": {
          "itemId": "sym_vcc_data",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_s3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_s4_vcc",
        "a": {
          "itemId": "sym_vcc_data",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_s4",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_s1_u1_14",
        "a": {
          "itemId": "u_s1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 14,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s1_u2_14",
        "a": {
          "itemId": "u_s1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 14,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s1_r9",
        "a": {
          "itemId": "u_s1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r9",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s2_u1_13",
        "a": {
          "itemId": "u_s2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s2_u2_13",
        "a": {
          "itemId": "u_s2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 13,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s2_r10",
        "a": {
          "itemId": "u_s2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r10",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s3_u1_12",
        "a": {
          "itemId": "u_s3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s3_u2_12",
        "a": {
          "itemId": "u_s3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 12,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s3_r11",
        "a": {
          "itemId": "u_s3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r11",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s4_u1_11",
        "a": {
          "itemId": "u_s4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 11,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s4_u2_11",
        "a": {
          "itemId": "u_s4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 11,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s4_r12",
        "a": {
          "itemId": "u_s4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r12",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r9_gnd",
        "a": {
          "itemId": "u_r9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_data",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r10_gnd",
        "a": {
          "itemId": "u_r10",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_data",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r11_gnd",
        "a": {
          "itemId": "u_r11",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_data",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r12_gnd",
        "a": {
          "itemId": "u_r12",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_data",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_u1_3_u2_3",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 3,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_u1_4_u2_4",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 4,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_u1_5_u2_5",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 5,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_u1_6_u2_6",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 6,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_bus0_d1",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "u_d1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_bus1_d2",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_d2",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_bus2_d3",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u_d3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_bus3_d4",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_d4",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_d1_r1",
        "a": {
          "itemId": "u_d1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_d2_r2",
        "a": {
          "itemId": "u_d2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_d3_r3",
        "a": {
          "itemId": "u_d3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r3",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_d4_r4",
        "a": {
          "itemId": "u_d4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r4",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r1_gnd",
        "a": {
          "itemId": "u_r1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r2_gnd",
        "a": {
          "itemId": "u_r2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r3_gnd",
        "a": {
          "itemId": "u_r3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r4_gnd",
        "a": {
          "itemId": "u_r4",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_bus0_u3a_in",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "u_u3a",
          "pinNumber": 1,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_bus1_u3b_in",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_u3b",
          "pinNumber": 3,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_bus2_u3c_in",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "u_u3c",
          "pinNumber": 5,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_bus3_u3d_in",
        "a": {
          "itemId": "u_u1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_u3d",
          "pinNumber": 9,
          "external": false
        },
        "color": "Olive"
      },
      {
        "id": "con_u3a_out_d5",
        "a": {
          "itemId": "u_u3a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_d5",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_u3b_out_d6",
        "a": {
          "itemId": "u_u3b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "u_d6",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_u3c_out_d7",
        "a": {
          "itemId": "u_u3c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "u_d7",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_u3d_out_d8",
        "a": {
          "itemId": "u_u3d",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "u_d8",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_d5_r5",
        "a": {
          "itemId": "u_d5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r5",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_d6_r6",
        "a": {
          "itemId": "u_d6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r6",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_d7_r7",
        "a": {
          "itemId": "u_d7",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r7",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_d8_r8",
        "a": {
          "itemId": "u_d8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r8",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r5_gnd",
        "a": {
          "itemId": "u_r5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r6_gnd",
        "a": {
          "itemId": "u_r6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r7_gnd",
        "a": {
          "itemId": "u_r7",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r8_gnd",
        "a": {
          "itemId": "u_r8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_leds",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_b1_clk_vcc",
        "a": {
          "itemId": "sym_vcc_data",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_b1_clk",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_b1_clk_u1",
        "a": {
          "itemId": "u_b1_clk",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 7,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "con_b1_clk_u2",
        "a": {
          "itemId": "u_b1_clk",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 7,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "con_b1_clk_r13",
        "a": {
          "itemId": "u_b1_clk",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r13",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r13_gnd",
        "a": {
          "itemId": "u_r13",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_data",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_b2_clr_vcc",
        "a": {
          "itemId": "sym_vcc_data",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "u_b2_clr",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "con_b2_clr_u1",
        "a": {
          "itemId": "u_b2_clr",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 15,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_b2_clr_u2",
        "a": {
          "itemId": "u_b2_clr",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 15,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_b2_clr_r14",
        "a": {
          "itemId": "u_b2_clr",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "u_r14",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_r14_gnd",
        "a": {
          "itemId": "u_r14",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_data",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s5_u1_g1",
        "a": {
          "itemId": "u_s5",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s5_u1_g2",
        "a": {
          "itemId": "u_s5",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s5_gnd",
        "a": {
          "itemId": "u_s5",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_ctrl",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s6_u2_g1",
        "a": {
          "itemId": "u_s6",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 9,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s6_u2_g2",
        "a": {
          "itemId": "u_s6",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s6_gnd",
        "a": {
          "itemId": "u_s6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_ctrl",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s7_u1_m",
        "a": {
          "itemId": "u_s7",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s7_u1_n",
        "a": {
          "itemId": "u_s7",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u1",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s7_gnd",
        "a": {
          "itemId": "u_s7",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_ctrl",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s8_u2_m",
        "a": {
          "itemId": "u_s8",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s8_u2_n",
        "a": {
          "itemId": "u_s8",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "u_u2",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "con_s8_gnd",
        "a": {
          "itemId": "u_s8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "sym_gnd_ctrl",
          "pinNumber": 0,
          "external": false
        },
        "color": null
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.544276,
    "pan": {
      "x": 288,
      "y": 175
    }
  }
}