{
  "schematic": {
    "devices": [],
    "units": [],
    "items": [
      {
        "type": "vcc",
        "id": "67687d05d43d43c2acbf18fb5b12e5e7",
        "label": "VCC",
        "position": {
          "x": 8,
          "y": 6
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "d7bab79c8ca3484985a724f72fe2c635",
        "label": "VCC",
        "position": {
          "x": 20,
          "y": 8
        },
        "rotation": 90,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "079de6d006384f12a4a8294c344425a4",
        "label": "VCC",
        "position": {
          "x": 28,
          "y": 10
        },
        "rotation": 180,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "vcc",
        "id": "677f1bd6d38347d08149557115f084ad",
        "label": "VCC",
        "position": {
          "x": 36,
          "y": 8
        },
        "rotation": 270,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "3273c042e2d9441fb57a0853e06a585b",
        "label": "",
        "position": {
          "x": 8,
          "y": 20
        },
        "rotation": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "a72f2663fe6048b883c001094859f6f9",
        "label": "",
        "position": {
          "x": 16,
          "y": 18
        },
        "rotation": 90,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "4e87cf90d3e247e3bf99699b7c7b053c",
        "label": "",
        "position": {
          "x": 28,
          "y": 16
        },
        "rotation": 180,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      },
      {
        "type": "gnd",
        "id": "bcc234e888ac4c8d842ac5fbce1b96e0",
        "label": "",
        "position": {
          "x": 40,
          "y": 18
        },
        "rotation": 270,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null
      }
    ],
    "connections": [],
    "wires": []
  },
  "view": {
    "zoom": 7.2373333,
    "pan": {
      "x": -262,
      "y": -76
    }
  }
}