["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","YZA-057-4.5.1",{"BBOX":[-10.5,-10.5,10.5,10.5]}]
["LINESTYLE","st1",null,0,null,1,1]
["POLY","e0",[-10,10,10,10],false,"st1",0]
["POLY","e1",[10,-10,-10,-10],false,"st1",0]
["POLY","e2",[0,10,0,6],false,"st1",0]
["POLY","e3",[0,-10,0,-3],false,"st1",0]
["POLY","e4",[0,6,0,3],false,"st1",0]
["POLY","e5",[-6,-3,-1,4],false,"st1",0]
["PIN","e9",1,null,-20,10,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["ATTR","e6","e9","NAME","1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,2]
["ATTR","e7","e9","NUMBER","1",0,1,-10,9.08502,0,"st3",0]
["ATTR","e8","e9","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e13",1,null,20,10,10,180,null,0,0]
["ATTR","e10","e13","NAME","2",0,0,null,null,0,"st3",0]
["ATTR","e11","e13","NUMBER","2",0,1,10,9.08502,0,"st2",0]
["ATTR","e12","e13","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e17",1,null,-20,-10,10,0,null,0,0]
["ATTR","e14","e17","NAME","3",0,0,null,null,0,"st2",0]
["ATTR","e15","e17","NUMBER","3",0,1,-10,-10.91498,0,"st3",0]
["ATTR","e16","e17","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["PIN","e21",1,null,20,-10,10,180,null,0,0]
["ATTR","e18","e21","NAME","4",0,0,null,null,0,"st3",0]
["ATTR","e19","e21","NUMBER","4",0,1,10,-10.91498,0,"st2",0]
["ATTR","e20","e21","Pin Type","Undefined",0,0,null,null,0,"st2",0]
["ELLIPSE","e22",0,-3,1,1,0,"st1",0]
["ELLIPSE","e23",0,3,1,1,0,"st1",0]
["ATTR","e24","","Symbol","YZA-057-4.5",0,0,null,null,0,"st2",0]
["ATTR","e25","","Designator","U?",0,0,null,null,0,"st2",0]