["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"4730543e86a3e840","title":"PDIP-24_L31.9-W6.6-P2.54-LS7.9-BL","source":"32fe15cc49a34743831d15147ed67b5f|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.019685,0.019685,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","PDIP-24_L31.9-W6.6-P2.54-LS7.9-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",-627.95,-162.21,2.361]],0]
["FILL","e4",0,"",50,0.2,0,[[540.945,150.394,"L",540.945,162.206,559.055,162.206,559.055,150.394,540.945,150.394]],0]
["FILL","e5",0,"",50,0.2,0,[[540.945,-162.206,"L",540.945,-150.394,559.055,-150.394,559.055,-162.206,540.945,-162.206]],0]
["FILL","e6",0,"",50,0.2,0,[[440.945,150.394,"L",440.945,162.206,459.055,162.206,459.055,150.394,440.945,150.394]],0]
["FILL","e7",0,"",50,0.2,0,[[440.945,-162.206,"L",440.945,-150.394,459.055,-150.394,459.055,-162.206,440.945,-162.206]],0]
["FILL","e8",0,"",50,0.2,0,[[340.945,150.394,"L",340.945,162.206,359.055,162.206,359.055,150.394,340.945,150.394]],0]
["FILL","e9",0,"",50,0.2,0,[[340.945,-162.206,"L",340.945,-150.394,359.055,-150.394,359.055,-162.206,340.945,-162.206]],0]
["FILL","e10",0,"",50,0.2,0,[[240.945,150.394,"L",240.945,162.206,259.055,162.206,259.055,150.394,240.945,150.394]],0]
["FILL","e11",0,"",50,0.2,0,[[240.945,-162.206,"L",240.945,-150.394,259.055,-150.394,259.055,-162.206,240.945,-162.206]],0]
["FILL","e12",0,"",50,0.2,0,[[140.945,150.394,"L",140.945,162.206,159.055,162.206,159.055,150.394,140.945,150.394]],0]
["FILL","e13",0,"",50,0.2,0,[[140.945,-162.206,"L",140.945,-150.394,159.055,-150.394,159.055,-162.206,140.945,-162.206]],0]
["FILL","e14",0,"",50,0.2,0,[[40.945,150.394,"L",40.945,162.206,59.055,162.206,59.055,150.394,40.945,150.394]],0]
["FILL","e15",0,"",50,0.2,0,[[40.945,-162.206,"L",40.945,-150.394,59.055,-150.394,59.055,-162.206,40.945,-162.206]],0]
["FILL","e16",0,"",50,0.2,0,[[-59.055,150.394,"L",-59.055,162.206,-40.945,162.206,-40.945,150.394,-59.055,150.394]],0]
["FILL","e17",0,"",50,0.2,0,[[-59.055,-162.206,"L",-59.055,-150.394,-40.945,-150.394,-40.945,-162.206,-59.055,-162.206]],0]
["FILL","e18",0,"",50,0.2,0,[[-159.055,150.394,"L",-159.055,162.206,-140.945,162.206,-140.945,150.394,-159.055,150.394]],0]
["FILL","e19",0,"",50,0.2,0,[[-159.055,-162.206,"L",-159.055,-150.394,-140.945,-150.394,-140.945,-162.206,-159.055,-162.206]],0]
["FILL","e20",0,"",50,0.2,0,[[-259.055,150.394,"L",-259.055,162.206,-240.945,162.206,-240.945,150.394,-259.055,150.394]],0]
["FILL","e21",0,"",50,0.2,0,[[-259.055,-162.206,"L",-259.055,-150.394,-240.945,-150.394,-240.945,-162.206,-259.055,-162.206]],0]
["FILL","e22",0,"",50,0.2,0,[[-359.055,150.394,"L",-359.055,162.206,-340.945,162.206,-340.945,150.394,-359.055,150.394]],0]
["FILL","e23",0,"",50,0.2,0,[[-359.055,-162.206,"L",-359.055,-150.394,-340.945,-150.394,-340.945,-162.206,-359.055,-162.206]],0]
["FILL","e24",0,"",50,0.2,0,[[-459.055,150.394,"L",-459.055,162.206,-440.945,162.206,-440.945,150.394,-459.055,150.394]],0]
["FILL","e25",0,"",50,0.2,0,[[-459.055,-162.206,"L",-459.055,-150.394,-440.945,-150.394,-440.945,-162.206,-459.055,-162.206]],0]
["FILL","e26",0,"",50,0.2,0,[[-559.055,150.394,"L",-559.055,162.206,-540.945,162.206,-540.945,150.394,-559.055,150.394]],0]
["FILL","e27",0,"",50,0.2,0,[[-559.055,-162.206,"L",-559.055,-150.394,-540.945,-150.394,-540.945,-162.206,-559.055,-162.206]],0]
["FILL","e28",0,"",51,0.2,0,[[-578.74,162.204,"L",-521.26,162.204,-521.26,129.724,-578.74,129.724,-578.74,162.204]],0]
["FILL","e29",0,"",51,0.2,0,[[-521.26,-162.204,"L",-578.74,-162.204,-578.74,-129.724,-521.26,-129.724,-521.26,-162.204]],0]
["FILL","e30",0,"",51,0.2,0,[[-478.741,162.204,"L",-421.261,162.204,-421.261,129.724,-478.741,129.724,-478.741,162.204]],0]
["FILL","e31",0,"",51,0.2,0,[[-378.74,162.204,"L",-321.259,162.204,-321.259,129.724,-378.74,129.724,-378.74,162.204]],0]
["FILL","e32",0,"",51,0.2,0,[[-278.74,162.199,"L",-221.259,162.199,-221.259,129.722,-278.74,129.722,-278.74,162.199]],0]
["FILL","e33",0,"",51,0.2,0,[[121.26,162.197,"L",178.742,162.197,178.742,129.72,121.26,129.72,121.26,162.197]],0]
["FILL","e34",0,"",51,0.2,0,[[21.26,162.202,"L",78.742,162.202,78.742,129.722,21.26,129.722,21.26,162.202]],0]
["FILL","e35",0,"",51,0.2,0,[[-78.74,162.202,"L",-21.26,162.202,-21.26,129.722,-78.74,129.722,-78.74,162.202]],0]
["FILL","e36",0,"",51,0.2,0,[[-178.74,162.202,"L",-121.258,162.202,-121.258,129.722,-178.74,129.722,-178.74,162.202]],0]
["FILL","e37",0,"",51,0.2,0,[[521.26,162.198,"L",578.741,162.198,578.741,129.721,521.26,129.721,521.26,162.198]],0]
["FILL","e38",0,"",51,0.2,0,[[421.26,162.203,"L",478.741,162.203,478.741,129.723,421.26,129.723,421.26,162.203]],0]
["FILL","e39",0,"",51,0.2,0,[[321.259,162.203,"L",378.739,162.203,378.739,129.723,321.259,129.723,321.259,162.203]],0]
["FILL","e40",0,"",51,0.2,0,[[221.26,162.203,"L",278.74,162.203,278.74,129.723,221.26,129.723,221.26,162.203]],0]
["FILL","e41",0,"",51,0.2,0,[[-421.26,-162.204,"L",-478.74,-162.204,-478.74,-129.724,-421.26,-129.724,-421.26,-162.204]],0]
["FILL","e42",0,"",51,0.2,0,[[-321.26,-162.204,"L",-378.74,-162.204,-378.74,-129.724,-321.26,-129.724,-321.26,-162.204]],0]
["FILL","e43",0,"",51,0.2,0,[[-221.26,-162.204,"L",-278.74,-162.204,-278.74,-129.724,-221.26,-129.724,-221.26,-162.204]],0]
["FILL","e44",0,"",51,0.2,0,[[178.742,-162.204,"L",121.261,-162.204,121.261,-129.724,178.742,-129.724,178.742,-162.204]],0]
["FILL","e45",0,"",51,0.2,0,[[78.741,-162.204,"L",21.26,-162.204,21.26,-129.724,78.741,-129.724,78.741,-162.204]],0]
["FILL","e46",0,"",51,0.2,0,[[-21.259,-162.204,"L",-78.74,-162.204,-78.74,-129.724,-21.259,-129.724,-21.259,-162.204]],0]
["FILL","e47",0,"",51,0.2,0,[[-121.259,-162.204,"L",-178.74,-162.204,-178.74,-129.724,-121.259,-129.724,-121.259,-162.204]],0]
["FILL","e48",0,"",51,0.2,0,[[578.744,-162.208,"L",521.262,-162.208,521.262,-129.727,578.744,-129.727,578.744,-162.208]],0]
["FILL","e49",0,"",51,0.2,0,[[478.744,-162.208,"L",421.262,-162.208,421.262,-129.727,478.744,-129.727,478.744,-162.208]],0]
["FILL","e50",0,"",51,0.2,0,[[378.744,-162.208,"L",321.262,-162.208,321.262,-129.727,378.744,-129.727,378.744,-162.208]],0]
["FILL","e51",0,"",51,0.2,0,[[278.744,-162.208,"L",221.262,-162.208,221.262,-129.727,278.744,-129.727,278.744,-162.208]],0]
["POLY","e52",0,"",13,15.748,["CIRCLE",-600.59,-155.71,7.87],0]
["POLY","e53",0,"",48,2,[627.9515,-129.921,"L",627.9515,129.921,-627.9515,129.921,-627.9515,-129.921,627.9515,-129.921],0]
["POLY","e54",0,"",3,6,[-630.951,-32.48,"L",-630.951,-111.325],0]
["POLY","e55",0,"",3,6,[-630.951,-111.325,"L",630.952,-111.325],0]
["POLY","e56",0,"",3,6,[630.952,-111.325,"L",630.952,111.325],0]
["POLY","e57",0,"",3,6,[630.952,111.325,"L",-630.951,111.325],0]
["POLY","e58",0,"",3,6,[-630.951,111.325,"L",-630.951,32.48],0]
["POLY","e59",0,"",3,6,[-630.9515,-32.4802,"ARC",179.99999,-630.9515,32.4802],0]
["POLY","e60",0,"",3,5.906,["CIRCLE",-600.59,-155.91,8.47],0]
["PAD","e61",0,"",12,"1",-550,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e62",0,"",12,"24",-550,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e63",0,"",12,"2",-450,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e64",0,"",12,"23",-450,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e65",0,"",12,"3",-350,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e66",0,"",12,"22",-350,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e67",0,"",12,"4",-250,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e68",0,"",12,"21",-250,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e69",0,"",12,"5",-150,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e70",0,"",12,"20",-150,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e71",0,"",12,"6",-50,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e72",0,"",12,"19",-50,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e73",0,"",12,"7",50,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e74",0,"",12,"18",50,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e75",0,"",12,"8",150,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e76",0,"",12,"17",150,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e77",0,"",12,"9",250,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e78",0,"",12,"16",250,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e79",0,"",12,"10",350,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e80",0,"",12,"15",350,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],-0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e81",0,"",12,"11",450,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e82",0,"",12,"14",450,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],-0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e83",0,"",12,"12",550,-156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],-0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e84",0,"",12,"13",550,156.3,0,["ROUND",31.496,31.496],["OVAL",57.559,71.949],[],-0.001,-0.001,90,1,0,null,null,null,null,0]