["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"18580fd9fe6f070c","title":"PDIP-48_L61.9-W13.9-P2.54-LS15.2-BL","source":"48752adc06484b40864427c0c450ea95|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","PDIP-48_L61.9-W13.9-P2.54-LS15.2-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",-1220.47,-305.906,2.362]],0]
["FILL","e4",0,"",13,0.2,0,[[-1220.456,-45.006,"ARC",180,-1220.481,44.994,"ARC",-180,-1220.483,54.994,"ARC",-180,-1220.454,-55.006,"ARC",-180,-1220.456,-45.006]],0]
["FILL","e5",0,"",50,0.2,0,[[-1158.858,305.905,"L",-1141.142,305.905,-1141.142,294.094,-1158.858,294.094,-1158.858,305.905]],0]
["FILL","e6",0,"",50,0.2,0,[[-1058.858,305.905,"L",-1041.142,305.905,-1041.142,294.094,-1058.858,294.094,-1058.858,305.905]],0]
["FILL","e7",0,"",50,0.2,0,[[-958.858,305.905,"L",-941.142,305.905,-941.142,294.094,-958.858,294.094,-958.858,305.905]],0]
["FILL","e8",0,"",50,0.2,0,[[-858.858,305.905,"L",-841.142,305.905,-841.142,294.094,-858.858,294.094,-858.858,305.905]],0]
["FILL","e9",0,"",50,0.2,0,[[-758.858,305.905,"L",-741.142,305.905,-741.142,294.094,-758.858,294.094,-758.858,305.905]],0]
["FILL","e10",0,"",50,0.2,0,[[-658.858,305.905,"L",-641.142,305.905,-641.142,294.094,-658.858,294.094,-658.858,305.905]],0]
["FILL","e11",0,"",50,0.2,0,[[-558.858,305.905,"L",-541.142,305.905,-541.142,294.094,-558.858,294.094,-558.858,305.905]],0]
["FILL","e12",0,"",50,0.2,0,[[-458.858,305.905,"L",-441.142,305.905,-441.142,294.094,-458.858,294.094,-458.858,305.905]],0]
["FILL","e13",0,"",50,0.2,0,[[-358.858,305.905,"L",-341.142,305.905,-341.142,294.094,-358.858,294.094,-358.858,305.905]],0]
["FILL","e14",0,"",50,0.2,0,[[-258.858,305.905,"L",-241.142,305.905,-241.142,294.094,-258.858,294.094,-258.858,305.905]],0]
["FILL","e15",0,"",50,0.2,0,[[-158.858,305.905,"L",-141.142,305.905,-141.142,294.094,-158.858,294.094,-158.858,305.905]],0]
["FILL","e16",0,"",50,0.2,0,[[-58.858,305.905,"L",-41.142,305.905,-41.142,294.094,-58.858,294.094,-58.858,305.905]],0]
["FILL","e17",0,"",50,0.2,0,[[41.142,305.905,"L",58.858,305.905,58.858,294.094,41.142,294.094,41.142,305.905]],0]
["FILL","e18",0,"",50,0.2,0,[[141.142,305.905,"L",158.858,305.905,158.858,294.094,141.142,294.094,141.142,305.905]],0]
["FILL","e19",0,"",50,0.2,0,[[241.142,305.905,"L",258.858,305.905,258.858,294.094,241.142,294.094,241.142,305.905]],0]
["FILL","e20",0,"",50,0.2,0,[[341.142,305.905,"L",358.858,305.905,358.858,294.094,341.142,294.094,341.142,305.905]],0]
["FILL","e21",0,"",50,0.2,0,[[441.142,305.905,"L",458.858,305.905,458.858,294.094,441.142,294.094,441.142,305.905]],0]
["FILL","e22",0,"",50,0.2,0,[[541.142,305.905,"L",558.858,305.905,558.858,294.094,541.142,294.094,541.142,305.905]],0]
["FILL","e23",0,"",50,0.2,0,[[641.142,305.905,"L",658.858,305.905,658.858,294.094,641.142,294.094,641.142,305.905]],0]
["FILL","e24",0,"",50,0.2,0,[[741.142,305.905,"L",758.858,305.905,758.858,294.094,741.142,294.094,741.142,305.905]],0]
["FILL","e25",0,"",50,0.2,0,[[841.142,305.905,"L",858.858,305.905,858.858,294.094,841.142,294.094,841.142,305.905]],0]
["FILL","e26",0,"",50,0.2,0,[[941.142,305.905,"L",958.858,305.905,958.858,294.094,941.142,294.094,941.142,305.905]],0]
["FILL","e27",0,"",50,0.2,0,[[1041.142,305.905,"L",1058.858,305.905,1058.858,294.094,1041.142,294.094,1041.142,305.905]],0]
["FILL","e28",0,"",50,0.2,0,[[1141.142,305.905,"L",1158.858,305.905,1158.858,294.094,1141.142,294.094,1141.142,305.905]],0]
["FILL","e29",0,"",50,0.2,0,[[1141.142,-294.095,"L",1158.858,-294.095,1158.858,-305.906,1141.142,-305.906,1141.142,-294.095]],0]
["FILL","e30",0,"",50,0.2,0,[[1041.142,-294.095,"L",1058.858,-294.095,1058.858,-305.906,1041.142,-305.906,1041.142,-294.095]],0]
["FILL","e31",0,"",50,0.2,0,[[941.142,-294.095,"L",958.858,-294.095,958.858,-305.906,941.142,-305.906,941.142,-294.095]],0]
["FILL","e32",0,"",50,0.2,0,[[841.142,-294.095,"L",858.858,-294.095,858.858,-305.906,841.142,-305.906,841.142,-294.095]],0]
["FILL","e33",0,"",50,0.2,0,[[741.142,-294.095,"L",758.858,-294.095,758.858,-305.906,741.142,-305.906,741.142,-294.095]],0]
["FILL","e34",0,"",50,0.2,0,[[641.142,-294.095,"L",658.858,-294.095,658.858,-305.906,641.142,-305.906,641.142,-294.095]],0]
["FILL","e35",0,"",50,0.2,0,[[541.142,-294.095,"L",558.858,-294.095,558.858,-305.906,541.142,-305.906,541.142,-294.095]],0]
["FILL","e36",0,"",50,0.2,0,[[441.142,-294.095,"L",458.858,-294.095,458.858,-305.906,441.142,-305.906,441.142,-294.095]],0]
["FILL","e37",0,"",50,0.2,0,[[341.142,-294.095,"L",358.858,-294.095,358.858,-305.906,341.142,-305.906,341.142,-294.095]],0]
["FILL","e38",0,"",50,0.2,0,[[241.142,-294.095,"L",258.858,-294.095,258.858,-305.906,241.142,-305.906,241.142,-294.095]],0]
["FILL","e39",0,"",50,0.2,0,[[141.142,-294.095,"L",158.858,-294.095,158.858,-305.906,141.142,-305.906,141.142,-294.095]],0]
["FILL","e40",0,"",50,0.2,0,[[41.142,-294.095,"L",58.858,-294.095,58.858,-305.906,41.142,-305.906,41.142,-294.095]],0]
["FILL","e41",0,"",50,0.2,0,[[-58.858,-294.095,"L",-41.142,-294.095,-41.142,-305.906,-58.858,-305.906,-58.858,-294.095]],0]
["FILL","e42",0,"",50,0.2,0,[[-158.858,-294.095,"L",-141.142,-294.095,-141.142,-305.906,-158.858,-305.906,-158.858,-294.095]],0]
["FILL","e43",0,"",50,0.2,0,[[-258.858,-294.095,"L",-241.142,-294.095,-241.142,-305.906,-258.858,-305.906,-258.858,-294.095]],0]
["FILL","e44",0,"",50,0.2,0,[[-358.858,-294.095,"L",-341.142,-294.095,-341.142,-305.906,-358.858,-305.906,-358.858,-294.095]],0]
["FILL","e45",0,"",50,0.2,0,[[-458.858,-294.095,"L",-441.142,-294.095,-441.142,-305.906,-458.858,-305.906,-458.858,-294.095]],0]
["FILL","e46",0,"",50,0.2,0,[[-558.858,-294.095,"L",-541.142,-294.095,-541.142,-305.906,-558.858,-305.906,-558.858,-294.095]],0]
["FILL","e47",0,"",50,0.2,0,[[-658.858,-294.095,"L",-641.142,-294.095,-641.142,-305.906,-658.858,-305.906,-658.858,-294.095]],0]
["FILL","e48",0,"",50,0.2,0,[[-758.858,-294.095,"L",-741.142,-294.095,-741.142,-305.906,-758.858,-305.906,-758.858,-294.095]],0]
["FILL","e49",0,"",50,0.2,0,[[-858.858,-294.095,"L",-841.142,-294.095,-841.142,-305.906,-858.858,-305.906,-858.858,-294.095]],0]
["FILL","e50",0,"",50,0.2,0,[[-958.858,-294.095,"L",-941.142,-294.095,-941.142,-305.906,-958.858,-305.906,-958.858,-294.095]],0]
["FILL","e51",0,"",50,0.2,0,[[-1058.858,-294.095,"L",-1041.142,-294.095,-1041.142,-305.906,-1058.858,-305.906,-1058.858,-294.095]],0]
["FILL","e52",0,"",50,0.2,0,[[-1158.858,-294.095,"L",-1141.142,-294.095,-1141.142,-305.906,-1158.858,-305.906,-1158.858,-294.095]],0]
["FILL","e53",0,"",51,0.2,0,[[-1177.559,305.905,"L",-1122.441,305.905,-1122.441,270.472,-1177.559,270.472,-1177.559,305.905]],0]
["FILL","e54",0,"",51,0.2,0,[[-1077.554,305.9,"L",-1022.435,305.9,-1022.435,270.466,-1077.554,270.466,-1077.554,305.9]],0]
["FILL","e55",0,"",51,0.2,0,[[-977.552,305.903,"L",-922.434,305.903,-922.434,270.467,-977.552,270.467,-977.552,305.903]],0]
["FILL","e56",0,"",51,0.2,0,[[-877.55,305.902,"L",-822.431,305.902,-822.431,270.468,-877.55,270.468,-877.55,305.902]],0]
["FILL","e57",0,"",51,0.2,0,[[-777.552,305.901,"L",-722.435,305.901,-722.435,270.465,-777.552,270.465,-777.552,305.901]],0]
["FILL","e58",0,"",51,0.2,0,[[-677.49,305.868,"L",-622.373,305.868,-622.373,270.432,-677.49,270.432,-677.49,305.868]],0]
["FILL","e59",0,"",51,0.2,0,[[-577.483,305.859,"L",-522.364,305.859,-522.364,270.423,-577.483,270.423,-577.483,305.859]],0]
["FILL","e60",0,"",51,0.2,0,[[-477.481,305.868,"L",-422.364,305.868,-422.364,270.423,-477.481,270.423,-477.481,305.868]],0]
["FILL","e61",0,"",51,0.2,0,[[-377.481,305.868,"L",-322.364,305.868,-322.364,270.432,-377.481,270.432,-377.481,305.868]],0]
["FILL","e62",0,"",51,0.2,0,[[-277.481,305.859,"L",-222.364,305.859,-222.364,270.423,-277.481,270.423,-277.481,305.859]],0]
["FILL","e63",0,"",51,0.2,0,[[-177.534,305.889,"L",-122.419,305.889,-122.419,270.455,-177.534,270.455,-177.534,305.889]],0]
["FILL","e64",0,"",51,0.2,0,[[-77.531,305.884,"L",-22.412,305.884,-22.412,270.455,-77.531,270.455,-77.531,305.884]],0]
["FILL","e65",0,"",51,0.2,0,[[22.471,305.889,"L",77.588,305.889,77.588,270.455,22.471,270.455,22.471,305.889]],0]
["FILL","e66",0,"",51,0.2,0,[[122.475,305.889,"L",177.597,305.889,177.597,270.455,122.475,270.455,122.475,305.889]],0]
["FILL","e67",0,"",51,0.2,0,[[222.471,305.884,"L",277.588,305.884,277.588,270.448,222.471,270.448,222.471,305.884]],0]
["FILL","e68",0,"",51,0.2,0,[[322.47,305.891,"L",377.592,305.891,377.592,270.457,322.47,270.457,322.47,305.891]],0]
["FILL","e69",0,"",51,0.2,0,[[422.475,305.889,"L",477.596,305.889,477.596,270.455,422.475,270.455,422.475,305.889]],0]
["FILL","e70",0,"",51,0.2,0,[[522.475,305.891,"L",577.596,305.891,577.596,270.455,522.475,270.455,522.475,305.891]],0]
["FILL","e71",0,"",51,0.2,0,[[622.479,305.891,"L",677.601,305.891,677.601,270.457,622.479,270.457,622.479,305.891]],0]
["FILL","e72",0,"",51,0.2,0,[[722.475,305.889,"L",777.583,305.889,777.583,270.455,722.475,270.455,722.475,305.889]],0]
["FILL","e73",0,"",51,0.2,0,[[822.458,305.897,"L",877.579,305.897,877.579,270.463,822.458,270.463,822.458,305.897]],0]
["FILL","e74",0,"",51,0.2,0,[[922.465,305.89,"L",977.576,305.89,977.576,270.456,922.465,270.456,922.465,305.89]],0]
["FILL","e75",0,"",51,0.2,0,[[1022.459,305.894,"L",1077.576,305.894,1077.576,270.456,1022.459,270.456,1022.459,305.894]],0]
["FILL","e76",0,"",51,0.2,0,[[1122.463,305.894,"L",1177.58,305.894,1177.58,270.461,1122.463,270.461,1122.463,305.894]],0]
["FILL","e77",0,"",51,0.2,0,[[1177.549,-305.89,"L",1122.432,-305.89,1122.432,-270.457,1177.549,-270.457,1177.549,-305.89]],0]
["FILL","e78",0,"",51,0.2,0,[[1077.549,-305.883,"L",1022.423,-305.883,1022.423,-270.454,1077.549,-270.454,1077.549,-305.883]],0]
["FILL","e79",0,"",51,0.2,0,[[977.54,-305.89,"L",922.428,-305.89,922.428,-270.454,977.54,-270.454,977.54,-305.89]],0]
["FILL","e80",0,"",51,0.2,0,[[877.545,-305.89,"L",822.428,-305.89,822.428,-270.457,877.545,-270.457,877.545,-305.89]],0]
["FILL","e81",0,"",51,0.2,0,[[777.545,-305.883,"L",722.428,-305.883,722.428,-270.447,777.545,-270.447,777.545,-305.883]],0]
["FILL","e82",0,"",51,0.2,0,[[677.558,-305.899,"L",622.439,-305.899,622.439,-270.465,677.558,-270.465,677.558,-305.899]],0]
["FILL","e83",0,"",51,0.2,0,[[577.549,-305.896,"L",522.432,-305.896,522.432,-270.463,577.549,-270.463,577.549,-305.896]],0]
["FILL","e84",0,"",51,0.2,0,[[477.549,-305.899,"L",422.432,-305.899,422.432,-270.463,477.549,-270.463,477.549,-305.899]],0]
["FILL","e85",0,"",51,0.2,0,[[377.549,-305.899,"L",322.43,-305.899,322.43,-270.465,377.549,-270.465,377.549,-305.899]],0]
["FILL","e86",0,"",51,0.2,0,[[277.549,-305.896,"L",222.439,-305.896,222.439,-270.458,277.549,-270.458,277.549,-305.896]],0]
["FILL","e87",0,"",51,0.2,0,[[177.526,-305.894,"L",122.407,-305.894,122.407,-270.457,177.526,-270.457,177.526,-305.894]],0]
["FILL","e88",0,"",51,0.2,0,[[77.52,-305.893,"L",22.401,-305.893,22.401,-270.457,77.52,-270.457,77.52,-305.893]],0]
["FILL","e89",0,"",51,0.2,0,[[-22.48,-305.894,"L",-77.6,-305.894,-77.6,-270.457,-22.48,-270.457,-22.48,-305.894]],0]
["FILL","e90",0,"",51,0.2,0,[[-122.483,-305.894,"L",-177.603,-305.894,-177.603,-270.457,-122.483,-270.457,-122.483,-305.894]],0]
["FILL","e91",0,"",51,0.2,0,[[-222.48,-305.893,"L",-277.599,-305.893,-277.599,-270.455,-222.48,-270.455,-222.48,-305.893]],0]
["FILL","e92",0,"",51,0.2,0,[[-322.45,-305.895,"L",-377.567,-305.895,-377.567,-270.464,-322.45,-270.464,-322.45,-305.895]],0]
["FILL","e93",0,"",51,0.2,0,[[-422.459,-305.893,"L",-477.576,-305.893,-477.576,-270.457,-422.459,-270.457,-422.459,-305.893]],0]
["FILL","e94",0,"",51,0.2,0,[[-522.459,-305.895,"L",-577.576,-305.895,-577.576,-270.459,-522.459,-270.459,-522.459,-305.895]],0]
["FILL","e95",0,"",51,0.2,0,[[-622.459,-305.893,"L",-677.576,-305.893,-677.576,-270.459,-622.459,-270.459,-622.459,-305.893]],0]
["FILL","e96",0,"",51,0.2,0,[[-722.459,-305.893,"L",-777.576,-305.893,-777.576,-270.457,-722.459,-270.457,-722.459,-305.893]],0]
["FILL","e97",0,"",51,0.2,0,[[-822.452,-305.898,"L",-877.572,-305.898,-877.572,-270.466,-822.452,-270.466,-822.452,-305.898]],0]
["FILL","e98",0,"",51,0.2,0,[[-922.459,-305.893,"L",-977.577,-305.893,-977.577,-270.457,-922.459,-270.457,-922.459,-305.893]],0]
["FILL","e99",0,"",51,0.2,0,[[-1022.46,-305.893,"L",-1077.579,-305.893,-1077.579,-270.459,-1022.46,-270.459,-1022.46,-305.893]],0]
["FILL","e100",0,"",51,0.2,0,[[-1122.461,-305.893,"L",-1177.582,-305.893,-1177.582,-270.459,-1122.461,-270.459,-1122.461,-305.893]],0]
["POLY","e101",0,"",13,19.685,["CIRCLE",-1192.911,-251.968,9.843],0]
["POLY","e102",0,"",48,2,[-1220.47,-273.622,"L",-1220.47,273.621,1220.47,273.621,1220.47,-273.622,-1220.47,-273.622],0]
["POLY","e103",0,"",3,10,[1182.413,275.591,"L",1220.472,275.591],0]
["POLY","e104",0,"",3,10,[1082.413,275.591,"L",1117.587,275.591],0]
["POLY","e105",0,"",3,10,[982.413,275.591,"L",1017.587,275.591],0]
["POLY","e106",0,"",3,10,[882.413,275.591,"L",917.587,275.591],0]
["POLY","e107",0,"",3,10,[782.413,275.591,"L",817.587,275.591],0]
["POLY","e108",0,"",3,10,[682.413,275.591,"L",717.587,275.591],0]
["POLY","e109",0,"",3,10,[582.413,275.591,"L",617.587,275.591],0]
["POLY","e110",0,"",3,10,[482.413,275.591,"L",517.587,275.591],0]
["POLY","e111",0,"",3,10,[382.413,275.591,"L",417.587,275.591],0]
["POLY","e112",0,"",3,10,[282.413,275.591,"L",317.587,275.591],0]
["POLY","e113",0,"",3,10,[182.413,275.591,"L",217.587,275.591],0]
["POLY","e114",0,"",3,10,[82.413,275.591,"L",117.587,275.591],0]
["POLY","e115",0,"",3,10,[-17.587,275.591,"L",17.587,275.591],0]
["POLY","e116",0,"",3,10,[-117.587,275.591,"L",-82.413,275.591],0]
["POLY","e117",0,"",3,10,[-217.587,275.591,"L",-182.413,275.591],0]
["POLY","e118",0,"",3,10,[-317.587,275.591,"L",-282.413,275.591],0]
["POLY","e119",0,"",3,10,[-417.587,275.591,"L",-382.413,275.591],0]
["POLY","e120",0,"",3,10,[-517.587,275.591,"L",-482.413,275.591],0]
["POLY","e121",0,"",3,10,[-617.587,275.591,"L",-582.413,275.591],0]
["POLY","e122",0,"",3,10,[-717.587,275.591,"L",-682.413,275.591],0]
["POLY","e123",0,"",3,10,[-817.587,275.591,"L",-782.413,275.591],0]
["POLY","e124",0,"",3,10,[-917.587,275.591,"L",-882.413,275.591],0]
["POLY","e125",0,"",3,10,[-1017.587,275.591,"L",-982.413,275.591],0]
["POLY","e126",0,"",3,10,[-1117.587,275.591,"L",-1082.413,275.591],0]
["POLY","e127",0,"",3,10,[-1220.472,275.591,"L",-1182.413,275.591],0]
["POLY","e128",0,"",3,10,[-1220.472,-275.591,"L",-1220.472,-50],0]
["POLY","e129",0,"",3,10,[-1220.472,275.591,"L",-1220.472,50],0]
["POLY","e130",0,"",3,10,[-1182.413,-275.591,"L",-1220.472,-275.591],0]
["POLY","e131",0,"",3,10,[-1082.413,-275.591,"L",-1117.587,-275.591],0]
["POLY","e132",0,"",3,10,[-982.413,-275.591,"L",-1017.587,-275.591],0]
["POLY","e133",0,"",3,10,[-882.413,-275.591,"L",-917.587,-275.591],0]
["POLY","e134",0,"",3,10,[-782.413,-275.591,"L",-817.587,-275.591],0]
["POLY","e135",0,"",3,10,[-682.413,-275.591,"L",-717.587,-275.591],0]
["POLY","e136",0,"",3,10,[-582.413,-275.591,"L",-617.587,-275.591],0]
["POLY","e137",0,"",3,10,[-482.413,-275.591,"L",-517.587,-275.591],0]
["POLY","e138",0,"",3,10,[-382.413,-275.591,"L",-417.587,-275.591],0]
["POLY","e139",0,"",3,10,[-282.413,-275.591,"L",-317.587,-275.591],0]
["POLY","e140",0,"",3,10,[-182.413,-275.591,"L",-217.587,-275.591],0]
["POLY","e141",0,"",3,10,[-82.413,-275.591,"L",-117.587,-275.591],0]
["POLY","e142",0,"",3,10,[17.587,-275.591,"L",-17.587,-275.591],0]
["POLY","e143",0,"",3,10,[117.587,-275.591,"L",82.413,-275.591],0]
["POLY","e144",0,"",3,10,[217.587,-275.591,"L",182.413,-275.591],0]
["POLY","e145",0,"",3,10,[317.587,-275.591,"L",282.413,-275.591],0]
["POLY","e146",0,"",3,10,[417.587,-275.591,"L",382.413,-275.591],0]
["POLY","e147",0,"",3,10,[517.587,-275.591,"L",482.413,-275.591],0]
["POLY","e148",0,"",3,10,[617.587,-275.591,"L",582.413,-275.591],0]
["POLY","e149",0,"",3,10,[717.587,-275.591,"L",682.413,-275.591],0]
["POLY","e150",0,"",3,10,[817.587,-275.591,"L",782.413,-275.591],0]
["POLY","e151",0,"",3,10,[917.587,-275.591,"L",882.413,-275.591],0]
["POLY","e152",0,"",3,10,[1017.587,-275.591,"L",982.413,-275.591],0]
["POLY","e153",0,"",3,10,[1117.587,-275.591,"L",1082.413,-275.591],0]
["POLY","e154",0,"",3,10,[1220.472,-275.591,"L",1182.413,-275.591],0]
["POLY","e155",0,"",3,10,[1220.472,275.591,"L",1220.472,-275.591],0]
["POLY","e156",0,"",3,10,[-1220.472,-50,"ARC",180,-1220.5,50],0]
["PAD","e157",0,"",12,"1",-1150,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e158",0,"",12,"2",-1050,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e159",0,"",12,"3",-950,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e160",0,"",12,"4",-850,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e161",0,"",12,"5",-750,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e162",0,"",12,"6",-650,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e163",0,"",12,"7",-550,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e164",0,"",12,"8",-450,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e165",0,"",12,"9",-350,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e166",0,"",12,"10",-250,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e167",0,"",12,"11",-150,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e168",0,"",12,"12",-50,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e169",0,"",12,"13",50,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e170",0,"",12,"14",150,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e171",0,"",12,"15",250,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e172",0,"",12,"16",350,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e173",0,"",12,"17",450,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e174",0,"",12,"18",550,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e175",0,"",12,"19",650,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e176",0,"",12,"20",750,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e177",0,"",12,"21",850,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e178",0,"",12,"22",950,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e179",0,"",12,"23",1050,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e180",0,"",12,"24",1150,-300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e181",0,"",12,"25",1150,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e182",0,"",12,"26",1050,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e183",0,"",12,"27",950,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e184",0,"",12,"28",850,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e185",0,"",12,"29",750,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e186",0,"",12,"30",650,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e187",0,"",12,"31",550,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e188",0,"",12,"32",450,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e189",0,"",12,"33",350,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e190",0,"",12,"34",250,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e191",0,"",12,"35",150,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e192",0,"",12,"36",50,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e193",0,"",12,"37",-50,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e194",0,"",12,"38",-150,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e195",0,"",12,"39",-250,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e196",0,"",12,"40",-350,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e197",0,"",12,"41",-450,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e198",0,"",12,"42",-550,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e199",0,"",12,"43",-650,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e200",0,"",12,"44",-750,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e201",0,"",12,"45",-850,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e202",0,"",12,"46",-950,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e203",0,"",12,"47",-1050,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e204",0,"",12,"48",-1150,300,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]