["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"47907b97cd7a88e9","title":"SW-TH_16P-L21.9-W9.9-P2.54-LS7.6","source":"76f372b441c447a1ad8ecac6f8c1474f|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","SW-TH_16P-L21.9-W9.9-P2.54-LS7.6",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",-430.708,-194.882,2.362]],0]
["FILL","e4",0,"",50,0.2,0,[[-361.811,152.953,"L",-338.189,152.953,-338.189,147.047,-361.811,147.047,-361.811,152.953]],0]
["FILL","e5",0,"",50,0.2,0,[[-261.811,152.953,"L",-238.189,152.953,-238.189,147.047,-261.811,147.047,-261.811,152.953]],0]
["FILL","e6",0,"",50,0.2,0,[[-161.811,152.953,"L",-138.189,152.953,-138.189,147.047,-161.811,147.047,-161.811,152.953]],0]
["FILL","e7",0,"",50,0.2,0,[[-61.811,152.953,"L",-38.189,152.953,-38.189,147.047,-61.811,147.047,-61.811,152.953]],0]
["FILL","e8",0,"",50,0.2,0,[[38.189,152.953,"L",61.811,152.953,61.811,147.047,38.189,147.047,38.189,152.953]],0]
["FILL","e9",0,"",50,0.2,0,[[138.189,152.953,"L",161.811,152.953,161.811,147.047,138.189,147.047,138.189,152.953]],0]
["FILL","e10",0,"",50,0.2,0,[[238.189,152.953,"L",261.811,152.953,261.811,147.047,238.189,147.047,238.189,152.953]],0]
["FILL","e11",0,"",50,0.2,0,[[338.189,152.953,"L",361.811,152.953,361.811,147.047,338.189,147.047,338.189,152.953]],0]
["FILL","e12",0,"",50,0.2,0,[[338.189,-147.047,"L",361.811,-147.047,361.811,-152.953,338.189,-152.953,338.189,-147.047]],0]
["FILL","e13",0,"",50,0.2,0,[[238.189,-147.047,"L",261.811,-147.047,261.811,-152.953,238.189,-152.953,238.189,-147.047]],0]
["FILL","e14",0,"",50,0.2,0,[[138.189,-147.047,"L",161.811,-147.047,161.811,-152.953,138.189,-152.953,138.189,-147.047]],0]
["FILL","e15",0,"",50,0.2,0,[[38.189,-147.047,"L",61.811,-147.047,61.811,-152.953,38.189,-152.953,38.189,-147.047]],0]
["FILL","e16",0,"",50,0.2,0,[[-61.811,-147.047,"L",-38.189,-147.047,-38.189,-152.953,-61.811,-152.953,-61.811,-147.047]],0]
["FILL","e17",0,"",50,0.2,0,[[-161.811,-147.047,"L",-138.189,-147.047,-138.189,-152.953,-161.811,-152.953,-161.811,-147.047]],0]
["FILL","e18",0,"",50,0.2,0,[[-261.811,-147.047,"L",-238.189,-147.047,-238.189,-152.953,-261.811,-152.953,-261.811,-147.047]],0]
["FILL","e19",0,"",50,0.2,0,[[-361.811,-147.047,"L",-338.189,-147.047,-338.189,-152.953,-361.811,-152.953,-361.811,-147.047]],0]
["FILL","e20",0,"",13,0.2,0,[[-358.268,-78.74,"L",-350.394,-78.74,-350.394,-114.173,-358.268,-114.173,-358.268,-78.74]],0]
["FILL","e21",0,"",13,0.2,0,[[-267.717,-78.74,"L",-267.717,-70.866,-232.284,-70.866,-232.284,-78.74,-267.717,-78.74]],0]
["FILL","e22",0,"",13,0.2,0,[[-267.717,-98.425,"L",-267.717,-90.551,-232.284,-90.551,-232.284,-98.425,-267.717,-98.425]],0]
["FILL","e23",0,"",13,0.2,0,[[-267.717,-118.11,"L",-267.717,-110.236,-232.284,-110.236,-232.284,-118.11,-267.717,-118.11]],0]
["FILL","e24",0,"",13,0.2,0,[[-236.221,-70.866,"L",-236.221,-98.425,-232.284,-98.425,-232.284,-70.866,-236.221,-70.866]],0]
["FILL","e25",0,"",13,0.2,0,[[-267.717,-90.551,"L",-267.717,-118.11,-263.78,-118.11,-263.78,-90.551,-267.717,-90.551]],0]
["POLY","e26",0,"",48,2,[-430.708,-194.882,"L",-430.708,194.882,430.709,194.882,430.709,-194.882,-430.708,-194.882],0]
["POLY","e27",0,"",3,10,[-269.29,60.63,"L",-269.29,-75.19],0]
["POLY","e28",0,"",3,10,[-269.29,-75.19,"L",-227.95,-75.19],0]
["POLY","e29",0,"",3,10,[-227.95,-75.19,"L",-227.95,59.45],0]
["POLY","e30",0,"",3,10,[-227.95,59.45,"L",-227.95,60.63],0]
["POLY","e31",0,"",3,10,[-227.95,60.63,"L",-269.29,60.63],0]
["POLY","e32",0,"",3,10,[-171.19,61.5,"L",-171.19,-74.32],0]
["POLY","e33",0,"",3,10,[-171.19,-74.32,"L",-129.85,-74.32],0]
["POLY","e34",0,"",3,10,[-129.85,-74.32,"L",-129.85,60.32],0]
["POLY","e35",0,"",3,10,[-129.85,60.32,"L",-129.85,61.5],0]
["POLY","e36",0,"",3,10,[-129.85,61.5,"L",-171.19,61.5],0]
["POLY","e37",0,"",3,10,[-70.77,61.82,"L",-70.77,-74],0]
["POLY","e38",0,"",3,10,[-70.77,-74,"L",-29.43,-74],0]
["POLY","e39",0,"",3,10,[-29.43,-74,"L",-29.43,60.64],0]
["POLY","e40",0,"",3,10,[-29.43,60.64,"L",-29.43,61.82],0]
["POLY","e41",0,"",3,10,[-29.43,61.82,"L",-70.77,61.82],0]
["POLY","e42",0,"",3,10,[29.09,61.82,"L",29.09,-74],0]
["POLY","e43",0,"",3,10,[29.09,-74,"L",70.43,-74],0]
["POLY","e44",0,"",3,10,[70.43,-74,"L",70.43,60.64],0]
["POLY","e45",0,"",3,10,[70.43,60.64,"L",70.43,61.82],0]
["POLY","e46",0,"",3,10,[70.43,61.82,"L",29.09,61.82],0]
["POLY","e47",0,"",3,10,[-370.05,60.32,"L",-370.05,-75.5],0]
["POLY","e48",0,"",3,10,[-370.05,-75.5,"L",-328.71,-75.5],0]
["POLY","e49",0,"",3,10,[-328.71,-75.5,"L",-328.71,59.14],0]
["POLY","e50",0,"",3,10,[-328.71,59.14,"L",-328.71,60.32],0]
["POLY","e51",0,"",3,10,[-328.71,60.32,"L",-370.05,60.32],0]
["POLY","e52",0,"",3,10,[-365.02,32.33,"L",-330.77,32.33],0]
["POLY","e53",0,"",3,10,[-365.84,1.69,"L",-331.59,1.69],0]
["POLY","e54",0,"",3,10,[-366.2,32.33,"L",-336.68,2.81],0]
["POLY","e55",0,"",3,10,[-336.68,2.81,"L",-336.68,1.62],0]
["POLY","e56",0,"",3,10,[-357.94,1.62,"L",-368.57,12.25],0]
["POLY","e57",0,"",3,10,[-342.58,32.33,"L",-333.13,22.88],0]
["POLY","e58",0,"",3,10,[-333.13,22.88,"L",-331.95,22.88],0]
["POLY","e59",0,"",3,10,[-365.02,-44.44,"L",-330.77,-44.44],0]
["POLY","e60",0,"",3,10,[-266.2,31.15,"L",-231.95,31.15],0]
["POLY","e61",0,"",3,10,[-267.02,0.51,"L",-232.77,0.51],0]
["POLY","e62",0,"",3,10,[-267.38,31.15,"L",-237.86,1.63],0]
["POLY","e63",0,"",3,10,[-237.86,1.63,"L",-237.86,0.44],0]
["POLY","e64",0,"",3,10,[-259.12,0.44,"L",-269.75,11.07],0]
["POLY","e65",0,"",3,10,[-243.76,31.15,"L",-234.31,21.7],0]
["POLY","e66",0,"",3,10,[-234.31,21.7,"L",-233.13,21.7],0]
["POLY","e67",0,"",3,10,[-266.2,-45.62,"L",-231.95,-45.62],0]
["POLY","e68",0,"",3,10,[-165.33,31.15,"L",-131.08,31.15],0]
["POLY","e69",0,"",3,10,[-166.15,0.51,"L",-131.9,0.51],0]
["POLY","e70",0,"",3,10,[-166.51,31.15,"L",-136.99,1.63],0]
["POLY","e71",0,"",3,10,[-136.99,1.63,"L",-136.99,0.44],0]
["POLY","e72",0,"",3,10,[-158.25,0.44,"L",-168.88,11.07],0]
["POLY","e73",0,"",3,10,[-142.89,31.15,"L",-133.44,21.7],0]
["POLY","e74",0,"",3,10,[-133.44,21.7,"L",-132.26,21.7],0]
["POLY","e75",0,"",3,10,[-165.33,-45.62,"L",-131.08,-45.62],0]
["POLY","e76",0,"",3,10,[-66.51,31.15,"L",-32.26,31.15],0]
["POLY","e77",0,"",3,10,[-67.33,0.51,"L",-33.08,0.51],0]
["POLY","e78",0,"",3,10,[-67.69,31.15,"L",-38.17,1.63],0]
["POLY","e79",0,"",3,10,[-38.17,1.63,"L",-38.17,0.44],0]
["POLY","e80",0,"",3,10,[-59.43,0.44,"L",-70.06,11.07],0]
["POLY","e81",0,"",3,10,[-44.07,31.15,"L",-34.62,21.7],0]
["POLY","e82",0,"",3,10,[-34.62,21.7,"L",-33.44,21.7],0]
["POLY","e83",0,"",3,10,[-66.51,-45.62,"L",-32.26,-45.62],0]
["POLY","e84",0,"",3,10,[33.83,31.15,"L",68.08,31.15],0]
["POLY","e85",0,"",3,10,[33.01,0.51,"L",67.26,0.51],0]
["POLY","e86",0,"",3,10,[32.65,31.15,"L",62.17,1.63],0]
["POLY","e87",0,"",3,10,[62.17,1.63,"L",62.17,0.44],0]
["POLY","e88",0,"",3,10,[40.91,0.44,"L",30.28,11.07],0]
["POLY","e89",0,"",3,10,[56.27,31.15,"L",65.72,21.7],0]
["POLY","e90",0,"",3,10,[65.72,21.7,"L",66.9,21.7],0]
["POLY","e91",0,"",3,10,[33.83,-45.62,"L",68.08,-45.62],0]
["POLY","e92",0,"",3,10,[130.35,61.98,"L",130.35,-73.84],0]
["POLY","e93",0,"",3,10,[130.35,-73.84,"L",171.69,-73.84],0]
["POLY","e94",0,"",3,10,[171.69,-73.84,"L",171.69,60.8],0]
["POLY","e95",0,"",3,10,[171.69,60.8,"L",171.69,61.98],0]
["POLY","e96",0,"",3,10,[171.69,61.98,"L",130.35,61.98],0]
["POLY","e97",0,"",3,10,[230.77,62.3,"L",230.77,-73.52],0]
["POLY","e98",0,"",3,10,[230.77,-73.52,"L",272.11,-73.52],0]
["POLY","e99",0,"",3,10,[272.11,-73.52,"L",272.11,61.12],0]
["POLY","e100",0,"",3,10,[272.11,61.12,"L",272.11,62.3],0]
["POLY","e101",0,"",3,10,[272.11,62.3,"L",230.77,62.3],0]
["POLY","e102",0,"",3,10,[330.63,62.3,"L",330.63,-73.52],0]
["POLY","e103",0,"",3,10,[330.63,-73.52,"L",371.97,-73.52],0]
["POLY","e104",0,"",3,10,[371.97,-73.52,"L",371.97,61.12],0]
["POLY","e105",0,"",3,10,[371.97,61.12,"L",371.97,62.3],0]
["POLY","e106",0,"",3,10,[371.97,62.3,"L",330.63,62.3],0]
["POLY","e107",0,"",3,10,[136.21,31.63,"L",170.46,31.63],0]
["POLY","e108",0,"",3,10,[135.39,0.99,"L",169.64,0.99],0]
["POLY","e109",0,"",3,10,[135.03,31.63,"L",164.55,2.11],0]
["POLY","e110",0,"",3,10,[164.55,2.11,"L",164.55,0.92],0]
["POLY","e111",0,"",3,10,[143.29,0.92,"L",132.66,11.55],0]
["POLY","e112",0,"",3,10,[158.65,31.63,"L",168.1,22.18],0]
["POLY","e113",0,"",3,10,[168.1,22.18,"L",169.28,22.18],0]
["POLY","e114",0,"",3,10,[136.21,-45.14,"L",170.46,-45.14],0]
["POLY","e115",0,"",3,10,[235.03,31.63,"L",269.28,31.63],0]
["POLY","e116",0,"",3,10,[234.21,0.99,"L",268.46,0.99],0]
["POLY","e117",0,"",3,10,[233.85,31.63,"L",263.37,2.11],0]
["POLY","e118",0,"",3,10,[263.37,2.11,"L",263.37,0.92],0]
["POLY","e119",0,"",3,10,[242.11,0.92,"L",231.48,11.55],0]
["POLY","e120",0,"",3,10,[257.47,31.63,"L",266.92,22.18],0]
["POLY","e121",0,"",3,10,[266.92,22.18,"L",268.1,22.18],0]
["POLY","e122",0,"",3,10,[235.03,-45.14,"L",269.28,-45.14],0]
["POLY","e123",0,"",3,10,[335.37,31.63,"L",369.62,31.63],0]
["POLY","e124",0,"",3,10,[334.55,0.99,"L",368.8,0.99],0]
["POLY","e125",0,"",3,10,[334.19,31.63,"L",363.71,2.11],0]
["POLY","e126",0,"",3,10,[363.71,2.11,"L",363.71,0.92],0]
["POLY","e127",0,"",3,10,[342.45,0.92,"L",331.82,11.55],0]
["POLY","e128",0,"",3,10,[357.81,31.63,"L",367.26,22.18],0]
["POLY","e129",0,"",3,10,[367.26,22.18,"L",368.44,22.18],0]
["POLY","e130",0,"",3,10,[335.37,-45.14,"L",369.62,-45.14],0]
["POLY","e131",0,"",3,10,[-430.56,194.78,"L",430.07,194.78],0]
["POLY","e132",0,"",3,10,[430.07,194.78,"L",430.07,-194.98],0]
["POLY","e133",0,"",3,10,[-430.56,-194.99,"L",430.07,-194.99],0]
["POLY","e134",0,"",3,10,[-431.37,194.86,"L",-431.37,-194.9],0]
["POLY","e135",0,"",3,10,[-427.59,47.67,"L",-415.76,47.67],0]
["POLY","e136",0,"",3,10,[-415.76,47.67,"L",-415.76,-25.33],0]
["POLY","e137",0,"",3,10,[-415.76,-25.33,"L",-426.59,-25.33],0]
["POLY","e138",0,"",3,19.685,["CIRCLE",-417.323,-228.347,9.843],0]
["POLY","e139",0,"",13,19.685,["CIRCLE",-405.512,-165.354,9.843],0]
["STRING","e140",0,3,-353.8,-99.2,"1","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e141",0,3,-254.3,-98.8,"2","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e142",0,3,-157.5,-98.8,"3","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e143",0,3,-376.8,86.6,"ON","default",31.496,3.937,0,0,2,0,0,0,0,0]
["STRING","e144",0,3,-60.5,-99.6,"4","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e145",0,3,45.7,-98.8,"5","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e146",0,3,144.9,-98.8,"6","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e147",0,3,246.5,-100,"7","default",19.685,3.937,0,0,2,0,0,0,0,0]
["STRING","e148",0,3,348,-98.8,"8","default",19.685,3.937,0,0,2,0,0,0,0,0]
["PAD","e149",0,"",12,"1",-350,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e150",0,"",12,"2",-250,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e151",0,"",12,"3",-150,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e152",0,"",12,"4",-50,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e153",0,"",12,"5",50,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e154",0,"",12,"6",150,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e155",0,"",12,"7",250,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e156",0,"",12,"8",350,-150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e157",0,"",12,"9",350,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e158",0,"",12,"10",250,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e159",0,"",12,"11",150,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e160",0,"",12,"12",50,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e161",0,"",12,"13",-50,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e162",0,"",12,"14",-150,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e163",0,"",12,"15",-250,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e164",0,"",12,"16",-350,150,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]