["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","@@PART_TITLE@@",{"BBOX":[-40,-92,40,92]}]
["ATTR","e1","","Symbol","@@SYMBOL_NAME@@",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-35,87,1.5,"st1",0]
["RECT","e4",-40,-92,40,92,0,0,0,"st1",0]
["CIRCLE","e5",-35,87,1.5,"st1",0]
["PIN","e6",1,null,-50,80,10,0,null,0,0,1]
["ATTR","e7","e6","NAME","@@PIN_1_NAME@@",false,true,-36.3,74.08502,0,"st3",0]
["ATTR","e8","e6","NUMBER","1",false,true,-40.5,79.08502,0,"st4",0]
["ATTR","e9","e6","Pin Type","Undefined",false,false,-50,80,0,"st2",0]
["PIN","e10",1,null,-50,60,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","@@PIN_2_NAME@@",false,true,-36.3,54.08502,0,"st3",0]
["ATTR","e12","e10","NUMBER","2",false,true,-40.5,59.08502,0,"st4",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,-50,60,0,"st2",0]
["PIN","e14",1,null,-50,40,10,0,null,0,0,1]
["ATTR","e15","e14","NAME","@@PIN_3_NAME@@",false,true,-36.3,34.08502,0,"st3",0]
["ATTR","e16","e14","NUMBER","3",false,true,-40.5,39.08502,0,"st4",0]
["ATTR","e17","e14","Pin Type","Undefined",false,false,-50,40,0,"st2",0]
["PIN","e18",1,null,-50,20,10,0,null,0,0,1]
["ATTR","e19","e18","NAME","@@PIN_4_NAME@@",false,true,-36.3,14.08502,0,"st3",0]
["ATTR","e20","e18","NUMBER","4",false,true,-40.5,19.08502,0,"st4",0]
["ATTR","e21","e18","Pin Type","Undefined",false,false,-50,20,0,"st2",0]
["PIN","e22",1,null,-50,0,10,0,null,0,0,1]
["ATTR","e23","e22","NAME","@@PIN_5_NAME@@",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e24","e22","NUMBER","5",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e25","e22","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["PIN","e26",1,null,-50,-20,10,0,null,0,0,1]
["ATTR","e27","e26","NAME","@@PIN_6_NAME@@",false,true,-36.3,-25.91498,0,"st3",0]
["ATTR","e28","e26","NUMBER","6",false,true,-40.5,-20.91498,0,"st4",0]
["ATTR","e29","e26","Pin Type","Undefined",false,false,-50,-20,0,"st2",0]
["PIN","e30",1,null,-50,-40,10,0,null,0,0,1]
["ATTR","e31","e30","NAME","@@PIN_7_NAME@@",false,true,-36.3,-45.91498,0,"st3",0]
["ATTR","e32","e30","NUMBER","7",false,true,-40.5,-40.91498,0,"st4",0]
["ATTR","e33","e30","Pin Type","Undefined",false,false,-50,-40,0,"st2",0]
["PIN","e34",1,null,-50,-60,10,0,null,0,0,1]
["ATTR","e35","e34","NAME","@@PIN_8_NAME@@",false,true,-36.3,-65.91498,0,"st3",0]
["ATTR","e36","e34","NUMBER","8",false,true,-40.5,-60.91498,0,"st4",0]
["ATTR","e37","e34","Pin Type","Undefined",false,false,-50,-60,0,"st2",0]
["PIN","e38",1,null,-50,-80,10,0,null,0,0,1]
["ATTR","e39","e38","NAME","@@PIN_9_NAME@@",false,true,-36.3,-85.91498,0,"st3",0]
["ATTR","e40","e38","NUMBER","9",false,true,-40.5,-80.91498,0,"st4",0]
["ATTR","e41","e38","Pin Type","Undefined",false,false,-50,-80,0,"st2",0]
["PIN","e42",1,null,50,-80,10,180,null,0,0,1]
["ATTR","e43","e42","NAME","@@PIN_10_NAME@@",false,true,36.3,-85.91498,0,"st4",0]
["ATTR","e44","e42","NUMBER","10",false,true,40.5,-80.91498,0,"st3",0]
["ATTR","e45","e42","Pin Type","Undefined",false,false,50,-80,0,"st2",0]
["PIN","e46",1,null,50,-60,10,180,null,0,0,1]
["ATTR","e47","e46","NAME","@@PIN_11_NAME@@",false,true,36.3,-65.91498,0,"st4",0]
["ATTR","e48","e46","NUMBER","11",false,true,40.5,-60.91498,0,"st3",0]
["ATTR","e49","e46","Pin Type","Undefined",false,false,50,-60,0,"st2",0]
["PIN","e50",1,null,50,-40,10,180,null,0,0,1]
["ATTR","e51","e50","NAME","@@PIN_12_NAME@@",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e52","e50","NUMBER","12",false,true,40.5,-40.91498,0,"st3",0]
["ATTR","e53","e50","Pin Type","Undefined",false,false,50,-40,0,"st2",0]
["PIN","e54",1,null,50,-20,10,180,null,0,0,1]
["ATTR","e55","e54","NAME","@@PIN_13_NAME@@",false,true,36.3,-25.91498,0,"st4",0]
["ATTR","e56","e54","NUMBER","13",false,true,40.5,-20.91498,0,"st3",0]
["ATTR","e57","e54","Pin Type","Undefined",false,false,50,-20,0,"st2",0]
["PIN","e58",1,null,50,0,10,180,null,0,0,1]
["ATTR","e59","e58","NAME","@@PIN_14_NAME@@",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e60","e58","NUMBER","14",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e61","e58","Pin Type","Undefined",false,false,50,0,0,"st2",0]
["PIN","e62",1,null,50,20,10,180,null,0,0,1]
["ATTR","e63","e62","NAME","@@PIN_15_NAME@@",false,true,36.3,14.08502,0,"st4",0]
["ATTR","e64","e62","NUMBER","15",false,true,40.5,19.08502,0,"st3",0]
["ATTR","e65","e62","Pin Type","Undefined",false,false,50,20,0,"st2",0]
["PIN","e66",1,null,50,40,10,180,null,0,0,1]
["ATTR","e67","e66","NAME","@@PIN_16_NAME@@",false,true,36.3,34.08502,0,"st4",0]
["ATTR","e68","e66","NUMBER","16",false,true,40.5,39.08502,0,"st3",0]
["ATTR","e69","e66","Pin Type","Undefined",false,false,50,40,0,"st2",0]
["PIN","e70",1,null,50,60,10,180,null,0,0,1]
["ATTR","e71","e70","NAME","@@PIN_17_NAME@@",false,true,36.3,54.08502,0,"st4",0]
["ATTR","e72","e70","NUMBER","17",false,true,40.5,59.08502,0,"st3",0]
["ATTR","e73","e70","Pin Type","Undefined",false,false,50,60,0,"st2",0]
["PIN","e74",1,null,50,80,10,180,null,0,0,1]
["ATTR","e75","e74","NAME","@@PIN_18_NAME@@",false,true,36.3,74.08502,0,"st4",0]
["ATTR","e76","e74","NUMBER","18",false,true,40.5,79.08502,0,"st3",0]
["ATTR","e77","e74","Pin Type","Undefined",false,false,50,80,0,"st2",0]