["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"7d7c002daf1709f0","title":"CDIP-32_L41.0-W7.6-P2.54-LS7.8-BL","source":"0978461d74cb4045b4b9eafdea269f14|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",1,1,0.3937,0.3937,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","CDIP-32_L41.0-W7.6-P2.54-LS7.8-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["POLY","e3",0,"",3,10,[-807.085,149.606,"L",-807.085,77.51],0]
["POLY","e4",0,"",3,10,[807.085,149.606,"L",807.085,-149.606],0]
["POLY","e5",0,"",3,10,[789.1,-149.606,"L",807.085,-149.606],0]
["POLY","e6",0,"",3,10,[689.1,-149.606,"L",710.9,-149.606],0]
["POLY","e7",0,"",3,10,[589.1,-149.606,"L",610.9,-149.606],0]
["POLY","e8",0,"",3,10,[489.1,-149.606,"L",510.9,-149.606],0]
["POLY","e9",0,"",3,10,[389.1,-149.606,"L",410.9,-149.606],0]
["POLY","e10",0,"",3,10,[289.1,-149.606,"L",310.9,-149.606],0]
["POLY","e11",0,"",3,10,[189.1,-149.606,"L",210.9,-149.606],0]
["POLY","e12",0,"",3,10,[89.1,-149.606,"L",110.9,-149.606],0]
["POLY","e13",0,"",3,10,[-10.9,-149.606,"L",10.9,-149.606],0]
["POLY","e14",0,"",3,10,[-110.9,-149.606,"L",-89.1,-149.606],0]
["POLY","e15",0,"",3,10,[-210.9,-149.606,"L",-189.1,-149.606],0]
["POLY","e16",0,"",3,10,[-310.9,-149.606,"L",-289.1,-149.606],0]
["POLY","e17",0,"",3,10,[-410.9,-149.606,"L",-389.1,-149.606],0]
["POLY","e18",0,"",3,10,[-510.9,-149.606,"L",-489.1,-149.606],0]
["POLY","e19",0,"",3,10,[-610.9,-149.606,"L",-589.1,-149.606],0]
["POLY","e20",0,"",3,10,[-710.9,-149.606,"L",-689.1,-149.606],0]
["POLY","e21",0,"",3,10,[-807.085,-149.606,"L",-789.1,-149.606],0]
["POLY","e22",0,"",3,10,[789.1,149.606,"L",807.085,149.606],0]
["POLY","e23",0,"",3,10,[689.1,149.606,"L",710.9,149.606],0]
["POLY","e24",0,"",3,10,[589.1,149.606,"L",610.9,149.606],0]
["POLY","e25",0,"",3,10,[489.1,149.606,"L",510.9,149.606],0]
["POLY","e26",0,"",3,10,[389.1,149.606,"L",410.9,149.606],0]
["POLY","e27",0,"",3,10,[289.1,149.606,"L",310.9,149.606],0]
["POLY","e28",0,"",3,10,[189.1,149.606,"L",210.9,149.606],0]
["POLY","e29",0,"",3,10,[89.1,149.606,"L",110.9,149.606],0]
["POLY","e30",0,"",3,10,[-10.9,149.606,"L",10.9,149.606],0]
["POLY","e31",0,"",3,10,[-110.9,149.606,"L",-89.1,149.606],0]
["POLY","e32",0,"",3,10,[-210.9,149.606,"L",-189.1,149.606],0]
["POLY","e33",0,"",3,10,[-310.9,149.606,"L",-289.1,149.606],0]
["POLY","e34",0,"",3,10,[-410.9,149.606,"L",-389.1,149.606],0]
["POLY","e35",0,"",3,10,[-510.9,149.606,"L",-489.1,149.606],0]
["POLY","e36",0,"",3,10,[-610.9,149.606,"L",-589.1,149.606],0]
["POLY","e37",0,"",3,10,[-710.9,149.606,"L",-689.1,149.606],0]
["POLY","e38",0,"",3,10,[-807.085,149.606,"L",-789.1,149.606],0]
["POLY","e39",0,"",3,10,[-807.085,-77.51,"L",-807.085,-149.606],0]
["POLY","e40",0,"",3,10,[-807.085,-77.51,"ARC",179.99999,-807.085,77.51],0]
["FILL","e41",0,"",3,0.2,0,[[-809.779,-169.291,"ARC",-180.00002,-788.643,-169.291,"ARC",-180.00002,-809.779,-169.291]],0]
["PAD","e42",0,"",12,"1",-750,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.002,-0.005,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",12,"32",-750,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.002,0.005,90,1,0,null,null,null,null,0]
["PAD","e44",0,"",12,"2",-650,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e45",0,"",12,"31",-650,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e46",0,"",12,"3",-550,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e47",0,"",12,"30",-550,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e48",0,"",12,"4",-450,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e49",0,"",12,"29",-450,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e50",0,"",12,"5",-350,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e51",0,"",12,"28",-350,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e52",0,"",12,"6",-250,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e53",0,"",12,"27",-250,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e54",0,"",12,"7",-150,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,-0.005,90,1,0,null,null,null,null,0]
["PAD","e55",0,"",12,"26",-150,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,0.005,90,1,0,null,null,null,null,0]
["PAD","e56",0,"",12,"8",-50,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,-0.005,90,1,0,null,null,null,null,0]
["PAD","e57",0,"",12,"25",-50,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,0.005,90,1,0,null,null,null,null,0]
["PAD","e58",0,"",12,"9",50,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,-0.005,90,1,0,null,null,null,null,0]
["PAD","e59",0,"",12,"24",50,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,0.005,90,1,0,null,null,null,null,0]
["PAD","e60",0,"",12,"10",150,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,-0.005,90,1,0,null,null,null,null,0]
["PAD","e61",0,"",12,"23",150,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,0.005,90,1,0,null,null,null,null,0]
["PAD","e62",0,"",12,"11",250,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,-0.005,90,1,0,null,null,null,null,0]
["PAD","e63",0,"",12,"22",250,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],0,0.005,90,1,0,null,null,null,null,0]
["PAD","e64",0,"",12,"12",350,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e65",0,"",12,"21",350,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e66",0,"",12,"13",450,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e67",0,"",12,"20",450,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e68",0,"",12,"14",550,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e69",0,"",12,"19",550,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e70",0,"",12,"15",650,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e71",0,"",12,"18",650,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,0.005,90,1,0,null,null,null,null,0]
["PAD","e72",0,"",12,"16",750,-150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,-0.005,90,1,0,null,null,null,null,0]
["PAD","e73",0,"",12,"17",750,150,0,["ROUND",31.496,31.496],["OVAL",60,77.165],[],-0.001,0.005,90,1,0,null,null,null,null,0]