["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","@@PART_TITLE@@",{"BBOX":[-40,-72,40,72]}]
["ATTR","e1","","Symbol","@@SYMBOL_NAME@@",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-40,-72,40,72,0,0,0,"st1",0]
["PIN","e4",1,1,-50,60,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","@@PIN_1_NAME@@",false,true,-36.3,54.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-40.5,59.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-50,40,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","@@PIN_2_NAME@@",false,true,-36.3,34.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-40.5,39.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-50,20,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","@@PIN_3_NAME@@",false,true,-36.3,14.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-40.5,19.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-50,0,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","@@PIN_4_NAME@@",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-50,-20,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","@@PIN_5_NAME@@",false,true,-36.3,-25.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-40.5,-20.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-50,-40,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","@@PIN_6_NAME@@",false,true,-36.3,-45.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-40.5,-40.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-50,-60,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","@@PIN_7_NAME@@",false,true,-36.3,-65.91498,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-40.5,-60.91498,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,50,-60,10,180,null,0,0,1]
["ATTR","e33","e32","NAME","@@PIN_8_NAME@@",false,true,36.3,-65.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,40.5,-60.91498,0,"st3",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,50,-40,10,180,null,0,0,1]
["ATTR","e37","e36","NAME","@@PIN_9_NAME@@",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,40.5,-40.91498,0,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,50,-20,10,180,null,0,0,1]
["ATTR","e41","e40","NAME","@@PIN_10_NAME@@",false,true,36.3,-25.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,40.5,-20.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,50,0,10,180,null,0,0,1]
["ATTR","e45","e44","NAME","@@PIN_11_NAME@@",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,50,20,10,180,null,0,0,1]
["ATTR","e49","e48","NAME","@@PIN_12_NAME@@",false,true,36.3,14.08502,0,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,40.5,19.08502,0,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,50,40,10,180,null,0,0,1]
["ATTR","e53","e52","NAME","@@PIN_13_NAME@@",false,true,36.3,34.08502,0,"st4",0]
["ATTR","e54","e52","NUMBER","13",false,true,40.5,39.08502,0,"st3",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,50,60,10,180,null,0,0,1]
["ATTR","e57","e56","NAME","@@PIN_14_NAME@@",false,true,36.3,54.08502,0,"st4",0]
["ATTR","e58","e56","NUMBER","14",false,true,40.5,59.08502,0,"st3",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e60",-35,67,1.5,"st1",0]
["CIRCLE","e61",-35,67,1.5,"st1",0]