["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,7.874,[-194.488,25.197,"L",-194.5,25],0]
["POLY","e2",0,"",3,7.874,[-194.5,25,"L",-194.5,104.3],0]
["POLY","e3",0,"",3,7.874,[-194.5,104.3,"L",195.3,104.3],0]
["POLY","e4",0,"",3,7.874,[195.3,104.3,"L",195.3,-104.3],0]
["POLY","e5",0,"",3,7.874,[195.3,-104.3,"L",-194.5,-104.3],0]
["POLY","e6",0,"",3,7.874,[-194.5,-104.3,"L",-194.5,-25],0]
["POLY","e7",0,"",3,7.874,[-194.5,-25,"L",-194.488,-25.197],0]
["PAD","e8",0,"",12,"1",-150,-150,0,["ROUND",35.434,35.434],["RECT",59.055,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",12,"2",-50,-150,90,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",12,"3",50,-150,90,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",12,"4",150,-150,90,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",12,"8",-150,150,90,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",12,"7",-50,150,90,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",12,"6",50,150,90,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",12,"5",150,150,90,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e16",0,"",3,7.874,[-194.488,-25.197,"ARC",180,-194.488,24.803],0]
["POLY","e17",0,"",3,9.8425,[-206.1,-150,"ARC",358.83567,-206.1,-149.9],0]
["POLY","e18",0,"",3,23.622,[-175.2,-65,"ARC",359.02978,-175.2,-64.8],0]
["FILL","e19",0,"",49,0.2,0,[["CIRCLE",-194.488,-155.748,2.362]],0]
["POLY","e20",0,"",13,15.748,["CIRCLE",-214.96,-130.708,7.874],0]
["POLY","e21",0,"",48,2,[-194.488,129.921,"L",194.488,129.921,194.488,-129.921,-194.488,-129.921,-194.488,129.921],0]
["FILL","e22",0,"",50,0.2,0,[[158.996,155.758,"L",158.996,144.242,141.004,144.242,141.004,155.758,158.996,155.758]],0]
["FILL","e23",0,"",50,0.2,0,[[58.996,155.758,"L",58.996,144.242,41.004,144.242,41.004,155.758,58.996,155.758]],0]
["FILL","e24",0,"",50,0.2,0,[[-41.004,155.758,"L",-41.004,144.242,-58.996,144.242,-58.996,155.758,-41.004,155.758]],0]
["FILL","e25",0,"",50,0.2,0,[[-141.004,155.758,"L",-141.004,144.242,-158.996,144.242,-158.996,155.758,-141.004,155.758]],0]
["FILL","e26",0,"",50,0.2,0,[[158.996,-144.242,"L",158.996,-155.758,141.004,-155.758,141.004,-144.242,158.996,-144.242]],0]
["FILL","e27",0,"",50,0.2,0,[[58.996,-144.242,"L",58.996,-155.758,41.004,-155.758,41.004,-144.242,58.996,-144.242]],0]
["FILL","e28",0,"",50,0.2,0,[[-41.004,-144.242,"L",-41.004,-155.758,-58.996,-155.758,-58.996,-144.242,-41.004,-144.242]],0]
["FILL","e29",0,"",50,0.2,0,[[-158.996,-144.242,"L",-141.004,-144.242,-141.004,-155.758,-158.996,-155.758,-158.996,-144.242]],0]
["FILL","e30",0,"",51,0.2,0,[[-158.976,-155.748,"L",-158.976,-129.528,-120.748,-129.528,-120.748,-155.748,-158.976,-155.748]],0]
["FILL","e31",0,"",51,0.2,0,[[158.976,155.748,"L",158.976,129.528,120.748,129.528,120.748,155.748,158.976,155.748]],0]
["FILL","e32",0,"",51,0.2,0,[[-120.748,155.748,"L",-120.748,129.528,-158.976,129.528,-158.976,155.748,-120.748,155.748]],0]
["FILL","e33",0,"",51,0.2,0,[[120.748,-155.748,"L",120.748,-129.528,158.976,-129.528,158.976,-155.748,120.748,-155.748]],0]
["FILL","e34",0,"",51,0.2,0,[[-79.252,-155.748,"L",-79.252,-129.528,-20.748,-129.528,-20.748,-155.748,-79.252,-155.748]],0]
["FILL","e35",0,"",51,0.2,0,[[20.748,-155.748,"L",20.748,-129.528,79.252,-129.528,79.252,-155.748,20.748,-155.748]],0]
["FILL","e36",0,"",51,0.2,0,[[-20.748,155.748,"L",-20.748,129.528,-79.252,129.528,-79.252,155.748,-20.748,155.748]],0]
["FILL","e37",0,"",51,0.2,0,[[79.252,155.748,"L",79.252,129.528,20.748,129.528,20.748,155.748,79.252,155.748]],0]
["ATTR","e38",0,"",3,null,null,"Footprint","DIP-8_L9.8-W6.6-P2.54-LS7.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e39",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.07874,0.07874]