["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"e36a7547382228ca","title":"PDIP-28_L37.0-W13.5-P2.54-LS15.6-BL","source":"71a6ec34ccf1441085b161d5f78c0e1d|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.5,0.5,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","PDIP-28_L37.0-W13.5-P2.54-LS15.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",-728.35,-307.091,2.361]],0]
["FILL","e4",0,"",51,0.2,0,[[-675,-307.088,"L",-675,-263.387,-625,-263.387,-625,-307.088,-675,-307.088]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-650,-298.231,8.859]],0]
["FILL","e6",0,"",51,0.2,0,[[-75,-307.088,"L",-75,-263.387,-25,-263.387,-25,-307.088,-75,-307.088]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",-50,-298.231,8.859]],0]
["FILL","e8",0,"",51,0.2,0,[[-575,-307.088,"L",-575,-263.387,-525,-263.387,-525,-307.088,-575,-307.088]],0]
["FILL","e9",0,"",50,0.2,0,[["CIRCLE",-550,-298.231,8.859]],0]
["FILL","e10",0,"",51,0.2,0,[[-475,-307.088,"L",-475,-263.387,-425,-263.387,-425,-307.088,-475,-307.088]],0]
["FILL","e11",0,"",50,0.2,0,[["CIRCLE",-450,-298.231,8.859]],0]
["FILL","e12",0,"",51,0.2,0,[[-375,-307.088,"L",-375,-263.387,-325,-263.387,-325,-307.088,-375,-307.088]],0]
["FILL","e13",0,"",50,0.2,0,[["CIRCLE",-350,-298.231,8.859]],0]
["FILL","e14",0,"",51,0.2,0,[[-275,-307.088,"L",-275,-263.387,-225,-263.387,-225,-307.088,-275,-307.088]],0]
["FILL","e15",0,"",50,0.2,0,[["CIRCLE",-250,-298.231,8.859]],0]
["FILL","e16",0,"",51,0.2,0,[[-175,-307.088,"L",-175,-263.387,-125,-263.387,-125,-307.088,-175,-307.088]],0]
["FILL","e17",0,"",50,0.2,0,[["CIRCLE",-150,-298.231,8.859]],0]
["FILL","e18",0,"",51,0.2,0,[[25,-307.088,"L",25,-263.387,75,-263.387,75,-307.088,25,-307.088]],0]
["FILL","e19",0,"",50,0.2,0,[["CIRCLE",50,-298.231,8.859]],0]
["FILL","e20",0,"",51,0.2,0,[[125,-307.088,"L",125,-263.387,175,-263.387,175,-307.088,125,-307.088]],0]
["FILL","e21",0,"",50,0.2,0,[["CIRCLE",150,-298.231,8.859]],0]
["FILL","e22",0,"",51,0.2,0,[[225,-307.088,"L",225,-263.387,275,-263.387,275,-307.088,225,-307.088]],0]
["FILL","e23",0,"",50,0.2,0,[["CIRCLE",250,-298.231,8.859]],0]
["FILL","e24",0,"",51,0.2,0,[[325,-307.088,"L",325,-263.387,375,-263.387,375,-307.088,325,-307.088]],0]
["FILL","e25",0,"",50,0.2,0,[["CIRCLE",350,-298.231,8.859]],0]
["FILL","e26",0,"",51,0.2,0,[[425,-307.088,"L",425,-263.387,475,-263.387,475,-307.088,425,-307.088]],0]
["FILL","e27",0,"",50,0.2,0,[["CIRCLE",450,-298.231,8.859]],0]
["FILL","e28",0,"",51,0.2,0,[[525,-307.088,"L",525,-263.387,575,-263.387,575,-307.088,525,-307.088]],0]
["FILL","e29",0,"",50,0.2,0,[["CIRCLE",550,-298.231,8.859]],0]
["FILL","e30",0,"",51,0.2,0,[[625,-307.088,"L",625,-263.387,675,-263.387,675,-307.088,625,-307.088]],0]
["FILL","e31",0,"",50,0.2,0,[["CIRCLE",650,-298.231,8.859]],0]
["FILL","e32",0,"",51,0.2,0,[[625,263.779,"L",625,307.479,675,307.479,675,263.779,625,263.779]],0]
["FILL","e33",0,"",50,0.2,0,[["CIRCLE",650,298.229,8.859]],0]
["FILL","e34",0,"",51,0.2,0,[[525,263.779,"L",525,307.479,575,307.479,575,263.779,525,263.779]],0]
["FILL","e35",0,"",50,0.2,0,[["CIRCLE",550,298.229,8.859]],0]
["FILL","e36",0,"",51,0.2,0,[[425,263.779,"L",425,307.479,475,307.479,475,263.779,425,263.779]],0]
["FILL","e37",0,"",50,0.2,0,[["CIRCLE",450,298.229,8.859]],0]
["FILL","e38",0,"",51,0.2,0,[[325,263.779,"L",325,307.479,375,307.479,375,263.779,325,263.779]],0]
["FILL","e39",0,"",50,0.2,0,[["CIRCLE",350,298.229,8.859]],0]
["FILL","e40",0,"",51,0.2,0,[[225,263.779,"L",225,307.479,275,307.479,275,263.779,225,263.779]],0]
["FILL","e41",0,"",50,0.2,0,[["CIRCLE",250,298.229,8.859]],0]
["FILL","e42",0,"",51,0.2,0,[[125,263.779,"L",125,307.479,175,307.479,175,263.779,125,263.779]],0]
["FILL","e43",0,"",50,0.2,0,[["CIRCLE",150,298.229,8.859]],0]
["FILL","e44",0,"",51,0.2,0,[[25,263.779,"L",25,307.479,75,307.479,75,263.779,25,263.779]],0]
["FILL","e45",0,"",50,0.2,0,[["CIRCLE",50,298.229,8.859]],0]
["FILL","e46",0,"",51,0.2,0,[[-75,263.779,"L",-75,307.479,-25,307.479,-25,263.779,-75,263.779]],0]
["FILL","e47",0,"",50,0.2,0,[["CIRCLE",-50,298.229,8.859]],0]
["FILL","e48",0,"",51,0.2,0,[[-175,263.779,"L",-175,307.479,-125,307.479,-125,263.779,-175,263.779]],0]
["FILL","e49",0,"",50,0.2,0,[["CIRCLE",-150,298.229,8.859]],0]
["FILL","e50",0,"",51,0.2,0,[[-275,263.779,"L",-275,307.479,-225,307.479,-225,263.779,-275,263.779]],0]
["FILL","e51",0,"",50,0.2,0,[["CIRCLE",-250,298.229,8.859]],0]
["FILL","e52",0,"",51,0.2,0,[[-375,263.779,"L",-375,307.479,-325,307.479,-325,263.779,-375,263.779]],0]
["FILL","e53",0,"",50,0.2,0,[["CIRCLE",-350,298.229,8.859]],0]
["FILL","e54",0,"",51,0.2,0,[[-475,263.779,"L",-475,307.479,-425,307.479,-425,263.779,-475,263.779]],0]
["FILL","e55",0,"",50,0.2,0,[["CIRCLE",-450,298.229,8.859]],0]
["FILL","e56",0,"",51,0.2,0,[[-575,263.779,"L",-575,307.479,-525,307.479,-525,263.779,-575,263.779]],0]
["FILL","e57",0,"",50,0.2,0,[["CIRCLE",-550,298.229,8.859]],0]
["FILL","e58",0,"",51,0.2,0,[[-675,263.779,"L",-675,307.479,-625,307.479,-625,263.779,-675,263.779]],0]
["FILL","e59",0,"",50,0.2,0,[["CIRCLE",-650,298.229,8.859]],0]
["FILL","e60",0,"",3,0.2,0,[[-704.155,-200,"ARC",-180,-635.845,-200,"ARC",-180,-704.155,-200]],0]
["POLY","e61",0,"",13,19.685,["CIRCLE",-715,-305.001,9.84],0]
["POLY","e62",0,"",48,2,[-728.346,-265.749,"L",-728.346,265.747,728.347,265.747,728.347,-265.749,-728.346,-265.749],0]
["POLY","e63",0,"",3,10,[728.346,259.105,"L",728.346,-260.284],0]
["POLY","e64",0,"",3,10,[-728.346,259.105,"L",-728.346,79.749],0]
["POLY","e65",0,"",3,10,[-728.346,-260.284,"L",-728.346,-77.731],0]
["POLY","e66",0,"",3,10,[-728.346,-260.284,"L",728.346,-260.284],0]
["POLY","e67",0,"",3,10,[-728.346,259.105,"L",728.346,259.105],0]
["POLY","e68",0,"",3,10,[-728.347,79.749,"ARC",-180,-728.347,-77.731],0]
["PAD","e69",0,"",12,"28",-650,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e70",0,"",12,"27",-550,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e71",0,"",12,"26",-450,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e72",0,"",12,"25",-350,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e73",0,"",12,"24",-250,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e74",0,"",12,"23",-150,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e75",0,"",12,"22",-50,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e76",0,"",12,"21",50,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e77",0,"",12,"20",150,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e78",0,"",12,"19",250,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e79",0,"",12,"18",350,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e80",0,"",12,"17",450,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e81",0,"",12,"16",550,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e82",0,"",12,"15",650,307.089,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e83",0,"",12,"14",650,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","e84",0,"",12,"13",550,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","e85",0,"",12,"12",450,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","e86",0,"",12,"11",350,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","e87",0,"",12,"10",250,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","e88",0,"",12,"9",150,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e89",0,"",12,"8",50,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e90",0,"",12,"6",-150,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e91",0,"",12,"5",-250,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e92",0,"",12,"4",-350,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e93",0,"",12,"3",-450,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e94",0,"",12,"2",-550,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e95",0,"",12,"7",-50,-307.091,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0.007,0,1,0,null,null,null,null,0]
["PAD","e96",0,"",12,"1",-650,-307.091,0,["ROUND",47.244,47.244],["RECT",70.866,70.866,0],[],0,-0.001,0,1,0,null,null,null,null,0]