["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CFS-0401MC.1",{"BBOX":[-40,-42,40,42]}]
["ATTR","e1","","Symbol","CFS-0401MC",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-35,37,1.5,"st1",0]
["RECT","e4",-40,-42,40,42,0,0,0,"st1",0]
["RECT","e5",-15,26,15,34,0,0,0,"st1",0]
["RECT","e6",1,26,15,34,0,0,1,"st1",0]
["RECT","e7",-15,6,15,14,0,0,0,"st1",0]
["RECT","e8",1,6,15,14,0,0,1,"st1",0]
["RECT","e9",-15,-14,15,-6,0,0,0,"st1",0]
["RECT","e10",1,-14,15,-6,0,0,1,"st1",0]
["RECT","e11",-15,-34,15,-26,0,0,0,"st1",0]
["RECT","e12",1,-34,15,-26,0,0,1,"st1",0]
["PIN","e13",1,null,-50,30,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","1",false,false,-36.3,24.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","1",false,true,-40.5,29.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-50,30,0,"st2",0]
["PIN","e17",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","2",false,false,-36.3,4.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","2",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e21",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","3",false,false,-36.3,-15.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","3",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e25",1,null,-50,-30,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","4",false,false,-36.3,-35.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","4",false,true,-40.5,-30.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-50,-30,0,"st2",0]
["PIN","e29",1,null,50,-30,10,180,null,0,0,1]
["ATTR","e30","e29","NAME","5",false,false,36.3,-35.91498,0,"st4",0]
["ATTR","e31","e29","NUMBER","5",false,true,40.5,-30.91498,0,"st3",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,50,-30,0,"st2",0]
["PIN","e33",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e34","e33","NAME","6",false,false,36.3,-15.91498,0,"st4",0]
["ATTR","e35","e33","NUMBER","6",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e37",1,null,50,10,10,180,null,0,0,1]
["ATTR","e38","e37","NAME","7",false,false,36.3,4.08502,0,"st4",0]
["ATTR","e39","e37","NUMBER","7",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,50,10,0,"st2",0]
["PIN","e41",1,null,50,30,10,180,null,0,0,1]
["ATTR","e42","e41","NAME","8",false,false,36.3,24.08502,0,"st4",0]
["ATTR","e43","e41","NUMBER","8",false,true,40.5,29.08502,0,"st3",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,50,30,0,"st2",0]
