["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"f68056778a84547a","title":"DIP-24_L32.0-W13.8-P2.54-LS15.6-BL","source":"a0c6e1d3024d4e179775a75f7ce6d1d0|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","DIP-24_L32.0-W13.8-P2.54-LS15.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",-629.92,-314.57,2.362]],0]
["FILL","e4",0,"",50,0.2,0,[[-559.055,314.57,"L",-540.945,314.57,-540.945,299.61,-559.055,299.61,-559.055,314.57]],0]
["FILL","e5",0,"",50,0.2,0,[[-459.055,314.57,"L",-440.945,314.57,-440.945,299.61,-459.055,299.61,-459.055,314.57]],0]
["FILL","e6",0,"",50,0.2,0,[[-359.055,314.57,"L",-340.945,314.57,-340.945,299.61,-359.055,299.61,-359.055,314.57]],0]
["FILL","e7",0,"",50,0.2,0,[[-259.055,314.57,"L",-240.945,314.57,-240.945,299.61,-259.055,299.61,-259.055,314.57]],0]
["FILL","e8",0,"",50,0.2,0,[[-159.055,314.57,"L",-140.945,314.57,-140.945,299.61,-159.055,299.61,-159.055,314.57]],0]
["FILL","e9",0,"",50,0.2,0,[[-59.055,314.57,"L",-40.945,314.57,-40.945,299.61,-59.055,299.61,-59.055,314.57]],0]
["FILL","e10",0,"",50,0.2,0,[[40.945,314.57,"L",59.055,314.57,59.055,299.61,40.945,299.61,40.945,314.57]],0]
["FILL","e11",0,"",50,0.2,0,[[140.945,314.57,"L",159.055,314.57,159.055,299.61,140.945,299.61,140.945,314.57]],0]
["FILL","e12",0,"",50,0.2,0,[[240.945,314.57,"L",259.055,314.57,259.055,299.61,240.945,299.61,240.945,314.57]],0]
["FILL","e13",0,"",50,0.2,0,[[340.945,314.57,"L",359.055,314.57,359.055,299.61,340.945,299.61,340.945,314.57]],0]
["FILL","e14",0,"",50,0.2,0,[[440.945,314.57,"L",459.055,314.57,459.055,299.61,440.945,299.61,440.945,314.57]],0]
["FILL","e15",0,"",50,0.2,0,[[540.945,314.57,"L",559.055,314.57,559.055,299.61,540.945,299.61,540.945,314.57]],0]
["FILL","e16",0,"",50,0.2,0,[[540.945,-299.61,"L",559.055,-299.61,559.055,-314.57,540.945,-314.57,540.945,-299.61]],0]
["FILL","e17",0,"",50,0.2,0,[[440.945,-299.61,"L",459.055,-299.61,459.055,-314.57,440.945,-314.57,440.945,-299.61]],0]
["FILL","e18",0,"",50,0.2,0,[[340.945,-299.61,"L",359.055,-299.61,359.055,-314.57,340.945,-314.57,340.945,-299.61]],0]
["FILL","e19",0,"",50,0.2,0,[[240.945,-299.61,"L",259.055,-299.61,259.055,-314.57,240.945,-314.57,240.945,-299.61]],0]
["FILL","e20",0,"",50,0.2,0,[[140.945,-299.61,"L",159.055,-299.61,159.055,-314.57,140.945,-314.57,140.945,-299.61]],0]
["FILL","e21",0,"",50,0.2,0,[[40.945,-299.61,"L",59.055,-299.61,59.055,-314.57,40.945,-314.57,40.945,-299.61]],0]
["FILL","e22",0,"",50,0.2,0,[[-59.055,-299.61,"L",-40.945,-299.61,-40.945,-314.57,-59.055,-314.57,-59.055,-299.61]],0]
["FILL","e23",0,"",50,0.2,0,[[-159.055,-299.61,"L",-140.945,-299.61,-140.945,-314.57,-159.055,-314.57,-159.055,-299.61]],0]
["FILL","e24",0,"",50,0.2,0,[[-259.055,-299.61,"L",-240.945,-299.61,-240.945,-314.57,-259.055,-314.57,-259.055,-299.61]],0]
["FILL","e25",0,"",50,0.2,0,[[-359.055,-299.61,"L",-340.945,-299.61,-340.945,-314.57,-359.055,-314.57,-359.055,-299.61]],0]
["FILL","e26",0,"",50,0.2,0,[[-459.055,-299.61,"L",-440.945,-299.61,-440.945,-314.57,-459.055,-314.57,-459.055,-299.61]],0]
["FILL","e27",0,"",50,0.2,0,[[-559.055,-299.61,"L",-540.945,-299.61,-540.945,-314.57,-559.055,-314.57,-559.055,-299.61]],0]
["FILL","e28",0,"",51,0.2,0,[[-579.9212,314.57,"L",-520.0788,314.57,-520.0788,271.263,-579.9212,271.263,-579.9212,314.57]],0]
["FILL","e29",0,"",51,0.2,0,[[-479.921,314.569,"L",-420.079,314.569,-420.079,271.262,-479.921,271.262,-479.921,314.569]],0]
["FILL","e30",0,"",51,0.2,0,[[-379.921,314.568,"L",-320.079,314.568,-320.079,271.262,-379.921,271.262,-379.921,314.568]],0]
["FILL","e31",0,"",51,0.2,0,[[-279.921,314.569,"L",-220.079,314.569,-220.079,271.262,-279.921,271.262,-279.921,314.569]],0]
["FILL","e32",0,"",51,0.2,0,[[-179.918,314.568,"L",-120.076,314.568,-120.076,271.261,-179.918,271.261,-179.918,314.568]],0]
["FILL","e33",0,"",51,0.2,0,[[-79.921,314.569,"L",-20.077,314.569,-20.077,271.262,-79.921,271.262,-79.921,314.569]],0]
["FILL","e34",0,"",51,0.2,0,[[20.083,314.567,"L",79.925,314.567,79.925,271.261,20.083,271.261,20.083,314.567]],0]
["FILL","e35",0,"",51,0.2,0,[[120.079,314.569,"L",179.921,314.569,179.921,271.262,120.079,271.262,120.079,314.569]],0]
["FILL","e36",0,"",51,0.2,0,[[220.084,314.569,"L",279.926,314.569,279.926,271.262,220.084,271.262,220.084,314.569]],0]
["FILL","e37",0,"",51,0.2,0,[[320.08,314.57,"L",379.922,314.57,379.922,271.263,320.08,271.263,320.08,314.57]],0]
["FILL","e38",0,"",51,0.2,0,[[420.079,314.57,"L",479.921,314.57,479.921,271.263,420.079,271.263,420.079,314.57]],0]
["FILL","e39",0,"",51,0.2,0,[[520.079,314.57,"L",579.921,314.57,579.921,271.263,520.079,271.263,520.079,314.57]],0]
["FILL","e40",0,"",51,0.2,0,[[-520.082,-314.569,"L",-579.925,-314.569,-579.924,-271.262,-520.083,-271.262,-520.082,-314.569]],0]
["FILL","e41",0,"",51,0.2,0,[[-420.083,-314.569,"L",-479.925,-314.568,-479.924,-271.263,-420.083,-271.262,-420.083,-314.569]],0]
["FILL","e42",0,"",51,0.2,0,[[-320.083,-314.569,"L",-379.925,-314.568,-379.925,-271.263,-320.083,-271.262,-320.083,-314.569]],0]
["FILL","e43",0,"",51,0.2,0,[[-220.088,-314.569,"L",-279.928,-314.568,-279.928,-271.262,-220.087,-271.262,-220.088,-314.569]],0]
["FILL","e44",0,"",51,0.2,0,[[-120.083,-314.568,"L",-179.924,-314.569,-179.925,-271.262,-120.083,-271.262,-120.083,-314.568]],0]
["FILL","e45",0,"",51,0.2,0,[[-20.086,-314.567,"L",-79.928,-314.566,-79.929,-271.261,-20.086,-271.261,-20.086,-314.567]],0]
["FILL","e46",0,"",51,0.2,0,[[79.918,-314.569,"L",20.076,-314.568,20.075,-271.262,79.917,-271.262,79.918,-314.569]],0]
["FILL","e47",0,"",51,0.2,0,[[179.917,-314.567,"L",120.075,-314.568,120.076,-271.26,179.917,-271.261,179.917,-314.567]],0]
["FILL","e48",0,"",51,0.2,0,[[279.918,-314.568,"L",220.075,-314.569,220.076,-271.262,279.918,-271.262,279.918,-314.568]],0]
["FILL","e49",0,"",51,0.2,0,[[379.917,-314.568,"L",320.076,-314.568,320.075,-271.262,379.917,-271.262,379.917,-314.568]],0]
["FILL","e50",0,"",51,0.2,0,[[479.917,-314.569,"L",420.075,-314.568,420.075,-271.262,479.918,-271.262,479.917,-314.569]],0]
["FILL","e51",0,"",51,0.2,0,[[579.919,-314.568,"L",520.075,-314.568,520.075,-271.262,579.918,-271.263,579.919,-314.568]],0]
["POLY","e52",0,"",48,2,[-629.92,-271.653,"L",-629.92,271.653,629.92,271.653,629.92,-271.653,-629.92,-271.653],0]
["POLY","e53",0,"",3,10,[-629.922,271.654,"L",-576.91,271.654],0]
["POLY","e54",0,"",3,10,[-523.09,271.654,"L",-476.91,271.654],0]
["POLY","e55",0,"",3,10,[-423.09,271.654,"L",-376.91,271.654],0]
["POLY","e56",0,"",3,10,[-323.09,271.654,"L",-276.91,271.654],0]
["POLY","e57",0,"",3,10,[-223.09,271.654,"L",-176.91,271.654],0]
["POLY","e58",0,"",3,10,[-123.09,271.654,"L",-76.91,271.654],0]
["POLY","e59",0,"",3,10,[-23.09,271.654,"L",23.09,271.654],0]
["POLY","e60",0,"",3,10,[76.91,271.654,"L",123.09,271.654],0]
["POLY","e61",0,"",3,10,[176.91,271.654,"L",223.09,271.654],0]
["POLY","e62",0,"",3,10,[276.91,271.654,"L",323.09,271.654],0]
["POLY","e63",0,"",3,10,[376.91,271.654,"L",423.09,271.654],0]
["POLY","e64",0,"",3,10,[476.91,271.654,"L",523.09,271.654],0]
["POLY","e65",0,"",3,10,[576.91,271.654,"L",629.922,271.654],0]
["POLY","e66",0,"",3,10,[629.922,271.654,"L",629.922,-271.654],0]
["POLY","e67",0,"",3,10,[629.922,-271.654,"L",576.91,-271.654],0]
["POLY","e68",0,"",3,10,[523.09,-271.654,"L",476.912,-271.654],0]
["POLY","e69",0,"",3,10,[423.088,-271.654,"L",376.912,-271.654],0]
["POLY","e70",0,"",3,10,[323.088,-271.654,"L",276.912,-271.654],0]
["POLY","e71",0,"",3,10,[223.088,-271.654,"L",176.912,-271.654],0]
["POLY","e72",0,"",3,10,[123.088,-271.654,"L",76.912,-271.654],0]
["POLY","e73",0,"",3,10,[23.088,-271.654,"L",-23.088,-271.654],0]
["POLY","e74",0,"",3,10,[-76.912,-271.654,"L",-123.088,-271.654],0]
["POLY","e75",0,"",3,10,[-176.912,-271.654,"L",-223.088,-271.654],0]
["POLY","e76",0,"",3,10,[-276.912,-271.654,"L",-323.088,-271.654],0]
["POLY","e77",0,"",3,10,[-376.912,-271.654,"L",-423.088,-271.654],0]
["POLY","e78",0,"",3,10,[-476.912,-271.654,"L",-506.405,-271.654],0]
["POLY","e79",0,"",3,10,[-593.595,-271.654,"L",-629.922,-271.654],0]
["POLY","e80",0,"",3,10,[-629.922,-271.654,"L",-629.922,271.654],0]
["POLY","e81",0,"",3,10,["CIRCLE",-630,-320,10],0]
["POLY","e82",0,"",13,31.496,["CIRCLE",-609.448,-304.33,15.748],0]
["PAD","e83",0,"",12,"1",-550,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e84",0,"",12,"2",-450,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e85",0,"",12,"3",-350,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e86",0,"",12,"4",-250,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e87",0,"",12,"5",-150,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e88",0,"",12,"6",-50,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e89",0,"",12,"7",50,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e90",0,"",12,"8",150,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e91",0,"",12,"9",250,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e92",0,"",12,"10",350,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e93",0,"",12,"11",450,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,null,null,null,null,0]
["PAD","e94",0,"",12,"12",550,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.003,0,1,0,null,null,null,null,0]
["PAD","e95",0,"",12,"13",550,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e96",0,"",12,"14",450,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e97",0,"",12,"15",350,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e98",0,"",12,"16",250,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e99",0,"",12,"17",150,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e100",0,"",12,"18",50,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e101",0,"",12,"19",-50,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e102",0,"",12,"20",-150,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e103",0,"",12,"21",-250,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e104",0,"",12,"22",-350,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e105",0,"",12,"23",-450,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]
["PAD","e106",0,"",12,"24",-550,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,null,null,null,null,0]