["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"b8345be2a076c613","title":"SW-TH_8P-P2.54_SMQS-04R-TP","source":"f16f1a78bb0747e091333fd59224979f|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",10,10,0.5,0.5,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","SW-TH_8P-P2.54_SMQS-04R-TP",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",-227.95,-194.88,2.361]],0]
["FILL","e4",0,"",13,0.2,0,[[-145,-111.811,"ARC",-90,-150,-116.811,"ARC",-90,-155,-111.811,"L",-155,-87.201,"ARC",-10.41594,-155.904,-87.283,"L",-159.842,-87.283,"ARC",-90,-164.842,-82.283,"ARC",-90,-159.842,-77.283,"L",-157.976,-77.283,-153.536,-72.842,"ARC",-45.00788,-150,-71.377,"ARC",-90,-145,-76.377,"L",-145,-111.811]],0]
["FILL","e5",0,"",50,0.2,0,[[-161.024,153.543,"L",-138.976,153.543,-138.976,146.457,-161.024,146.457,-161.024,153.543]],0]
["FILL","e6",0,"",50,0.2,0,[[-61.024,153.543,"L",-38.976,153.543,-38.976,146.457,-61.024,146.457,-61.024,153.543]],0]
["FILL","e7",0,"",50,0.2,0,[[38.976,153.543,"L",61.024,153.543,61.024,146.457,38.976,146.457,38.976,153.543]],0]
["FILL","e8",0,"",50,0.2,0,[[138.976,153.543,"L",161.024,153.543,161.024,146.457,138.976,146.457,138.976,153.543]],0]
["FILL","e9",0,"",50,0.2,0,[[138.976,-146.457,"L",161.024,-146.457,161.024,-153.543,138.976,-153.543,138.976,-146.457]],0]
["FILL","e10",0,"",50,0.2,0,[[38.976,-146.457,"L",61.024,-146.457,61.024,-153.543,38.976,-153.543,38.976,-146.457]],0]
["FILL","e11",0,"",50,0.2,0,[[-61.024,-146.457,"L",-38.976,-146.457,-38.976,-153.543,-61.024,-153.543,-61.024,-146.457]],0]
["FILL","e12",0,"",50,0.2,0,[[-161.024,-146.457,"L",-138.976,-146.457,-138.976,-153.543,-161.024,-153.543,-161.024,-146.457]],0]
["POLY","e13",0,"",48,2,[-227.952,-194.881,"L",-227.952,194.882,227.9523,194.882,227.9523,-194.881,-227.952,-194.881],0]
["POLY","e14",0,"",3,10,[-228.7,194.9,"L",-228.7,-194.9],0]
["POLY","e15",0,"",3,10,[-228.7,-194.9,"L",230,-194.9],0]
["POLY","e16",0,"",3,10,[230,-194.9,"L",230,194.9],0]
["POLY","e17",0,"",3,10,[230,194.9,"L",-228.7,194.9],0]
["POLY","e18",0,"",3,10,[130.321,12.215,"L",169.691,12.215],0]
["POLY","e19",0,"",3,10,[130.321,71.26,"L",130.321,-66.535],0]
["POLY","e20",0,"",3,10,[130.321,-66.535,"L",169.691,-66.535],0]
["POLY","e21",0,"",3,10,[169.691,-66.535,"L",169.691,71.26],0]
["POLY","e22",0,"",3,10,[169.691,71.26,"L",132.29,71.26],0]
["POLY","e23",0,"",3,10,[30.317,12.215,"L",69.686,12.215],0]
["POLY","e24",0,"",3,10,[30.317,71.26,"L",30.317,-66.535],0]
["POLY","e25",0,"",3,10,[30.317,-66.535,"L",69.686,-66.535],0]
["POLY","e26",0,"",3,10,[69.686,-66.535,"L",69.686,71.26],0]
["POLY","e27",0,"",3,10,[69.686,71.26,"L",32.285,71.26],0]
["POLY","e28",0,"",3,10,[-69.681,12.213,"L",-30.311,12.213],0]
["POLY","e29",0,"",3,10,[-69.681,71.255,"L",-69.681,-66.537],0]
["POLY","e30",0,"",3,10,[-69.681,-66.537,"L",-30.311,-66.537],0]
["POLY","e31",0,"",3,10,[-30.311,-66.537,"L",-30.311,71.255],0]
["POLY","e32",0,"",3,10,[-30.311,71.255,"L",-67.712,71.255],0]
["POLY","e33",0,"",3,10,[-169.685,71.26,"L",-169.685,-66.535],0]
["POLY","e34",0,"",3,10,[-169.685,-66.535,"L",-130.315,-66.535],0]
["POLY","e35",0,"",3,10,[-130.315,-66.535,"L",-130.315,71.26],0]
["POLY","e36",0,"",3,10,[-130.315,71.26,"L",-167.716,71.26],0]
["POLY","e37",0,"",3,10,[-169.685,12.215,"L",-130.315,12.215],0]
["STRING","e38",0,3,140.79,-114.68,"4","default",39.37,7.874,0,0,3,0,0,0,0,0]
["STRING","e39",0,3,40.79,-114.68,"3","default",39.37,7.874,0,0,3,0,0,0,0,0]
["STRING","e40",0,3,-59.21,-114.69,"2","default",39.37,7.874,0,0,3,0,0,0,0,0]
["STRING","e41",0,3,-159.21,-114.68,"1","default",39.37,7.874,0,0,3,0,0,0,0,0]
["STRING","e42",0,3,-136.45,81.02,"ON","default",39.37,7.874,0,0,3,0,0,0,0,0]
["PAD","e43",0,"",12,"1",-150,-150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e44",0,"",12,"2",-50,-150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e45",0,"",12,"3",50,-150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e46",0,"",12,"4",150,-150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],-0.001,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e47",0,"",12,"5",150,150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],-0.001,-0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e48",0,"",12,"6",50,150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],0,-0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e49",0,"",12,"7",-50,150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],0,-0.001,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e50",0,"",12,"8",-150,150,0,["ROUND",39.37,39.37],["ELLIPSE",59.055,59.055],[],0,-0.001,0,1,0,1.9685,1.9685,0,0,0]