["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-379.92,-155.62,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-355,-160,5.91],0]
["FILL","e3",0,"",50,0.2,0,[-290.16,-141.334,"L",-290.16,-155.507,-309.846,-155.507,-309.846,-141.334,-290.16,-141.334],0]
["FILL","e4",0,"",50,0.2,0,[-190.16,-141.344,"L",-190.16,-155.517,-209.846,-155.517,-209.846,-141.344,-190.16,-141.344],0]
["FILL","e5",0,"",50,0.2,0,[-90.16,-141.344,"L",-90.16,-155.517,-109.846,-155.517,-109.846,-141.344,-90.16,-141.344],0]
["FILL","e6",0,"",50,0.2,0,[209.84,-141.344,"L",209.84,-155.517,190.154,-155.517,190.154,-141.344,209.84,-141.344],0]
["FILL","e7",0,"",50,0.2,0,[309.84,-141.344,"L",309.84,-155.517,290.154,-155.517,290.154,-141.344,309.84,-141.344],0]
["FILL","e8",0,"",50,0.2,0,[109.84,-141.344,"L",109.84,-155.517,90.154,-155.517,90.154,-141.344,109.84,-141.344],0]
["FILL","e9",0,"",50,0.2,0,[9.84,-141.344,"L",9.84,-155.517,-9.846,-155.517,-9.846,-141.344,9.84,-141.344],0]
["FILL","e10",0,"",50,0.2,0,[-309.84,141.344,"L",-309.84,155.517,-290.154,155.517,-290.154,141.344,-309.84,141.344],0]
["FILL","e11",0,"",50,0.2,0,[-209.84,141.344,"L",-209.84,155.517,-190.154,155.517,-190.154,141.344,-209.84,141.344],0]
["FILL","e12",0,"",50,0.2,0,[-109.84,141.344,"L",-109.84,155.517,-90.154,155.517,-90.154,141.344,-109.84,141.344],0]
["FILL","e13",0,"",50,0.2,0,[290.16,141.344,"L",290.16,155.517,309.846,155.517,309.846,141.344,290.16,141.344],0]
["FILL","e14",0,"",50,0.2,0,[190.16,141.344,"L",190.16,155.517,209.846,155.517,209.846,141.344,190.16,141.344],0]
["FILL","e15",0,"",50,0.2,0,[90.16,141.344,"L",90.16,155.517,109.846,155.517,109.846,141.344,90.16,141.344],0]
["FILL","e16",0,"",50,0.2,0,[-9.84,141.344,"L",-9.84,155.517,9.846,155.517,9.846,141.344,-9.84,141.344],0]
["FILL","e17",0,"",51,0.2,0,[-227.533,123.8,"L",-227.683,155.616,-201.59,155.616,-172.565,155.616,-172.922,123.743,-227.533,123.8],0]
["FILL","e18",0,"",51,0.2,0,[-127.533,123.8,"L",-127.683,155.616,-101.59,155.616,-72.565,155.616,-72.922,123.743,-127.533,123.8],0]
["FILL","e19",0,"",51,0.2,0,[-27.533,123.8,"L",-27.683,155.616,-1.59,155.616,27.435,155.616,27.078,123.743,-27.533,123.8],0]
["FILL","e20",0,"",51,0.2,0,[72.467,123.8,"L",72.317,155.616,98.41,155.616,127.435,155.616,127.078,123.743,72.467,123.8],0]
["FILL","e21",0,"",51,0.2,0,[172.467,123.8,"L",172.317,155.616,198.41,155.616,227.435,155.616,227.078,123.743,172.467,123.8],0]
["FILL","e22",0,"",51,0.2,0,[-172.467,-123.8,"L",-172.317,-155.616,-198.41,-155.616,-227.435,-155.616,-227.078,-123.743,-172.467,-123.8],0]
["FILL","e23",0,"",51,0.2,0,[-72.467,-123.8,"L",-72.317,-155.616,-98.41,-155.616,-127.435,-155.616,-127.078,-123.743,-72.467,-123.8],0]
["FILL","e24",0,"",51,0.2,0,[27.533,-123.8,"L",27.683,-155.616,1.59,-155.616,-27.435,-155.616,-27.078,-123.743,27.533,-123.8],0]
["FILL","e25",0,"",51,0.2,0,[127.533,-123.8,"L",127.683,-155.616,101.59,-155.616,72.565,-155.616,72.922,-123.743,127.533,-123.8],0]
["FILL","e26",0,"",51,0.2,0,[227.533,-123.8,"L",227.683,-155.616,201.59,-155.616,172.565,-155.616,172.922,-123.743,227.533,-123.8],0]
["FILL","e27",0,"",51,0.2,0,[-309.924,155.58,"L",-270.554,155.58,-270.554,124.084,-309.924,124.084,-309.924,155.58],0]
["FILL","e28",0,"",51,0.2,0,[-270.576,-155.57,"L",-309.946,-155.57,-309.946,-124.074,-270.576,-124.074,-270.576,-155.57],0]
["FILL","e29",0,"",51,0.2,0,[270.576,155.58,"L",309.946,155.58,309.946,124.084,270.576,124.084,270.576,155.58],0]
["FILL","e30",0,"",51,0.2,0,[309.924,-155.58,"L",270.554,-155.58,270.554,-124.084,309.924,-124.084,309.924,-155.58],0]
["POLY","e31",0,"",48,2,[-379.922,-125.984,"L",-379.922,125.985,379.921,125.985,379.921,-125.984,-379.922,-125.984],0]
["POLY","e32",0,"",3,10,[-381.89,-45,"L",-381.89,-125.984],0]
["POLY","e33",0,"",3,10,[-338.625,-125.984,"L",-381.89,-125.984],0]
["POLY","e34",0,"",3,10,[-235.926,-125.984,"L",-261.369,-125.984],0]
["POLY","e35",0,"",3,10,[-135.926,-125.984,"L",-164.074,-125.984],0]
["POLY","e36",0,"",3,10,[-35.926,-125.984,"L",-64.074,-125.984],0]
["POLY","e37",0,"",3,10,[64.074,-125.984,"L",35.926,-125.984],0]
["POLY","e38",0,"",3,10,[164.074,-125.984,"L",135.926,-125.984],0]
["POLY","e39",0,"",3,10,[264.074,-125.984,"L",235.926,-125.984],0]
["POLY","e40",0,"",3,10,[335.926,125.984,"L",381.89,125.984],0]
["POLY","e41",0,"",3,10,[381.89,125.984,"L",381.89,-125.984],0]
["POLY","e42",0,"",3,10,[381.89,-125.984,"L",335.926,-125.984],0]
["POLY","e43",0,"",3,10,[235.926,125.984,"L",264.074,125.984],0]
["POLY","e44",0,"",3,10,[135.926,125.984,"L",164.074,125.984],0]
["POLY","e45",0,"",3,10,[35.926,125.984,"L",64.074,125.984],0]
["POLY","e46",0,"",3,10,[-64.074,125.984,"L",-35.926,125.984],0]
["POLY","e47",0,"",3,10,[-164.074,125.984,"L",-135.926,125.984],0]
["POLY","e48",0,"",3,10,[-264.074,125.984,"L",-235.926,125.984],0]
["POLY","e49",0,"",3,10,[-381.89,125.984,"L",-335.926,125.984],0]
["POLY","e50",0,"",3,10,[-381.89,125.984,"L",-381.89,45],0]
["POLY","e51",0,"",3,10,[-381.89,-45,"ARC",180,-381.889,45],0]
["POLY","e52",0,"",3,11.811,["CIRCLE",-355,-160,5.91],0]
["PAD","e53",0,"",12,"1",-300,-149.99,90,["ROUND",39.37,39.37],["RECT",78.74,59.055,0],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e54",0,"",12,"2",-200,-150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e55",0,"",12,"3",-100,-150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e56",0,"",12,"4",0,-150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e57",0,"",12,"5",100,-150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e58",0,"",12,"6",200,-150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e59",0,"",12,"7",300,-150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e60",0,"",12,"14",-300,150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0.01,0,1,0,null,null,null,null,0]
["PAD","e61",0,"",12,"13",-200,150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0.01,0,1,0,null,null,null,null,0]
["PAD","e62",0,"",12,"12",-100,150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0.01,0,1,0,null,null,null,null,0]
["PAD","e63",0,"",12,"11",0,150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0.01,0,1,0,null,null,null,null,0]
["PAD","e64",0,"",12,"10",100,150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0.01,0,1,0,null,null,null,null,0]
["PAD","e65",0,"",12,"9",200,150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0.01,0,1,0,null,null,null,null,0]
["PAD","e66",0,"",12,"8",300,150,90,["ROUND",39.37,39.37],["OVAL",78.74,59.055],[],0.003,0.01,0,1,0,null,null,null,null,0]
["ATTR","e67",0,"",3,null,null,"Footprint","PDIP-14_L19.3-W6.4-P2.54-LS7.9-BL-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e68",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]