["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","DS-8P-RD.1",{"BBOX":[-40,-82,40,82]}]
["ATTR","e1","","Symbol","DS-8P-RD",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-35,77,1.5,"st1",0]
["RECT","e4",-40,-82,40,82,0,0,0,"st1",0]
["RECT","e5",-15,66,15,74,0,0,0,"st1",0]
["RECT","e6",1,66,15,74,0,0,1,"st1",0]
["RECT","e7",-15,46,15,54,0,0,0,"st1",0]
["RECT","e8",1,46,15,54,0,0,1,"st1",0]
["RECT","e9",-15,26,15,34,0,0,0,"st1",0]
["RECT","e10",1,26,15,34,0,0,1,"st1",0]
["RECT","e11",-15,6,15,14,0,0,0,"st1",0]
["RECT","e12",1,6,15,14,0,0,1,"st1",0]
["RECT","e13",-15,-14,15,-6,0,0,0,"st1",0]
["RECT","e14",1,-14,15,-6,0,0,1,"st1",0]
["RECT","e15",-15,-34,15,-26,0,0,0,"st1",0]
["RECT","e16",1,-34,15,-26,0,0,1,"st1",0]
["RECT","e17",-15,-54,15,-46,0,0,0,"st1",0]
["RECT","e18",1,-54,15,-46,0,0,1,"st1",0]
["RECT","e19",-15,-74,15,-66,0,0,0,"st1",0]
["RECT","e20",1,-74,15,-66,0,0,1,"st1",0]
["PIN","e21",1,null,-50,70,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","1",false,false,-36.3,64.08502,0,"st3",0]
["ATTR","e23","e21","NUMBER","1",false,true,-40.5,69.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-50,70,0,"st2",0]
["PIN","e25",1,null,-50,50,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","2",false,false,-36.3,44.08502,0,"st3",0]
["ATTR","e27","e25","NUMBER","2",false,true,-40.5,49.08502,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-50,50,0,"st2",0]
["PIN","e29",1,null,-50,30,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","3",false,false,-36.3,24.08502,0,"st3",0]
["ATTR","e31","e29","NUMBER","3",false,true,-40.5,29.08502,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-50,30,0,"st2",0]
["PIN","e33",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","4",false,false,-36.3,4.08502,0,"st3",0]
["ATTR","e35","e33","NUMBER","4",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e37",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","5",false,false,-36.3,-15.91498,0,"st3",0]
["ATTR","e39","e37","NUMBER","5",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e41",1,null,-50,-30,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","6",false,false,-36.3,-35.91498,0,"st3",0]
["ATTR","e43","e41","NUMBER","6",false,true,-40.5,-30.91498,0,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-50,-30,0,"st2",0]
["PIN","e45",1,null,-50,-50,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","7",false,false,-36.3,-55.91498,0,"st3",0]
["ATTR","e47","e45","NUMBER","7",false,true,-40.5,-50.91498,0,"st4",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,-50,-50,0,"st2",0]
["PIN","e49",1,null,-50,-70,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","8",false,false,-36.3,-75.91498,0,"st3",0]
["ATTR","e51","e49","NUMBER","8",false,true,-40.5,-70.91498,0,"st4",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,-50,-70,0,"st2",0]
["PIN","e53",1,null,50,-70,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","9",false,false,36.3,-75.91498,0,"st4",0]
["ATTR","e55","e53","NUMBER","9",false,true,40.5,-70.91498,0,"st3",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,50,-70,0,"st2",0]
["PIN","e57",1,null,50,-50,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","10",false,false,36.3,-55.91498,0,"st4",0]
["ATTR","e59","e57","NUMBER","10",false,true,40.5,-50.91498,0,"st3",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,50,-50,0,"st2",0]
["PIN","e61",1,null,50,-30,10,180,null,0,0,1]
["ATTR","e62","e61","NAME","11",false,false,36.3,-35.91498,0,"st4",0]
["ATTR","e63","e61","NUMBER","11",false,true,40.5,-30.91498,0,"st3",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,50,-30,0,"st2",0]
["PIN","e65",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e66","e65","NAME","12",false,false,36.3,-15.91498,0,"st4",0]
["ATTR","e67","e65","NUMBER","12",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e69",1,null,50,10,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","13",false,false,36.3,4.08502,0,"st4",0]
["ATTR","e71","e69","NUMBER","13",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,50,10,0,"st2",0]
["PIN","e73",1,null,50,30,10,180,null,0,0,1]
["ATTR","e74","e73","NAME","14",false,false,36.3,24.08502,0,"st4",0]
["ATTR","e75","e73","NUMBER","14",false,true,40.5,29.08502,0,"st3",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,50,30,0,"st2",0]
["PIN","e77",1,null,50,50,10,180,null,0,0,1]
["ATTR","e78","e77","NAME","15",false,false,36.3,44.08502,0,"st4",0]
["ATTR","e79","e77","NUMBER","15",false,true,40.5,49.08502,0,"st3",0]
["ATTR","e80","e77","Pin Type","Undefined",false,false,50,50,0,"st2",0]
["PIN","e81",1,null,50,70,10,180,null,0,0,1]
["ATTR","e82","e81","NAME","16",false,false,36.3,64.08502,0,"st4",0]
["ATTR","e83","e81","NUMBER","16",false,true,40.5,69.08502,0,"st3",0]
["ATTR","e84","e81","Pin Type","Undefined",false,false,50,70,0,"st2",0]
