["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.C","importFlag":0,"uuid":"93a342daec43eadf","title":"PDIP-28_L35.0-W7.3-P2.54-LS7.8-BL","source":"e653b2a3cc644321b48a9ea1d5577d77|0819f05c4eef4c71ace90d822a990e87"}]
["CANVAS",0,0,"mm",1,1,0.03937,0.03937,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#00000a",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#00000a",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["ACTIVE_LAYER",1]
["LAYER_PHYS",3,"",0,0,0,1]
["LAYER_PHYS",7,"",0,0,0,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,"",1.379,0,0,1]
["LAYER_PHYS",2,"",1.378,0,0,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,"",0,0,0,1]
["LAYER_PHYS",4,"",0,0,0,1]
["PREFERENCE",0,10,0,24,12,1,0,"L45",1,1,0,1,"",0,1,"OPTIMIZA_NONE",0,"OPTIMIZA_NONE",1,1]
["ATTR","e1",0,"",3,null,null,"Footprint","PDIP-28_L35.0-W7.3-P2.54-LS7.8-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["ATTR","e2",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,false]
["POLY","e3",0,"",13,15.748,["CIRCLE",-680,-150,7.87],0]
["POLY","e4",0,"",48,2,[694.8805,-144.68475,"L",694.8805,144.68475,-694.8805,144.68475,-694.8805,-144.68475,694.8805,-144.68475],0]
["POLY","e5",0,"",3,6,[-697.88,-36.171,"L",-697.88,-105.173],0]
["POLY","e6",0,"",3,6,[-697.88,-105.173,"L",697.881,-105.173],0]
["POLY","e7",0,"",3,6,[697.881,-105.173,"L",697.881,105.173],0]
["POLY","e8",0,"",3,6,[697.881,105.173,"L",-697.88,105.173],0]
["POLY","e9",0,"",3,6,[-697.88,105.173,"L",-697.88,36.171],0]
["POLY","e10",0,"",3,6,[-697.8805,-36.1712,"ARC",180,-697.8805,36.1712],0]
["POLY","e11",0,"",3,19.685,["CIRCLE",-718.6,-168.4,12.6],0]
["FILL","e12",0,"",50,0.2,0,[[641.142,148.619,"L",641.142,158.461,658.858,158.461,658.858,148.619,641.142,148.619]],0]
["FILL","e13",0,"",50,0.2,0,[[641.142,-158.461,"L",641.142,-148.619,658.858,-148.619,658.858,-158.461,641.142,-158.461]],0]
["FILL","e14",0,"",50,0.2,0,[[541.142,148.619,"L",541.142,158.461,558.858,158.461,558.858,148.619,541.142,148.619]],0]
["FILL","e15",0,"",50,0.2,0,[[541.142,-158.461,"L",541.142,-148.619,558.858,-148.619,558.858,-158.461,541.142,-158.461]],0]
["FILL","e16",0,"",50,0.2,0,[[441.142,148.619,"L",441.142,158.461,458.858,158.461,458.858,148.619,441.142,148.619]],0]
["FILL","e17",0,"",50,0.2,0,[[441.142,-158.461,"L",441.142,-148.619,458.858,-148.619,458.858,-158.461,441.142,-158.461]],0]
["FILL","e18",0,"",50,0.2,0,[[341.142,148.619,"L",341.142,158.461,358.858,158.461,358.858,148.619,341.142,148.619]],0]
["FILL","e19",0,"",50,0.2,0,[[341.142,-158.461,"L",341.142,-148.619,358.858,-148.619,358.858,-158.461,341.142,-158.461]],0]
["FILL","e20",0,"",50,0.2,0,[[241.142,148.619,"L",241.142,158.461,258.858,158.461,258.858,148.619,241.142,148.619]],0]
["FILL","e21",0,"",50,0.2,0,[[241.142,-158.461,"L",241.142,-148.619,258.858,-148.619,258.858,-158.461,241.142,-158.461]],0]
["FILL","e22",0,"",50,0.2,0,[[141.142,148.619,"L",141.142,158.461,158.858,158.461,158.858,148.619,141.142,148.619]],0]
["FILL","e23",0,"",50,0.2,0,[[141.142,-158.461,"L",141.142,-148.619,158.858,-148.619,158.858,-158.461,141.142,-158.461]],0]
["FILL","e24",0,"",50,0.2,0,[[41.142,148.619,"L",41.142,158.461,58.858,158.461,58.858,148.619,41.142,148.619]],0]
["FILL","e25",0,"",50,0.2,0,[[41.142,-158.461,"L",41.142,-148.619,58.858,-148.619,58.858,-158.461,41.142,-158.461]],0]
["FILL","e26",0,"",50,0.2,0,[[-58.858,148.619,"L",-58.858,158.461,-41.142,158.461,-41.142,148.619,-58.858,148.619]],0]
["FILL","e27",0,"",50,0.2,0,[[-58.858,-158.461,"L",-58.858,-148.619,-41.142,-148.619,-41.142,-158.461,-58.858,-158.461]],0]
["FILL","e28",0,"",50,0.2,0,[[-158.858,148.619,"L",-158.858,158.461,-141.142,158.461,-141.142,148.619,-158.858,148.619]],0]
["FILL","e29",0,"",50,0.2,0,[[-158.858,-158.461,"L",-158.858,-148.619,-141.142,-148.619,-141.142,-158.461,-158.858,-158.461]],0]
["FILL","e30",0,"",50,0.2,0,[[-258.858,148.619,"L",-258.858,158.461,-241.142,158.461,-241.142,148.619,-258.858,148.619]],0]
["FILL","e31",0,"",50,0.2,0,[[-258.858,-158.461,"L",-258.858,-148.619,-241.142,-148.619,-241.142,-158.461,-258.858,-158.461]],0]
["FILL","e32",0,"",50,0.2,0,[[-358.858,148.619,"L",-358.858,158.461,-341.142,158.461,-341.142,148.619,-358.858,148.619]],0]
["FILL","e33",0,"",50,0.2,0,[[-358.858,-158.461,"L",-358.858,-148.619,-341.142,-148.619,-341.142,-158.461,-358.858,-158.461]],0]
["FILL","e34",0,"",50,0.2,0,[[-458.858,148.619,"L",-458.858,158.461,-441.142,158.461,-441.142,148.619,-458.858,148.619]],0]
["FILL","e35",0,"",50,0.2,0,[[-458.858,-158.461,"L",-458.858,-148.619,-441.142,-148.619,-441.142,-158.461,-458.858,-158.461]],0]
["FILL","e36",0,"",50,0.2,0,[[-558.858,148.619,"L",-558.858,158.461,-541.142,158.461,-541.142,148.619,-558.858,148.619]],0]
["FILL","e37",0,"",50,0.2,0,[[-558.858,-158.461,"L",-558.858,-148.619,-541.142,-148.619,-541.142,-158.461,-558.858,-158.461]],0]
["FILL","e38",0,"",50,0.2,0,[[-658.858,148.619,"L",-658.858,158.461,-641.142,158.461,-641.142,148.619,-658.858,148.619]],0]
["FILL","e39",0,"",50,0.2,0,[[-658.858,-158.461,"L",-658.858,-148.619,-641.142,-148.619,-641.142,-158.461,-658.858,-158.461]],0]
["FILL","e40",0,"",51,0.2,0,[[-659.055,144.091,"L",-659.055,158.658,-621.26,158.658,-621.26,144.091,-659.055,144.091]],0]
["FILL","e41",0,"",51,0.2,0,[[-659.054,-158.654,"L",-659.054,-144.089,-621.259,-144.089,-621.259,-158.654,-659.054,-158.654]],0]
["FILL","e42",0,"",51,0.2,0,[[-578.74,144.091,"L",-578.74,158.658,-521.26,158.658,-521.26,144.091,-578.74,144.091]],0]
["FILL","e43",0,"",51,0.2,0,[[-521.271,-144.089,"L",-521.271,-158.656,-578.75,-158.656,-578.75,-144.091,-521.271,-144.089]],0]
["FILL","e44",0,"",51,0.2,0,[[-478.739,144.091,"L",-478.739,158.656,-421.259,158.656,-421.259,144.091,-478.739,144.091]],0]
["FILL","e45",0,"",51,0.2,0,[[-421.27,-144.091,"L",-421.27,-158.656,-478.75,-158.656,-478.75,-144.093,-421.27,-144.091]],0]
["FILL","e46",0,"",51,0.2,0,[[-378.74,144.091,"L",-378.74,158.658,-321.258,158.658,-321.258,144.091,-378.74,144.091]],0]
["FILL","e47",0,"",51,0.2,0,[[-321.269,-144.089,"L",-321.269,-158.656,-378.749,-158.656,-378.749,-144.091,-321.269,-144.089]],0]
["FILL","e48",0,"",51,0.2,0,[[-278.74,144.091,"L",-278.74,158.658,-221.26,158.658,-221.26,144.091,-278.74,144.091]],0]
["FILL","e49",0,"",51,0.2,0,[[-221.271,-144.089,"L",-221.271,-158.656,-278.75,-158.656,-278.75,-144.091,-221.271,-144.089]],0]
["FILL","e50",0,"",51,0.2,0,[[-178.738,144.087,"L",-178.738,158.656,-121.26,158.656,-121.26,144.087,-178.738,144.087]],0]
["FILL","e51",0,"",51,0.2,0,[[-121.271,-144.09,"L",-121.271,-158.66,-178.749,-158.66,-178.749,-144.093,-121.271,-144.09]],0]
["FILL","e52",0,"",51,0.2,0,[[-78.74,144.091,"L",-78.74,158.658,-21.258,158.658,-21.258,144.091,-78.74,144.091]],0]
["FILL","e53",0,"",51,0.2,0,[[-21.269,-144.089,"L",-21.269,-158.656,-78.749,-158.656,-78.749,-144.091,-21.269,-144.089]],0]
["FILL","e54",0,"",51,0.2,0,[[21.261,144.091,"L",21.261,158.654,78.741,158.654,78.741,144.091,21.261,144.091]],0]
["FILL","e55",0,"",51,0.2,0,[[78.729,-144.093,"L",78.729,-158.656,21.25,-158.656,21.25,-144.093,78.729,-144.093]],0]
["FILL","e56",0,"",51,0.2,0,[[121.26,144.089,"L",121.26,158.657,178.74,158.657,178.74,144.089,121.26,144.089]],0]
["FILL","e57",0,"",51,0.2,0,[[178.729,-144.09,"L",178.729,-158.658,121.25,-158.658,121.25,-144.093,178.729,-144.09]],0]
["FILL","e58",0,"",51,0.2,0,[[221.26,144.091,"L",221.26,158.657,278.741,158.657,278.741,144.091,221.26,144.091]],0]
["FILL","e59",0,"",51,0.2,0,[[278.73,-144.09,"L",278.73,-158.656,221.251,-158.656,221.251,-144.092,278.73,-144.09]],0]
["FILL","e60",0,"",51,0.2,0,[[321.263,144.091,"L",321.263,158.658,378.743,158.658,378.743,144.091,321.263,144.091]],0]
["FILL","e61",0,"",51,0.2,0,[[378.731,-144.089,"L",378.731,-158.656,321.252,-158.656,321.252,-144.091,378.731,-144.089]],0]
["FILL","e62",0,"",51,0.2,0,[[421.263,144.091,"L",421.263,158.657,478.743,158.657,478.743,144.091,421.263,144.091]],0]
["FILL","e63",0,"",51,0.2,0,[[478.732,-144.09,"L",478.732,-158.656,421.253,-158.656,421.253,-144.092,478.732,-144.09]],0]
["FILL","e64",0,"",51,0.2,0,[[521.262,144.091,"L",521.262,158.658,578.742,158.658,578.742,144.091,521.262,144.091]],0]
["FILL","e65",0,"",51,0.2,0,[[578.731,-144.089,"L",578.731,-158.656,521.252,-158.656,521.252,-144.092,578.731,-144.089]],0]
["FILL","e66",0,"",51,0.2,0,[[659.052,158.654,"L",659.052,144.089,621.257,144.089,621.257,158.654,659.052,158.654]],0]
["FILL","e67",0,"",51,0.2,0,[[659.051,-144.088,"L",659.051,-158.655,621.256,-158.655,621.256,-144.088,659.051,-144.088]],0]
["FILL","e68",0,"",49,0.2,0,[["CIRCLE",-694.88,-158.66,2.362]],0]
["PAD","e69",0,"",12,"1",-650,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e70",0,"",12,"28",-650,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e71",0,"",12,"2",-550,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e72",0,"",12,"27",-550,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e73",0,"",12,"3",-450,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e74",0,"",12,"26",-450,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e75",0,"",12,"4",-350,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e76",0,"",12,"25",-350,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e77",0,"",12,"5",-250,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e78",0,"",12,"24",-250,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e79",0,"",12,"6",-150,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,-0.003,90,1,0,null,null,null,null,0]
["PAD","e80",0,"",12,"23",-150,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,0.003,90,1,0,null,null,null,null,0]
["PAD","e81",0,"",12,"7",-50,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,-0.003,90,1,0,null,null,null,null,0]
["PAD","e82",0,"",12,"22",-50,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,0.003,90,1,0,null,null,null,null,0]
["PAD","e83",0,"",12,"8",50,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,-0.003,90,1,0,null,null,null,null,0]
["PAD","e84",0,"",12,"21",50,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,0.003,90,1,0,null,null,null,null,0]
["PAD","e85",0,"",12,"9",150,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,-0.003,90,1,0,null,null,null,null,0]
["PAD","e86",0,"",12,"20",150,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,0.003,90,1,0,null,null,null,null,0]
["PAD","e87",0,"",12,"10",250,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,-0.003,90,1,0,null,null,null,null,0]
["PAD","e88",0,"",12,"19",250,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],0,0.003,90,1,0,null,null,null,null,0]
["PAD","e89",0,"",12,"11",350,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e90",0,"",12,"18",350,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e91",0,"",12,"12",450,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e92",0,"",12,"17",450,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e93",0,"",12,"13",550,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e94",0,"",12,"16",550,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e95",0,"",12,"14",650,-153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e96",0,"",12,"15",650,153.54,0,["ROUND",35.434,35.434],["OVAL",60,78.74],[],-0.001,0.003,90,1,0,null,null,null,null,0]