["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-384.84,-159.84,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-348.43,-181.1,7.87],0]
["POLY","e3",0,"",48,2,[-384.845,-127.953,"L",-384.845,127.953,384.84,127.953,384.84,-127.953,-384.845,-127.953],0]
["POLY","e4",0,"",3,10,[-393.703,39.3,"L",-393.703,125.91],0]
["POLY","e5",0,"",3,10,[-393.703,-125.979,"L",-393.703,-39.369],0]
["POLY","e6",0,"",3,10,[393.696,125.98,"L",-393.703,125.98],0]
["POLY","e7",0,"",3,10,[393.696,-125.979,"L",-393.703,-125.979],0]
["POLY","e8",0,"",3,10,[393.696,-125.979,"L",393.696,125.98],0]
["POLY","e9",0,"",3,10,[-393.703,39.37,"ARC",-180,-391.734,-39.369],0]
["FILL","e10",0,"",50,0.2,0,[[-359.842,-144.882,"L",-340.157,-144.882,-340.157,-155.118,-359.842,-155.118,-359.842,-144.882]],0]
["FILL","e11",0,"",50,0.2,0,[[-259.842,-144.882,"L",-240.157,-144.882,-240.157,-155.118,-259.842,-155.118,-259.842,-144.882]],0]
["FILL","e12",0,"",50,0.2,0,[[-159.842,-144.882,"L",-140.157,-144.882,-140.157,-155.118,-159.842,-155.118,-159.842,-144.882]],0]
["FILL","e13",0,"",50,0.2,0,[[-59.842,-144.882,"L",-40.157,-144.882,-40.157,-155.118,-59.842,-155.118,-59.842,-144.882]],0]
["FILL","e14",0,"",50,0.2,0,[[40.158,-144.882,"L",59.843,-144.882,59.843,-155.118,40.158,-155.118,40.158,-144.882]],0]
["FILL","e15",0,"",50,0.2,0,[[140.158,-144.882,"L",159.843,-144.882,159.843,-155.118,140.158,-155.118,140.158,-144.882]],0]
["FILL","e16",0,"",50,0.2,0,[[240.158,-144.882,"L",259.843,-144.882,259.843,-155.118,240.158,-155.118,240.158,-144.882]],0]
["FILL","e17",0,"",50,0.2,0,[[340.158,-144.882,"L",359.843,-144.882,359.843,-155.118,340.158,-155.118,340.158,-144.882]],0]
["FILL","e18",0,"",50,0.2,0,[[340.158,155.118,"L",359.843,155.118,359.843,144.882,340.158,144.882,340.158,155.118]],0]
["FILL","e19",0,"",50,0.2,0,[[240.158,155.118,"L",259.843,155.118,259.843,144.882,240.158,144.882,240.158,155.118]],0]
["FILL","e20",0,"",50,0.2,0,[[140.158,155.118,"L",159.843,155.118,159.843,144.882,140.158,144.882,140.158,155.118]],0]
["FILL","e21",0,"",50,0.2,0,[[40.158,155.118,"L",59.843,155.118,59.843,144.882,40.158,144.882,40.158,155.118]],0]
["FILL","e22",0,"",50,0.2,0,[[-59.842,155.118,"L",-40.157,155.118,-40.157,144.882,-59.842,144.882,-59.842,155.118]],0]
["FILL","e23",0,"",50,0.2,0,[[-159.842,155.118,"L",-140.157,155.118,-140.157,144.882,-159.842,144.882,-159.842,155.118]],0]
["FILL","e24",0,"",50,0.2,0,[[-259.842,155.118,"L",-240.157,155.118,-240.157,144.882,-259.842,144.882,-259.842,155.118]],0]
["FILL","e25",0,"",50,0.2,0,[[-359.842,155.118,"L",-340.157,155.118,-340.157,144.882,-359.842,144.882,-359.842,155.118]],0]
["FILL","e26",0,"",51,0.2,0,[[374.409,-155.118,"L",325.197,-155.118,325.197,-127.559,350,-127.559,350,-135.433,374.409,-135.433,374.409,-155.118]],0]
["FILL","e27",0,"",51,0.2,0,[[225.591,-155.118,"L",274.803,-155.118,274.803,-127.559,250,-127.559,250,-135.433,225.591,-135.433,225.591,-155.118]],0]
["FILL","e28",0,"",51,0.2,0,[[174.409,-155.118,"L",125.197,-155.118,125.197,-127.559,150,-127.559,150,-135.433,174.409,-135.433,174.409,-155.118]],0]
["FILL","e29",0,"",51,0.2,0,[[-25.591,-155.122,"L",-74.803,-155.122,-74.803,-127.561,-50,-127.561,-50,-135.437,-25.591,-135.437,-25.591,-155.122]],0]
["FILL","e30",0,"",51,0.2,0,[[-225.59,-155.119,"L",-274.802,-155.119,-274.802,-127.56,-249.999,-127.56,-249.999,-135.434,-225.59,-135.434,-225.59,-155.119]],0]
["FILL","e31",0,"",51,0.2,0,[[225.599,155.115,"L",274.811,155.115,274.811,127.557,250.008,127.557,250.008,135.43,225.599,135.43,225.599,155.115]],0]
["FILL","e32",0,"",51,0.2,0,[[25.593,-155.118,"L",74.806,-155.118,74.806,-127.559,50.002,-127.559,50.002,-135.433,25.593,-135.433,25.593,-155.118]],0]
["FILL","e33",0,"",51,0.2,0,[[-174.407,-155.118,"L",-125.195,-155.118,-125.195,-127.559,-149.998,-127.559,-149.998,-135.433,-174.407,-135.433,-174.407,-155.118]],0]
["FILL","e34",0,"",51,0.2,0,[[-374.407,-155.118,"L",-325.195,-155.118,-325.195,-127.559,-349.999,-127.559,-349.999,-135.434,-374.407,-135.434,-374.407,-155.118]],0]
["FILL","e35",0,"",51,0.2,0,[[374.411,155.113,"L",325.198,155.113,325.2,127.553,350.002,127.553,350.002,135.424,374.411,135.424,374.411,155.113]],0]
["FILL","e36",0,"",51,0.2,0,[[174.413,155.112,"L",125.2,155.112,125.202,127.553,150.004,127.553,150.004,135.424,174.413,135.424,174.413,155.112]],0]
["FILL","e37",0,"",51,0.2,0,[[-25.586,155.112,"L",-74.799,155.112,-74.797,127.553,-49.995,127.553,-49.995,135.424,-25.586,135.424,-25.586,155.112]],0]
["FILL","e38",0,"",51,0.2,0,[[-225.585,155.112,"L",-274.798,155.112,-274.796,127.553,-249.994,127.553,-249.994,135.424,-225.585,135.424,-225.585,155.112]],0]
["FILL","e39",0,"",51,0.2,0,[[25.6,155.115,"L",74.812,155.115,74.812,127.557,50.009,127.557,50.009,135.43,25.6,135.43,25.6,155.115]],0]
["FILL","e40",0,"",51,0.2,0,[[-174.401,155.115,"L",-125.189,155.115,-125.189,127.557,-149.992,127.557,-149.992,135.43,-174.401,135.43,-174.401,155.115]],0]
["FILL","e41",0,"",51,0.2,0,[[-374.4,155.115,"L",-325.187,155.115,-325.187,127.557,-349.991,127.557,-349.991,135.43,-374.4,135.43,-374.4,155.115]],0]
["PAD","e42",0,"",12,"16",-350,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e43",0,"",12,"15",-250,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e44",0,"",12,"14",-150,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e45",0,"",12,"13",-50,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e46",0,"",12,"12",50,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e47",0,"",12,"11",150,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e48",0,"",12,"10",250,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e49",0,"",12,"9",350,150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e50",0,"",12,"8",350,-150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e51",0,"",12,"7",250,-150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e52",0,"",12,"6",150,-150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e53",0,"",12,"5",50,-150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e54",0,"",12,"4",-50,-150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e55",0,"",12,"3",-150,-150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e56",0,"",12,"2",-250,-150,90,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.007,0.014,0,1,0,null,null,null,null,0]
["PAD","e57",0,"",12,"1",-350,-150,90,["ROUND",39.37,39.37],["RECT",62.992,62.992,0],[],0.001,0.003,0,1,0,null,null,null,null,0]
["ATTR","e58",0,"",3,null,null,"Footprint","DIP-16_L19.8-W6.5-P2.54-LS7.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e59",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]