["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","@@PART_TITLE@@",{"BBOX":[-40,-242,40,242]}]
["ATTR","e1","","Symbol","@@SYMBOL_NAME@@",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-35,237,1.5,"st1",0]
["RECT","e4",-40,-242,40,242,0,0,0,"st1",0]
["CIRCLE","e5",-35,237,1.5,"st1",0]
["PIN","e6",1,null,-50,230,10,0,null,0,0,1]
["ATTR","e7","e6","NAME","@@PIN_1_NAME@@",false,true,-36.3,224.08502,0,"st3",0]
["ATTR","e8","e6","NUMBER","1",false,true,-40.5,229.08502,0,"st4",0]
["ATTR","e9","e6","Pin Type","Undefined",false,false,-50,230,0,"st2",0]
["PIN","e10",1,null,-50,210,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","@@PIN_2_NAME@@",false,true,-36.3,204.08502,0,"st3",0]
["ATTR","e12","e10","NUMBER","2",false,true,-40.5,209.08502,0,"st4",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,-50,210,0,"st2",0]
["PIN","e14",1,null,-50,190,10,0,null,0,0,1]
["ATTR","e15","e14","NAME","@@PIN_3_NAME@@",false,true,-36.3,184.08502,0,"st3",0]
["ATTR","e16","e14","NUMBER","3",false,true,-40.5,189.08502,0,"st4",0]
["ATTR","e17","e14","Pin Type","Undefined",false,false,-50,190,0,"st2",0]
["PIN","e18",1,null,-50,170,10,0,null,0,0,1]
["ATTR","e19","e18","NAME","@@PIN_4_NAME@@",false,true,-36.3,164.08502,0,"st3",0]
["ATTR","e20","e18","NUMBER","4",false,true,-40.5,169.08502,0,"st4",0]
["ATTR","e21","e18","Pin Type","Undefined",false,false,-50,170,0,"st2",0]
["PIN","e22",1,null,-50,150,10,0,null,0,0,1]
["ATTR","e23","e22","NAME","@@PIN_5_NAME@@",false,true,-36.3,144.08502,0,"st3",0]
["ATTR","e24","e22","NUMBER","5",false,true,-40.5,149.08502,0,"st4",0]
["ATTR","e25","e22","Pin Type","Undefined",false,false,-50,150,0,"st2",0]
["PIN","e26",1,null,-50,130,10,0,null,0,0,1]
["ATTR","e27","e26","NAME","@@PIN_6_NAME@@",false,true,-36.3,124.08502,0,"st3",0]
["ATTR","e28","e26","NUMBER","6",false,true,-40.5,129.08502,0,"st4",0]
["ATTR","e29","e26","Pin Type","Undefined",false,false,-50,130,0,"st2",0]
["PIN","e30",1,null,-50,110,10,0,null,0,0,1]
["ATTR","e31","e30","NAME","@@PIN_7_NAME@@",false,true,-36.3,104.08502,0,"st3",0]
["ATTR","e32","e30","NUMBER","7",false,true,-40.5,109.08502,0,"st4",0]
["ATTR","e33","e30","Pin Type","Undefined",false,false,-50,110,0,"st2",0]
["PIN","e34",1,null,-50,90,10,0,null,0,0,1]
["ATTR","e35","e34","NAME","@@PIN_8_NAME@@",false,true,-36.3,84.08502,0,"st3",0]
["ATTR","e36","e34","NUMBER","8",false,true,-40.5,89.08502,0,"st4",0]
["ATTR","e37","e34","Pin Type","Undefined",false,false,-50,90,0,"st2",0]
["PIN","e38",1,null,-50,70,10,0,null,0,0,1]
["ATTR","e39","e38","NAME","@@PIN_9_NAME@@",false,true,-36.3,64.08502,0,"st3",0]
["ATTR","e40","e38","NUMBER","9",false,true,-40.5,69.08502,0,"st4",0]
["ATTR","e41","e38","Pin Type","Undefined",false,false,-50,70,0,"st2",0]
["PIN","e42",1,null,-50,50,10,0,null,0,0,1]
["ATTR","e43","e42","NAME","@@PIN_10_NAME@@",false,true,-36.3,44.08502,0,"st3",0]
["ATTR","e44","e42","NUMBER","10",false,true,-40.5,49.08502,0,"st4",0]
["ATTR","e45","e42","Pin Type","Undefined",false,false,-50,50,0,"st2",0]
["PIN","e46",1,null,-50,30,10,0,null,0,0,1]
["ATTR","e47","e46","NAME","@@PIN_11_NAME@@",false,true,-36.3,24.08502,0,"st3",0]
["ATTR","e48","e46","NUMBER","11",false,true,-40.5,29.08502,0,"st4",0]
["ATTR","e49","e46","Pin Type","Undefined",false,false,-50,30,0,"st2",0]
["PIN","e50",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e51","e50","NAME","@@PIN_12_NAME@@",false,true,-36.3,4.08502,0,"st3",0]
["ATTR","e52","e50","NUMBER","12",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e53","e50","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e54",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e55","e54","NAME","@@PIN_13_NAME@@",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e56","e54","NUMBER","13",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e57","e54","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e58",1,null,-50,-30,10,0,null,0,0,1]
["ATTR","e59","e58","NAME","@@PIN_14_NAME@@",false,true,-36.3,-35.91498,0,"st3",0]
["ATTR","e60","e58","NUMBER","14",false,true,-40.5,-30.91498,0,"st4",0]
["ATTR","e61","e58","Pin Type","Undefined",false,false,-50,-30,0,"st2",0]
["PIN","e62",1,null,-50,-50,10,0,null,0,0,1]
["ATTR","e63","e62","NAME","@@PIN_15_NAME@@",false,true,-36.3,-55.91498,0,"st3",0]
["ATTR","e64","e62","NUMBER","15",false,true,-40.5,-50.91498,0,"st4",0]
["ATTR","e65","e62","Pin Type","Undefined",false,false,-50,-50,0,"st2",0]
["PIN","e66",1,null,-50,-70,10,0,null,0,0,1]
["ATTR","e67","e66","NAME","@@PIN_16_NAME@@",false,true,-36.3,-75.91498,0,"st3",0]
["ATTR","e68","e66","NUMBER","16",false,true,-40.5,-70.91498,0,"st4",0]
["ATTR","e69","e66","Pin Type","Undefined",false,false,-50,-70,0,"st2",0]
["PIN","e70",1,null,-50,-90,10,0,null,0,0,1]
["ATTR","e71","e70","NAME","@@PIN_17_NAME@@",false,true,-36.3,-95.91498,0,"st3",0]
["ATTR","e72","e70","NUMBER","17",false,true,-40.5,-90.91498,0,"st4",0]
["ATTR","e73","e70","Pin Type","Undefined",false,false,-50,-90,0,"st2",0]
["PIN","e74",1,null,-50,-110,10,0,null,0,0,1]
["ATTR","e75","e74","NAME","@@PIN_18_NAME@@",false,true,-36.3,-115.91498,0,"st3",0]
["ATTR","e76","e74","NUMBER","18",false,true,-40.5,-110.91498,0,"st4",0]
["ATTR","e77","e74","Pin Type","Undefined",false,false,-50,-110,0,"st2",0]
["PIN","e78",1,null,-50,-130,10,0,null,0,0,1]
["ATTR","e79","e78","NAME","@@PIN_19_NAME@@",false,true,-36.3,-135.91498,0,"st3",0]
["ATTR","e80","e78","NUMBER","19",false,true,-40.5,-130.91498,0,"st4",0]
["ATTR","e81","e78","Pin Type","Undefined",false,false,-50,-130,0,"st2",0]
["PIN","e82",1,null,-50,-150,10,0,null,0,0,1]
["ATTR","e83","e82","NAME","@@PIN_20_NAME@@",false,true,-36.3,-155.91498,0,"st3",0]
["ATTR","e84","e82","NUMBER","20",false,true,-40.5,-150.91498,0,"st4",0]
["ATTR","e85","e82","Pin Type","Undefined",false,false,-50,-150,0,"st2",0]
["PIN","e86",1,null,-50,-170,10,0,null,0,0,1]
["ATTR","e87","e86","NAME","@@PIN_21_NAME@@",false,true,-36.3,-175.91498,0,"st3",0]
["ATTR","e88","e86","NUMBER","21",false,true,-40.5,-170.91498,0,"st4",0]
["ATTR","e89","e86","Pin Type","Undefined",false,false,-50,-170,0,"st2",0]
["PIN","e90",1,null,-50,-190,10,0,null,0,0,1]
["ATTR","e91","e90","NAME","@@PIN_22_NAME@@",false,true,-36.3,-195.91498,0,"st3",0]
["ATTR","e92","e90","NUMBER","22",false,true,-40.5,-190.91498,0,"st4",0]
["ATTR","e93","e90","Pin Type","Undefined",false,false,-50,-190,0,"st2",0]
["PIN","e94",1,null,-50,-210,10,0,null,0,0,1]
["ATTR","e95","e94","NAME","@@PIN_23_NAME@@",false,true,-36.3,-215.91498,0,"st3",0]
["ATTR","e96","e94","NUMBER","23",false,true,-40.5,-210.91498,0,"st4",0]
["ATTR","e97","e94","Pin Type","Undefined",false,false,-50,-210,0,"st2",0]
["PIN","e98",1,null,-50,-230,10,0,null,0,0,1]
["ATTR","e99","e98","NAME","@@PIN_24_NAME@@",false,true,-36.3,-235.91498,0,"st3",0]
["ATTR","e100","e98","NUMBER","24",false,true,-40.5,-230.91498,0,"st4",0]
["ATTR","e101","e98","Pin Type","Undefined",false,false,-50,-230,0,"st2",0]
["PIN","e102",1,null,50,-230,10,180,null,0,0,1]
["ATTR","e103","e102","NAME","@@PIN_25_NAME@@",false,true,36.3,-235.91498,0,"st3",0]
["ATTR","e104","e102","NUMBER","25",false,true,40.5,-230.91498,0,"st4",0]
["ATTR","e105","e102","Pin Type","Undefined",false,false,50,-230,0,"st2",0]
["PIN","e106",1,null,50,-210,10,180,null,0,0,1]
["ATTR","e107","e106","NAME","@@PIN_26_NAME@@",false,true,36.3,-215.91498,0,"st3",0]
["ATTR","e108","e106","NUMBER","26",false,true,40.5,-210.91498,0,"st4",0]
["ATTR","e109","e106","Pin Type","Undefined",false,false,50,-210,0,"st2",0]
["PIN","e110",1,null,50,-190,10,180,null,0,0,1]
["ATTR","e111","e110","NAME","@@PIN_27_NAME@@",false,true,36.3,-195.91498,0,"st3",0]
["ATTR","e112","e110","NUMBER","27",false,true,40.5,-190.91498,0,"st4",0]
["ATTR","e113","e110","Pin Type","Undefined",false,false,50,-190,0,"st2",0]
["PIN","e114",1,null,50,-170,10,180,null,0,0,1]
["ATTR","e115","e114","NAME","@@PIN_28_NAME@@",false,true,36.3,-175.91498,0,"st3",0]
["ATTR","e116","e114","NUMBER","28",false,true,40.5,-170.91498,0,"st4",0]
["ATTR","e117","e114","Pin Type","Undefined",false,false,50,-170,0,"st2",0]
["PIN","e118",1,null,50,-150,10,180,null,0,0,1]
["ATTR","e119","e118","NAME","@@PIN_29_NAME@@",false,true,36.3,-155.91498,0,"st3",0]
["ATTR","e120","e118","NUMBER","29",false,true,40.5,-150.91498,0,"st4",0]
["ATTR","e121","e118","Pin Type","Undefined",false,false,50,-150,0,"st2",0]
["PIN","e122",1,null,50,-130,10,180,null,0,0,1]
["ATTR","e123","e122","NAME","@@PIN_30_NAME@@",false,true,36.3,-135.91498,0,"st3",0]
["ATTR","e124","e122","NUMBER","30",false,true,40.5,-130.91498,0,"st4",0]
["ATTR","e125","e122","Pin Type","Undefined",false,false,50,-130,0,"st2",0]
["PIN","e126",1,null,50,-110,10,180,null,0,0,1]
["ATTR","e127","e126","NAME","@@PIN_31_NAME@@",false,true,36.3,-115.91498,0,"st3",0]
["ATTR","e128","e126","NUMBER","31",false,true,40.5,-110.91498,0,"st4",0]
["ATTR","e129","e126","Pin Type","Undefined",false,false,50,-110,0,"st2",0]
["PIN","e130",1,null,50,-90,10,180,null,0,0,1]
["ATTR","e131","e130","NAME","@@PIN_32_NAME@@",false,true,36.3,-95.91498,0,"st3",0]
["ATTR","e132","e130","NUMBER","32",false,true,40.5,-90.91498,0,"st4",0]
["ATTR","e133","e130","Pin Type","Undefined",false,false,50,-90,0,"st2",0]
["PIN","e134",1,null,50,-70,10,180,null,0,0,1]
["ATTR","e135","e134","NAME","@@PIN_33_NAME@@",false,true,36.3,-75.91498,0,"st3",0]
["ATTR","e136","e134","NUMBER","33",false,true,40.5,-70.91498,0,"st4",0]
["ATTR","e137","e134","Pin Type","Undefined",false,false,50,-70,0,"st2",0]
["PIN","e138",1,null,50,-50,10,180,null,0,0,1]
["ATTR","e139","e138","NAME","@@PIN_34_NAME@@",false,true,36.3,-55.91498,0,"st3",0]
["ATTR","e140","e138","NUMBER","34",false,true,40.5,-50.91498,0,"st4",0]
["ATTR","e141","e138","Pin Type","Undefined",false,false,50,-50,0,"st2",0]
["PIN","e142",1,null,50,-30,10,180,null,0,0,1]
["ATTR","e143","e142","NAME","@@PIN_35_NAME@@",false,true,36.3,-35.91498,0,"st3",0]
["ATTR","e144","e142","NUMBER","35",false,true,40.5,-30.91498,0,"st4",0]
["ATTR","e145","e142","Pin Type","Undefined",false,false,50,-30,0,"st2",0]
["PIN","e146",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e147","e146","NAME","@@PIN_36_NAME@@",false,true,36.3,-15.91498,0,"st3",0]
["ATTR","e148","e146","NUMBER","36",false,true,40.5,-10.91498,0,"st4",0]
["ATTR","e149","e146","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e150",1,null,50,10,10,180,null,0,0,1]
["ATTR","e151","e150","NAME","@@PIN_37_NAME@@",false,true,36.3,4.08502,0,"st3",0]
["ATTR","e152","e150","NUMBER","37",false,true,40.5,9.08502,0,"st4",0]
["ATTR","e153","e150","Pin Type","Undefined",false,false,50,10,0,"st2",0]
["PIN","e154",1,null,50,30,10,180,null,0,0,1]
["ATTR","e155","e154","NAME","@@PIN_38_NAME@@",false,true,36.3,24.08502,0,"st3",0]
["ATTR","e156","e154","NUMBER","38",false,true,40.5,29.08502,0,"st4",0]
["ATTR","e157","e154","Pin Type","Undefined",false,false,50,30,0,"st2",0]
["PIN","e158",1,null,50,50,10,180,null,0,0,1]
["ATTR","e159","e158","NAME","@@PIN_39_NAME@@",false,true,36.3,44.08502,0,"st3",0]
["ATTR","e160","e158","NUMBER","39",false,true,40.5,49.08502,0,"st4",0]
["ATTR","e161","e158","Pin Type","Undefined",false,false,50,50,0,"st2",0]
["PIN","e162",1,null,50,70,10,180,null,0,0,1]
["ATTR","e163","e162","NAME","@@PIN_40_NAME@@",false,true,36.3,64.08502,0,"st3",0]
["ATTR","e164","e162","NUMBER","40",false,true,40.5,69.08502,0,"st4",0]
["ATTR","e165","e162","Pin Type","Undefined",false,false,50,70,0,"st2",0]
["PIN","e166",1,null,50,90,10,180,null,0,0,1]
["ATTR","e167","e166","NAME","@@PIN_41_NAME@@",false,true,36.3,84.08502,0,"st3",0]
["ATTR","e168","e166","NUMBER","41",false,true,40.5,89.08502,0,"st4",0]
["ATTR","e169","e166","Pin Type","Undefined",false,false,50,90,0,"st2",0]
["PIN","e170",1,null,50,110,10,180,null,0,0,1]
["ATTR","e171","e170","NAME","@@PIN_42_NAME@@",false,true,36.3,104.08502,0,"st3",0]
["ATTR","e172","e170","NUMBER","42",false,true,40.5,109.08502,0,"st4",0]
["ATTR","e173","e170","Pin Type","Undefined",false,false,50,110,0,"st2",0]
["PIN","e174",1,null,50,130,10,180,null,0,0,1]
["ATTR","e175","e174","NAME","@@PIN_43_NAME@@",false,true,36.3,124.08502,0,"st3",0]
["ATTR","e176","e174","NUMBER","43",false,true,40.5,129.08502,0,"st4",0]
["ATTR","e177","e174","Pin Type","Undefined",false,false,50,130,0,"st2",0]
["PIN","e178",1,null,50,150,10,180,null,0,0,1]
["ATTR","e179","e178","NAME","@@PIN_44_NAME@@",false,true,36.3,144.08502,0,"st3",0]
["ATTR","e180","e178","NUMBER","44",false,true,40.5,149.08502,0,"st4",0]
["ATTR","e181","e178","Pin Type","Undefined",false,false,50,150,0,"st2",0]
["PIN","e182",1,null,50,170,10,180,null,0,0,1]
["ATTR","e183","e182","NAME","@@PIN_45_NAME@@",false,true,36.3,164.08502,0,"st3",0]
["ATTR","e184","e182","NUMBER","45",false,true,40.5,169.08502,0,"st4",0]
["ATTR","e185","e182","Pin Type","Undefined",false,false,50,170,0,"st2",0]
["PIN","e186",1,null,50,190,10,180,null,0,0,1]
["ATTR","e187","e186","NAME","@@PIN_46_NAME@@",false,true,36.3,184.08502,0,"st3",0]
["ATTR","e188","e186","NUMBER","46",false,true,40.5,189.08502,0,"st4",0]
["ATTR","e189","e186","Pin Type","Undefined",false,false,50,190,0,"st2",0]
["PIN","e190",1,null,50,210,10,180,null,0,0,1]
["ATTR","e191","e190","NAME","@@PIN_47_NAME@@",false,true,36.3,204.08502,0,"st3",0]
["ATTR","e192","e190","NUMBER","47",false,true,40.5,209.08502,0,"st4",0]
["ATTR","e193","e190","Pin Type","Undefined",false,false,50,210,0,"st2",0]
["PIN","e194",1,null,50,230,10,180,null,0,0,1]
["ATTR","e195","e194","NAME","@@PIN_48_NAME@@",false,true,36.3,224.08502,0,"st3",0]
["ATTR","e196","e194","NUMBER","48",false,true,40.5,229.08502,0,"st4",0]
["ATTR","e197","e194","Pin Type","Undefined",false,false,50,230,0,"st2",0]
