["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","symbolType":2}]
["PART","Header-Male-2.54_1x3.1",{"BBOX":[-5,-20,15,20]}]
["PIN","e3",1,null,-15,-10,10,0,null,0,0]
["FONTSTYLE","st1",null,null,null,8,0,0,0,0,2,0]
["ATTR","e0","e3","NAME","3",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,2]
["ATTR","e1","e3","NUMBER","3",0,1,-5.5,-10.91498,0,"st2",0]
["ATTR","e2","e3","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["PIN","e7",1,null,-15,0,10,0,null,0,0]
["ATTR","e4","e7","NAME","2",0,0,null,null,0,"st1",0]
["ATTR","e5","e7","NUMBER","2",0,1,-5.5,-0.91498,0,"st2",0]
["ATTR","e6","e7","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["PIN","e11",1,null,-15,10,10,0,null,0,0]
["ATTR","e8","e11","NAME","1",0,0,null,null,0,"st1",0]
["ATTR","e9","e11","NUMBER","1",0,1,-5.5,9.08502,0,"st2",0]
["ATTR","e10","e11","Pin Type","Undefined",0,0,null,null,0,"st1",0]
["LINESTYLE","st3",null,0,null,1,1]
["ELLIPSE","e12",0,15,1.5,1.5,0,"st3",0]
["RECT","e13",-5,20,15,-20,0,0,0,"st3",0]
["ATTR","e14","","Symbol","Header-Male-2.54_1x3",0,0,null,null,0,"st1",0]
["ATTR","e15","","Designator","H?",0,0,null,null,0,"st1",0]
