["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-299.999,-50.001,2.362]],0]
["POLY","e2",0,"",48,2,[-299.999,-50.001,"L",-299.999,49.999,300.001,49.999,300.001,-50.001,-299.999,-50.001],0]
["POLY","e3",0,"",3,10,[-299.212,51.181,"L",301.181,51.181],0]
["POLY","e4",0,"",3,10,[301.181,51.181,"L",301.181,-51.181],0]
["POLY","e5",0,"",3,10,[301.181,-51.181,"L",-299.212,-51.181],0]
["POLY","e6",0,"",3,10,[-299.212,-51.181,"L",-299.212,51.181],0]
["POLY","e7",0,"",3,10,[-199.074,50,"L",-199.074,-50],0]
["FILL","e8",0,"",50,0.2,0,[[237.402,12.598,"L",262.598,12.598,262.598,-12.598,237.402,-12.598,237.402,12.598]],0]
["FILL","e9",0,"",50,0.2,0,[[137.402,12.598,"L",162.598,12.598,162.598,-12.598,137.402,-12.598,137.402,12.598]],0]
["FILL","e10",0,"",50,0.2,0,[[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598]],0]
["FILL","e11",0,"",50,0.2,0,[[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598]],0]
["FILL","e12",0,"",50,0.2,0,[[-162.598,12.598,"L",-137.402,12.598,-137.402,-12.598,-162.598,-12.598,-162.598,12.598]],0]
["FILL","e13",0,"",50,0.2,0,[[-262.598,12.598,"L",-237.402,12.598,-237.402,-12.598,-262.598,-12.598,-262.598,12.598]],0]
["PAD","e14",0,"",12,"1",-250,0,0,["ROUND",43.308,43.308],["RECT",66.929,66.929,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",12,"2",-150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",12,"3",-50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",12,"4",50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",12,"5",150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e19",0,"",12,"6",250,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e20",0,"",3,null,null,"Footprint","HDR-TH_6P-P2.54-V-M",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]