["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","Jumper-3P.1",{"BBOX":[-60,-12,60,12]}]
["ATTR","e1","","Symbol","Jumper-3P",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","S?",false,false,null,null,0,"st3",0]
["RECT","e3",-50,0,50,12,0,0,0,"st1",0]
["CIRCLE","e4",-45,8,1.5,"st1",0]
["PIN","e5",1,null,-60,5,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-53,8,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-60,5,0,"st2",0]
["PIN","e9",1,null,0,-5,10,90,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,5,-4,90,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,0,-5,0,"st2",0]
["PIN","e13",1,null,60,5,10,180,null,0,0,1]
["ATTR","e14","e13","NAME","3",false,false,null,null,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,47,8,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,60,5,0,"st2",0]
