["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,0,null,1,1]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,2]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,0]
["PART","Can-Oscillator-DIP14.1",{"BBOX":[-50,-60,50,60]}]
["ATTR","e0","","Symbol","Can-Oscillator-DIP14",false,false,null,null,0,"st3",0]
["ATTR","e1","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e2",-40,-60,40,60,0,0,0,"st1",0]
["CIRCLE","e3",-34,54,1.5,"st1",0]
["PIN","e10",1,null,-50,60,10,0,null,0,0]
["ATTR","e11","e10","NAME","EOH",0,1,-36.3,57,0,"st3",0]
["ATTR","e12","e10","NUMBER","1",0,1,-40.5,65,0,"st2",0]
["ATTR","e13","e10","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e14",1,null,-50,-60,10,0,null,0,0]
["ATTR","e15","e14","NAME","GND",0,1,-36.3,-63,0,"st3",0]
["ATTR","e16","e14","NUMBER","7",0,1,-40.5,-55,0,"st2",0]
["ATTR","e17","e14","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e18",1,null,50,-60,10,180,null,0,0]
["ATTR","e19","e18","NAME","Output",0,1,36.3,-63,0,"st3",0]
["ATTR","e20","e18","NUMBER","8",0,1,40.5,-55,0,"st2",0]
["ATTR","e21","e18","Pin Type","Undefined",0,0,null,null,0,"st3",0]
["PIN","e22",1,null,50,60,10,180,null,0,0]
["ATTR","e23","e22","NAME","VCC",0,1,36.3,57,0,"st3",0]
["ATTR","e24","e22","NUMBER","14",0,1,40.5,65,0,"st2",0]
["ATTR","e25","e22","Pin Type","Undefined",0,0,null,null,0,"st3",0]
