["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.43,-98.43,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",-39.37,0,11.8155]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",39.37,0,11.8155]],0]
["POLY","e4",0,"",48,2,[0,-98.425,"L",-0.001,-98.425,"ARC",-89.9999999999997,-98.426,0,"ARC",-90.00000000000007,0,98.426,"ARC",-90.00000000000004,98.425,0.001,"L",98.425,0,"ARC",-89.9999999999997,0,-98.425],0]
["POLY","e5",0,"",3,10,[-59.69,59.05,"L",-19.69,59.05],0]
["POLY","e6",0,"",3,10,[-39.37,78.74,"L",-39.37,38.74],0]
["POLY","e7",0,"",3,11.811,["CIRCLE",0,0,98.43],0]
["FILL","e8",0,"",3,0.2,0,[[70.63,65,"ARC",-92.60969312018946,70.63,-65,"L",70.63,65]],0]
["FILL","e9",0,"",13,0.2,0,[[-77.501,47.5,"L",-42.501,47.5,-42.501,42.5,-77.501,42.5,-77.501,47.5]],0]
["FILL","e10",0,"",13,0.2,0,[[-62.501,27.5,"L",-62.501,62.5,-57.501,62.5,-57.5,27.5,-62.501,27.5]],0]
["FILL","e11",0,"",13,0.2,0,[[40,45,"L",75,45,75,40,40,40,40,45]],0]
["PAD","e12",0,"",12,"1",-39.37,0,0,["ROUND",31.496,31.496],["ELLIPSE",51.181,51.181],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",12,"2",39.37,0,0,["ROUND",31.496,31.496],["ELLIPSE",51.181,51.181],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e14",0,"",3,null,null,"Footprint","CAP-TH_BD5.0-P2.00-D0.8-FD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e15",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",9.84252,9.84252,0.5,0.5]