["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ResistorNetwork.1",{"BBOX":[-20,-50,10,50]}]
["ATTR","e1","","Symbol","ResistorNetwork",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","RN?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-5,45,1.5,"st1",0]
["RECT","e4",-10,-50,10,50,0,0,0,"st1",0]
["PIN","e10",1,null,-20,40,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","1",false,true,-6.3,34.085,0,"st3",0]
["ATTR","e12","e10","NUMBER","1",false,true,-10.5,39.085,0,"st4",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,-20,40,0,"st2",0]
["PIN","e14",1,null,-20,30,10,0,null,0,0,1]
["ATTR","e15","e14","NAME","2",false,true,-6.3,24.085,0,"st3",0]
["ATTR","e16","e14","NUMBER","2",false,true,-10.5,29.085,0,"st4",0]
["ATTR","e17","e14","Pin Type","Undefined",false,false,-20,30,0,"st2",0]
["PIN","e18",1,null,-20,20,10,0,null,0,0,1]
["ATTR","e19","e18","NAME","3",false,true,-6.3,14.085,0,"st3",0]
["ATTR","e20","e18","NUMBER","3",false,true,-10.5,19.085,0,"st4",0]
["ATTR","e21","e18","Pin Type","Undefined",false,false,-20,20,0,"st2",0]
["PIN","e22",1,null,-20,10,10,0,null,0,0,1]
["ATTR","e23","e22","NAME","4",false,true,-6.3,4.085,0,"st3",0]
["ATTR","e24","e22","NUMBER","4",false,true,-10.5,9.085,0,"st4",0]
["ATTR","e25","e22","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["PIN","e26",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e27","e26","NAME","5",false,true,-6.3,-5.915,0,"st3",0]
["ATTR","e28","e26","NUMBER","5",false,true,-10.5,-0.915,0,"st4",0]
["ATTR","e29","e26","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e30",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e31","e30","NAME","6",false,true,-6.3,-15.915,0,"st3",0]
["ATTR","e32","e30","NUMBER","6",false,true,-10.5,-10.915,0,"st4",0]
["ATTR","e33","e30","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["PIN","e34",1,null,-20,-20,10,0,null,0,0,1]
["ATTR","e35","e34","NAME","7",false,true,-6.3,-25.915,0,"st3",0]
["ATTR","e36","e34","NUMBER","7",false,true,-10.5,-20.915,0,"st4",0]
["ATTR","e37","e34","Pin Type","Undefined",false,false,-20,-20,0,"st2",0]
["PIN","e38",1,null,-20,-30,10,0,null,0,0,1]
["ATTR","e39","e38","NAME","8",false,true,-6.3,-35.915,0,"st3",0]
["ATTR","e40","e38","NUMBER","8",false,true,-10.5,-30.915,0,"st4",0]
["ATTR","e41","e38","Pin Type","Undefined",false,false,-20,-30,0,"st2",0]
["PIN","e42",1,null,-20,-40,10,0,null,0,0,1]
["ATTR","e43","e42","NAME","9",false,true,-6.3,-45.915,0,"st3",0]
["ATTR","e44","e42","NUMBER","9",false,true,-10.5,-40.915,0,"st4",0]
["ATTR","e45","e42","Pin Type","Undefined",false,false,-20,-40,0,"st2",0]
