["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,0,null,1,1]
["FONTSTYLE","st2",null,null,null,8,0,0,0,0,2,0]
["FONTSTYLE","st3",null,null,null,8,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,8,0,0,0,0,2,2]
["PART","SPDT-Switch.1",{"BBOX":[-30,-13,30,15]}]
["ATTR","e1","","Symbol","SPDT-Switch",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","S?",false,false,null,null,0,"st3",0]
["ELLIPSE","e3",-20,0,1.5,1.5,0,"st1",0]
["ELLIPSE","e4",20,10,1.5,1.5,0,"st1",0]
["ELLIPSE","e5",20,-10,1.5,1.5,0,"st1",0]
["POLY","e6",[-20,0,16,8],false,"st1",0]
["PIN","e10",1,null,30,10,10,180,null,0,0,1]
["ATTR","e7","e10","NAME","1",false,false,null,null,0,"st3",0]
["ATTR","e8","e10","NUMBER","1",false,true,14,15,0,"st4",0]
["ATTR","e9","e10","Pin Type","Undefined",false,false,30,10,0,"st2",0]
["PIN","e14",1,null,-30,0,10,0,null,0,0,1]
["ATTR","e11","e14","NAME","2",false,false,null,null,0,"st3",0]
["ATTR","e12","e14","NUMBER","2",false,true,-26,5,0,"st4",0]
["ATTR","e13","e14","Pin Type","Undefined",false,false,-30,0,0,"st2",0]
["PIN","e18",1,null,30,-10,10,180,null,0,0,1]
["ATTR","e15","e18","NAME","3",false,false,null,null,0,"st3",0]
["ATTR","e16","e18","NUMBER","3",false,true,14,-5,0,"st4",0]
["ATTR","e17","e18","Pin Type","Undefined",false,false,30,-10,0,"st2",0]
