["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","@@PART_TITLE@@",{"BBOX":[-35,-30,35,20]}]
["ATTR","e1","","Symbol","@@SYMBOL_NAME@@",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-20,35,20,0,0,0,"st1",0]
["CIRCLE","e4",-29,-13,1.5,"st1",0]
["PIN","e5",1,null,-20,-30,10,90,null,0,0,1]
["ATTR","e6","e5","NAME","@@PIN_1_NAME@@",false,true,-25.91498,-16.3,90,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-20.91498,-20.5,90,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-20,-30,0,"st2",0]
["PIN","e9",1,null,0,-30,10,90,null,0,0,1]
["ATTR","e10","e9","NAME","@@PIN_2_NAME@@",false,true,-5.91498,-16.3,90,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-0.91498,-20.5,90,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,0,-30,0,"st2",0]
["PIN","e13",1,null,20,-30,10,90,null,0,0,1]
["ATTR","e14","e13","NAME","@@PIN_3_NAME@@",false,true,14.08502,-16.3,90,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,19.08502,-20.5,90,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,20,-30,0,"st2",0]
