{
  "schematic": {
    "devices": [
      {
        "id": "6197bfabba6b454d968e3e8daedb7dcb",
        "designator": "H1",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7c58fb25402144a3a220518244f49d9f",
        "designator": "H2",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "17cf345e7e8047299ec67eb771c73748",
        "designator": "H3",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2326b9ca65c0455e924748c37b4e273d",
        "designator": "H4",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5aa2ca95daea412a96df11f0a21ab262",
        "designator": "H5",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "658b9cf29ede4885baa6bab9d57102f7",
        "designator": "H6",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5e1a9a52dd074c80bdcffeab08179b95",
        "designator": "H7",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "93b2ae91b45f43acb170e930dca2255a",
        "designator": "H8",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "6533ca7303834f0caedd769d6b294078",
        "designator": "H9",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "af9641dfb5cc4307bf609ce2f6a4eb47",
        "designator": "H10",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "71dcd1876baf4b1e8931826c39216eab",
        "designator": "H11",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "41621d80ecf04772b3d0f8acf9088de8",
        "designator": "H15",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5251ef7803894d8e8e4014c1c1c3be00",
        "designator": "H16",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7ef1475ddf464dcf9bef0625e76a8e04",
        "designator": "H17",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "9d4fe60d07da4488b08c9799c2d2e624",
        "designator": "H18",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d5f38a6dd33940fd93f502e63ff1044f",
        "designator": "H19",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "862a6e52a6f543d39f2b3be1232300ce",
        "designator": "H20",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f3769a47453b4d41a73b07141fcafa8b",
        "designator": "H21",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "61874919e5c8411bb997ef26cc36b590",
        "designator": "H22",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "520e19030450479393ba415081baa885",
        "designator": "H13",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7057ee1b3c31454aafa35ea30ee2abaa",
        "designator": "H14",
        "partKind": "header",
        "partIdentifier": "hdr-out-4",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7eda8519c1a24909a690d79ffc95145a",
        "designator": "C1",
        "partKind": "passive",
        "partIdentifier": "polarized-capacitor",
        "family": null,
        "value": "1000uF",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "c690a27807ac457e97001670357654cd",
        "designator": "C2",
        "partKind": "passive",
        "partIdentifier": "polarized-capacitor",
        "family": null,
        "value": "47uF",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "84bef04b98654cd2ba39fcafc51516c2",
        "designator": "C4",
        "partKind": "passive",
        "partIdentifier": "polarized-capacitor",
        "family": null,
        "value": "47uF",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f9b7b431414b4412a0261fe2e9f9ac43",
        "designator": "C3",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": "100nF",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b8b092ecf0ad463a9b9553737261ed28",
        "designator": "C5",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": "100nF",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7bc70efb9a0b45ab8dff0816e491afdc",
        "designator": "C6",
        "partKind": "passive",
        "partIdentifier": "capacitor",
        "family": null,
        "value": "100nF",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "985d77778a734579a9610e7776ef3ac7",
        "designator": "RN1",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f830c107f2424107a4a57274613a10a4",
        "designator": "RN2",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ec11bbf5d5c748dfa0e2c2b1576a00bc",
        "designator": "H23",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f2e3f162258c4cd682729db6fb0ff52e",
        "designator": "H24",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "83c4384ba1144a13b54f1d56ad8992db",
        "designator": "H25",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "0948a0b3a83c411e8c57555b25a74a08",
        "designator": "H26",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "c7760cbe3e4d402996d04beef722d665",
        "designator": "H27",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "c7722b7a9a49402c8f817ace4a1ac997",
        "deviceId": "6197bfabba6b454d968e3e8daedb7dcb",
        "unitLetter": "",
        "position": {
          "x": 3,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "c5d23ceb6ae94c3aabd8710094819dcb",
        "deviceId": "7c58fb25402144a3a220518244f49d9f",
        "unitLetter": "",
        "position": {
          "x": 23,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "d451be82415f4eac8cc9ccd9c76028a9",
        "deviceId": "17cf345e7e8047299ec67eb771c73748",
        "unitLetter": "",
        "position": {
          "x": 43,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "141a44a72541468fbcec8778b9ebd279",
        "deviceId": "2326b9ca65c0455e924748c37b4e273d",
        "unitLetter": "",
        "position": {
          "x": 63,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "35b55474e1bd49db87530dcee52b0508",
        "deviceId": "5aa2ca95daea412a96df11f0a21ab262",
        "unitLetter": "",
        "position": {
          "x": 83,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
        "deviceId": "658b9cf29ede4885baa6bab9d57102f7",
        "unitLetter": "",
        "position": {
          "x": 103,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "b53897c753ab420984aaf922bb305a26",
        "deviceId": "5e1a9a52dd074c80bdcffeab08179b95",
        "unitLetter": "",
        "position": {
          "x": 123,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "65d7ab10697f4c9cbdd9b92c92d445a4",
        "deviceId": "93b2ae91b45f43acb170e930dca2255a",
        "unitLetter": "",
        "position": {
          "x": 143,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "97b69fbd08e4492d9505b08e9c7ee737",
        "deviceId": "6533ca7303834f0caedd769d6b294078",
        "unitLetter": "",
        "position": {
          "x": 1,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "f5ee1e9977d94d53827ac3039d4126e9",
        "deviceId": "af9641dfb5cc4307bf609ce2f6a4eb47",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "1689fe5747ad49db8edf6ce0fde5d77c",
        "deviceId": "71dcd1876baf4b1e8931826c39216eab",
        "unitLetter": "",
        "position": {
          "x": 143,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "2a9603f9849f45c6bbd04f687d773bf7",
        "deviceId": "41621d80ecf04772b3d0f8acf9088de8",
        "unitLetter": "",
        "position": {
          "x": 4,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "9f25c99e75494947b5492f668d845ded",
        "deviceId": "5251ef7803894d8e8e4014c1c1c3be00",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "40b78f66c50143d9839aa476445b9020",
        "deviceId": "7ef1475ddf464dcf9bef0625e76a8e04",
        "unitLetter": "",
        "position": {
          "x": 44,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "e1831adca1084d3ea8066ffaf735143f",
        "deviceId": "9d4fe60d07da4488b08c9799c2d2e624",
        "unitLetter": "",
        "position": {
          "x": 64,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "18217b48c598405ab26206b2e847929b",
        "deviceId": "d5f38a6dd33940fd93f502e63ff1044f",
        "unitLetter": "",
        "position": {
          "x": 84,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "2c7380af298141f1a72ee190d1323d9d",
        "deviceId": "862a6e52a6f543d39f2b3be1232300ce",
        "unitLetter": "",
        "position": {
          "x": 104,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "0cdb0ebee6dd470ca1b358367c1b0ab1",
        "deviceId": "f3769a47453b4d41a73b07141fcafa8b",
        "unitLetter": "",
        "position": {
          "x": 124,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "fa11288653c84b56a3fe0febbab060fa",
        "deviceId": "61874919e5c8411bb997ef26cc36b590",
        "unitLetter": "",
        "position": {
          "x": 144,
          "y": -14
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "a73a0b7a5bb34eb1b929ec0568e09d28",
        "deviceId": "520e19030450479393ba415081baa885",
        "unitLetter": "",
        "position": {
          "x": -29,
          "y": 26
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "eee807c3cdb04a229b01b6677cfa03cb",
        "deviceId": "7057ee1b3c31454aafa35ea30ee2abaa",
        "unitLetter": "",
        "position": {
          "x": -29,
          "y": 36
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "b52b74870bd04c319a766931aebb8764",
        "deviceId": "7eda8519c1a24909a690d79ffc95145a",
        "unitLetter": "",
        "position": {
          "x": -24,
          "y": 36
        },
        "label": "1000uF",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "c73489c5067e4eb08c17716ea4c7f542",
        "deviceId": "c690a27807ac457e97001670357654cd",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 38
        },
        "label": "47uF",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "2508493505dd4197b2f7cd7b9b87090c",
        "deviceId": "84bef04b98654cd2ba39fcafc51516c2",
        "unitLetter": "",
        "position": {
          "x": 143,
          "y": 39
        },
        "label": "47uF",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "399973344bbe40cb9c5d78c341f86b5c",
        "deviceId": "f9b7b431414b4412a0261fe2e9f9ac43",
        "unitLetter": "",
        "position": {
          "x": 11,
          "y": 37
        },
        "label": "100nF",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "96587102282845e1bcdd8f511e567348",
        "deviceId": "b8b092ecf0ad463a9b9553737261ed28",
        "unitLetter": "",
        "position": {
          "x": 76,
          "y": 36
        },
        "label": "100nF",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "522944154a0248d48b5247eb81d2000d",
        "deviceId": "7bc70efb9a0b45ab8dff0816e491afdc",
        "unitLetter": "",
        "position": {
          "x": 154,
          "y": 35
        },
        "label": "100nF",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "bcaaf944b4b64e7b80c75167f6ab5727",
        "deviceId": "985d77778a734579a9610e7776ef3ac7",
        "unitLetter": "",
        "position": {
          "x": -17,
          "y": 12
        },
        "label": "10k",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "dbd73b47b88b464ca687d4ee95371ee1",
        "deviceId": "f830c107f2424107a4a57274613a10a4",
        "unitLetter": "",
        "position": {
          "x": -28,
          "y": -4
        },
        "label": "10k",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "d4a74aa5a8804060b99dfb08d4bd282b",
        "deviceId": "ec11bbf5d5c748dfa0e2c2b1576a00bc",
        "unitLetter": "",
        "position": {
          "x": 21,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "74b9f188ece444058126044204abe1be",
        "deviceId": "f2e3f162258c4cd682729db6fb0ff52e",
        "unitLetter": "",
        "position": {
          "x": 41,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "b844817c3be04820aee86432d0ba6432",
        "deviceId": "83c4384ba1144a13b54f1d56ad8992db",
        "unitLetter": "",
        "position": {
          "x": 85,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "097e63cfd4ad4590b98c499ff159a460",
        "deviceId": "0948a0b3a83c411e8c57555b25a74a08",
        "unitLetter": "",
        "position": {
          "x": 105,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "7407eaf31fe04f9aadb5d9dac8fd1190",
        "deviceId": "c7760cbe3e4d402996d04beef722d665",
        "unitLetter": "",
        "position": {
          "x": 125,
          "y": 27
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "75f701867a824f1193a490002e69b110",
        "label": "VCC",
        "position": {
          "x": 4,
          "y": 45
        },
        "rotation": 180,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "b4e8320a6ca942f3a23bda1de4edc185",
        "label": "",
        "position": {
          "x": -2,
          "y": 45
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      }
    ],
    "connections": [
      {
        "id": "2c2cb5d5655846c2a6b0f704478ea0cb",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "b1a1385f6f5f4108b293182563928638",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "2e450e96267b4df4ae11810f92cfdd66",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "a997589f9fa7459eaeda94d7f171e74a",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "8b66ebe74029414fbe005e8aad08bc8c",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c728a0fdeca849e8abb6ca38a395bf88",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "924ccf9ec85f4abfb4948edd5bd0bb5a",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "db3e4aeba0564d3692cf3265978b8743",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "0668b475b96e477ab7f543e42e87c4d2",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "03b74c98b47b46c299227cf2e3db7518",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "6bc383ec0ad0437b8339d32596a7a019",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "dad951f4d76e4d7f908a28f3d3e405e0",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "3e7b0a39d8984b08a7d0149f694aa9bb",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "18442043a5a645a29a0aa6404a932b04",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "b00cfd39147441749107b9f72e251a1e",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "e00444dc96a0469da09a4174ca92b8b5",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "6048cef602354b1798a7338e92330135",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "fe55e496bb5348ca88513d4d63de2d3d",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "860dbd2f487d4ef8ad02dafd8e4c797d",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "fd886004392147f8b9ecb464c8cc3f99",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "d8c29e923ade4caeb6e1072dc273dfa1",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "6bb2e1bdaae64d97bf86e14c6e18576d",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "7ba6a55c52d24442b8dad94c6472071a",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "61215d70834044a58b1846175b3df2be",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "050947715e35411a9e5fa35a524b1e9f",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "f62ba4423ebc41a792607aa1369aa134",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "06ac37f9da5d46a09c1c8da9d9366fe3",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "18ff04a14c29478ebd3283ebf3c47c5a",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "15bde8c96f3f468f83d74f5836f6d9fe",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "305ddca6b7f34e94a3afc0e9fe1a87e5",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "df7657991a1347d190ab923f9ac63d30",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "3a57b7a7fdce48799e51b80871e3669d",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "a5186cf61efb4ceab78f0b0ceb0bbabe",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "e9c79843489442f1abfebe281d5760a3",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "3afbd22f3d4c41ab85d9595da5cade93",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "969d7fe7581c42faa59140794813326f",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "8d25b5950fbf49149c19d5c3a55967f3",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "9c2b73c4ccc34fd1b8c241cc4d9e271c",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "54ac8f4c29c241ad846b20e1c69433cd",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "98a46624701d4661bbe296161041e382",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "f72a655d8f0a460fa80b546b9a842d1a",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c529a2848cb84f789952e1c50f5c89af",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "c846e2e2a6a1495aa7df6317acdd5297",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "529fc3c8048c4edea7f86bbc99a3443f",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "fd3408cb03b942cbabb8d16f3acf27c7",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "e8fd3d0ad39e4975a7c1262f6bb4f78a",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "0dc795bc56354e518cc63255f8f052db",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "97f0001a6d8f40ceb23b65d72dd563ea",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "2e45e3e2de9f48dfadf9697284ab56bb",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "06eb6d8ebfeb4478be5604834975fbee",
        "a": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "9131d01f49884ef29b285fbb56b099e5",
        "a": {
          "itemId": "c5d23ceb6ae94c3aabd8710094819dcb",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "2805f916893e4f6ba930fd6f85c46d6a",
        "a": {
          "itemId": "d451be82415f4eac8cc9ccd9c76028a9",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "f624974af3c2464da13db749834f31db",
        "a": {
          "itemId": "141a44a72541468fbcec8778b9ebd279",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "6b8c91e702c9430f844f1c9e6d06c59b",
        "a": {
          "itemId": "35b55474e1bd49db87530dcee52b0508",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "89057161a6c8466895484ac50d85da53",
        "a": {
          "itemId": "de96d42f8d5f44c9a1ee1b3f46b3d4fe",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "992a106c375d4e46b07e9f19086ce1b9",
        "a": {
          "itemId": "b53897c753ab420984aaf922bb305a26",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "65d7ab10697f4c9cbdd9b92c92d445a4",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "ac9c67adb46d4f7c8a66922f1eaa24c7",
        "a": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "97b69fbd08e4492d9505b08e9c7ee737",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "96c4264ad50a4873b6f0309433457dcc",
        "a": {
          "itemId": "97b69fbd08e4492d9505b08e9c7ee737",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "bbe276dbbff247f4b5d42617255f73e7",
        "a": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "1689fe5747ad49db8edf6ce0fde5d77c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "7617320302e846ed9d396072c1e1445f",
        "a": {
          "itemId": "75f701867a824f1193a490002e69b110",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "97b69fbd08e4492d9505b08e9c7ee737",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "f29b89465ff345daa44068602a248067",
        "a": {
          "itemId": "75f701867a824f1193a490002e69b110",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "b28d6d3c24894a0db68c30ca4d04b04c",
        "a": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "1689fe5747ad49db8edf6ce0fde5d77c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "3a04841c43bc429195f7e016e224ef72",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "13108b06feb9445f86de1c2fdd284c1c",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "9ef654d2365a4efaac77f3d9889b7e19",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "930912e224414cedba8747a8e91878ec",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "1ce0a122c4ec466ebc171150383275d3",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "49949ed0bc384877889fc178caf5b4e7",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "e1213055e87d4ca8b33280448816ea88",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "4ab8994a03dc4d80b36ce8ceb1770979",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "73a6b5b7dae344078e1cbbed869ea991",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "0e46e89335c443e28eec9542f9756177",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "04d8660c2e3b492f95740899c5e33df2",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "e22477350d8d4a6db0076cfb4ce7defd",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "3bd6b474f69c47248a3ca09b510fbc4f",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "b13de3d4b8bc46058a66085359a6a24a",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "e0e6c1d7b35149eb9e2dec73d19e65f5",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "48c13aa477894984b8bb03e4a1762630",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "1a56e151e3884ec3b029426d48800918",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "fca1b54ee8a9479b88dacd7d0cae3054",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "54ba494e74714b1e8573b6ba5c7f6532",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "9b95918f10044644b5dbbdb345de47fc",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "914952dd058a4af880cc872523130dbe",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "d97fe30e0bfc478ca2baa82f7a278666",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "89e4fa6fc3054d7f8de546be22538792",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "9ed07a628ba54ece8f697e90f704784d",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "f90c0b639f43494190e685e34404acfd",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "a68ea729db684318bcfd94815f116798",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "8396c38a300845cdaaa41c53c0357d23",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "cc6cb6c753554a59a54399f98977204d",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "c556b58b887f4df18f82640e5e50ef10",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c729235111d141fc93f00f59e41727a1",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "42de57ad8cbd4386816a5454ebeeddcc",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "d346b92dbed241d2a4d0fca0b50c1404",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "7ea1b0da6c7142569f5b340d1df705de",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "d9bd2a380d954c60b54a37984c2fcc00",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "648058a240274243a0e9975fb26d00bf",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "11140c3ff065451da65bfdd544ea97c9",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "7641091d53cd4f96804465714839a522",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "bfaf3ce4ce62453f8051bbff83346897",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "fe236e372ddc416f9bf3a68b1bbf17c7",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "ab6c2bacca564b98ab2af1d757adf643",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "aee892100f2f4ae5b3637a25c94b913d",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "5848da9c9dfc44108ccdff4cf7de04bb",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "e73e1e6989434ffa90b0e8485de73365",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "48ca7c36634749c8a728406be4edba2d",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "a436dbee71b446fa9c34b5de181c43cb",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "f49bd079821c4b3e95be8e1cbaaad0cd",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "2b01f6b06fc8467a86d5e8be35fa5f4c",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "e77e9856a75240edb998db366bf604c7",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "63d810d114b24f1686a8b7799ace80dd",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "1eb8d6e226134f73a711edb12fec9d8a",
        "a": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "c7b5e73c740644488fc569cc95534415",
        "a": {
          "itemId": "9f25c99e75494947b5492f668d845ded",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "95d6668402c7438eade870fb2565b456",
        "a": {
          "itemId": "40b78f66c50143d9839aa476445b9020",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "6d4f7900ca354333b0a5e895d34a343e",
        "a": {
          "itemId": "e1831adca1084d3ea8066ffaf735143f",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "e91921631ad544af99b1fc53e55879d8",
        "a": {
          "itemId": "18217b48c598405ab26206b2e847929b",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "027ea57ff69e4f86a8d0aade5b30cb41",
        "a": {
          "itemId": "2c7380af298141f1a72ee190d1323d9d",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "449aa0a9485a4a5fa2f515a178e0fd84",
        "a": {
          "itemId": "0cdb0ebee6dd470ca1b358367c1b0ab1",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "fa11288653c84b56a3fe0febbab060fa",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "51bdad2fe4814bb797eef654d3b493ac",
        "a": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eee807c3cdb04a229b01b6677cfa03cb",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "44e95e52045a4159831f4859de35ac3d",
        "a": {
          "itemId": "75f701867a824f1193a490002e69b110",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "a73a0b7a5bb34eb1b929ec0568e09d28",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ac639642df634d24b7dd673d1b9eb538",
        "a": {
          "itemId": "b52b74870bd04c319a766931aebb8764",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "a596553fe82244638090c9b67ea2004f",
        "a": {
          "itemId": "75f701867a824f1193a490002e69b110",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "b52b74870bd04c319a766931aebb8764",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "b6d6c249229a4f20a373d27048c6ad17",
        "a": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eee807c3cdb04a229b01b6677cfa03cb",
          "pinNumber": 2,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "085ed5c142ea43bcb484ec36c56cb935",
        "a": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eee807c3cdb04a229b01b6677cfa03cb",
          "pinNumber": 3,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "6d78e258ceb54cbf8771c5a9de3a7101",
        "a": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eee807c3cdb04a229b01b6677cfa03cb",
          "pinNumber": 4,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "10b4291676fc416b85e4d26c9da22f0c",
        "a": {
          "itemId": "75f701867a824f1193a490002e69b110",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "a73a0b7a5bb34eb1b929ec0568e09d28",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "edcbc084867b4508920032d6f3a9c50e",
        "a": {
          "itemId": "75f701867a824f1193a490002e69b110",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "a73a0b7a5bb34eb1b929ec0568e09d28",
          "pinNumber": 3,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "bf41fe9d7cce4cd19e8cf42dd3f2ce99",
        "a": {
          "itemId": "75f701867a824f1193a490002e69b110",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "a73a0b7a5bb34eb1b929ec0568e09d28",
          "pinNumber": 4,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "33c4e9be92f9491c91978a5d87baee44",
        "a": {
          "itemId": "c73489c5067e4eb08c17716ea4c7f542",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "b283ca1712b34604a2cd3e05b53243f7",
        "a": {
          "itemId": "c73489c5067e4eb08c17716ea4c7f542",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "aeae8e7b455940169976b3de24acad5b",
        "a": {
          "itemId": "2508493505dd4197b2f7cd7b9b87090c",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "1689fe5747ad49db8edf6ce0fde5d77c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "9ea483c39d6143328365e6e962fe204d",
        "a": {
          "itemId": "2508493505dd4197b2f7cd7b9b87090c",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "1689fe5747ad49db8edf6ce0fde5d77c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "38d19f98bf914d6b87e2135d474b1fdd",
        "a": {
          "itemId": "97b69fbd08e4492d9505b08e9c7ee737",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "399973344bbe40cb9c5d78c341f86b5c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "94872cd41b11406093bb734a836f6fe9",
        "a": {
          "itemId": "97b69fbd08e4492d9505b08e9c7ee737",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "399973344bbe40cb9c5d78c341f86b5c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "25cf1b0941ab4b7e89c21bcdb9704a1b",
        "a": {
          "itemId": "96587102282845e1bcdd8f511e567348",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "58e1f2d8503d4460b1f02a29e7b4fac4",
        "a": {
          "itemId": "96587102282845e1bcdd8f511e567348",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "7fba734898204b6496cfd58a22e7e898",
        "a": {
          "itemId": "522944154a0248d48b5247eb81d2000d",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "1689fe5747ad49db8edf6ce0fde5d77c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "8100bf1aa05640c5a0f6b8dbf226f486",
        "a": {
          "itemId": "522944154a0248d48b5247eb81d2000d",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "1689fe5747ad49db8edf6ce0fde5d77c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "cb27eca1b9d0473a9ac19a3abd350f9b",
        "a": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "5a956da0cc3543a0a6786b145a76852d",
        "a": {
          "itemId": "b4e8320a6ca942f3a23bda1de4edc185",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "2d5c0edc23ac4c78a78fd869540b96d8",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "3778e27adf234b42a72451f822e3fd91",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "cc75fc6da748497cb2f0adc1751a9b83",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "d9e37ce4bc4b4c589d0bfe3a5e3dfd3a",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "db217a87501f4cd4a6ec7e021c60f189",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "fdbbc56dc9d247ecaddd56cd46a57b06",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "d3b2b2cef5414a78b6a3458855e4ca85",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "04864647a3ab4c83b65c5bf8c72ea0b4",
        "a": {
          "itemId": "bcaaf944b4b64e7b80c75167f6ab5727",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c7722b7a9a49402c8f817ace4a1ac997",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "5c6220dcab254f0ea4eacb8f3c104af0",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "3134dccbfb3f473e802fa1771bc2b13a",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "1fa0f1ddf7d24a62805618ef5fa73271",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "e3d93ab850104e46bf0ebab0f0547148",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "1b808d7b7cab4bc79920cbf6e16f272e",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "2108039997d74807b15eba36c69da8dc",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c8d5721efd4a40d28affb11e070c844d",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "c0e3944a3ee44219af8847bd02c7372a",
        "a": {
          "itemId": "dbd73b47b88b464ca687d4ee95371ee1",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "2a9603f9849f45c6bbd04f687d773bf7",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "b199f49554c84f519e81ac75879ecf55",
        "a": {
          "itemId": "97b69fbd08e4492d9505b08e9c7ee737",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "d4a74aa5a8804060b99dfb08d4bd282b",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "d77ae0dc9e7945799dad87d340932cf0",
        "a": {
          "itemId": "97b69fbd08e4492d9505b08e9c7ee737",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "d4a74aa5a8804060b99dfb08d4bd282b",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "3317bc6ce3624129adc0575f36d2a868",
        "a": {
          "itemId": "d4a74aa5a8804060b99dfb08d4bd282b",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "74b9f188ece444058126044204abe1be",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "756466293a1a4f39808ed8d756d91630",
        "a": {
          "itemId": "d4a74aa5a8804060b99dfb08d4bd282b",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "74b9f188ece444058126044204abe1be",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ca2e72d0c32848798b0772f3480bcac4",
        "a": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "b844817c3be04820aee86432d0ba6432",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "6c96990a3d944956ab4870b9724dcb32",
        "a": {
          "itemId": "f5ee1e9977d94d53827ac3039d4126e9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b844817c3be04820aee86432d0ba6432",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "bb61a4e2e3b143f596478f3c05e7442b",
        "a": {
          "itemId": "b844817c3be04820aee86432d0ba6432",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "097e63cfd4ad4590b98c499ff159a460",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "4e514ee61c20414a874fdf5067f2e9a3",
        "a": {
          "itemId": "b844817c3be04820aee86432d0ba6432",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "097e63cfd4ad4590b98c499ff159a460",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "23404bb2277041dbbf0feff666ce637f",
        "a": {
          "itemId": "097e63cfd4ad4590b98c499ff159a460",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "7407eaf31fe04f9aadb5d9dac8fd1190",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "1e1ed6e49c4b48848b22dc2891495681",
        "a": {
          "itemId": "097e63cfd4ad4590b98c499ff159a460",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "7407eaf31fe04f9aadb5d9dac8fd1190",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 0.9887396,
    "pan": {
      "x": 379,
      "y": 517
    }
  }
}