{
  "schematic": {
    "devices": [
      {
        "id": "468043d5902548468f39c8266d04d6fd",
        "designator": "H1",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4580702bb8234643a03eac2ff01abff3",
        "designator": "H2",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "91148d4f085f44b69903300007b746bb",
        "designator": "H3",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "4eff81a52fbf4d2b9734d43692b11004",
        "designator": "H4",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "11e0800075564e26b3e634e9bc693a7f",
        "designator": "H5",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "a2ebc4fcec6d4680a76bef822056cb5a",
        "designator": "H6",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f3a13b07d5794fab9d1079640eb9377f",
        "designator": "H7",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5ca8515913a24b43abb89240d8f98111",
        "designator": "H8",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "239894bf0b57428ba4b0de4807e9aec6",
        "designator": "H9",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "8622147b234d4efda6344bfc1d5b48df",
        "designator": "H10",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "fbcdeaab633f4c55ab6a4b418acd8f8f",
        "designator": "H11",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "aa548f18bcbf43939d2df8146cd9fb4f",
        "designator": "H12",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "91d0ff1d75504896947691504c3c3e5f",
        "designator": "H13",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "855cd87ba34f46a7929ee87b6a53ba02",
        "designator": "H14",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "95966feac2af4ad68947fae628540480",
        "designator": "H15",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ab1015f70138400090993f7b47250864",
        "designator": "H16",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5193b030f8c34f0887229d984d1947a0",
        "designator": "H17",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "45e04cb4cbdd46e48f070ac9548fa8be",
        "designator": "H18",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "523c60566bf4493fb697169fcb6ce362",
        "designator": "H19",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b36b9b1dc8984834a26bcb6aa78c90c5",
        "designator": "H20",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "43162dc0f7b54db080ef98e274bc8dec",
        "designator": "H21",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "fd7d308c3482423590c286fa96c3c547",
        "designator": "H22",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "ef81fa0a056947cdac38e8232f855682",
        "designator": "H23",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "c8a0f923428e455ca41826d83d82db6c",
        "designator": "H24",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b10a29f0a7fe4008a0f06985e0d9802e",
        "designator": "RN1",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d6ef78f55691499e80feba34b8090616",
        "designator": "RN2",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "0f68e7cdbf404e29b76745cb620a53e6",
        "deviceId": "468043d5902548468f39c8266d04d6fd",
        "unitLetter": "",
        "position": {
          "x": 3,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "2905a47d22314cb888f858745970f235",
        "deviceId": "4580702bb8234643a03eac2ff01abff3",
        "unitLetter": "",
        "position": {
          "x": 23,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "2c2c3e62e54d4808b61775cc6ba33364",
        "deviceId": "91148d4f085f44b69903300007b746bb",
        "unitLetter": "",
        "position": {
          "x": 43,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "8dc6bf2dbabb43a9b169a5893ae3d944",
        "deviceId": "4eff81a52fbf4d2b9734d43692b11004",
        "unitLetter": "",
        "position": {
          "x": 63,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "b00e7392200841828ee5717d97ff2e9c",
        "deviceId": "11e0800075564e26b3e634e9bc693a7f",
        "unitLetter": "",
        "position": {
          "x": 83,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "baa495ace77b4c6a97dae0407c6504c0",
        "deviceId": "a2ebc4fcec6d4680a76bef822056cb5a",
        "unitLetter": "",
        "position": {
          "x": 103,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "426825f9e125448c9da701ba980d45eb",
        "deviceId": "f3a13b07d5794fab9d1079640eb9377f",
        "unitLetter": "",
        "position": {
          "x": 123,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "052f743830c14c259a1f17458c3f8634",
        "deviceId": "5ca8515913a24b43abb89240d8f98111",
        "unitLetter": "",
        "position": {
          "x": 143,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "80f0d4f798084276b9e2d4eec2642b99",
        "deviceId": "239894bf0b57428ba4b0de4807e9aec6",
        "unitLetter": "",
        "position": {
          "x": 3,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "07895da456734894886e56ab52d10ce9",
        "deviceId": "8622147b234d4efda6344bfc1d5b48df",
        "unitLetter": "",
        "position": {
          "x": 23,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "1e6a2134e78e4870b92fd31bca475a42",
        "deviceId": "fbcdeaab633f4c55ab6a4b418acd8f8f",
        "unitLetter": "",
        "position": {
          "x": 43,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "d28b225b80974294b853aacc016f2ec2",
        "deviceId": "aa548f18bcbf43939d2df8146cd9fb4f",
        "unitLetter": "",
        "position": {
          "x": 63,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "b6943773c3384457b1e161993329fd73",
        "deviceId": "91d0ff1d75504896947691504c3c3e5f",
        "unitLetter": "",
        "position": {
          "x": 83,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "392e87685a5e42d0b3c4278a4f899112",
        "deviceId": "855cd87ba34f46a7929ee87b6a53ba02",
        "unitLetter": "",
        "position": {
          "x": 103,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "3d779e341ca84fe895fe4a4fb634c177",
        "deviceId": "95966feac2af4ad68947fae628540480",
        "unitLetter": "",
        "position": {
          "x": 123,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "8567b6a8958b4009b9b4bf14da4f54ff",
        "deviceId": "ab1015f70138400090993f7b47250864",
        "unitLetter": "",
        "position": {
          "x": 143,
          "y": -13
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "0aeeb97469b942c89b7c9e06af612b3b",
        "deviceId": "5193b030f8c34f0887229d984d1947a0",
        "unitLetter": "",
        "position": {
          "x": 5,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "1365e861b5b948c9a5303a5f0280aaae",
        "deviceId": "45e04cb4cbdd46e48f070ac9548fa8be",
        "unitLetter": "",
        "position": {
          "x": 25,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "9e1529274fe84ab1ad98fd18fbbc4421",
        "deviceId": "523c60566bf4493fb697169fcb6ce362",
        "unitLetter": "",
        "position": {
          "x": 45,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "6dd9e22b34ca41fa8f270068e337b463",
        "deviceId": "b36b9b1dc8984834a26bcb6aa78c90c5",
        "unitLetter": "",
        "position": {
          "x": 65,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "f818be74e1264e51b02024debf876526",
        "deviceId": "43162dc0f7b54db080ef98e274bc8dec",
        "unitLetter": "",
        "position": {
          "x": 85,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "ef02518b20eb4075824ecfd2f58bfb9e",
        "deviceId": "fd7d308c3482423590c286fa96c3c547",
        "unitLetter": "",
        "position": {
          "x": 105,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "93e0a664a3cf47278786978550e4a758",
        "deviceId": "ef81fa0a056947cdac38e8232f855682",
        "unitLetter": "",
        "position": {
          "x": 125,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "0b5f7659ecc54a0482c701ee12222063",
        "deviceId": "c8a0f923428e455ca41826d83d82db6c",
        "unitLetter": "",
        "position": {
          "x": 145,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "4d9246e7494849bca1ae6ccace1eea7b",
        "deviceId": "b10a29f0a7fe4008a0f06985e0d9802e",
        "unitLetter": "",
        "position": {
          "x": -13,
          "y": 19
        },
        "label": "10k",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      },
      {
        "id": "6c211bcd3632473a9589965e6b5c3901",
        "deviceId": "d6ef78f55691499e80feba34b8090616",
        "unitLetter": "",
        "position": {
          "x": -24,
          "y": 7
        },
        "label": "10k",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      }
    ],
    "items": [
      {
        "type": "gnd",
        "id": "07548b11950744f38a8ffadcb43ada63",
        "label": "",
        "position": {
          "x": -6,
          "y": 41
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "04d77c2cd117482aa4ac92533dabdeb0",
        "label": "VCC",
        "position": {
          "x": 5,
          "y": 41
        },
        "rotation": 180,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      }
    ],
    "connections": [
      {
        "id": "c016a632968c4633bd9b53bf3e1b5f18",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "f633c2914dcc4ddb8327b798b935e981",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "d9f5d791818449fa8e423c689cc91a4e",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "fda0631170224ff7a178874143538bb9",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "f6514556a3bd4990a52d5760b012164d",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "1e214286ac6949f9887cb7295eb0213e",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "15f62205c449483e90ebd06bfb41a7ed",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "e572df402ead4c68aa635d3aabf592d0",
        "a": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "1c9082aaa9a34357b2b3e399a73ad4e4",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "b93b8ecbbe8549eaabe5862d59334344",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "a6e3868f04184bcf94a6d1a7522693c8",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "a7753f5696ed4807a20ce40f38891d35",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "6cc163612a254622b5f5a84c7ddb4a3d",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "652596a0e77c47158522deecc57ba6d8",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "1a5d1d222b204acda188d30ac8668494",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "caf3dc81d2594f4b8baba06a86a5e175",
        "a": {
          "itemId": "2905a47d22314cb888f858745970f235",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "d736e15c6bad435bbce2a79fb508e5ce",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "1ce81f1d1b134011bd366ddd41e9f813",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "d59fb5f7f1684157ae5ff43832e9b6f3",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "a26f1cf2c4c44c199442fce097b43f44",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "2b9653256cfa45118993599b0780def1",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "53829599018b48c9a106cac66dc9fbac",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "be2bf2075f8d4256ac693f5be53c2bc1",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "e5e1229d78e546d7a9c06cf508109674",
        "a": {
          "itemId": "2c2c3e62e54d4808b61775cc6ba33364",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "de4c2ac94de84e9eb22c602bfa0876ec",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "8c66b16d759c48c3ae4ed90c4214c048",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "cbe09731a60242fda2d098f993fbccf8",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "dd12ead80ea345a2a20f05265b79d50f",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "ff2da12d26024a68a46d269235e336e4",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "75a384db2c4244938e0a6f7cec937bdf",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "4319dc16b1684898833bbdb7cb2c0a4b",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "1acbdb9d6b73429c96fe422bbcbbde97",
        "a": {
          "itemId": "8dc6bf2dbabb43a9b169a5893ae3d944",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "0f25bc0696cd42c7908e2ab5f57d759c",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "56e10b62aca34024800a5ddb9a7a4bfa",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "79430a012e8d4b659a9cd533389ea705",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "8afce7123be64a62980c4050a86724b3",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "635cd7fc0c1f4e12a43dc719e76584ea",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "f8e8ada951d84f66ab133cf63263742c",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "0098d6f26a0e45aaba90cb1b61fc325f",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "829059a5c5324238b110a4ffad19d929",
        "a": {
          "itemId": "b00e7392200841828ee5717d97ff2e9c",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "05ee1b08e5314f469951392b784b9377",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "7438e780f12644cbb783dfa505305da4",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "5f455999a5bb4d3ea46c3678b1a4bdcb",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "ba5ae1925be443399d7593eb5bcd927b",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "964818fe496441bfbf4dad861fcc1100",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "4e0085d8103844b78c9e55682e95ce51",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "e1aec4c3a25c47fda05959113429bd4e",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "f25d51dd7f00453980b5640f7c59b3dc",
        "a": {
          "itemId": "baa495ace77b4c6a97dae0407c6504c0",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "2edcadd899a145d38377802cf1993e5d",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "a4a8907218714b93904b0de9dcd7487d",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "141fee57908140c5ad595fe47682e3e3",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "fb83c941acf14854a0358b454ea58111",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "016d57dbe36e46ddba7d457679f06e8a",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "f255bbb6bbdb4efeacbfe2b156754e11",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "d6f9b196ef274f87a89bfc974475b2d6",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "3151d7c064dd448c8c9cb6d89f654795",
        "a": {
          "itemId": "426825f9e125448c9da701ba980d45eb",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "052f743830c14c259a1f17458c3f8634",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "d94e4e4e04f34f098065c48cdc433d93",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "5f870f06ac1148a5b40c859a2545c75c",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "65989bf92f6d40cd8488addfa2b0d074",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "1167dccca3f249a2ac72268362866489",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "805425cca08b47dea2a9d1695409e2cc",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "adf40ac2cce747489365383aa3c22097",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "f7c8a500d07a473cbf6b4af01b391e88",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "d5e827be2e15411d878a9ed391dcf53d",
        "a": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "2bc575e9ed364541a1d147420c6e06fd",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "27c4c2145eab449eb46a746949a0ba07",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "3d989f49f1c6459d91de0763a20d6368",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "7fa5bd6d52e3415f8ed4db365b9df31d",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "52f6bb20120f4fe3883abbb0665b277c",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "5654ce7ac24844e491724cd1a877c53a",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "5789bdeadb894d9b902e04d705a54e5e",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "23c8e003b4034ff98ec87297774eceb1",
        "a": {
          "itemId": "07895da456734894886e56ab52d10ce9",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "17e035853ef3459cb71bea1b6c9615d5",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "e9c90833eaf94a659059b7fa7d120725",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "7f154fa08ab2471f9a62b01edfccd008",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "f857ce48669049d5a30c7cdd5bd66820",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "6d6ca12f49c647c0a16e56c58a0c54fe",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "00b259a13bbe4446b0c148775cdf735a",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "535e705e8c714c17ab2e4fced5c33114",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "8abe0cc33d3c463580568e2b88f56aa6",
        "a": {
          "itemId": "1e6a2134e78e4870b92fd31bca475a42",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "861fbdcad3b34e3981b40781006deb3a",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "1dd300a46088432b947234bb54089b8f",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "5de91cf7f1a44d6bbcce24c68372af59",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c18c8fe3775843cc8ef2cfbb6eeb55b6",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "41e6212266ae4ef3833074df07eb7b24",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "7f9f5acb583648c28abd338506c6a9d3",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "0975d21e61d04eceb16b4b31dcef0c73",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "7de2d322c66c496d945fa63989767fb3",
        "a": {
          "itemId": "d28b225b80974294b853aacc016f2ec2",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "c8f40824017443299e222c40e8a46bda",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "a909ac7547b64b6a968c5e3e38d69592",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "fa15538387c74263a19f42660dd0d91b",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "56524a5e22e14c53937eed77f0543fc4",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "29719a4f29f24e60aee5bd5fb84cd7c4",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "0b0aec954b1d47cbac32fb8de3dec60d",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "e6a95dd5f117475a97915f2103e12114",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "3fb8f262628a4ca1a95d39c8ade4fb77",
        "a": {
          "itemId": "b6943773c3384457b1e161993329fd73",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "551f682629114a399d5aea34c9d1ab3f",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "089091cf13d74377bfce136f69103e6f",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "f1db3545ea6242e8980b0f9e4b1f4e06",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "09d7f6610dba4379a7d5fbf0f397e6e9",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "924153c78c284ccba6f8c62e45006e71",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "75eeaec19ec5432c86c4f23dd2adb921",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "9b36b8df190f44d48c68b6abfcf9bd2e",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "675c6f715cba4120a21562239f110986",
        "a": {
          "itemId": "392e87685a5e42d0b3c4278a4f899112",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "8cea2797ea7145d0a204c3b6b7a301d7",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "7f9406059857492dbec66f2b7e04cd60",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "9ff11c75a3414b3a9b6db073110392d0",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "531cb9cc1fc44297a989fd23a4e2a790",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "f6623333ad074fb48ff1955608c60312",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c99161c26fd24400b4306a01ab5ef260",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "f74884dcba714ac2be32474aee63c941",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "7291aef09d2a4d9f9a960b172f005c63",
        "a": {
          "itemId": "3d779e341ca84fe895fe4a4fb634c177",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "8567b6a8958b4009b9b4bf14da4f54ff",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "39acc6a8af3d4e18ae65ab2ce2386ff7",
        "a": {
          "itemId": "07548b11950744f38a8ffadcb43ada63",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "0aeeb97469b942c89b7c9e06af612b3b",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "b29497f51b8f410c9f651617c8900eb0",
        "a": {
          "itemId": "0aeeb97469b942c89b7c9e06af612b3b",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "1365e861b5b948c9a5303a5f0280aaae",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "bc3bd2d9f3d1486b9baf491faf7bd85f",
        "a": {
          "itemId": "1365e861b5b948c9a5303a5f0280aaae",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "9e1529274fe84ab1ad98fd18fbbc4421",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "6ccea7f2bf8041b396ee21ae233cbe21",
        "a": {
          "itemId": "9e1529274fe84ab1ad98fd18fbbc4421",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "6dd9e22b34ca41fa8f270068e337b463",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "447b9067f45a4b68a65ba62b7d17f6cd",
        "a": {
          "itemId": "6dd9e22b34ca41fa8f270068e337b463",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f818be74e1264e51b02024debf876526",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "49937be5ea724891913bb2b46b9ad4b8",
        "a": {
          "itemId": "f818be74e1264e51b02024debf876526",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "ef02518b20eb4075824ecfd2f58bfb9e",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "4911ae9ef9234146b8d4b863dd44e947",
        "a": {
          "itemId": "ef02518b20eb4075824ecfd2f58bfb9e",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "93e0a664a3cf47278786978550e4a758",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "24e43b622a264486a522b8aa8e1a3b0e",
        "a": {
          "itemId": "93e0a664a3cf47278786978550e4a758",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0b5f7659ecc54a0482c701ee12222063",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "0c580727ae8d4997a8c4d83df4d857b7",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0aeeb97469b942c89b7c9e06af612b3b",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "fcce45727509422b91c7d852a351f16d",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "d8cc3242b7dd4ed08e126da2b43b1649",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "71548c508dbe410ea8db5e75b4c0cbd7",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "d2d0e0523513425abaedcae836abdfc4",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "71c89554fe514cd390d01d176773202f",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "02edd1dff9994d8c926cfc3550f90f04",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "52e468577068466892d7524e97a910ec",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "915569f9e1e74bd1b6f63e464d214200",
        "a": {
          "itemId": "4d9246e7494849bca1ae6ccace1eea7b",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "0f68e7cdbf404e29b76745cb620a53e6",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "11ff8fa238d84575b82e5cceb6334474",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0aeeb97469b942c89b7c9e06af612b3b",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "04bed24d45ce4f2e962de890d0f7a406",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "545e2dc79a5c4b9d993a1bd67f2b93f2",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "fb9c7eaff14f47d19bf8e4921d6f0086",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "b6b1cb8d5e0845c4a20d755d94d8cee8",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "af85b095ffbe438ebfb5b85e7a7313d4",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "0c1298d9d5f54d228e73b5e84a7219e5",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "3cd7046c465a4ab78d9fb9cac3402e75",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "07baf0045f894401831d679ed525eeae",
        "a": {
          "itemId": "6c211bcd3632473a9589965e6b5c3901",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "80f0d4f798084276b9e2d4eec2642b99",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "d830c21719a24711a7db7fd217a69d11",
        "a": {
          "itemId": "04d77c2cd117482aa4ac92533dabdeb0",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "0aeeb97469b942c89b7c9e06af612b3b",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "0b470f91fa584e0ea8d6c6a83de17964",
        "a": {
          "itemId": "0aeeb97469b942c89b7c9e06af612b3b",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "1365e861b5b948c9a5303a5f0280aaae",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "c397dfa3a11640ca97f226b4f30191b6",
        "a": {
          "itemId": "1365e861b5b948c9a5303a5f0280aaae",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "9e1529274fe84ab1ad98fd18fbbc4421",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "8f7e8688a93b4271a01ccf2abb3329ca",
        "a": {
          "itemId": "9e1529274fe84ab1ad98fd18fbbc4421",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "6dd9e22b34ca41fa8f270068e337b463",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "87f33295593a4744bc1acf6269c72802",
        "a": {
          "itemId": "6dd9e22b34ca41fa8f270068e337b463",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "f818be74e1264e51b02024debf876526",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "a755e6ce2494406db0ffec8500cc030e",
        "a": {
          "itemId": "f818be74e1264e51b02024debf876526",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "ef02518b20eb4075824ecfd2f58bfb9e",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "7cd23a29d9ce459eaa3221667b035280",
        "a": {
          "itemId": "ef02518b20eb4075824ecfd2f58bfb9e",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "93e0a664a3cf47278786978550e4a758",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "06b2ff5613cf46eb9cc5ac10593d006f",
        "a": {
          "itemId": "93e0a664a3cf47278786978550e4a758",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "0b5f7659ecc54a0482c701ee12222063",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.1370505,
    "pan": {
      "x": 357,
      "y": 460
    }
  }
}