{
  "schematic": {
    "devices": [
      {
        "id": "ca0cfd352dfd4b0f8b758b55acabc12e",
        "designator": "H1",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "071dc3436583430fae63a2e833c55965",
        "designator": "H2",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b87574a824294abc9176491166e710a9",
        "designator": "H3",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "452e81e03c194d87931786764e4bd22f",
        "designator": "H4",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "a6ca3ff3dc364d2c81debfb1dc91e629",
        "designator": "H5",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "0abb18d26bd14cf0a00a355b0f380ccf",
        "designator": "H6",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "7dfd57b73bed491dbecc70ada36228ba",
        "designator": "H7",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "e78b3568f72a41109648c6331a79b7d2",
        "designator": "H8",
        "partKind": "header",
        "partIdentifier": "hdr-out-8",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2b05b0cb75464e9f9240ae678fe8f525",
        "designator": "H9",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2bc702aa6244497f86f331a6d0572430",
        "designator": "H10",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2a395e8afec441d48fffe2e0c8df82c6",
        "designator": "H11",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "2ecf60bc633245fb95029b8ff98c9426",
        "designator": "H12",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "00a13d0530484902974b74bf52fdaff5",
        "designator": "H13",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "8f0bf50184fc4c7c97baee7151517b56",
        "designator": "H14",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "9b70047f40be4a87a070c1474031569b",
        "designator": "H15",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "8e4aa69fcd9d4cd5a0338bcac8b4dff3",
        "designator": "H16",
        "partKind": "header",
        "partIdentifier": "hdr-out-2",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "a2d5477f47d84d31a043c79d38c9be9a",
        "designator": "RN1",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "10k",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "450767eb19dc4036bef22fe87bddf606",
        "deviceId": "ca0cfd352dfd4b0f8b758b55acabc12e",
        "unitLetter": "",
        "position": {
          "x": 3,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "c0d32417a2114d669152a39329416732",
        "deviceId": "071dc3436583430fae63a2e833c55965",
        "unitLetter": "",
        "position": {
          "x": 23,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "b14f606b5f1a45eea6b1af36337b0e93",
        "deviceId": "b87574a824294abc9176491166e710a9",
        "unitLetter": "",
        "position": {
          "x": 43,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "25ea2f7d1c014dba8d60f4e416cc53f6",
        "deviceId": "452e81e03c194d87931786764e4bd22f",
        "unitLetter": "",
        "position": {
          "x": 63,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "7073b956284f4f95b9e64f2c1de84606",
        "deviceId": "a6ca3ff3dc364d2c81debfb1dc91e629",
        "unitLetter": "",
        "position": {
          "x": 83,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "0bbb32fde5f04cc6ba2158ef4663165a",
        "deviceId": "0abb18d26bd14cf0a00a355b0f380ccf",
        "unitLetter": "",
        "position": {
          "x": 103,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "5ef880872bfc4b59afec8041e9b92197",
        "deviceId": "7dfd57b73bed491dbecc70ada36228ba",
        "unitLetter": "",
        "position": {
          "x": 123,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "65d3d125646c4e9ab7cf4da5092b1466",
        "deviceId": "e78b3568f72a41109648c6331a79b7d2",
        "unitLetter": "",
        "position": {
          "x": 143,
          "y": 3
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "79845ab351cc44e79a3f31dd8f32ce0f",
        "deviceId": "2b05b0cb75464e9f9240ae678fe8f525",
        "unitLetter": "",
        "position": {
          "x": 1,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "78ed425dba804e0ea1bd33660e6283ee",
        "deviceId": "2bc702aa6244497f86f331a6d0572430",
        "unitLetter": "",
        "position": {
          "x": 21,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "2cfa4b4c736f4c13a0fc582188827d96",
        "deviceId": "2a395e8afec441d48fffe2e0c8df82c6",
        "unitLetter": "",
        "position": {
          "x": 41,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "3908fa4540e54740ba38dd13f6df30b8",
        "deviceId": "2ecf60bc633245fb95029b8ff98c9426",
        "unitLetter": "",
        "position": {
          "x": 61,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "23b4dc66b2244678813d39fda08fcc1c",
        "deviceId": "00a13d0530484902974b74bf52fdaff5",
        "unitLetter": "",
        "position": {
          "x": 81,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "21417aa1425d4189b7f1680fe84c5fcc",
        "deviceId": "8f0bf50184fc4c7c97baee7151517b56",
        "unitLetter": "",
        "position": {
          "x": 101,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "ade617a23e9d49ff9616cc3cffeceff3",
        "deviceId": "9b70047f40be4a87a070c1474031569b",
        "unitLetter": "",
        "position": {
          "x": 121,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "f1763db6ca7741aa8889a49f7aad8814",
        "deviceId": "8e4aa69fcd9d4cd5a0338bcac8b4dff3",
        "unitLetter": "",
        "position": {
          "x": 141,
          "y": 31
        },
        "label": "",
        "rotation": 90,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": false
      },
      {
        "id": "52e2a743af094ee48ada958e711a22bf",
        "deviceId": "a2d5477f47d84d31a043c79d38c9be9a",
        "unitLetter": "",
        "position": {
          "x": -28,
          "y": 18
        },
        "label": "10k",
        "rotation": 180,
        "layer": 0,
        "switchClosed": null,
        "switchPositions": null,
        "mirrored": null
      }
    ],
    "items": [
      {
        "type": "gnd",
        "id": "2fe4d9e7e85046919b38ebde3c3bf51f",
        "label": "",
        "position": {
          "x": -10,
          "y": 41
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "vcc",
        "id": "c6089805d2f84e87bcf6ab9208c364f8",
        "label": "VCC",
        "position": {
          "x": 1,
          "y": 42
        },
        "rotation": 180,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "startBit": null,
        "mirrored": null,
        "color": null,
        "fontSize": null,
        "textColor": null
      }
    ],
    "connections": [
      {
        "id": "db921f60c7f8468597f26532cbe3b595",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c9c6b6e37ae94ba2863118cfb7256c7f",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "ab98854520f64ff4abc6c2f9bda060b7",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "e4422014fca04511a4b6fe99b2b2d872",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "7048c27d5a8749eb959c8be7b76f1ab3",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "d758d1ce9df745e8a320810be699acef",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "fa7692c90f844958a1f4df21718829ae",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "f606cc726a8f4bde87bb561e6eed6be4",
        "a": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "2905885327594920b00958f56606499a",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "c9c7179366144754aca92f9cb57799f9",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "0a95481396494ca0988768637de907fd",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "c282cea94b0747ec9184fae01f3b1b8d",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "19ddf440a5904c9e897261f9a528d845",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "b4b29085565541c48212fa85d2e20a2f",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "77202339ee744d6c92aeee22773c0246",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "16ebbc1f19264b079044080b9b121ee2",
        "a": {
          "itemId": "c0d32417a2114d669152a39329416732",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "a27fdade3e8448b2b48ca8dba57313bf",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "8fcd596050874de7ae7a43091c8b99f6",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "746a0f839d6942faab9c60d1330fcab2",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "a19632d03eaa46ffa0b29e234f58e61d",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "445bff32fe774b25a8535079a3974d81",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c9cd0138c4db4d5e9450c90d0bfa5bbc",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "8388e29697b94f6e8290dec7b42f1f5e",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "0ca4d1be216b40aabadad878583975b9",
        "a": {
          "itemId": "b14f606b5f1a45eea6b1af36337b0e93",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "e9746edb531341cb99b441217efd096f",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "cca960534f5f42a5a5bd0255249f49c9",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "edf1e015830d46f7809402e248ddef0f",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "b165fe67240e446694c7cd594e43b3ce",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "6c0d02e2dccc4d938835ac0b4b4bf894",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "146add9f6c454a23bd51f91ed2c1f5ff",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "f1268f442ff841df997e360d660ae391",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "126d7d0e890e4e54afae28c163d0e81a",
        "a": {
          "itemId": "25ea2f7d1c014dba8d60f4e416cc53f6",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "a300d20a011f462b96b7c2df16f4fe4c",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "e0dd455ce6dd4327a7e9bbf72b266427",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "de18437bd60c42a28ec1669a6d3b4a5e",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "9682674c61514afebd9326827452ceab",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "ce473854031d4688938da0b56a275bb7",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "644ccf1368d442d397189edd995d2d20",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "7bdd8a73c61145aa87833122a6637225",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "6bdcb4eb9e0849dfa59fbe7206707e4b",
        "a": {
          "itemId": "7073b956284f4f95b9e64f2c1de84606",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "fb2d6239f7aa475c82197832e7b6420f",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "434bdb55abf44a54827ffd067976b161",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "d65f678c5a774124909b35ca40eab6f6",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "0581ce94cb894affbaf0caea176bbfc1",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "d6482a9c87f14352bfd68b89d4f42f24",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "435de72e723d47d7800662df53c695ca",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "b72368cdee2741239243c46b2f44c748",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "3dbd8c999e6748068526bd77858f0454",
        "a": {
          "itemId": "0bbb32fde5f04cc6ba2158ef4663165a",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "9b10e3b8bb42420bacb111a4db23d154",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "30bb6f151af649819c56ce1d8196e8f9",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "ae59d1f3b5c641e3a08b406fcd2563b7",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "de9e85b7d138460ebda53c73967c0e5e",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "225f82685f1d4101b96800e839e08045",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "c0c64ad712cc4354a1f11e26bef8a483",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "05f6f3e0b71348918e06668882aa1d12",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "a4cd60b2502946b39674a503b403eeea",
        "a": {
          "itemId": "5ef880872bfc4b59afec8041e9b92197",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "65d3d125646c4e9ab7cf4da5092b1466",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "b952f4c651604d039346fcf3288716cd",
        "a": {
          "itemId": "2fe4d9e7e85046919b38ebde3c3bf51f",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "79845ab351cc44e79a3f31dd8f32ce0f",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "25532bd4147d46deb37e69e835d6f133",
        "a": {
          "itemId": "79845ab351cc44e79a3f31dd8f32ce0f",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "78ed425dba804e0ea1bd33660e6283ee",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "d82be722bf3f4849a1434c0fa1ad3a02",
        "a": {
          "itemId": "78ed425dba804e0ea1bd33660e6283ee",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "2cfa4b4c736f4c13a0fc582188827d96",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "594f80121213451d9facbcf8e8978d5f",
        "a": {
          "itemId": "2cfa4b4c736f4c13a0fc582188827d96",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "3908fa4540e54740ba38dd13f6df30b8",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "ff019941202e47729ad2006cbc392d04",
        "a": {
          "itemId": "3908fa4540e54740ba38dd13f6df30b8",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "23b4dc66b2244678813d39fda08fcc1c",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "e04109d36c074426b9b30afb0f7b26f5",
        "a": {
          "itemId": "23b4dc66b2244678813d39fda08fcc1c",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "21417aa1425d4189b7f1680fe84c5fcc",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "9cc31f20cfe342a0b8eafd41046fbce2",
        "a": {
          "itemId": "21417aa1425d4189b7f1680fe84c5fcc",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "ade617a23e9d49ff9616cc3cffeceff3",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "5fa1be04898e4d27a4cb8a87dc17768f",
        "a": {
          "itemId": "ade617a23e9d49ff9616cc3cffeceff3",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "f1763db6ca7741aa8889a49f7aad8814",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "eff6e5677fd448de97209161054080d6",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 1,
          "external": false
        },
        "b": {
          "itemId": "79845ab351cc44e79a3f31dd8f32ce0f",
          "pinNumber": 1,
          "external": false
        },
        "color": "Navy"
      },
      {
        "id": "f53851622719443787eb8e5257dc978f",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "a72ef0c02a734127a8e2f804e6e8f22d",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 3,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "bdc61d290c9a4f349567b849f9589a2b",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 4,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "800750385c8942289a86b1c50729657f",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 5,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "d47ddd6aab3f41fb897d7fc8c3868986",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 6,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "52116d9ac26f4e72b5f68203ba76f06d",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 7,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 6,
          "external": false
        },
        "color": null
      },
      {
        "id": "d4123daad2d54aaca62c37d503633b19",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 8,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 7,
          "external": false
        },
        "color": null
      },
      {
        "id": "90c87e4adca14e5485568aed2313176e",
        "a": {
          "itemId": "52e2a743af094ee48ada958e711a22bf",
          "pinNumber": 9,
          "external": false
        },
        "b": {
          "itemId": "450767eb19dc4036bef22fe87bddf606",
          "pinNumber": 8,
          "external": false
        },
        "color": null
      },
      {
        "id": "ff99eb119475445dbce0906bb495b113",
        "a": {
          "itemId": "c6089805d2f84e87bcf6ab9208c364f8",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "79845ab351cc44e79a3f31dd8f32ce0f",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "906fb9090c89498d959dad73dde15e98",
        "a": {
          "itemId": "79845ab351cc44e79a3f31dd8f32ce0f",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "78ed425dba804e0ea1bd33660e6283ee",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "d101ed3b5b1249a3a4bab934a6cf8818",
        "a": {
          "itemId": "78ed425dba804e0ea1bd33660e6283ee",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "2cfa4b4c736f4c13a0fc582188827d96",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "84c976e9e0464b489a1bd9a59fcb37a8",
        "a": {
          "itemId": "2cfa4b4c736f4c13a0fc582188827d96",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "3908fa4540e54740ba38dd13f6df30b8",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "82a592d19e724fa88a490d87b364b5f4",
        "a": {
          "itemId": "3908fa4540e54740ba38dd13f6df30b8",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "23b4dc66b2244678813d39fda08fcc1c",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "46c627d7ec934494a4d2916732dc2d9c",
        "a": {
          "itemId": "23b4dc66b2244678813d39fda08fcc1c",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "21417aa1425d4189b7f1680fe84c5fcc",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "8d4fca9a087d4becb8c2041ce324688e",
        "a": {
          "itemId": "21417aa1425d4189b7f1680fe84c5fcc",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "ade617a23e9d49ff9616cc3cffeceff3",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "a5f3422dcdb14d799e0b1be932bca43e",
        "a": {
          "itemId": "ade617a23e9d49ff9616cc3cffeceff3",
          "pinNumber": 2,
          "external": false
        },
        "b": {
          "itemId": "f1763db6ca7741aa8889a49f7aad8814",
          "pinNumber": 2,
          "external": false
        },
        "color": "Red"
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 1.307608,
    "pan": {
      "x": 328,
      "y": 340
    }
  }
}