Name      LDPC_WE ;
PartNo    BLINKY-DEC-02 ;
Date      2026-06-09 ;
Revision  01 ;
Designer  Michael ;
Company   Blinky ;
Assembly  Mini-Blinky ;
Location  U_DEC ;
Device    G16V8 ;

// -----------------------------------------------------------------
// Second decode sample. Two outputs, chosen to exercise the mapper:
//
//   LD_PC    - active HIGH, TWO product terms (tests OR-ing '#' and
//              parentheses). Asserted on the two unconditional
//              load-from-operand opcodes:
//                  BRANCH = 0111
//                  CALL   = 1011
//
//   DMEM_WE  - active LOW, ONE product term (tests output polarity:
//              the '!' on the equation target sets the OLMC XOR bit).
//              D-memory write strobe, asserted on STORE = 0100,
//              matching the control-signals table.
//
// Inputs are the opcode nibble (buffered instruction bits D4..D7):
//   OP0 = D4 (LSB) .. OP3 = D7 (MSB).
// -----------------------------------------------------------------

/* Inputs - opcode nibble */
PIN 2 = OP0 ;
PIN 3 = OP1 ;
PIN 4 = OP2 ;
PIN 5 = OP3 ;

/* Outputs */
PIN 19 = LD_PC ;
PIN 18 = DMEM_WE ;

/* NEXTPC mux select: load from operand on BRANCH or CALL */
LD_PC = (OP0 & OP1 & OP2 & !OP3)        /* BRANCH 0111 */
      # (OP0 & OP1 & !OP2 & OP3) ;      /* CALL   1011 */

/* D-memory write strobe (active low), asserted on STORE 0100 */
!DMEM_WE = !OP0 & !OP1 & OP2 & !OP3 ;
