Name      pcload_decode ;
PartNo    BLINKY-DEC-01 ;
Date      2026-06-09 ;
Revision  01 ;
Designer  Michael ;
Company   Blinky ;
Assembly  Mini-Blinky ;
Location  U_DEC ;
Device    G16V8 ;

// -----------------------------------------------------------------
// Minimal NEXTPC decode.
//
// Asserts LD_PC when the fetched opcode is BRANCH (0111). LD_PC is the
// NEXTPC mux select (S0 on both '153s):
//     LD_PC = 0  ->  NEXTPC = PC + 1   (sequential)
//     LD_PC = 1  ->  NEXTPC = operand  (branch target / literal)
//
// Inputs are the opcode nibble = high nibble of the instruction word
// (buffered instruction bits D4..D7):
//     OP0 = D4 (LSB) .. OP3 = D7 (MSB)
//
// This is the robust term (opcode == 0111), the proper replacement for
// the single-D6 bring-up wire. It does NOT mis-fire on STORE(4), IN(5),
// OUT(6) or the reserved opcodes the way bare D6 would.
// -----------------------------------------------------------------

/* Inputs - opcode nibble (buffered D4..D7) */
PIN 2 = OP0 ;
PIN 3 = OP1 ;
PIN 4 = OP2 ;
PIN 5 = OP3 ;

/* Output - NEXTPC mux select, drives S0 on U5 and U6 */
PIN 19 = LD_PC ;

/* BRANCH = opcode 0111  ->  load PC from the operand */
LD_PC = OP0 & OP1 & OP2 & !OP3 ;

// -----------------------------------------------------------------
// Extending later (reference only, not active):
//
//   CALL is also an unconditional load-from-operand (opcode 1011):
//       LD_PC = (OP0 & OP1 & OP2 & !OP3)     // BRANCH 0111
//             # (OP0 & OP1 & !OP2 & OP3) ;   // CALL   1011
//
//   Conditional branches need the flags as extra inputs (N, Z, C) and
//   turn LD_PC into a flag-gated sum of products - the point at which
//   this moves onto the flag-reading 20V8:
//       LD_PC = BRANCH # BEQ & Z # BCS & C # BMI & N # CALL ;
// -----------------------------------------------------------------
