/* BLINKY_M_SEQ_ENTRY — Blinky-M rev 14 GAL control          GENERATED
 *
 * Emitted by BlinkyMGen from the canonical instruction table. Do not
 * hand-edit: regenerate. Verify with BlinkyJED, cross-check in WinCUPL.
 *
 * Stage 1 sequencer for interrupt entry (INTP = 1, opcode-independent).
 *  * Registered 22V10 enabled by INTP; T-state is its only live input.
 *  * Same registered-T / async-reset structure as the family banks.
 */
Name     SEQ_ENTRY;
PartNo   00;
Date     generated;
Revision 14;
Designer BlinkyMGen;
Company  ;
Assembly ;
Location ;
Device   g22v10;
PIN 1  = CLK;
PIN 7  = !RST;
PIN 21 = T0;
PIN 22 = T1;
PIN 23 = T2;
PIN 14 = IDX0;  PIN 15 = IDX1;  PIN 16 = IDX2;  PIN 17 = IDX3;
PIN 18 = IDX4;  PIN 19 = IDX5;  PIN 20 = IDX6;
PIN 13 = TRSTN;

/* IDX0: 2 term(s) */
IDX0 = T0 & T1 & !T2 # T0 & !T1 & T2;
/* IDX1: 2 term(s) */
IDX1 = !T0 & !T1 & !T2 # !T0 & T1 & !T2;
/* IDX2: 2 term(s) */
IDX2 = !T0 & T1 & !T2 # T0 & !T1 & T2;
/* IDX3: 2 term(s) */
IDX3 = !T0 & T1 & !T2 # !T0 & !T1 & T2;
/* IDX4: 3 term(s) */
IDX4 = !T0 & T1 & !T2 # T0 & T1 & !T2 # T0 & !T1 & T2;
/* IDX5: 3 term(s) */
IDX5 = !T0 & !T1 & !T2 # T0 & !T1 & !T2 # T0 & !T1 & T2;
/* IDX6: 0 term(s), active-low */
!IDX6 = ;

T0.ar = !RST;  T1.ar = !RST;  T2.ar = !RST;
