/* BLINKY_M_UOPB - Blinky-M rev 14 GAL control          GENERATED
 *
 * Emitted by BlinkyMGen from the canonical instruction table. Do not
 * hand-edit: regenerate. Verify with BlinkyJED, cross-check in WinCUPL.
 *
 * Stage 2 decoder B of 2 - micro-op index to control lines.
 * Combinational. Inputs IDX0..6 (Stage-1 sequencer output).
 * Dictionary size 57 of 128; unused indices are don't-cares.
 */
Name     UOPB;
PartNo   00;
Date     generated;
Revision 14;
Designer BlinkyMGen;
Company  ;
Assembly ;
Location ;
Device   g22v10;
/* inputs: micro-op index from the Stage-1 sequencer */
PIN 2  = IDX0;
PIN 3  = IDX1;
PIN 4  = IDX2;
PIN 5  = IDX3;
PIN 6  = IDX4;
PIN 7  = IDX5;
PIN 8  = IDX6;

PIN 14 = SPOP2;
PIN 15 = NZ_WE;
PIN 16 = SPOP1;
PIN 17 = AMODE1;
PIN 18 = AMODE0;
PIN 19 = AMODE2;
PIN 20 = SPOP0;
PIN 21 = C_WE;
PIN 22 = AMODE3;
PIN 23 = TOSSH;

/* SPOP2 (pin 14, 2 term(s) of 8) */
SPOP2 = !IDX0 & IDX1 & !IDX2 & !IDX3 & !IDX4 & !IDX5
     # IDX0 & !IDX1 & IDX2 & IDX3 & IDX5;

/* NZ_WE (pin 15, 3 term(s) of 10) */
NZ_WE = !IDX1 & !IDX2 & !IDX3 & IDX4 & !IDX5
     # IDX0 & !IDX1 & IDX2 & !IDX3 & !IDX4 & IDX5
     # IDX1 & IDX2 & IDX4 & IDX5;

/* SPOP1 (pin 16, 5 term(s) of 12) */
SPOP1 = IDX0 & !IDX1 & !IDX4 & !IDX5
     # !IDX0 & !IDX1 & !IDX2 & IDX3 & IDX4 & !IDX5
     # !IDX0 & IDX1 & IDX2 & !IDX3 & !IDX4 & IDX5
     # !IDX0 & !IDX2 & IDX3 & !IDX4 & IDX5
     # !IDX0 & !IDX1 & !IDX2 & !IDX3 & IDX4 & IDX5;

/* AMODE1 (pin 17, 7 term(s) of 14) */
AMODE1 = !IDX1 & IDX2 & !IDX3 & IDX4 & !IDX5
     # !IDX0 & IDX1 & IDX2 & IDX3 & IDX4
     # !IDX0 & !IDX1 & IDX2 & !IDX3 & !IDX4 & IDX5
     # IDX0 & IDX1 & IDX2 & !IDX4 & IDX5
     # !IDX0 & !IDX1 & !IDX2 & !IDX3 & IDX4 & IDX5
     # !IDX1 & !IDX2 & IDX3 & !IDX4 & IDX5
     # !IDX0 & !IDX2 & IDX3 & !IDX4 & IDX5;

/* AMODE0 (pin 18, 12 term(s) of 16) */
AMODE0 = !IDX0 & IDX2 & !IDX3 & !IDX4
     # IDX0 & IDX1 & IDX2 & IDX3 & !IDX4 & !IDX5
     # !IDX1 & IDX3 & IDX4
     # !IDX0 & IDX1 & IDX3 & IDX5
     # IDX0 & !IDX1 & IDX3 & IDX5
     # !IDX2 & IDX4 & !IDX5
     # IDX0 & IDX2 & !IDX3 & IDX4
     # IDX1 & IDX4 & IDX5
     # !IDX1 & !IDX2 & !IDX3 & !IDX4 & IDX5
     # !IDX1 & IDX2 & !IDX3 & !IDX4 & !IDX5
     # !IDX0 & !IDX1 & !IDX2 & !IDX3 & IDX5
     # IDX0 & !IDX2 & !IDX3 & !IDX4 & IDX5;

/* AMODE2 (pin 19, 8 term(s) of 16) */
AMODE2 = IDX0 & IDX1 & IDX2 & !IDX3 & !IDX5
     # !IDX0 & !IDX1 & !IDX2 & IDX3 & !IDX5
     # IDX0 & IDX1 & !IDX2 & IDX3
     # !IDX0 & !IDX1 & IDX2 & !IDX4 & IDX5
     # IDX2 & IDX3 & IDX5
     # !IDX0 & !IDX1 & !IDX2 & !IDX3 & IDX4 & IDX5
     # !IDX1 & IDX3 & !IDX4 & !IDX5
     # !IDX0 & IDX1 & IDX2 & IDX4 & !IDX5;

/* SPOP0 (pin 20, 5 term(s) of 14) */
SPOP0 = !IDX0 & !IDX1 & !IDX2 & IDX3 & !IDX5
     # IDX0 & IDX1 & !IDX2 & IDX3 & IDX5
     # !IDX1 & IDX2 & IDX3 & IDX5
     # !IDX0 & !IDX1 & !IDX2 & !IDX3 & IDX4 & IDX5
     # !IDX0 & !IDX1 & IDX3 & !IDX4 & !IDX5;

/* C_WE (pin 21, 4 term(s) of 12) */
C_WE = IDX0 & !IDX1 & !IDX2 & !IDX3 & IDX4 & !IDX5
     # IDX0 & !IDX1 & IDX2 & !IDX3 & !IDX4 & IDX5
     # IDX0 & IDX1 & IDX2 & IDX4 & IDX5
     # IDX3 & IDX4 & IDX5;

/* AMODE3 (pin 22, 2 term(s) of 10) */
AMODE3 = IDX0 & !IDX1 & IDX2 & !IDX3 & !IDX4 & IDX5
     # IDX0 & !IDX1 & !IDX2 & IDX4 & IDX5;

/* TOSSH (pin 23, 1 term(s) of 8) */
TOSSH = IDX3 & IDX4 & IDX5;

