/* BLINKY_M_SEQ_ENTRY - Blinky-M rev 14 GAL control          GENERATED
 *
 * Emitted by BlinkyMGen from the canonical instruction table. Do not
 * hand-edit: regenerate. Verify with BlinkyJED, cross-check in WinCUPL.
 *
 * Stage 1 sequencer for interrupt entry (INTP = 1, opcode-independent).
 * Combinational; enabled by INTP, T0..2 the only inputs.
 * Outputs IDX0..5 and TRSTN (/TRST -> counter /LOAD).
 * BANKEN (pin 11) tristates all outputs so banks share one IDX bus.
 */
Name     SEQ_ENTRY;
PartNo   00;
Date     generated;
Revision 14;
Designer BlinkyMGen;
Company  ;
Assembly ;
Location ;
Device   g22v10;
PIN 1  = CLK;
PIN 8  = T0;
PIN 9  = T1;
PIN 10 = T2;
PIN 11 = BANKEN;   /* output-enable: bank select from the '154 */

PIN 14 = IDX0;
PIN 15 = IDX1;
PIN 16 = IDX2;
PIN 17 = IDX3;
PIN 18 = IDX4;
PIN 19 = IDX5;
PIN 23 = TRSTN;   /* /TRST -> external '161 /LOAD */

/* IDX0: 2 term(s) */
IDX0 = T0 & !T1
     # !T0 & T1;

/* IDX1: 2 term(s) */
IDX1 = !T1 & !T2
     # !T0 & !T1;

/* IDX2: 2 term(s) */
IDX2 = !T1 & !T2
     # T0 & !T1;

/* IDX3: 1 term(s) */
IDX3 = !T1;

/* IDX4: 1 term(s), active-low */
!IDX4 = !T1 & !T2;

/* IDX5: 1 term(s) */
IDX5 = !T2;

/* TRSTN - asserted low at end of instruction: 1 term(s) */
!TRSTN = T0 & T2;

/* tristate all outputs unless this bank is selected */
IDX0.oe = BANKEN;
IDX1.oe = BANKEN;
IDX2.oe = BANKEN;
IDX3.oe = BANKEN;
IDX4.oe = BANKEN;
IDX5.oe = BANKEN;
TRSTN.oe = BANKEN;

