/* BLINKY_M_SEQ_CTLX - Blinky-M rev 14 GAL control          GENERATED
 *
 * Emitted by BlinkyMGen from the canonical instruction table. Do not
 * hand-edit: regenerate. Verify with BlinkyJED, cross-check in WinCUPL.
 *
 * Stage 1 sequencer for the CTLX family. Combinational 22V10.
 * Inputs OPL0..3 (opcode low), COND, T0..2 (external '161 counter).
 * Outputs IDX0..5 (micro-op index) and TRSTN (/TRST -> counter /LOAD).
 * BANKEN (pin 11) tristates all outputs so banks share one IDX bus.
 */
Name     SEQ_CTLX;
PartNo   00;
Date     generated;
Revision 14;
Designer BlinkyMGen;
Company  ;
Assembly ;
Location ;
Device   g22v10;
PIN 1  = CLK;
PIN 2  = OPL0;
PIN 3  = OPL1;
PIN 4  = OPL2;
PIN 5  = OPL3;
PIN 6  = COND;
PIN 8  = T0;
PIN 9  = T1;
PIN 10 = T2;
PIN 11 = BANKEN;   /* output-enable: bank select from the '154 */

PIN 14 = IDX0;
PIN 15 = IDX1;
PIN 16 = IDX2;
PIN 17 = IDX3;
PIN 18 = IDX4;
PIN 19 = IDX5;
PIN 23 = TRSTN;   /* /TRST -> external '161 /LOAD */

/* IDX0: constant 1 for this bank */
IDX0 = VCC;

/* IDX1: 1 term(s) */
IDX1 = T0;

/* IDX2: constant 1 for this bank */
IDX2 = VCC;

/* IDX3: constant 1 for this bank */
IDX3 = VCC;

/* IDX4: 1 term(s) */
IDX4 = T0;

/* IDX5: 1 term(s) */
IDX5 = T0;

/* TRSTN - asserted low at end of instruction: 1 term(s) */
!TRSTN = T0;

/* tristate all outputs unless this bank is selected */
IDX0.oe = BANKEN;
IDX1.oe = BANKEN;
IDX2.oe = BANKEN;
IDX3.oe = BANKEN;
IDX4.oe = BANKEN;
IDX5.oe = BANKEN;
TRSTN.oe = BANKEN;

