/* BLINKY_M_SEQ_ALU - Blinky-M rev 14 GAL control          GENERATED
 *
 * Emitted by BlinkyMGen from the canonical instruction table. Do not
 * hand-edit: regenerate. Verify with BlinkyJED, cross-check in WinCUPL.
 *
 * Stage 1 sequencer for the ALU quadrant (0x40..0x7F), merged.
 * The '138 ORs the four nibble enables into one bank enable; this GAL
 * sees opcode[5:0] (O0..5) and T0..2 (external '161 counter).
 * Outputs IDX0..5 and TRSTN (/TRST -> counter /LOAD).
 * BANKEN (pin 11) tristates all outputs so banks share one IDX bus.
 */
Name     SEQ_ALU;
PartNo   00;
Date     generated;
Revision 14;
Designer BlinkyMGen;
Company  ;
Assembly ;
Location ;
Device   g22v10;
PIN 1  = CLK;
PIN 2  = O0;
PIN 3  = O1;
PIN 4  = O2;
PIN 5  = O3;
PIN 6  = O4;
PIN 7  = O5;
PIN 8  = T0;
PIN 9  = T1;
PIN 10 = T2;
PIN 11 = BANKEN;   /* output-enable: bank select from the '154 */

PIN 14 = IDX0;
PIN 15 = IDX1;
PIN 16 = IDX2;
PIN 17 = IDX3;
PIN 18 = IDX4;
PIN 19 = IDX5;
PIN 23 = TRSTN;   /* /TRST -> external '161 /LOAD */

/* IDX0: 4 term(s), active-low */
!IDX0 = !T0 & !T1
     # !O0 & !O1 & !O2 & !O3 & !O4 & O5
     # O0 & O1 & O2 & O3 & !O4 & O5
     # O5 & T0 & T1;

/* IDX1: 3 term(s), active-low */
!IDX1 = !T1
     # !O0 & !O1 & !O2 & !O3 & !O4 & O5
     # T0;

/* IDX2: 2 term(s) */
IDX2 = T0 & !T1
     # O0 & O1 & O2 & O3 & !O4 & O5 & T1;

/* IDX3: 4 term(s), active-low */
!IDX3 = !T1
     # !O0 & !O1 & !O2 & !O3 & !O4 & O5
     # O0 & O1 & O2 & O3 & !O4 & O5
     # T0;

/* IDX4: 3 term(s) */
IDX4 = !O0 & !O1 & !O2 & !O3 & !O4 & O5 & T1
     # O0 & O1 & O2 & O3 & !O4 & O5 & T1
     # T0 & T1;

/* IDX5: 1 term(s) */
IDX5 = O0 & O1 & O2 & O3 & !O4 & O5 & T1;

/* TRSTN - asserted low at end of instruction: 3 term(s) */
!TRSTN = !O0 & !O1 & !O2 & !O3 & !O4 & O5 & T1
     # O0 & O1 & O2 & O3 & !O4 & O5 & T1
     # T0 & T1;

/* tristate all outputs unless this bank is selected */
IDX0.oe = BANKEN;
IDX1.oe = BANKEN;
IDX2.oe = BANKEN;
IDX3.oe = BANKEN;
IDX4.oe = BANKEN;
IDX5.oe = BANKEN;
TRSTN.oe = BANKEN;

