/* BLINKY_M_SEQ_ALU — Blinky-M rev 14 sequencer (ALU quadrant)  GENERATED
 *
 * The ALU quadrant spans opcode nibbles 0x4-0x7; this bank is enabled by their
 * OR from the '138 and sees opcode[5:0] plus the registered T-state. Every ALU
 * opcode runs the same sequence except NOT (0x60) and TST (0x6F).
 * Registered 22V10; AR on /RST. Verify with BlinkyJED.
 */
Name     SEQ_ALU;
Device   g22v10;
PIN 1  = CLK;
PIN 2  = O0;  PIN 3 = O1;  PIN 4 = O2;  PIN 5 = O3;  PIN 6 = O4;  PIN 9 = O5;
PIN 7  = !RST;
PIN 13 = TRSTN;
PIN 14 = IDX0; PIN 15 = IDX1; PIN 16 = IDX2; PIN 17 = IDX3;
PIN 18 = IDX4; PIN 19 = IDX5; PIN 20 = IDX6;
PIN 21 = T0; PIN 22 = T1; PIN 23 = T2;

/* IDX0: 8 term(s) */
IDX0 = T0 & !T1
     # !O5 & !T0 & T1
     # !O3 & !T0 & T1
     # !O2 & !T0 & T1
     # !O1 & !T0 & T1
     # !O0 & !T0 & T1
     # O4 & !T0 & T1
     # O5 & T0;

/* IDX1: 2 term(s) */
IDX1 = T0 & !T1
     # O0 & O1 & O2 & O3 & !O4 & O5 & T1;

/* IDX2: 2 term(s) */
IDX2 = T0 & !T1
     # !O5 & T0;

/* IDX3: 8 term(s) */
IDX3 = !O5 & !T0 & T1
     # O0 & !O3 & !T0 & T1
     # O1 & !O3 & !T0 & T1
     # O2 & !O3 & !T0 & T1
     # !O2 & O3 & !T0 & T1
     # !O1 & O3 & !T0 & T1
     # !O0 & O3 & !T0 & T1
     # O4 & !T0 & T1;

/* IDX4: 1 term(s) */
IDX4 = T1;

/* IDX5: 10 term(s) */
IDX5 = !O5 & T0
     # O0 & !O3 & T0
     # O1 & !O3 & T0
     # O2 & !O3 & T0
     # !O2 & O3 & T0
     # !O1 & O3 & T0
     # !O0 & O3 & T0
     # O4 & T0
     # !O0 & !O1 & !O2 & !O3 & !O4 & O5 & T1
     # O0 & O1 & O2 & O3 & !O4 & O5 & T1;

/* IDX6: 0 term(s) */
IDX6 = ;

/* /TRST: 3 term(s) */
!TRSTN = !O0 & !O1 & !O2 & !O3 & !O4 & O5 & T1
     # O0 & O1 & O2 & O3 & !O4 & O5 & T1
     # T0 & T1;

T0.d = !TRSTN & !T0;
T1.d = !TRSTN & (T1 $ T0);
T2.d = !TRSTN & (T2 $ (T1 & T0));
T0.ar = !RST;  T1.ar = !RST;  T2.ar = !RST;
