/* BLINKY_M_SEQ_FRM - Blinky-M rev 14 GAL control          GENERATED
 *
 * Emitted by BlinkyMGen from the canonical instruction table. Do not
 * hand-edit: regenerate. Verify with BlinkyJED, cross-check in WinCUPL.
 *
 * Stage 1 sequencer for the FRM family. Combinational 22V10.
 * Inputs OPL0..3 (opcode low), COND, T0..2 (external '161 counter).
 * Outputs IDX0..6 (micro-op index) and TRSTN (/TRST -> counter /LOAD).
 */
Name     SEQ_FRM;
PartNo   00;
Date     generated;
Revision 14;
Designer BlinkyMGen;
Company  ;
Assembly ;
Location ;
Device   g22v10;
PIN 1  = CLK;
PIN 2  = OPL0;
PIN 3  = OPL1;
PIN 4  = OPL2;
PIN 5  = OPL3;
PIN 6  = COND;
PIN 8  = T0;
PIN 9  = T1;
PIN 10 = T2;

PIN 14 = IDX0;
PIN 15 = IDX1;
PIN 16 = IDX2;
PIN 17 = IDX3;
PIN 18 = IDX4;
PIN 19 = IDX5;
PIN 20 = IDX6;
PIN 23 = TRSTN;   /* /TRST -> external '161 /LOAD */

/* IDX0: 1 term(s) */
IDX0 = !OPL0 & !OPL1 & T0 & T1;

/* IDX1: 4 term(s) */
IDX1 = T0 & !T1 & !T2
     # !T0 & T1
     # !OPL0 & T0 & !T1
     # !OPL0 & !OPL1 & T0;

/* IDX2: 3 term(s) */
IDX2 = !T0 & T1
     # OPL0 & T1
     # T0 & T2;

/* IDX3: 3 term(s) */
IDX3 = T0 & !T1 & !T2
     # OPL0 & T0 & !T2
     # !OPL0 & !T0 & T2;

/* IDX4: 1 term(s) */
IDX4 = T0 & T2;

/* IDX5: 2 term(s) */
IDX5 = T0 & T1
     # !T0 & T2;

/* IDX6: 0 term(s) */
IDX6 = OPL0 & !OPL0;

/* TRSTN - asserted low at end of instruction: 2 term(s) */
!TRSTN = !OPL0 & !OPL1 & T0 & T1
     # T0 & T2;

