/* BLINKY_M_SEQ_ENTRY — Blinky-M rev 14 sequencer (interrupt entry)  GENERATED
 *
 * Opcode-independent; enabled by INTP. T-state is the only live input.
 * Registered 22V10; AR on /RST. Verify with BlinkyJED.
 */
Name     SEQ_ENTRY;
Device   g22v10;
PIN 1  = CLK;
PIN 7  = !RST;
PIN 13 = TRSTN;
PIN 14 = IDX0; PIN 15 = IDX1; PIN 16 = IDX2; PIN 17 = IDX3;
PIN 18 = IDX4; PIN 19 = IDX5; PIN 20 = IDX6;
PIN 21 = T0; PIN 22 = T1; PIN 23 = T2;

/* IDX0: 2 term(s) */
IDX0 = !T1 & !T2 # !T0;
/* IDX1: 2 term(s) */
IDX1 = T0 # T2;
/* IDX2: 3 term(s) */
IDX2 = !T1 & !T2 # T0 & !T2 # !T0 & T2;
/* IDX3: 2 term(s) */
IDX3 = !T1 & !T2 # T0;
/* IDX4: 2 term(s) */
IDX4 = !T1 & !T2 # !T0 & T2;
/* IDX5: 2 term(s) */
IDX5 = T1 # !T0 & T2;
/* IDX6: 0 term(s) */
IDX6 = ;

/* /TRST: 1 term(s) */
!TRSTN = T0 & T2;

T0.ar = !RST;  T1.ar = !RST;  T2.ar = !RST;
