{
  "schematic": {
    "devices": [
      {
        "id": "0f8266bbb5d1c55aeb2d1ade8d3b6159",
        "designator": "U1",
        "partKind": "chip",
        "partIdentifier": "GAL16V8",
        "family": null,
        "value": null,
        "program": "\u0002\r\nUsed Program:   BlinkyJED\r\nName:           gal16v8_complex\r\nDevice:         GAL16V8\r\n\r\n*QP20 \r\n*QF2194 \r\n*G0 \r\n*F0 \r\n*L00000 11111111111111111111111111111111\r\n*L00032 01110111111111111111111111111111\r\n*L00064 11111111011111111111111111111111\r\n*L00256 11111111111111111111111111111101\r\n*L00288 01111011111111111111111111111111\r\n*L00320 10110111111111111111111111111111\r\n*L00512 11111111111111111111111111111111\r\n*L00544 01111111011111111111111111111111\r\n*L00768 11111111111111111111111111111111\r\n*L00800 11111111110111111111111111111111\r\n*L00832 11111111111101111111111111111111\r\n*L02048 11110000111111111111111111111111\r\n*L02080 11111111111111111111111111111111\r\n*L02112 11111111111111111111111111111111\r\n*L02144 11111111111111111111111111111111\r\n*L02176 111111111111111111\r\n*C3C3A\r\n*\u00039735\n",
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "d9e4fb0f7bda8e2d6789ba96fed7aa94",
        "designator": "U2",
        "partKind": "chip",
        "partIdentifier": "161",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "5806be219dc2b9484fb73c98f3d31275",
        "designator": "U3",
        "partKind": "chip",
        "partIdentifier": "163",
        "family": "HC",
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "a1ac0966e6ac9d6f2125cdc23abc263a",
        "designator": "D1",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "b5c2054d2bc3acdd4b393ed165486fec",
        "designator": "D2",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "f136e18e6f5101e434edb53b59675c03",
        "designator": "D3",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      },
      {
        "id": "e0496f8c013e659f37a8dd43f5cbd01f",
        "designator": "D4",
        "partKind": "passive",
        "partIdentifier": "led",
        "family": null,
        "value": null,
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "eb866edb7ff8486c4b3ec240708952ff",
        "deviceId": "0f8266bbb5d1c55aeb2d1ade8d3b6159",
        "unitLetter": "",
        "position": {
          "x": 24,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null
      },
      {
        "id": "cdfbb0daa2fcacf1e2d41a33128cb930",
        "deviceId": "d9e4fb0f7bda8e2d6789ba96fed7aa94",
        "unitLetter": "",
        "position": {
          "x": 52,
          "y": 10
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null
      },
      {
        "id": "cc5a4e9c9596a74490755ecd836a2d77",
        "deviceId": "5806be219dc2b9484fb73c98f3d31275",
        "unitLetter": "",
        "position": {
          "x": 51,
          "y": 38
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null
      },
      {
        "id": "bca7be068c200e5dd77abd88bc26135a",
        "deviceId": "a1ac0966e6ac9d6f2125cdc23abc263a",
        "unitLetter": "",
        "position": {
          "x": 76,
          "y": 8
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null
      },
      {
        "id": "26a07d51fdd039e9bfcad7d482e9dd88",
        "deviceId": "b5c2054d2bc3acdd4b393ed165486fec",
        "unitLetter": "",
        "position": {
          "x": 76,
          "y": 12
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null
      },
      {
        "id": "9ea88d1e747dfa0e9a0414b16e8a0b8a",
        "deviceId": "f136e18e6f5101e434edb53b59675c03",
        "unitLetter": "",
        "position": {
          "x": 76,
          "y": 16
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null
      },
      {
        "id": "88940a92f55011587516559fe1c98184",
        "deviceId": "e0496f8c013e659f37a8dd43f5cbd01f",
        "unitLetter": "",
        "position": {
          "x": 76,
          "y": 20
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null
      }
    ],
    "items": [
      {
        "type": "vcc",
        "id": "6abea6b797e2c5dcf43a34365a900e87",
        "label": "VCC",
        "position": {
          "x": 40,
          "y": 6
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "gnd",
        "id": "3cf74fc459f43ad7f38c8a6521fd12eb",
        "label": "",
        "position": {
          "x": 5,
          "y": 43
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": null,
        "dutyCycle": null,
        "startHigh": null,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "fontSize": null,
        "textColor": null
      },
      {
        "type": "clock",
        "id": "73e7ea02cbec539ca8c9f124f3c49b5b",
        "label": "",
        "position": {
          "x": 27,
          "y": 39
        },
        "rotation": 0,
        "layer": 0,
        "frequencyHz": 100,
        "dutyCycle": 0.5,
        "startHigh": false,
        "designator": null,
        "width": null,
        "height": null,
        "filled": null,
        "fillColor": null,
        "borderColor": null,
        "fontSize": null,
        "textColor": null
      }
    ],
    "connections": [
      {
        "id": "ac83d500fec36451080765911a7e35c3",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 20,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "f9d84d6a32a9fe1c76c3656223342381",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 10,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "df2193bb972f9ea7623060c71f8d3fcb",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "6d47eb3db52e2774cdfe875882839ade",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "99c3fc7bdcbe4bd2375d4fbbce062f69",
        "a": {
          "itemId": "73e7ea02cbec539ca8c9f124f3c49b5b",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 2,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "c98fc4797c6a1d9803b014d7fac9552b",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "d8b79b9e1274e0fa75faa27bc884c879",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 7,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "1fecba8a6c7d5bf11a780e6c3222843b",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 9,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "319c9ed3324fdbc23bdfe3fb4e250b3a",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 3,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "a3e4bd3b07bc45166e7232c50685e92f",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "778df2f84eccf67fdcae3de0bce75b2d",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "d495f8d18f2b04c9a5deb521feaa7e65",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 6,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "3885a030a757063fe8fd44829aa2be42",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 10,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "3fa7ffc3726b18cae9dda42d36e443bc",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 16,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "e7419e3fc871e537f0261708658623fd",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "312926f54c3c965eb5d412567baf67b7",
        "a": {
          "itemId": "73e7ea02cbec539ca8c9f124f3c49b5b",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 2,
          "external": false
        },
        "color": "Orange"
      },
      {
        "id": "0ecb9fccc875456325cca12cc618682c",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 1,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "ad6b21bf7122d0ec9bdc644aab9dcdad",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 7,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "534b524750b991a5985491e3a915ce58",
        "a": {
          "itemId": "6abea6b797e2c5dcf43a34365a900e87",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 9,
          "external": false
        },
        "color": "Red"
      },
      {
        "id": "9cf35754314c3a541cdfacdb20d1ffa5",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 3,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "e3ff4b5709aa2c4376bf5a5145911104",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 4,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "05c889b8912fe7650fa60f9b2853097e",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 5,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "6b88cdd1f9a124583d77168e8fbbf67f",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 6,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "1e969d056b71d57b33812dca8d73de3d",
        "a": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 15,
          "external": false
        },
        "b": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 10,
          "external": false
        },
        "color": null
      },
      {
        "id": "4fc938081394db0910e5dd4dbda67d07",
        "a": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 2,
          "external": false
        },
        "color": null
      },
      {
        "id": "02be9662477d783a62dac56826d09513",
        "a": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 13,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 3,
          "external": false
        },
        "color": null
      },
      {
        "id": "e915cef8768359a620677345561abfd2",
        "a": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 12,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 4,
          "external": false
        },
        "color": null
      },
      {
        "id": "adaa4265e3b5a3f30729c1c07e7b17c7",
        "a": {
          "itemId": "cdfbb0daa2fcacf1e2d41a33128cb930",
          "pinNumber": 11,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 5,
          "external": false
        },
        "color": null
      },
      {
        "id": "73be42fdf77cb94c8c67df96f30fb295",
        "a": {
          "itemId": "cc5a4e9c9596a74490755ecd836a2d77",
          "pinNumber": 14,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 11,
          "external": false
        },
        "color": null
      },
      {
        "id": "b89846a0b4711da7258dfa94999390d2",
        "a": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 19,
          "external": false
        },
        "b": {
          "itemId": "bca7be068c200e5dd77abd88bc26135a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "20f33333db7d51596c094d5704642d2c",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "bca7be068c200e5dd77abd88bc26135a",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "068e0647667b65b521bf62e9e2f8ab0a",
        "a": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 18,
          "external": false
        },
        "b": {
          "itemId": "26a07d51fdd039e9bfcad7d482e9dd88",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "72a81797f0acc97d4962cf3863a2c05a",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "26a07d51fdd039e9bfcad7d482e9dd88",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "b3ca05b34b97a3af3e94fbb3ea16f80e",
        "a": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 17,
          "external": false
        },
        "b": {
          "itemId": "9ea88d1e747dfa0e9a0414b16e8a0b8a",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "6f4847d4a2d90b8aedfafcce54335050",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "9ea88d1e747dfa0e9a0414b16e8a0b8a",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "871037baf1dd8febedf9f4e0c3f9b9dc",
        "a": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 16,
          "external": false
        },
        "b": {
          "itemId": "88940a92f55011587516559fe1c98184",
          "pinNumber": 1,
          "external": false
        },
        "color": null
      },
      {
        "id": "d8c008f62faae186b573120dc072e4c6",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "88940a92f55011587516559fe1c98184",
          "pinNumber": 2,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "5f9e2a956eb58b42a66171b62714b5f6",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 1,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "24da6605a9efa089ce752a661319290f",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 6,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "8f47d3afa135f36dcb78e69a1e7280b6",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 7,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "6efe0ce40975f7252707ce2f84a48327",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 8,
          "external": false
        },
        "color": "Blue"
      },
      {
        "id": "9438a316b7cf6009fe1e6f1983b20c0b",
        "a": {
          "itemId": "3cf74fc459f43ad7f38c8a6521fd12eb",
          "pinNumber": 0,
          "external": false
        },
        "b": {
          "itemId": "eb866edb7ff8486c4b3ec240708952ff",
          "pinNumber": 9,
          "external": false
        },
        "color": "Blue"
      }
    ],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 2.6086957,
    "pan": {
      "x": 112,
      "y": 7
    }
  }
}