{
  "schematic": {
    "devices": [
      {
        "id": "06e64130070542e6aea9abe2dda209cf",
        "designator": "RN1",
        "partKind": "passive",
        "partIdentifier": "resnet-sip9",
        "family": null,
        "value": "4k7",
        "program": null,
        "propagationDelayNs": null,
        "function1": null,
        "function2": null,
        "frequencyHz1": null,
        "frequencyHz2": null
      }
    ],
    "units": [
      {
        "id": "db8534b2750a4cb591093b22d0b6da4a",
        "deviceId": "06e64130070542e6aea9abe2dda209cf",
        "unitLetter": "",
        "position": {
          "x": 26,
          "y": 15
        },
        "label": "",
        "rotation": 0,
        "layer": 0,
        "switchClosed": null,
        "mirrored": null
      }
    ],
    "items": [],
    "connections": [],
    "links": [],
    "layers": [
      {
        "name": "Default",
        "visible": true
      }
    ],
    "wires": []
  },
  "view": {
    "zoom": 4,
    "pan": {
      "x": 40,
      "y": 40
    }
  }
}